# File based H2 configuration mixin
#
# This file defines a shared configuration resources. You can mix it into your configuration by
# refer to the shared storage resource and add the database name.
#
# Please note that using H2 is unstable and not supported other than for testing.
#
_shared {
  storage {
    type = "h2"
    config = {
      user = "canton"
      password = "morethansafe"
      driver = org.h2.Driver
    }
  }
}
