canton {
  sequencers-x {
    sequencerMedical {
      storage {
        type = memory
      }
      public-api.port = 14088
      admin-api.port = 14089

      sequencer {
        type = reference
        config {
          storage {
            type = memory
          }
        }
      }
    }
  }

  mediators-x {
    mediatorMedical {
      storage {
        type = memory
      }
      admin-api.port = 15089
    }
  }
}
