canton {
  participants {
    participant6 {
      parameters {
        unique-contract-keys = false
      }
      storage {
        type = memory
      }
      admin-api {
        port = 14062
      }
      ledger-api {
        port = 14061
      }
    }
  }
}
