canton {
  participants {
    participant1 {
      parameters {
        unique-contract-keys = false
      }
      storage {
        type = memory
      }
      admin-api {
        port = 14012
      }
      ledger-api {
        port = 14011
      }
    }
  }
}