-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0


module Lib_1_11 where

import Tests.Template1()
import Tests.Template2()
import Tests.RecordTest()
import Tests.OptionalTest()
import Tests.ListTest()
import Tests.VariantTest()
import Tests.NumericTest()

import Tests.Import()
import Tests.Escape()
import Tests.TextMapTest()
import Tests.GenMapTest()
import Tests.ContractKeys()
import Tests.ParametersOrder()
import Tests.UpgradeTest()
