# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)

bindings_akka_deps = [
    "@maven//:ch_qos_logback_logback_classic",
    "@maven//:ch_qos_logback_logback_core",
    "@maven//:com_chuusai_shapeless_2_12",
    "@maven//:com_github_pureconfig_pureconfig_2_12",
    "@maven//:com_google_api_grpc_proto_google_common_protos",
    "@maven//:com_typesafe_akka_akka_actor_2_12",
    "@maven//:com_typesafe_akka_akka_stream_2_12",
    "@maven//:com_typesafe_config",
    "@maven//:com_typesafe_scala_logging_scala_logging_2_12",
    "@maven//:io_grpc_grpc_netty",
    "@maven//:io_netty_netty_handler",
    "@maven//:io_netty_netty_tcnative_boringssl_static",
    "@maven//:org_scalaz_scalaz_core_2_12",
    "@maven//:org_slf4j_slf4j_api",
    "//language-support/java/bindings:bindings-java",
    "//language-support/scala/bindings",
    "//ledger-api/rs-grpc-akka",
    "//ledger/ledger-api-client",
    "//ledger/ledger-api-domain",
]

da_scala_library(
    name = "bindings-akka",
    srcs = glob(["src/main/**/*.scala"]),
    plugins = [
        "@maven//:org_spire_math_kind_projector_2_12",
    ],
    resources = glob(["src/main/resources/**/*"]),
    tags = ["maven_coordinates=com.daml.scala:bindings-akka:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    exports = bindings_akka_deps,
    deps = bindings_akka_deps,
)

bindings_akka_test_deps = [
    ":bindings-akka",
    "@maven//:com_typesafe_akka_akka_stream_testkit_2_12",
    "@maven//:org_scalacheck_scalacheck_2_12",
    "@maven//:org_scalatest_scalatest_2_12",
    "//ledger-api/rs-grpc-bridge",
    "//language-support/scala/bindings-akka-testing",
] + bindings_akka_deps

da_scala_test_suite(
    name = "tests",
    srcs = glob(
        [
            "src/test/**/*.scala",
        ],
    ),
    visibility = [
        "//visibility:public",
    ],
    deps = bindings_akka_test_deps,
)
