# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)

da_scala_library(
    name = "ledger-configuration",
    srcs = glob(["src/main/scala/**/*.scala"]),
    resources = glob(["src/main/resources/**/*"]),
    tags = ["maven_coordinates=com.daml:ledger-configuration:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    exports = [
        "//ledger/ledger-configuration/protobuf:ledger_configuration_proto_java",
    ],
    runtime_deps = [],
    deps = [
        "//daml-lf/data",
        "//language-support/scala/bindings",
        "//ledger/ledger-configuration/protobuf:ledger_configuration_proto_java",
        "@maven//:com_google_protobuf_protobuf_java",
    ],
)

filegroup(
    name = "sources",
    srcs = glob(["src/main/scala/**/*.scala"]),
    visibility = ["//visibility:public"],
)

da_scala_test_suite(
    name = "ledger-configuration-tests",
    size = "small",
    srcs = glob(["src/test/suite/scala/**/*.scala"]),
    resources = glob(["src/test/resources/*"]),
    scala_deps = [
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
        "@maven//:org_scalaz_scalaz_core",
    ],
    deps = [
        ":ledger-configuration",
        "//daml-lf/data",
        "//daml-lf/transaction",
        "//ledger-api/grpc-definitions:ledger_api_proto_scala",
        "//ledger/ledger-configuration/protobuf:ledger_configuration_proto_scala",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)
