# Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
)

genrule(
    name = "scenario_service_jar",
    srcs = [":scenario-service-raw_deploy.jar"],
    outs = ["scenario-service.jar"],
    cmd = "cp $< $@",
    visibility = ["//visibility:public"],
)

da_scala_binary(
    name = "scenario-service-raw",
    srcs = glob(["src/main/scala/**/*.scala"]),
    main_class = "com.daml.lf.scenario.ScenarioServiceMain",
    resources = glob(["src/main/resources/*"]),
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        "//compiler/scenario-service/protos:scenario_service_java_proto",
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/archive:daml_lf_dev_archive_proto_java",
        "//daml-lf/data",
        "//daml-lf/interpreter",
        "//daml-lf/language",
        "//daml-lf/scenario-interpreter",
        "//daml-lf/transaction",
        "//daml-lf/validation",
        "//daml-script/runner:script-runner-lib",
        "//language-support/scala/bindings",
        "//language-support/scala/bindings-akka",
        "//ledger-api/rs-grpc-bridge",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_12",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_core",
        "@maven//:io_grpc_grpc_netty",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:org_scalaz_scalaz_core_2_12",
    ],
)
