# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
    "kind_projector_plugin",
)
load("@scala_version//:index.bzl", "scala_major_version")

da_scala_library(
    name = "ledger-api-common",
    srcs = glob(["src/main/scala/**/*.scala"]),
    plugins = [
        kind_projector_plugin,
    ],
    scala_deps = [
        "@maven//:com_typesafe_akka_akka_actor",
        "@maven//:com_typesafe_akka_akka_stream",
        "@maven//:io_spray_spray_json",
        "@maven//:org_scalaz_scalaz_core",
    ],
    tags = ["maven_coordinates=com.daml:ledger-api-common:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    runtime_deps = [
        "@maven//:io_netty_netty_tcnative_boringssl_static",
    ],
    deps = [
        "//daml-lf/data",
        "//daml-lf/engine",
        "//daml-lf/transaction",
        "//language-support/scala/bindings",
        "//ledger-api/rs-grpc-bridge",
        "//ledger/error",
        "//ledger/ledger-api-akka",
        "//ledger/ledger-api-domain",
        "//ledger/ledger-api-health",
        "//ledger/ledger-offset",
        "//ledger/ledger-resources",
        "//ledger/metrics",
        "//libs-scala/contextualized-logging",
        "//libs-scala/crypto",
        "//libs-scala/logging-entries",
        "//libs-scala/resources",
        "//libs-scala/resources-akka",
        "//libs-scala/resources-grpc",
        "//libs-scala/timer-utils",
        "@maven//:commons_codec_commons_codec",
        "@maven//:commons_io_commons_io",
        "@maven//:io_dropwizard_metrics_metrics_core",
        "@maven//:io_grpc_grpc_netty",
        "@maven//:io_netty_netty_buffer",
        "@maven//:io_netty_netty_handler",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_library(
    name = "ledger-api-common-scala-tests-lib",
    srcs = glob(["src/test/lib/**/*.scala"] + [
        "src/test/{}/**/*.scala".format(scala_major_version),
    ]),
    scala_deps = [
        "@maven//:com_typesafe_akka_akka_actor",
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
        "@maven//:org_scalaz_scalaz_core",
    ],
    visibility = ["//ledger:__subpackages__"],
    deps = [
        "//daml-lf/data",
        "//daml-lf/transaction",
        "//language-support/scala/bindings",
        "//ledger/ledger-api-domain",
        "//libs-scala/grpc-utils",
        "@maven//:com_google_api_grpc_proto_google_common_protos",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)

da_scala_test_suite(
    name = "ledger-api-common-scala-tests",
    srcs = glob(["src/test/suite/**/*.scala"]),
    data = [
        "//ledger/test-common/test-certificates",
    ],
    resources = ["src/test/resources/logback-test.xml"],
    scala_deps = [
        "@maven//:com_typesafe_akka_akka_actor",
        "@maven//:com_typesafe_akka_akka_stream",
        "@maven//:com_typesafe_akka_akka_stream_testkit",
        "@maven//:com_typesafe_akka_akka_testkit",
        "@maven//:io_spray_spray_json",
        "@maven//:org_mockito_mockito_scala",
        "@maven//:org_scalacheck_scalacheck",
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
        "@maven//:org_scalatestplus_scalacheck_1_15",
        "@maven//:org_scalaz_scalaz_core",
        "@maven//:org_scala_lang_modules_scala_parallel_collections",
    ],
    deps = [
        ":ledger-api-common",
        ":ledger-api-common-scala-tests-lib",
        "//bazel_tools/runfiles:scala_runfiles",
        "//daml-lf/data",
        "//daml-lf/language",
        "//daml-lf/parser",
        "//daml-lf/transaction",
        "//language-support/scala/bindings",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-api/rs-grpc-testing-utils",
        "//ledger-api/testing-utils",
        "//ledger/error",
        "//ledger/error:error-test-lib",
        "//ledger/ledger-api-akka",
        "//ledger/ledger-api-client",
        "//ledger/ledger-api-domain",
        "//ledger/ledger-api-health",
        "//ledger/ledger-offset",
        "//ledger/metrics",
        "//ledger/metrics:metrics-test-lib",
        "//ledger/test-common",
        "//libs-scala/concurrent",
        "//libs-scala/contextualized-logging",
        "//libs-scala/grpc-utils",
        "//libs-scala/logging-entries",
        "//libs-scala/scala-utils",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:com_google_api_grpc_proto_google_common_protos",
        "@maven//:commons_codec_commons_codec",
        "@maven//:commons_io_commons_io",
        "@maven//:io_dropwizard_metrics_metrics_core",
        "@maven//:io_netty_netty_common",
        "@maven//:io_netty_netty_handler",
        "@maven//:io_opentelemetry_opentelemetry_api",
        "@maven//:io_opentelemetry_opentelemetry_context",
        "@maven//:io_opentelemetry_opentelemetry_sdk_testing",
        "@maven//:io_opentelemetry_opentelemetry_sdk_trace",
        "@maven//:org_awaitility_awaitility",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)
