_shared {
  storage {
    type = postgres
    config {
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      properties = {
        serverName = "postgres"
        portNumber = 5432
        user = "canton"
        password = "supersafe"
      }
    }
  }

  synchronizer-threads = 5
  participant-threads = 3
  sequencer-threads = 5

  ledger-api-tls = null
  public-api-tls = null
}
