canton {

  features.enable-testing-commands = yes
  features.enable-preview-commands = yes

  sequencers {
    sequencer1 {
      storage.type = memory
      public-api.port = 5001
      admin-api.port = 5002
    }
  }

  mediators {
    mediator1 {
      storage.type = memory
      admin-api.port = 5202
    }
  }

  participants {
    participant1 {
      storage.type = memory
      admin-api.port = 5012
      ledger-api.port = 5011
      ledger-api.user-management-service.enabled = yes
    }

    participant2 {
      storage.type = memory
      admin-api.port = 5014
      ledger-api.port = 5013
      ledger-api.user-management-service.enabled = yes
    }

    participant3 {
      storage.type = memory
      admin-api.port = 5016
      ledger-api.port = 5015
      ledger-api.user-management-service.enabled = yes
    }

  }
}

# dev version

canton.parameters {
  non-standard-config = yes
  dev-version-support = yes
}

canton.participants.participant1.parameters = {
  dev-version-support = yes
}
