# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:haskell.bzl",
    "da_haskell_binary",
    "da_haskell_library",
    "da_haskell_test",
)
load(
    "//daml-foundations/daml-ghc:util.bzl",
    "daml_ghc_compile_test",
    "daml_ghc_integration_test",
)

da_haskell_library(
    name = "daml-ghc-compiler",
    srcs = glob([
        "src/DA/Daml/GHC/Compiler/**/*.hs",
    ]),
    hazel_deps = [
        "base",
        "bytestring",
        "containers",
        "directory",
        "extra",
        "filepath",
        "ghc-lib-parser",
        "ghc-lib",
        "lens",
        "mtl",
        "recursion-schemes",
        "safe",
        "tagged",
        "text",
        "uniplate",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//compiler/daml-lf-ast",
        "//compiler/daml-lf-proto",
        "//compiler/daml-lf-tools",
        "//compiler/haskell-ide-core",
        "//libs-haskell/bazel-runfiles",
        "//libs-haskell/da-hs-base",
    ],
)

da_haskell_library(
    name = "daml-development",
    srcs = glob(
        [
            "src/Development/IDE/**/*.hs",
        ],
        exclude = ["src/Development/IDE/State/API/Testing.hs"],
    ),
    hazel_deps = [
        "aeson",
        "base",
        "binary",
        "bytestring",
        "containers",
        "deepseq",
        "directory",
        "extra",
        "filepath",
        "ghc-lib-parser",
        "ghc-lib",
        "hashable",
        "haskell-lsp-types",
        "mtl",
        "shake",
        "stm",
        "tagged",
        "temporary",
        "text",
        "time",
        "vector",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        ":daml-ghc-compiler",
        "//compiler/daml-lf-ast",
        "//compiler/daml-lf-proto",
        "//compiler/daml-lf-tools",
        "//compiler/haskell-ide-core",
        "//compiler/scenario-service/client",
        "//libs-haskell/da-hs-base",
    ],
)

da_haskell_library(
    name = "daml-service-daml-compiler",
    srcs = glob([
        "src/DA/Service/Daml/Compiler/**/*.hs",
    ]),
    hazel_deps = [
        "base",
        "bytestring",
        "containers",
        "directory",
        "extra",
        "filepath",
        "ghc-lib-parser",
        "http-types",
        "mtl",
        "network-uri",
        "safe",
        "tagged",
        "text",
        "time",
        "transformers",
        "zip-archive",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        ":daml-development",
        ":daml-ghc-compiler",
        "//compiler/daml-lf-ast",
        "//compiler/daml-lf-proto",
        "//compiler/haskell-ide-core",
        "//compiler/scenario-service/client",
        "//libs-haskell/da-hs-base",
    ],
)

da_haskell_library(
    name = "daml-development-testing",
    srcs = glob([
        "src/Development/IDE/State/API/Testing.hs",
    ]),
    hazel_deps = [
        "aeson",
        "base",
        "containers",
        "directory",
        "extra",
        "filepath",
        "haskell-lsp-types",
        "mtl",
        "stm",
        "temporary",
        "text",
        "time",
        "vector",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        ":daml-development",
        ":daml-ghc-compiler",
        ":daml-service-daml-compiler",
        "//compiler/haskell-ide-core",
    ],
)

da_haskell_library(
    name = "daml-service-daml-language-server",
    srcs = glob([
        "src/DA/Service/Daml/LanguageServer.hs",
        "src/DA/Service/Daml/LanguageServer/**/*.hs",
    ]),
    hazel_deps = [
        "aeson",
        "async",
        "base",
        "containers",
        "extra",
        "managed",
        "network-uri",
        "safe",
        "safe-exceptions",
        "stm",
        "tagged",
        "uri-encode",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        ":daml-service-daml-compiler",
        "//compiler/daml-lf-ast",
        "//compiler/haskell-ide-core",
        "//daml-assistant:daml-project-config",
        "//libs-haskell/da-hs-base",
        "//libs-haskell/da-hs-language-server",
    ],
)

# This target takes a while to compile, probably due to TemplateHaskell.
# It's separated into its own target not to inflict that compilation
# time on changes outside the DA.Daml.GHC.Damldoc.Types module
da_haskell_library(
    name = "daml-ghc-damldoc-types",
    srcs = glob([
        "src/DA/Daml/GHC/Damldoc/Types.hs",
    ]),
    hazel_deps = [
        "aeson-pretty",
        "base",
        "hashable",
        "text",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//libs-haskell/da-hs-base",
    ],
)

da_haskell_library(
    name = "daml-ghc-damldoc",
    srcs = glob(
        [
            "src/DA/Daml/GHC/Damldoc/**/*.hs",
        ],
        exclude = [
            "src/DA/Daml/GHC/Damldoc/Render/Tests.hs",
            "src/DA/Daml/GHC/Damldoc/Tests.hs",
            "src/DA/Daml/GHC/Damldoc/Types.hs",
        ],
    ),
    hazel_deps = [
        "aeson-pretty",
        "aeson",
        "base",
        "blaze-html",
        "bytestring",
        "cmark-gfm",
        "containers",
        "directory",
        "extra",
        "filepath",
        "filepattern",
        "ghc-lib-parser",
        "ghc-lib",
        "hashable",
        "mtl",
        "prettyprinter",
        "text",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        ":daml-ghc-compiler",
        ":daml-ghc-damldoc-types",
        ":daml-service-daml-compiler",
        "//compiler/haskell-ide-core",
    ],
)

da_haskell_library(
    name = "daml-ghc-damldoc-testing",
    srcs = glob(
        [
            "src/DA/Daml/GHC/Damldoc/Tests.hs",
            "src/DA/Daml/GHC/Damldoc/Render/Tests.hs",
        ],
    ),
    hazel_deps = [
        "aeson-pretty",
        "base",
        "bytestring",
        "Diff",
        "directory",
        "extra",
        "filepath",
        "mtl",
        "tasty-hunit",
        "text",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        ":daml-ghc-compiler",
        ":daml-ghc-damldoc",
        ":daml-ghc-damldoc-types",
        "//libs-haskell/da-hs-base",
    ],
)

daml_ghc_integration_test("daml-ghc-test-default", "DA.Test.GHC.mainVersionDefault")

daml_ghc_integration_test("daml-ghc-test-dev", "DA.Test.GHC.mainVersionDev")

da_haskell_test(
    name = "tasty-test",
    srcs = ["src/DA/Test/TastyMain.hs"],
    data = [
        ":tests",
        "//daml-foundations/daml-ghc/package-database:package-db",
    ],
    hazel_deps = [
        "base",
        "tasty-hunit",
        "text",
    ],
    main_function = "DA.Test.TastyMain.main",
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        ":daml-ghc-damldoc-testing",
        "//daml-foundations/daml-tools/da-hs-daml-cli",
        "//libs-haskell/da-hs-base",
    ],
)

da_haskell_test(
    name = "daml-ghc-shake-test-ci",
    size = "large",
    # this test takes a while and often time out -- tell that to bazel
    timeout = "long",
    srcs = ["src/DA/Test/ShakeIdeClient.hs"],
    data = [
        "//compiler/scenario-service/server:scenario_service_jar",
        "//daml-foundations/daml-ghc/package-database:package-db",
    ],
    hazel_deps = [
        "base",
        "directory",
        "managed",
        "tasty-hunit",
        "text",
    ],
    main_function = "DA.Test.ShakeIdeClient.main",
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        ":daml-development-testing",
        ":daml-service-daml-compiler",
        "//compiler/haskell-ide-core",
        "//libs-haskell/da-hs-base",
    ],
)

da_haskell_binary(
    name = "generate-module-tree",
    srcs = ["src/DA/Test/GenerateModuleTree.hs"],
    hazel_deps = [
        "base",
        "filepath",
    ],
    main_function = "DA.Test.GenerateModuleTree.main",
    src_strip_prefix = "src",
    deps = ["//libs-haskell/da-hs-base"],
)

genrule(
    name = "module-tree-test",
    outs = ["FatTree{i}.daml".format(i = i) for i in range(1, 19)],
    cmd = "$(location :generate-module-tree) $(@D) 18",
    tools = [":generate-module-tree"],
    visibility = ["//visibility:public"],
)

daml_ghc_compile_test(
    name = "module-tree-memory",
    srcs = [":module-tree-test"],
    main = "FatTree18.daml",
    visibility = ["//visibility:public"],
)

daml_ghc_compile_test(
    name = "compile-subdir",
    srcs = [":tests"],
    main = "tests/Subdir/Examples.daml",
)

daml_ghc_compile_test(
    name = "compile-empty",
    srcs = [":tests"],
    main = "tests/Empty.daml",
)

daml_ghc_compile_test(
    name = "examples-memory",
    srcs = [":tests"],
    heap_limit = "200M",
    main = "tests/Examples.daml",
    stack_limit = "230K",
)

daml_ghc_compile_test(
    name = "bond-trading-memory",
    srcs = [":bond-trading"],
    heap_limit = "100M",
    main = "bond-trading/Test.daml",
    stack_limit = "35K",
)

filegroup(
    name = "tests",
    srcs = glob(["tests/**"]),
    visibility = [
        "__pkg__",
        "//daml-foundations/integration-tests:__pkg__",
    ],
)

filegroup(
    name = "bond-trading",
    srcs = glob(["bond-trading/**"]),
    visibility = [
        "__pkg__",
        "//daml-foundations/integration-tests:__pkg__",
    ],
)

# Check that DAML compilation is deterministic.
sh_test(
    name = "daml-ghc-deterministic",
    srcs = ["tests/daml-ghc-deterministic.sh"],
    args = [
        "$(location //daml-foundations/daml-tools/da-hs-damlc-app)",
        "$(location @com_google_protobuf//:protoc)",
    ],
    data = [
        ":tests",
        "//daml-foundations/daml-ghc/package-database:package-db",
        "//daml-foundations/daml-tools/da-hs-damlc-app",
        "@com_google_protobuf//:protoc",
    ],
)

# Generating DAML stdlib docs.

filegroup(
    name = "daml-base-files",  # DAML files to be included in DAML base docs.
    srcs = [
        "//daml-foundations/daml-ghc/daml-prim-src",
        "//daml-foundations/daml-ghc/daml-stdlib-src",
    ],
    visibility = ["__pkg__"],
)

filegroup(
    name = "daml-base-hoogle-prefix",
    srcs = ["base-hoogle-prefix.txt"],
    visibility = ["__pkg__"],
)

filegroup(
    name = "daml-base-rst-prefix",
    srcs = ["base-rst-prefix.rst"],
    visibility = ["__pkg__"],
)

genrule(
    name = "daml-base-hoogle-docs",
    srcs = [
        ":daml-base-files",
        ":daml-base-hoogle-prefix",
    ],
    outs = ["daml-base-hoogle.txt"],
    cmd = "$(location //daml-foundations/daml-tools/da-hs-damlc-app) -- docs --output=$(OUTS) --format=Hoogle $(locations :daml-base-files) --prefix=$(location :daml-base-hoogle-prefix)",
    tools = ["//daml-foundations/daml-tools/da-hs-damlc-app"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "daml-base-rst-docs",
    srcs = [
        ":daml-base-files",
        ":daml-base-rst-prefix",
    ],
    outs = ["daml-base.rst"],
    cmd = "$(location //daml-foundations/daml-tools/da-hs-damlc-app) -- docs --output=$(OUTS) --format=Rst $(locations :daml-base-files) --prefix=$(location :daml-base-rst-prefix)",
    tools = ["//daml-foundations/daml-tools/da-hs-damlc-app"],
    visibility = ["//visibility:public"],
)
