canton {
  parameters.ports-file=canton_ports.json
  sequencers {
    sequencer1 {}
  }

  mediators {
    mediator1 {}
  }

  participants {
    participant1 {
      # Enables the interactive submission service on the LAPI
      ledger-api.interactive-submission-service.enabled = true
      # Enable externally signed transaction to be authorized by the protocol
      parameters.enable-external-authorization = true
    }
  }
}
