# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "lf_scalacopts",
    "lf_scalacopts_stricter",
)

da_scala_library(
    name = "parser",
    srcs = glob(["src/main/**/*.scala"]),
    scala_deps = [
        "@maven//:org_scala_lang_modules_scala_parser_combinators",
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = lf_scalacopts_stricter,
    tags = ["maven_coordinates=com.daml:daml-lf-parser:__VERSION__"],
    visibility = [
        "//daml-lf:__subpackages__",
        "//ledger:__subpackages__",
        "//triggers:__subpackages__",
    ],
    deps = [
        "//daml-lf/data",
        "//daml-lf/language",
        "//libs-scala/scala-utils",
    ],
)

da_scala_test(
    name = "parser-test",
    size = "small",
    srcs = glob(["src/test/**/*.scala"]),
    scala_deps = [
        "@maven//:org_scalacheck_scalacheck",
        "@maven//:org_scalatestplus_scalacheck_1_15",
    ],
    scalacopts = lf_scalacopts,
    visibility = [
        "//daml-lf:__subpackages__",
    ],
    deps = [
        ":parser",
        "//daml-lf/data",
        "//daml-lf/language",
    ],
)
