# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

exports_files([
    "inline.sh.tpl",
    "test.sh.tpl",
])

sh_binary(
    name = "mktar",
    srcs = ["mktar.sh"],
    data = ["@tar.bzl//tar:tar"],
    visibility = ["//visibility:public"],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)

sh_binary(
    name = "mktgz",
    srcs = ["mktgz.sh"],
    data = [
        "@pigz//:pigz",
        "@bsd_tar_toolchains//:resolved_target_toolchain"
    ],
    visibility = ["//visibility:public"],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)
