# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

exports_files([
    "inline.sh.tpl",
    "test.sh.tpl",
])

# #
# TODO:
#       IMPLEMENT `@tar.bzl//tar:tar` INSTEAD OF `tar_dev_env/tar` INSIDE OF `mktgz.sh`!
sh_binary(
    name = "mktar",
    srcs = ["mktar.sh"],
    data = ["@tar.bzl//tar:tar"],
    visibility = ["//visibility:public"],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)

# #
# TODO:
#       IMPLEMENT `@tar.bzl//tar:tar` INSTEAD OF `tar_dev_env/tar` INSIDE OF `mktgz.sh`!
# TODO:
#       IMPLEMENT PIGZ INSTEAD OF GZIP INSIDE OF `mktgz.sh`!
sh_binary(
    name = "mktgz",
    srcs = ["mktgz.sh"],
    data = [
        "@pigz//:pigz",
        "@tar.bzl//tar:tar",
    ],
    visibility = ["//visibility:public"],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)
