-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- architecture-handbook-entry-begin: PaintDaml
module Paint where

import Daml.Script
import Iou

template PaintHouse
  with
    painter: Party
    houseOwner: Party
  where
    signatory painter, houseOwner
    agreement
      show painter <> " will paint the house of " <> show houseOwner

template OfferToPaintHouseByPainter
  with
    houseOwner: Party
    painter: Party
    bank: Party
    amount: Amount
  where
    signatory painter
    observer houseOwner

    choice AcceptByOwner : ContractId Iou
      with
        iouId : ContractId Iou
      controller houseOwner
      do
        iouId2 <- exercise iouId Transfer with newOwner = painter
        paint <- create $ PaintHouse with painter; houseOwner
        return iouId2
-- architecture-handbook-entry-end: PaintDaml

template OfferToPaintHouseByOwner
  with
    houseOwner: Party
    painter: Party
    bank: Party
    iouId: ContractId Iou
  where
    signatory houseOwner
    observer painter

    choice AcceptByPainter : ContractId Iou
      controller painter
        do
          iouId2 <- exercise iouId Transfer with newOwner = painter
          paint <- create $ PaintHouse with painter; houseOwner
          return iouId2

painterOffers =
  script do
    bank <- allocateParty "Bank"
    alice <- allocateParty "Alice"
    painter <- allocateParty "Painter"
    let price = Amount {value = 100.0; currency = "USD"}
    iouId <- submit bank do
        createCmd $ Iou with payer = bank; owner = alice; amount = price; viewers = []
    offerId <- submit painter do
        createCmd $ OfferToPaintHouseByPainter with painter = painter; houseOwner = alice; bank = bank; amount = price
    pure ()

-- BEGIN_PAINT_OFFER_SCENARIO_SNIPPET

painterOffersAndAliceAccepts = painterOffersAndHouseOwnerAccepts "Painter" "Alice" "Bank"

painterOffersAndHouseOwnerAccepts painter houseOwner bank =
  script do
    painter <- allocateParty painter
    houseOwner <- allocateParty houseOwner
    bank <- allocateParty bank
    let price = Amount {value = 100.0; currency = "USD"}
    iouId <- submit bank do
        createCmd $ Iou with payer = bank; owner = houseOwner; amount = price; viewers = []
    offerId <- submit painter do
        createCmd $ OfferToPaintHouseByPainter with
          painter = painter; houseOwner = houseOwner; bank = bank; amount = price
    painterIouId <- submit houseOwner do
      exerciseCmd offerId AcceptByOwner with iouId
    submit painter do
      exerciseCmd painterIouId Call

-- END_PAINT_OFFER_SCENARIO_SNIPPET

davidOffersAndAliceAccepts =
  painterOffersAndHouseOwnerAccepts "David" "Alice" "DavidsBank"

aliceOffersAndPainterAccepts = houseOwnerOffersAndPainterAccepts "Painter" "Alice" "Bank"

houseOwnerOffersAndPainterAccepts painter houseOwner bank =
  script do
    painter <- allocateParty painter
    houseOwner <- allocateParty houseOwner
    bank <- allocateParty bank
    let price = Amount {value = 100.0; currency = "USD"}
    iouId <- submit bank do
        createCmd $ Iou with payer = bank; owner = houseOwner; amount = price; viewers = []
    discloseIou <- submit houseOwner do
        createCmd $ DiscloseIou with sender = houseOwner; receiver = painter; iou = iouId
    submit houseOwner do exerciseCmd discloseIou Disclose
    offerId <- submit houseOwner do
        createCmd $ OfferToPaintHouseByOwner with
          painter = painter; houseOwner = houseOwner; bank = bank; iouId = iouId
    painterIouId <- submit painter do
      exerciseCmd offerId AcceptByPainter
    submit painter do
      exerciseCmd painterIouId Call
