# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@build_environment//:configuration.bzl", "ghc_version")
load(
    "//bazel_tools/client_server:client_server_build.bzl",
    "client_server_build",
)
load(
    "//bazel_tools/sh:sh.bzl",
    "sh_inline_test",
)
load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_test",
    "lf_scalacopts_stricter",
)

exports_files(["src/main/resources/logback.xml"])

da_scala_binary(
    name = "export",
    srcs = glob(["src/main/scala/**/*.scala"]),
    main_class = "com.daml.script.export.Main",
    resources = glob(["src/main/resources/**/*"]),
    scala_deps = [
        "@maven//:com_github_scopt_scopt",
        "@maven//:com_typesafe_akka_akka_stream",
        "@maven//:io_spray_spray_json",
        "@maven//:org_scalaz_scalaz_core",
        "@maven//:org_typelevel_paiges_core",
        "@maven//:io_circe_circe_core",
        "@maven//:io_circe_circe_yaml",
    ],
    scalacopts = lf_scalacopts_stricter,
    visibility = ["//visibility:public"],
    deps = [
        "//daml-lf/archive:daml_lf_1.dev_archive_proto_java",
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/data",
        "//daml-lf/language",
        "//language-support/scala/bindings",
        "//language-support/scala/bindings-akka",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-service/cli-opts",
        "//ledger/ledger-api-client",
        "//ledger/ledger-api-common",
        "//libs-scala/auth-utils",
        "//libs-scala/scala-utils",
        "@maven//:org_apache_commons_commons_text",
    ],
)

da_scala_test(
    name = "tests",
    srcs = glob(["src/test/scala/**/*.scala"]),
    data = [
        "//ledger/test-common/test-certificates",
    ],
    scala_deps = [
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_freespec",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_typelevel_paiges_core",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":export",
        "//bazel_tools/runfiles:scala_runfiles",
        "//daml-lf/data",
        "//daml-lf/language",
        "//language-support/scala/bindings",
        "//ledger/ledger-api-common",
        "//libs-scala/auth-utils",
    ],
)
