canton {
  participants {
    # [start-docs-entry: manual init]
    participant1.init.identity.type = manual
    # [end-docs-entry: manual init]
    participant1 {
      admin-api.port = 5012
      ledger-api.port = 5011
      http-ledger-api.enabled = false
    }
  }
}
