# Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test",
)

hj_scalacopts = [
    "-Ypartial-unification",
    "-Xsource:2.13",
]

da_scala_library(
    name = "jwt",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scalacopts = hj_scalacopts,
    tags = ["maven_coordinates=com.daml:jwt:__VERSION__"],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        "//daml-lf/data",
        "@maven//:com_auth0_java_jwt",
        "@maven//:com_auth0_jwks_rsa",
        "@maven//:com_github_scopt_scopt_2_12",
        "@maven//:com_google_guava_guava",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_12",
        "@maven//:org_scalaz_scalaz_core_2_12",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_binary(
    name = "jwt-bin",
    srcs = glob(["src/main/scala/**/*.scala"]),
    main_class = "com.daml.jwt.Main",
    scalacopts = hj_scalacopts,
    runtime_deps = [
        ":jwt",
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        "//daml-lf/data",
        "@maven//:com_auth0_java_jwt",
        "@maven//:com_auth0_jwks_rsa",
        "@maven//:com_github_scopt_scopt_2_12",
        "@maven//:com_google_guava_guava",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_12",
        "@maven//:org_scalaz_scalaz_core_2_12",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_test(
    name = "tests",
    size = "medium",
    srcs = glob(["src/test/scala/**/*.scala"]),
    resources = glob(["src/test/resources/**/*"]),
    scalacopts = hj_scalacopts,
    deps = [
        ":jwt",
        "@maven//:com_auth0_java_jwt",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_12",
        "@maven//:org_scalatest_scalatest_2_12",
        "@maven//:org_scalaz_scalaz_core_2_12",
    ],
)
