# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test",
)

hj_scalacopts = [
    "-Ypartial-unification",
    "-Xsource:2.13",
]

jwt_deps = [
    "@maven//:com_auth0_java_jwt",
    "@maven//:com_auth0_jwks_rsa",
    "@maven//:com_google_guava_guava",
    "@maven//:ch_qos_logback_logback_classic",
    "@maven//:com_typesafe_scala_logging_scala_logging_2_12",
    "@maven//:org_scalaz_scalaz_core_2_12",
    "@maven//:org_slf4j_slf4j_api",
    "@maven//:com_github_scopt_scopt_2_12",
    "//daml-lf/data",
]

da_scala_library(
    name = "jwt",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scalacopts = hj_scalacopts,
    tags = ["maven_coordinates=com.digitalasset.ledger-service:jwt:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = jwt_deps,
)

da_scala_binary(
    name = "jwt-bin",
    srcs = glob(["src/main/scala/**/*.scala"]),
    main_class = "com.digitalasset.jwt.Main",
    scalacopts = hj_scalacopts,
    deps = [":jwt"] + jwt_deps,
)

da_scala_test(
    name = "tests",
    size = "medium",
    srcs = glob(["src/test/scala/**/*.scala"]),
    resources = glob(["src/test/resources/**/*"]),
    scalacopts = hj_scalacopts,
    deps = [
        ":jwt",
        "@maven//:org_scalacheck_scalacheck_2_12",
        "@maven//:org_scalaz_scalaz_scalacheck_binding_2_12",
        "@maven//:org_scalatest_scalatest_2_12",
    ] + jwt_deps,
)
