# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test",
)

hj_scalacopts = [
    "-Ypartial-unification",
    "-Xsource:2.13",
]

jwt_deps = [
    "//3rdparty/jvm/com/auth0:java_jwt",
    "//3rdparty/jvm/ch/qos/logback:logback_classic",
    "//3rdparty/jvm/com/typesafe/scala_logging",
    "//3rdparty/jvm/org/scalaz:scalaz_core",
    "//3rdparty/jvm/com/github/scopt",
    "//daml-lf/data",
]

da_scala_library(
    name = "jwt",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scalacopts = hj_scalacopts,
    tags = ["maven_coordinates=com.digitalasset.ledger-service:jwt:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = jwt_deps,
)

da_scala_binary(
    name = "jwt-bin",
    srcs = glob(["src/main/scala/**/*.scala"]),
    main_class = "com.digitalasset.jwt.Main",
    scalacopts = hj_scalacopts,
    deps = [":jwt"] + jwt_deps,
)

da_scala_test(
    name = "tests",
    size = "medium",
    srcs = glob(["src/test/scala/**/*.scala"]),
    resources = glob(["src/test/resources/**/*"]),
    scalacopts = hj_scalacopts,
    deps = [
        ":jwt",
        "//3rdparty/jvm/org/scalacheck",
        "//3rdparty/jvm/org/scalaz:scalaz_scalacheck_binding",
        "//3rdparty/jvm/org/scalatest",
    ] + jwt_deps,
)
