// Example remote domain configuration

// Include TLS configuration
include required("../tls/mtls-admin-api.conf")
include required("../tls/tls-public-api.conf")
canton {
  remote-domains.mydomain {
    public-api = ${?_shared.public-api-client-tls}
    public-api {
      address = localhost
      address = ${?REMOTE_ADDRESS}
      port = 10018
      port = ${?PUBLIC_API_PORT}
    }
    admin-api {
      address = localhost
      address = ${?REMOTE_ADDRESS}
      port = 10019
      port = ${?ADMIN_API_PORT}
      tls = ${?_shared.admin-api-client-mtls}
    }
  }
}
