// Example remote domain manager configuration

// Include TLS configuration
include required("../tls/mtls-admin-api.conf")

canton {
  remote-domain-managers.manager {
    admin-api {
      address = localhost
      address = ${?REMOTE_ADDRESS}
      port = 10052
      port = ${?DOMAIN_ADMIN_API_PORT}
      tls = ${?_shared.admin-api-client-mtls}
    }
  }
}
