// Example remote mediators configuration

// Include TLS configuration
include required("../tls/mtls-admin-api.conf")

canton {
  remote-mediators.mediator {
    admin-api {
      address = localhost
      port = 10042
      tls = ${?_shared.admin-api-client-mtls}
    }
  }
}
