// Example remote mediators configuration

// Include TLS configuration
include required("../tls/mtls-admin-api.conf")

canton {
  remote-mediators.mediator {
    admin-api {
      address = localhost
      address = ${?REMOTE_ADDRESS}
      port = 10042
      port = ${?MEDIATOR_ADMIN_API_PORT}
      tls = ${?_shared.admin-api-client-mtls}
    }
  }
}
