// Example remote sequencer configuration

// Include TLS configuration
include required("../tls/mtls-admin-api.conf")
include required("../tls/tls-public-api.conf")
canton {
  remote-sequencers.sequencer {
    public-api = ${?_shared.public-api-client-tls}
    public-api {
      address = localhost
      port = 10038
    }
    admin-api {
      address = localhost
      port = 10039
      tls = ${?_shared.admin-api-client-mtls}
    }
  }
}
