// Example remote sequencer configuration

// Include TLS configuration
include required("../tls/mtls-admin-api.conf")
include required("../tls/tls-public-api.conf")
canton {
  remote-sequencers.sequencer {
    public-api {
      address = localhost
      address = ${?REMOTE_ADDRESS}
      port = 10038
      port = ${?PUBLIC_API_PORT}
      tls = ${?_shared.public-api-client-tls}
    }
    admin-api {
      address = localhost
      address = ${?REMOTE_ADDRESS}
      port = 10039
      port = ${?SEQUENCER_ADMIN_API_PORT}
      tls = ${?_shared.admin-api-client-mtls}
    }
  }
}
