# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)

da_scala_library(
    name = "doobie-slf4j",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:org_tpolecat_doobie_core",
    ],
    tags = ["maven_coordinates=com.daml:doobie-slf4j:__VERSION__"],
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "@maven//:org_slf4j_slf4j_api",
    ],
)
