# Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)

da_scala_library(
    name = "contextualized-logging",
    srcs = glob(["src/main/scala/**/*.scala"]),
    tags = ["maven_coordinates=com.daml:contextualized-logging:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//libs-scala/grpc-utils",
        "@maven//:com_typesafe_akka_akka_actor_2_12",
        "@maven//:com_typesafe_akka_akka_stream_2_12",
        "@maven//:io_grpc_grpc_api",
        "@maven//:net_logstash_logback_logstash_logback_encoder",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_test_suite(
    name = "contextualized-logging-tests",
    srcs = glob(["src/test/suite/**/*.scala"]),
    deps = [
        ":contextualized-logging",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:com_chuusai_shapeless_2_12",
        "@maven//:io_circe_circe_core_2_12",
        "@maven//:io_circe_circe_generic_2_12",
        "@maven//:io_circe_circe_parser_2_12",
        "@maven//:net_logstash_logback_logstash_logback_encoder",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_mockito_mockito_scala_2_12",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_typelevel_cats_core_2_12",
        "@maven//:org_typelevel_cats_kernel_2_12",
    ],
)
