# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_library")

da_haskell_library(
    name = "daml-lf-ast",
    srcs = glob(["src/**/*.hs"]),
    hazel_deps = [
        "base",
        "containers",
        "deepseq",
        "Decimal",
        "extra",
        "hashable",
        "lens",
        "mtl",
        "recursion-schemes",
        "safe",
        "scientific",
        "template-haskell",
        "text",
        "time",
        "unordered-containers",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//libs-haskell/da-hs-base",
    ],
)
