cabal-version: 2.4
name: daml-lf-ast
build-type: Simple
version: 0.1.0
synopsis: DAML-LF AST
license: Apache-2.0
author: Digital Asset
maintainer: Digital Asset
copyright: Digital Asset 2019
homepage: https://github.com/digital-asset/daml#readme
bug-reports: https://github.com/digital-asset/daml/issues

source-repository head
    type: git
    location: https://github.com/digital-asset/daml.git

library
    default-language: Haskell2010
    hs-source-dirs: src
    build-depends:
      base,
      containers,
      da-hs-base,
      deepseq,
      extra,
      hashable,
      lens,
      mtl,
      recursion-schemes,
      safe,
      scientific,
      template-haskell,
      text,
      time,
      unordered-containers
    exposed-modules:
      DA.Daml.LF.Ast
      DA.Daml.LF.Ast.Base
      DA.Daml.LF.Ast.Optics
      DA.Daml.LF.Ast.Pretty
      DA.Daml.LF.Ast.Recursive
      DA.Daml.LF.Ast.Type
      DA.Daml.LF.Ast.Util
      DA.Daml.LF.Ast.Version
      DA.Daml.LF.Ast.World
    default-extensions:
      BangPatterns
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NamedFieldPuns
      PackageImports
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      ViewPatterns
