-- This file was autogenerated
cabal-version: 2.4
name: daml-lf-ast
build-type: Simple
version: 0.1.15.0
synopsis: daml-lf-ast
license: Apache-2.0
author: Digital Asset
maintainer: Digital Asset
copyright: Digital Asset 2023
homepage: https://github.com/digital-asset/daml#readme
bug-reports: https://github.com/digital-asset/daml/issues

source-repository head
    type: git
    location: https://github.com/digital-asset/daml.git

library
    default-language: Haskell2010
    hs-source-dirs: src
    build-depends:
      Decimal, -- @stackage//:Decimal
      aeson, -- @stackage//:aeson
      base, -- @stackage//:base
      bytestring, -- @stackage//:bytestring
      containers, -- @stackage//:containers
      da-hs-base, -- //libs-haskell/da-hs-base:da-hs-base
      deepseq, -- @stackage//:deepseq
      extra, -- @stackage//:extra
      filepath, -- @stackage//:filepath
      hashable, -- @stackage//:hashable
      lens, -- @stackage//:lens
      mtl, -- @stackage//:mtl
      recursion-schemes, -- @stackage//:recursion-schemes
      safe, -- @stackage//:safe
      scientific, -- @stackage//:scientific
      template-haskell, -- @stackage//:template-haskell
      text, -- @stackage//:text
      time, -- @stackage//:time
      unordered-containers, -- @stackage//:unordered-containers
    exposed-modules:
      DA.Daml.LF.Ast --
      DA.Daml.LF.Ast.Alpha --
      DA.Daml.LF.Ast.Base --
      DA.Daml.LF.Ast.FreeVars --
      DA.Daml.LF.Ast.Numeric --
      DA.Daml.LF.Ast.Optics --
      DA.Daml.LF.Ast.Pretty --
      DA.Daml.LF.Ast.Recursive --
      DA.Daml.LF.Ast.Subst --
      DA.Daml.LF.Ast.Type --
      DA.Daml.LF.Ast.TypeLevelNat --
      DA.Daml.LF.Ast.Util --
      DA.Daml.LF.Ast.Version --
      DA.Daml.LF.Ast.World --
      DA.Daml.LF.TemplateOrInterface --
    default-extensions:BangPatterns
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      PackageImports
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
