# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)

da_scala_library(
    name = "ledger-api-client",
    srcs = glob(["src/main/scala/**/*.scala"]),
    tags = ["maven_coordinates=com.digitalasset.ledger:ledger-api-client:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//3rdparty/jvm/com/typesafe/akka:akka_stream",
        "//3rdparty/jvm/io/grpc:grpc_netty",
        "//3rdparty/jvm/io/netty:netty_handler",
        "//daml-lf/data",
        "//ledger/participant-state",
        "//3rdparty/jvm/org/slf4j:slf4j_api",
        "//daml-lf/data",
        "//language-support/scala/bindings",
        "//ledger-api/rs-grpc-akka",
        "//ledger-api/rs-grpc-bridge",
        "//ledger/ledger-api-domain",
    ],
)

da_scala_test_suite(
    name = "ledger-api-client-tests",
    srcs = glob(["src/test/suite/**/*.scala"]),
    deps = [
        ":ledger-api-client",
        "//3rdparty/jvm/com/typesafe/akka:akka_stream_testkit",
        "//3rdparty/jvm/org/awaitility",
        "//3rdparty/jvm/org/scalatest",
        "//language-support/scala/bindings",
        "//ledger-api/rs-grpc-akka",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-api/testing-utils",
    ],
)
