# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)
load("@scala_version//:index.bzl", "scala_major_version")

da_scala_library(
    name = "ledger-api-client",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:org_apache_pekko_pekko_actor",
        "@maven//:org_apache_pekko_pekko_stream",
    ],
    tags = ["maven_coordinates=com.daml:ledger-api-client:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//daml-lf/data",
        "//language-support/scala/bindings",
        "//ledger/error",
        "//ledger/ledger-api-auth-client",
        "//ledger/ledger-api-common",
        "//ledger/ledger-api-domain",
        "//libs-scala/grpc-utils",
        "//libs-scala/ledger-resources",
        "//libs-scala/ports",
        "//libs-scala/resources",
        "//libs-scala/rs-grpc-bridge",
        "//libs-scala/rs-grpc-pekko",
        "//observability/metrics",
        "//observability/tracing",
        "@maven//:com_google_api_grpc_proto_google_common_protos",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_dropwizard_metrics_metrics_core",
        "@maven//:io_grpc_grpc_netty",
        "@maven//:io_netty_netty_handler",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_test_suite(
    name = "ledger-api-client-tests",
    srcs = glob(["src/test/suite/**/*.scala"]),
    scala_deps = [
        "@maven//:org_apache_pekko_pekko_actor",
        "@maven//:org_apache_pekko_pekko_stream",
        "@maven//:org_apache_pekko_pekko_stream_testkit",
        "@maven//:org_mockito_mockito_scala",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
    ],
    deps = [
        ":ledger-api-client",
        "//language-support/scala/bindings",
        "//ledger/error",
        "//ledger/ledger-api-common",
        "//ledger/ledger-api-domain",
        "//libs-scala/caching",
        "//libs-scala/concurrent",
        "//libs-scala/contextualized-logging",
        "//libs-scala/grpc-utils",
        "//libs-scala/rs-grpc-bridge",
        "//libs-scala/testing-utils",
        "//observability/metrics",
        "//observability/tracing",
        "@maven//:com_google_api_grpc_proto_google_common_protos",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_dropwizard_metrics_metrics_core",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)

da_scala_test_suite(
    name = "ledger-api-client-integration-tests",
    srcs = glob(["src/it/**/*.scala"]),
    data = [
        "//test-common:dar-files-default",
        "//test-common:upgrades-MissingChoice-v1.dar",
        "//test-common:upgrades-MissingChoice-v2.dar",
        "//test-common:upgrades-MissingDataCon-v1.dar",
        "//test-common:upgrades-MissingDataCon-v2.dar",
        "//test-common:upgrades-MissingModule-v1.dar",
        "//test-common:upgrades-MissingModule-v2.dar",
        "//test-common:upgrades-MissingTemplate-v1.dar",
        "//test-common:upgrades-MissingTemplate-v2.dar",
        "//test-common:upgrades-RecordFieldsNewNonOptional-v1.dar",
        "//test-common:upgrades-RecordFieldsNewNonOptional-v2.dar",
        "//test-common:upgrades-TemplateChangedKeyType-v1.dar",
        "//test-common:upgrades-TemplateChangedKeyType-v2.dar",
        "//test-common:upgrades-ValidUpgrade-v1.dar",
        "//test-common:upgrades-ValidUpgrade-v2.dar",
    ],
    resources = [
        "src/it/resources/logback-test.xml",
    ],
    scala_deps = [
        "@maven//:org_apache_pekko_pekko_actor",
        "@maven//:org_apache_pekko_pekko_stream",
    ],
    tags = ["cpu:4"],
    deps = [
        ":ledger-api-client",
        "//bazel_tools/runfiles:scala_runfiles",
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/archive:daml_lf_dev_archive_proto_java",
        "//daml-lf/engine",
        "//daml-lf/language",
        "//daml-lf/transaction",
        "//language-support/scala/bindings",
        "//ledger/error",
        "//ledger/ledger-api-auth",
        "//ledger/ledger-api-common",
        "//ledger/ledger-api-domain",
        "//libs-scala/caching",
        "//libs-scala/concurrent",
        "//libs-scala/contextualized-logging",
        "//libs-scala/grpc-utils",
        "//libs-scala/jwt",
        "//libs-scala/ledger-resources",
        "//libs-scala/logging-entries",
        "//libs-scala/ports",
        "//libs-scala/resources",
        "//libs-scala/rs-grpc-bridge",
        "//libs-scala/testing-utils",
        "//observability/metrics",
        "//observability/tracing",
        "//test-common:dar-files-default-lib",
        "//test-common/canton/it-lib",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:io_netty_netty_handler",
    ],
)
