# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)

da_scala_library(
    name = "ledger-api-client",
    srcs = glob(["src/main/scala/**/*.scala"]),
    tags = ["maven_coordinates=com.digitalasset.ledger:ledger-api-client:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//daml-lf/data",
        "//language-support/scala/bindings",
        "//ledger-api/rs-grpc-akka",
        "//ledger-api/rs-grpc-bridge",
        "//ledger/ledger-api-domain",
        "//ledger/ledger-api-grpc-utils",
        "//ledger/participant-state",
        "@maven//:com_typesafe_akka_akka_actor_2_12",
        "@maven//:com_typesafe_akka_akka_stream_2_12",
        "@maven//:io_grpc_grpc_netty",
        "@maven//:io_netty_netty_handler",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_test_suite(
    name = "ledger-api-client-tests",
    srcs = glob(["src/test/suite/**/*.scala"]),
    deps = [
        ":ledger-api-client",
        "//language-support/scala/bindings",
        "//ledger-api/rs-grpc-akka",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-api/testing-utils",
        "@maven//:com_typesafe_akka_akka_actor_2_12",
        "@maven//:com_typesafe_akka_akka_stream_2_12",
        "@maven//:com_typesafe_akka_akka_stream_testkit_2_12",
        "@maven//:org_awaitility_awaitility",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:org_scalatest_scalatest_2_12",
    ],
)
