# Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
)

da_scala_test(
    name = "test",
    size = "large",
    srcs = glob(["src/test/scala/**/*.scala"]),
    resources = [
        "src/test/resources/logback-test.xml",
        "//test-common:dar-files-default",
    ],
    scala_deps = [
        "@maven//:org_tpolecat_doobie_core",
        "@maven//:org_tpolecat_doobie_hikari",
        "@maven//:org_typelevel_cats_effect",
    ],
    tags = ["manual"],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        "//canton:ledger_api_proto_scala",
        "//daml-lf/data",
        "//ledger-test-tool/infrastructure",
        "//ledger-test-tool/suites",
        "//ledger/ledger-api-common",
        "//libs-scala/caching",
        "//libs-scala/doobie-slf4j",
        "//libs-scala/ledger-resources",
        "//libs-scala/ports",
        "//libs-scala/postgresql-testing",
        "//libs-scala/resources",
        "//libs-scala/resources-grpc",
        "//libs-scala/resources-pekko",
        "//runtime-components/non-repudiation",
        "//runtime-components/non-repudiation-client",
        "//runtime-components/non-repudiation-postgresql",
        "//runtime-components/non-repudiation-testing",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_core",
        "@maven//:io_grpc_grpc_netty",
        "@maven//:org_slf4j_slf4j_api",
    ],
)
