# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# TODO Once daml_compile uses build instead of package we should use
# daml_compile instead of a genrule.

genrule(
    name = "daml-script",
    srcs = glob(["**/*.daml"]),
    outs = ["daml-script.dar"],
    cmd = """
      set -eou pipefail
      TMP_DIR=$$(mktemp -d)
      mkdir -p $$TMP_DIR/daml/Daml
      cp -L $(location Daml/Script.daml) $$TMP_DIR/daml/Daml
      cat << EOF > $$TMP_DIR/daml.yaml
sdk-version: 0.0.0
name: daml-script
source: daml
version: 0.0.1
dependencies:
  - daml-stdlib
  - daml-prim
EOF
      $(location //compiler/damlc) build --target=1.dev --project-root=$$TMP_DIR -o $$PWD/$(location daml-script.dar)
      rm -rf $$TMP_DIR
    """,
    tools = ["//compiler/damlc"],
    visibility = ["//visibility:public"],
)
