// Example Mediator configuration

// Include the shared configuration file (which includes storage and monitoring)
include required("shared.conf")

// TLS configuration
// Please check with: https://docs.daml.com/2.8.0/canton/usermanual/apis.html#tls-configuration
// Comment out the following two lines to disable TLS
include required("tls/mtls-admin-api.conf")

canton.mediators-x.mediator {

    // Storage configuration (references included storage from shared.conf)
    storage = ${_shared.storage}
    storage.config.properties.databaseName = "canton_mediator"

    admin-api {
        address = localhost
        port = 10042
        tls = ${?_shared.admin-api-mtls}
    }

    // Configure GRPC / HTTP Health Server for monitoring
    // See https://docs.daml.com/canton/usermanual/monitoring.html#grpc-health-check-service
    monitoring {
        grpc-health-server {
            address = localhost
            port = 10043
        }
        http-health-server {
            address = localhost
            port = 10044
        }
    }


}
