-- Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0


module Iou where

template Iou with
    owner: Party
    content: Int
  where
    signatory owner

    choice SuccA: ContractId Iou
      controller owner
      do
        if False
        then create Iou with owner; content = content
        else create Iou with owner; content = content
    
    choice SuccB: ContractId Iou
      controller owner
      do
        if 1 == 1
        then create Iou with owner; content = content
        else create Iou with owner; content = 0

    choice SuccC: ContractId Iou
      controller owner
      do
        if True
        then do
          _ <- create Iou with owner; content = content
          create Iou with owner; content = 0
        else create Iou with owner; content = content

    choice SuccD: ContractId Iou
      controller owner
      do
        if True
        then do
          cid1 <- create Iou with owner; content = content
          archive cid1
          create Iou with owner; content = content
        else create Iou with owner; content = content

    choice FailA: ContractId Iou
      controller owner
      do
        if 1 == 1
        then create Iou with owner; content = 0
        else create Iou with owner; content = content

    choice FailB: ContractId Iou
      controller owner
      do
        if False
        then create Iou with owner; content = content
        else do 
          _ <- create Iou with owner; content = content
          create Iou with owner; content = content

