-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- CARBON_BEGIN
module CarbonV1 where

template CarbonCert
  with
    issuer : Party
    owner : Party
    carbon_metric_tons : Int
  where
    signatory issuer, owner
-- CARBON_END

template CarbonCertProposal
  with
    issuer : Party
    owner : Party
    carbon_metric_tons : Int
  where
    signatory issuer
    observer owner
    choice CarbonCertProposal_Accept : ContractId CarbonCert
      controller owner
      do create CarbonCert with ..
