module TestOrchestration where

import Daml.Script
import Orchestration.DvpRun
import Orchestration.TestRun

main = script do
  [master, p1] <- mapA allocateParty ["Master", "P1"]
  let testConfig = DvpRun with numAssetsPerIssuer = 5, withAcsGrowth = 0, payloadSize = 1, withPartyGrowth = 0
  submit master do
    createAndExerciseCmd (TestRun with
       mode = PrepareIssuer, issuers = [], traders =[], master = master, reportFrequency = 5, totalCycles = 100, runType = testConfig) $
       AddParticipant with party = p1, role = Trader

