module TestGenerator where

import Daml.Script
import Dvp.Asset
import Dvp.Trade
import Generator


main : Script ()
main = script do
  [p1, p2] <- mapA allocateParty ["P1", "P2"]
  asset1 <- submit p1 $ createCmd Asset with registrar = p1, owner = p1, issuer = p1, id = "1", payload = "p", bystander = p1
  proposal <- submit p1 do
    createAndExerciseCmd (Generator with owner = p1,processedIssuers = []) $
      GenerateDvp with assetCid = asset1, counterparty = p2, growthFactor = 1, bystander = p1
  asset2 <- submit p2 $ createCmd Asset with registrar = p2, owner = p2, issuer = p2, id = "2", payload = "p", bystander = p2
  submit p2 $ exerciseCmd proposal Accept with assetCid = asset2, bystanderB = p2, random = "123"
  pure ()
  --
