-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0


module Account where

import DA.Foldable

data AccountStatus = Enabled Time | Disabled Time
  deriving (Eq, Show)

template Account with
    owner : Party
    number : Text
    status : AccountStatus
  where
    signatory owner

    key (owner, number) : (Party, Text)
    maintainer key._1

template SharedAccount with
    owners : [Party]
    number : Text
    status : AccountStatus
  where
    signatory owners

    key (owners, number) : ([Party], Text)
    maintainer key._1

data Foo = Bar Int | Baz BazRecord | Qux
    deriving (Eq, Show)

data BazRecord = BazRecord { baz : Text }
    deriving (Eq, Show)

template KeyedByVariantAndRecord with
    name: Text
    party: Party
    age: Int
    fooVariant: Foo
    bazRecord: BazRecord
  where
    signatory party
    key (party, fooVariant, bazRecord): (Party, Foo, BazRecord)
    maintainer key._1

template Helper
  with
    owner : Party
  where
    signatory owner
    choice CreateN : [ContractId Account]
      with
        n : Int
      controller owner
      do t <- getTime
         mapA (\i -> create (Account owner (show i) (Enabled t))) [1 .. n]

    choice ArchiveAll : ()
      with
        cids : [ContractId Account]
      controller owner
      do mapA_ archive cids
