-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module CIou where

import IIou
import Transferrable (Transferrable)

template CIou with
    issuer : Party
    owner : Party
    amount : Text
  where
  signatory issuer
  key issuer: Party
  maintainer key

  implements IIou where
    view = ()
    getOwner = owner

  implements Transferrable where
    view = ()
    getOwner = owner

  choice Overridden : Text with
      echo : (Text, Text)
    controller owner
    do
      pure $ show echo <> " invoked CIou.Overridden"
