-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Disclosure where

template ToDisclose with
    owner: Party
    junk: Text
  where
    signatory owner

template Viewport with
    owner: Party
  where
    signatory owner
    nonconsuming choice CheckVisibility: Text with
        disclosed: ContractId ToDisclose
      controller owner
      do
        td <- fetch disclosed
        pure $ show owner <> " can see from " <> show td.owner <> ": " <> td.junk
