-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module IIou where

interface IIou where
  viewtype ()
  getOwner : Party
  choice Transfer : Text with
      echo : Text
    controller getOwner this
    do
      pure $ echo <> " invoked IIou.Transfer"
  choice Ambiguous : Text with
      echo : Text
    controller getOwner this
    do
      pure $ echo <> " should have failed, but reached IIou.Ambiguous"

template TestIIou with
    issuer : Party
    owner : Party
    amount : Text
  where
  signatory issuer
  implements IIou where
    view = ()
    getOwner = owner
