-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module IIou where

data AmountView = AmountView with
  amount: Text

interface IIou where
  viewtype AmountView
  getOwner : Party
  choice Transfer : Text with
      echo : Text
    controller getOwner this
    do
      pure $ echo <> " invoked IIou.Transfer"
  choice Ambiguous : Text with
      echo : Text
    controller getOwner this
    do
      pure $ echo <> " should have failed, but reached IIou.Ambiguous"

template TestIIou with
    issuer : Party
    owner : Party
    amount : Text
  where
  signatory issuer
  interface instance IIou for TestIIou where
    view = AmountView with
      amount
    getOwner = owner
