-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# OPTIONS -Wno-retroactive-interface-instances #-}
-- TODO(https://github.com/digital-asset/daml/issues/18049):
-- Retroactive interface instances will be removed in LF 2.x, after which
-- this test will no longer make sense.

module RIIou where

import CIou

data EmptyInterfaceView = EmptyInterfaceView {}

interface RIIou where
  viewtype EmptyInterfaceView
  getOwner : Party
  choice TransferPlease : Text with
      echo : Text
    controller getOwner this
    do
      pure $ echo <> " invoked RIIou.TransferPlease"
  choice Ambiguous : Text with
      echo : Text
    controller getOwner this
    do
      pure $ echo <> " invoked RIIou.Ambiguous"

  interface instance RIIou for CIou where
    view = EmptyInterfaceView
    getOwner = owner
