-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# OPTIONS -Wno-retroactive-interface-instances #-}
-- TODO(https://github.com/digital-asset/daml/issues/18049):
-- Retroactive interface instances will be removed in LF 2.x, after which
-- this test will no longer make sense.

-- Support for the "query POST with empty query multi-view" tests.
module RIou where

import Iou

data AmountAndCurrency = AmountAndCurrency with
    -- pointlessly different field names to ensure that template
    -- payloads aren't being returned
    icurrency : Text
    iamount : Decimal

interface RIou where
  viewtype AmountAndCurrency

  interface instance RIou for Iou where
    view = AmountAndCurrency currency amount
