-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Transferrable where

data EmptyInterfaceView = EmptyInterfaceView {}

interface Transferrable where
  viewtype EmptyInterfaceView
  getOwner : Party

  choice Overridden : Text with
      echo : Text
    controller getOwner this
    do
      pure $ echo <> " invoked Transferrable.Overridden"

  choice Ambiguous : Text with
      echo : Text
    controller getOwner this
    do
      pure $ echo <> " should have failed, but reached Transferrable.Ambiguous"

  choice TransferIt : Text with
      to : Party
    controller getOwner this
    do
      pure "invoked Transferrable.TransferIt"
