akka {
  # Reducing this should hopefully ensure that the tests
  # that test for timeouts always hit the server side request timeout
  # and not another timeout somewhere in akka-http.
  http.server.request-timeout = 5 s
}
