-- Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Upgrade where

import Iface

-- Upgraded template with new optional field and an interface view
template UA with
  issuer : Party
  owner : Party
  field : Int
  more : Optional[Text]
 where
  signatory issuer
  observer owner

  interface instance Iface1 for UA where
    view = Iface1View "Iface1-UAv2"

-- New template
template UB with
  owner : Party
  field : Int
 where
  signatory owner
  observer owner
