# Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "lf_scalacopts",
)
load("//rules_daml:daml.bzl", "daml_compile")
load("//daml-lf/language:daml-lf.bzl", "lf_version_configuration")
load("//bazel_tools:scala.bzl", "lf_scalacopts")
load("@os_info//:os_info.bzl", "is_intel")

scalacopts = lf_scalacopts + [
    "-Xlint:implicit-recursion",
    "-Xlint:nonlocal-return",
    "-Xlint:nullary-unit",
    "-P:wartremover:traverser:org.wartremover.warts.NonUnitStatements",
]

da_scala_library(
    name = "api-type-signature",
    srcs = glob(["src/main/**/*.scala"]),
    scala_deps = [
        "@maven//:com_typesafe_scala_logging_scala_logging",
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = scalacopts,
    tags = ["maven_coordinates=com.daml:daml-lf-api-type-signature:__VERSION__"],
    visibility = [
        "//canton:__subpackages__",
        "//canton-3x:__subpackages__",
        "//daml-assistant/daml-sdk:__subpackages__",
        "//daml-lf:__subpackages__",
        "//daml-script:__subpackages__",
        "//language-support:__subpackages__",
        "//ledger-service:__subpackages__",
    ],
    deps = [
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/archive:daml_lf_dev_archive_proto_java",
        "//daml-lf/data",
        "//daml-lf/language",
        "//libs-scala/nonempty",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

daml_compile(
    name = "InterfaceTestPackage-v2",
    srcs = glob(
        ["src/test/daml/**/*.daml"],
        exclude = ["src/test/daml/**/*Retro*.daml"],
    ),
    enable_interfaces = True,
    target = lf_version_configuration.get("default"),
)

daml_compile(
    name = "InterfaceTestPackage-v1",
    srcs = glob(["src/test/daml/**/*.daml"]),
    target = "1.15",
) if is_intel else None

da_scala_test(
    name = "tests",
    size = "small",
    srcs = glob(["src/test/**/*.scala"]),
    data = [":InterfaceTestPackage-v2.dar"] + ([":InterfaceTestPackage-v1.dar"] if is_intel else []),
    scala_deps = [
        "@maven//:org_scalacheck_scalacheck",
        "@maven//:org_scalatestplus_scalacheck_1_15",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalaz_scalaz_core",
        "@maven//:org_scalaz_scalaz_scalacheck_binding",
        "@maven//:org_typelevel_cats_core",
        "@maven//:org_typelevel_cats_kernel",
        "@maven//:com_chuusai_shapeless",
        "@maven//:io_circe_circe_core",
        "@maven//:io_circe_circe_generic",
        "@maven//:io_circe_circe_parser",
    ],
    scalacopts = lf_scalacopts,
    deps = [
        ":api-type-signature",
        "//bazel_tools/runfiles:scala_runfiles",
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/archive:daml_lf_dev_archive_proto_java",
        "//daml-lf/data",
        "//daml-lf/language",
        "//daml-lf/parser",
        "//daml-lf/transaction-test-lib",
        "//libs-scala/nonempty",
        "//libs-scala/scalatest-utils",
        "@maven//:com_google_protobuf_protobuf_java",
#        "//language-support/java/codegen:ledger-tests-model.dar",
    ],
)
