cabal-version: 2.4
name: daml-lf-util
build-type: Simple
version: 0.1.15.0
synopsis: Daml-LF Utilities
license: Apache-2.0
author: Digital Asset
maintainer: Digital Asset
copyright: Digital Asset 2020
homepage: https://github.com/digital-asset/daml#readme
bug-reports: https://github.com/digital-asset/daml/issues

source-repository head
    type: git
    location: https://github.com/digital-asset/daml.git

library
    default-language: Haskell2010
    hs-source-dirs: src
    build-depends:
        base,
        bytestring,
        da-hs-base,
        daml-lf-ast,
        ghc-lib-parser,
        lsp-types,
        text,
    exposed-modules:
        DA.Daml.UtilLF
    default-extensions:
        BangPatterns
        FlexibleContexts
        GeneralizedNewtypeDeriving
        LambdaCase
        NamedFieldPuns
        NondecreasingIndentation
        OverloadedStrings
        PackageImports
        RecordWildCards
        ScopedTypeVariables
        TypeApplications
        ViewPatterns
