cabal-version: 2.4
-- This file was autogenerated
name: daml-lf-util
build-type: Simple
version: 0.1.15.0
synopsis: daml-lf-util
license: Apache-2.0
author: Digital Asset
maintainer: Digital Asset
copyright: Digital Asset 2023
homepage: https://github.com/digital-asset/daml#readme
bug-reports: https://github.com/digital-asset/daml/issues

source-repository head
    type: git
    location: https://github.com/digital-asset/daml.git

library
    default-language: Haskell2010
    hs-source-dirs: src
    build-depends:
      -- @stackage//:base
      base,
      -- @stackage//:bytestring
      bytestring,
      -- //libs-haskell/da-hs-base:da-hs-base
      da-hs-base,
      -- //compiler/daml-lf-ast:daml-lf-ast
      daml-lf-ast,
      -- @stackage//:ghc-lib-parser
      ghc-lib-parser,
      -- @stackage//:lsp-types
      lsp-types,
      -- @stackage//:text
      text,
    exposed-modules:
      DA.Daml.UtilLF
    default-extensions:
      BangPatterns
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      PackageImports
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
