-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# OPTIONS -Wno-retroactive-interface-instances #-}
-- TODO(https://github.com/digital-asset/daml/issues/18049):
-- Retroactive interface instances will be removed in LF 2.x, after which
-- this test will no longer make sense.

module MyMainIfaceRetro where

import qualified MyMain

data EmptyInterfaceView = EmptyInterfaceView {}

interface MyMainIfaceRetro where
  viewtype EmptyInterfaceView
  getOwner: Party
  choice Retro: Int with
      sth: Int
    controller getOwner this
    do return $ sth + 1

  interface instance MyMainIfaceRetro for MyMain.InterfaceMixer where
    view = EmptyInterfaceView
    getOwner = party
