-- Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module MyMain where

import Prelude hiding (Date, Enum, Maybe)
import DA.Private.TextMap

type Unit = ()

data OptionPrice = OptionPrice { symbol: Text; price: Decimal }
  deriving (Show, Eq)

type MyDecimal = Decimal

type MyOtherDecimal = MyDecimal

data Option call put = Call call | Put put
  deriving (Show, Eq)

data NestedList = NestedList { options: List (Option OptionPrice OptionPrice) }
  deriving (Show, Eq)

type Date = Time

type MyDate = Date

type MyParty = Party

data Maybe a = Nothing | Just a
  deriving (Show, Eq)

data PolyRec a b c = PolyRec { a: a; b: b; c: c }
  deriving (Show, Eq)

data Either a b = Left a | Right b
  deriving (Show, Eq)

type MaybeMaybe a = Maybe (Maybe a);

data AllTypes = AllTypes { text: Text; value: Integer; b: Bool }
  deriving (Show, Eq)

data TextToText = TextToText { f: Text -> Text }

data NameClashRecord = NameClashRecord {
  productArity: Integer;
  productArity1: Integer;
  productArity_: Integer;
  productArity__: Integer;
  productArity___: Integer;
  productIterator: Integer;
  productPrefix: Integer;
  getClass: Integer;
  asInstanceOf: Integer;
  equals: Integer;
  hashCode: Integer;
  isInstanceOf: Integer;
  toString: Integer;
  notify: Integer;
  notifyAll: Integer;
  notifyAll_: Integer;
  wait: Integer;
  wait_: Integer
}
  deriving (Show, Eq)

data NameClashVariant notifyAll productArity = NotifyAll notifyAll | ProductArity productArity
  deriving (Show, Eq)

data NameClashRecordVariant =
  NameClashRecordVariantA { wait: Integer; wait_: Integer; wait__: Integer } |
  NameClashRecordVariantB { notifyAll: Integer; notifyAll_: Integer; notifyAll__: Integer }
  deriving (Show, Eq)

data VariantWithUnusedTypeParam a b c = VariantC c | VariantB b
  deriving (Show, Eq)

data MyRecord = MyRecord {a: Integer; b: Decimal; c: Party; d: Text; e: Date; f: Unit; g: Bool; h: (List Integer) }
  deriving (Show, Eq)

data MyVariant = MyVariantA | MyVariantB
  deriving (Show, Eq)

data RecordWithNestedMyVariant = RecordWithNestedMyVariant {
  a: MyVariant;
  b: MyVariant
}
  deriving (Show, Eq)

data VariantWithRecordWithVariant =
 VariantWithRecordWithVariantA { record: RecordWithNestedMyVariant } | 
 Whatever
  deriving (Show, Eq)

data EmptyRecord = EmptyRecord{}
  deriving (Show, Eq)

data EmptyRecordWithTParam a = EmptyRecordWithTParam{}
  deriving (Show, Eq)

data TrialVariant a b c = TLeft a | TRight { one: b; two: b }
  deriving (Show, Eq)

-- Unit supposed to be serializable, so the following template should work
template TemplateWithUnitParam
  with
    owner: Party
    -- TODO: see https://digitalasset.atlassian.net/browse/SDK-12
    -- unit: Unit
  where
    signatory owner


template TemplateWithCustomTypes
  with
    owner: Party
    field1: NameClashRecord
    field2: (NameClashVariant Integer Text)
    field3: NameClashRecordVariant
  where
    signatory owner
    

template TemplateWithTypeAliases
  with
    owner: Party
    number1: Decimal
    number2: MyDecimal
    number3: MyOtherDecimal
  where
    signatory owner


template PartyAgrees
  with
    p: Party
    text: Text
  where
    signatory p
    agreement "party " <> toText p
              <> "agrees " <> text

template DateAndInstantTest
  with
    p: Party
    d: Date
    t: Time
  where
    signatory p
    agreement toText p <> " agrees " <> toText t


template PayOut
  with
    receiver: Party
    giver: Party
  where
    signatory receiver
    signatory giver
    agreement
      toText giver <> " must pay to "
      <> toText receiver <> " the sum of five pounds."


template CallablePayout
  with
    giver: Party
    receiver: Party
  where
    signatory giver
    controller receiver can
      Call2 : ContractId PayOut
        do create PayOut with receiver; giver
      Transfer : ContractId CallablePayout
        with newReceiver: Party
        do create this with receiver = newReceiver


template BuyOption
  with
    owner: MyParty
    seller: MyParty
    option: Option OptionPrice OptionPrice
  where
    signatory owner
    controller seller can
      Sell : Option (ContractId ExerciseCall) (ContractId ExercisePut)
        do mkOption owner seller option

-- bi-traversal
bitOptionUpdate (f: a -> Update b)
                (g: c -> Update d)
                (o: Option a c):
      Update (Option b d) =
  case o of
    Call a -> do
      b <- f a
      return (Call b)
    Put c -> do
      d <- g c
      return (Put d)


mkOption (owner: Party)
         (seller: Party)
         (option: Option OptionPrice OptionPrice):
    Update (Option (ContractId ExerciseCall) (ContractId ExercisePut)) =
  let exerciseCall (optionPrice: OptionPrice) =
                          create ExerciseCall with owner; seller; optionPrice
      exercisePut (optionPrice: OptionPrice) =
                          create ExercisePut with owner; seller; optionPrice
  in bitOptionUpdate exerciseCall exercisePut option


template ExerciseCall
  with
    owner: Party
    seller: Party
    optionPrice: OptionPrice
  where
    signatory seller
    controller owner can
      ExerciseOption : ContractId OptionCall
        with newPrice: Decimal
        do create OptionCall with owner; seller; optionPrice; newPrice


template ExercisePut
  with
    owner: Party
    seller: Party
    optionPrice: OptionPrice
  where
    signatory seller
    controller owner can
      ExerciseOption2 : ContractId OptionPut
        with newPrice: Decimal
        do create OptionPut with owner; seller; optionPrice; newPrice


template OptionCall
  with
    owner: Party
    seller: Party
    optionPrice: OptionPrice
    newPrice: Decimal
  where
    signatory owner
    signatory seller
    agreement
      toText owner <> " buys stock " <> optionPrice.symbol <> " at "
      <> toText optionPrice.price
      <> " making a profit of " <> toText (optionPrice.price - newPrice)


template OptionPut
  with
    owner: Party
    seller: Party
    optionPrice: OptionPrice
    newPrice: Decimal
  where
    signatory owner
    signatory seller
    agreement 
      toText owner <> " sells stock " <> optionPrice.symbol <> " at "
      <> toText optionPrice.price
      <> " making a profit of " <> toText (newPrice - optionPrice.price)


template SimpleListExample
  with
    p: Party
    xs: List Integer
  where
    signatory p
    controller p can
      Go : ContractId MkListExample
        do create MkListExample with p; xs


template MkListExample
  with
    p: Party
    xs: List Integer
  where
    signatory p
    agreement
      let add = \(x: Integer) (y: Integer) -> x + y
      in "I am worth " <> toText (foldl add 0 xs)


-- Function parameters used to be unsupported
template TemplateWithFunctionParameter
  with
    p: Party
    t: Text
    -- f: TextToText
  where
    signatory p
    agreement toText p <> " agrees "
    -- <> f t


template TemplateWithSelfReference
  with
    party: Party
    parent: Maybe (ContractId TemplateWithSelfReference)
  where
    signatory party


template TemplateWithCyclicDependencyA
  with
    party: Party
    templateB: Maybe (ContractId TemplateWithCyclicDependencyB)
  where
    signatory party


template TemplateWithCyclicDependencyB
  with
    party: Party
    templateA: ContractId TemplateWithCyclicDependencyA
  where
    signatory party


template TemplateWithNestedRecordsAndVariants
  with
    party: Party
    myRecord: MyRecord
    myVariant: MyVariant
    recordWithNestedMyVariant: RecordWithNestedMyVariant
    variantWithRecordWithVariant: VariantWithRecordWithVariant
  where signatory party


template TemplateWithEmptyRecords
  with
    party: Party
    emptyRecord: EmptyRecord
    emptyRecordWithTParam: EmptyRecordWithTParam Integer
    polyRec: (PolyRec Integer Text Date)
  where signatory party


template TrialTemplate
  with
    party: Party
    trial: (TrialVariant Integer Text Party)
  where signatory party


template TemplateWithUnusedTypeParam
  with
    party: Party
    x: (VariantWithUnusedTypeParam Integer Text Date)
  where signatory party


{-
SC commented out with DEL-6727's daml 1.2 port as we don't run them anyway

test s0 = scenario do
  alice <- getParty "Alice"
  bob <- getParty "Bob"
  c1 <- alice commits create CallablePayout with {
    giver = alice;
    receiver = bob
  }
  charlie <- getParty "Charlie"
  c1 <- bob commits exercise c1 Transfer with newReceiver = charlie
  bob fails exercise c1 Transfer with newReceiver = charlie
  charlie commits exercise c1 Call


test s1 = scenario do
  alice <- getParty "Alice"
  bob <- getParty "Bob"
  c1 <- bob commits create BuyOption with {
    owner = bob;
    seller = alice;
    option = Call (OptionPrice { symbol = "BHP"; price = 61.30 })
  }
  c2 <- alice commits exercise c1 Sell
  bob commits exerciseOption bob 52.50 c2
  alice fails exercise c1 Sell
  bob fails exerciseOption bob 52.50 c2
-}


exerciseOption (owner: Party)
               (newPrice: Decimal)
               (option: Option (ContractId ExerciseCall) (ContractId ExercisePut)):
      Update (Option (ContractId OptionCall) (ContractId OptionPut)) =
  case option of
      Call c -> do
        oid <- exercise c (ExerciseOption with newPrice)
        return (Call oid)
      Put c -> do
        oid <- exercise c (ExerciseOption2 with newPrice)
        return (Put oid)

-- make sure that we do not stumble upon Scala's 22 function args limit in
-- generated code
template TemplateWith23Arguments
  with
    arg1: Party
    arg2: Bool
    arg3: Bool
    arg4: Bool
    arg5: Bool
    arg6: Bool
    arg7: Bool
    arg8: Bool
    arg9: Bool
    arg10: Bool
    arg11: Bool
    arg12: Bool
    arg13: Bool
    arg14: Bool
    arg15: Bool
    arg16: Bool
    arg17: Bool
    arg18: Bool
    arg19: Bool
    arg20: Bool
    arg21: Bool
    arg22: Bool
    arg23: Bool
  where signatory arg1

data Enum = E1 | E2 Unit | E3
  deriving (Show, Eq)

data AlmostEnum = AE1 | AE2 Bool | AE3 Unit
  deriving (Show, Eq)

template Enums
  with
    party: Party
    enum: Enum
    almostEnum: AlmostEnum
  where
    signatory party

template Twoples
  with
    party: Party
    aPair: (Integer, Integer)
  where
    signatory party

template Maybes
  with
    party: Party
    intPlusOne: Optional Integer
    intPlusTwo: Optional (Optional Integer)
    listOfEm: List (Optional Integer)
    optList: Optional (List Integer)
  where
    signatory party

template TextMaps
   with
      party: Party
      intPlusOne: TextMap Int
-- (RH) the two next lines are two slow.
--      intPlusTwo: TextMap (TextMap Int)
--      listOfEm: List (TextMap Int)
      optMap: Optional (TextMap Int)
    where
      signatory party
