# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_binary", "da_haskell_library", "da_haskell_test")
load("//rules_daml:daml.bzl", "daml_compile")

da_haskell_library(
    name = "hs-ledger",
    srcs = glob(["src/**/*.hs"]),
    hazel_deps = [
        "base",
        "bytestring",
        "containers",
        "extra",
        "proto3-suite",
        "retry",
        "text",
        "time",
        "vector",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//compiler/daml-lf-ast",
        "//compiler/daml-lf-proto",
        "//daml-lf/archive:daml_lf_haskell_proto",
        "//ledger-api/grpc-definitions:ledger-api-haskellpb",
        "//nix/third-party/gRPC-haskell:grpc-haskell",
    ],
)

daml_compile(
    name = "Nim",
    srcs = glob(["examples/nim-console/daml/*.daml"]),
    main_src = "examples/nim-console/daml/Nim.daml",
)

da_haskell_binary(
    name = "nim",
    srcs = glob(["examples/nim-console/src/*.hs"]),
    compiler_flags = [],
    hazel_deps = [
        "ansi-terminal",
        "base",
        "containers",
        "extra",
        "haskeline",
        "random",
        "text",
        "time",
        "transformers",
        "uuid",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//language-support/hs/bindings:hs-ledger",
    ],
)

daml_compile(
    name = "quickstart",
    srcs = glob(["test/daml/quickstart/*.daml"]),
    main_src = "test/daml/quickstart/Main.daml",
)

da_haskell_test(
    name = "test",
    srcs = glob(["test/**/*.hs"]),
    data = [
        ":quickstart.dar",
        "//ledger/sandbox:sandbox-binary",
    ],
    hazel_deps = [
        "async",
        "base",
        "filepath",
        "directory",
        "extra",
        "process",
        "random",
        "tasty",
        "tasty-hunit",
        "text",
        "time",
        "uuid",
    ],
    main_function = "DA.Ledger.Tests.main",
    src_strip_prefix = "test",
    visibility = ["//visibility:public"],
    deps = [
        "//language-support/hs/bindings:hs-ledger",
        "//libs-haskell/bazel-runfiles",
    ],
)
