# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_binary", "da_haskell_library", "da_haskell_repl", "da_haskell_test")
load("//rules_daml:daml.bzl", "daml_compile")

da_haskell_library(
    name = "hs-ledger",
    srcs = glob(["src/**/*.hs"]),
    hazel_deps = [
        "async",
        "base",
        "bytestring",
        "containers",
        "exceptions",
        "extra",
        "proto3-suite",
        "retry",
        "text",
        "time",
        "transformers",
        "unliftio",
        "vector",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//compiler/daml-lf-ast",
        "//compiler/daml-lf-proto",
        "//daml-lf/archive:daml_lf_haskell_proto",
        "//ledger-api/grpc-definitions:ledger-api-haskellpb",
        "//nix/third-party/gRPC-haskell:grpc-haskell",
    ],
)

daml_compile(
    name = "for-tests",
    srcs = glob(["test/daml/for-tests/*.daml"]),
    main_src = "test/daml/for-tests/Main.daml",
)

daml_compile(
    name = "for-upload",
    srcs = glob(["test/daml/for-upload/ExtraModule.daml"]),
    main_src = "test/daml/for-upload/ExtraModule.daml",
)

da_haskell_test(
    name = "test",
    srcs = glob(["test/**/*.hs"]),
    data = [
        ":for-tests.dar",
        ":for-upload.dar",
        "//ledger/sandbox:sandbox-binary",
    ],
    # The gRPC binding sometimes throw assertion on shutdown, see #2520.
    flaky = True,
    hazel_deps = [
        "async",
        "base",
        "bytestring",
        "containers",
        "filepath",
        "directory",
        "extra",
        "process",
        "random",
        "retry",
        "safe",
        "tasty",
        "tasty-hunit",
        "text",
        "time",
        "utf8-string",
        "uuid",
        "zip-archive",
    ],
    main_function = "DA.Ledger.Tests.main",
    src_strip_prefix = "test",
    visibility = ["//visibility:public"],
    deps = [
        "//compiler/daml-lf-ast",
        "//compiler/daml-lf-proto",
        "//compiler/daml-lf-reader",
        "//language-support/hs/bindings:hs-ledger",
        "//libs-haskell/bazel-runfiles",
    ],
)

da_haskell_repl(
    name = "repl",
    testonly = True,
    visibility = ["//visibility:public"],
    deps = [
        "//language-support/hs/bindings:hs-ledger",
        "//language-support/hs/bindings:test",
        "//language-support/hs/bindings/examples/chat",
        "//language-support/hs/bindings/examples/nim",
    ],
)
