# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_binary", "da_haskell_library")

da_haskell_library(
    name = "hs-ledger",
    srcs = glob(["src/**/*.hs"]),
    hazel_deps = [
        "base",
        "text",
        "vector",
        "containers",
        "proto3-suite",
        #"proto3-wire",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//ledger-api/grpc-definitions:ledger-api-haskellpb",
        "//nix/third-party/gRPC-haskell:grpc-haskell",
    ],
)

da_haskell_binary(
    name = "examples-view",
    srcs = ["examples/View.hs"],
    compiler_flags = [],
    hazel_deps = ["base"],
    visibility = ["//visibility:public"],
    deps = [
        "//language-support/hs/bindings:hs-ledger",
    ],
)
