module Workflow.Transfer where

import DA.Assert ((===))
import Daml.Finance.Interface.Asset.Holding qualified as Holding (I)
import Daml.Finance.Interface.Asset.Instrument qualified as Instrument (K)
import Daml.Finance.Interface.Asset.Transferable qualified as Transferable (I, Transfer(..))
import Daml.Finance.Interface.Asset.Types (AccountKey(..))
import Daml.Finance.Interface.Asset.Util (getAmount, getInstrument)

-- | Initiate / Accept template to transfer a holding to a new owner.
template TransferRequest
  with
    receiverAccount : AccountKey
      -- ^ The account where the holding is sent.
    instrument : Instrument.K
      -- ^ The instrument referenced by the holding to be transferred.
    amount : Decimal
      -- ^ Number of units to be transferred.
    currentOwner : Party
      -- ^ The owner of the holding to be transferred.
  where
    signatory receiverAccount.owner
    observer currentOwner

    ensure amount > 0.0

    choice CashTransferRequest_Accept : ContractId Holding.I
      with
        holdingCid : ContractId Holding.I
      controller currentOwner
      do
        -- Sanity checks
        holding <- fetch holdingCid
        getAmount holding === amount
        getInstrument holding === instrument

        -- DO_TRANSFER_BEGIN
        let transferableCid : ContractId Transferable.I = coerceContractId holdingCid

        newTransferableCid <- exercise transferableCid Transferable.Transfer
          with
            newOwnerAccount = receiverAccount

        pure $ toInterfaceContractId @Holding.I newTransferableCid
        -- DO_TRANSFER_END

    choice CashTransferRequest_Decline : ()
      -- ^ Decline the request.
      controller currentOwner
      do pure ()

    choice CashTransferRequest_Withdraw : ()
      -- ^ Withdraw the request.
      controller receiverAccount.owner
      do pure ()
