module Contact where

import Daml.Script
import Message

template Contact
  with
    myself : Party
    other  : Party
  where
    signatory myself

    nonconsuming choice Send: ()
      with
        message: Text
      controller myself
        do
          create Message with
            sender = myself
            receiver = other
            message = message
          pure ()

contactTest = script do
  alice <- allocateParty "alice"
  bob <- allocateParty "bob"

  contact <- submit alice do
    createCmd Contact with myself = alice; other = bob

  submit alice do
    exerciseCmd contact Send with message = "Hi Bob!"

  submit alice do
    exerciseCmd contact Send with message = "How are you doing?"
