canton {
  remote-participants {
    participant1 {
      admin-api {
        port = 10012
        address = "canton"
      }
      ledger-api {
        port = 10011
        address = "canton"
      }
    }
    participant2 {
      admin-api {
        port = 10022
        address = "canton"
      }
      ledger-api {
        port = 10021
        address = "canton"
      }
    }
  }

  remote-sequencers {
    sequencer1 {
      admin-api {
        port = 4402
        address = "canton"
      }
      public-api {
        port = 4401
        address = "canton"
      }
    }
    sequencer2 {
      admin-api {
        port = 4412
        address = "canton"
      }
      public-api {
        port = 4411
        address = "canton"
      }
    }
    sequencer3 {
      admin-api {
        port = 4422
        address = "canton"
      }
      public-api {
        port = 4421
        address = "canton"
      }
    }
    sequencer4 {
      admin-api {
        port = 4432
        address = "canton"
      }
      public-api {
        port = 4431
        address = "canton"
      }
    }
  }

  remote-mediators {
    mediator1 {
      admin-api {
        port = 4402
        address = "canton"
      }
    }
    mediator2 {
      admin-api {
        port = 4412
        address = "canton"
      }
    }
  }
}
