include required("shared.conf")
canton {
    parameters {
        non-standard-config = yes
        alpha-version-support = yes
        beta-version-support = yes
    }

    features {
        enable-preview-commands = yes
        enable-testing-commands = yes
        enable-repair-commands = yes
    }

    monitoring {
        logging {
            api {
                # message-payloads = true
            }
        }

        logging.query-cost {
            every = 60s
            # log-operations = true
        }

        metrics {
            qualifiers = ["errors", "latency", "saturation", "traffic", "debug"]
            reporters = [{
                type = prometheus
                address = "0.0.0.0"
                port = 19092
            }]
            histograms = [
                {
                    name = "*"
                    aggregation = {
                        type = "exponential"
                        max-buckets = 160 # default open telemetry buckets
                        max-scale = 20 # default open telemetry scale
                    }
                }
            ]
        }
    }

    sequencers {
        sequencer5 {
            public-api {
                address="0.0.0.0"
                port=4441
            }
            admin-api {
                address="0.0.0.0"
                port=4442
            }
            storage=${_shared.storage}
            storage.config {
                properties.databaseName=sequencer5
                numThreads=${?_shared.sequencer-threads}
            }
            sequencer {
                config {
                    leader-selection-policy = ${?_shared.leader-selection-policy}
                    initial-network {
                        peer-endpoints=[
                            {
                                address="canton"
                                port=31030
                                tls-config.enabled=false # Connecting to HTTPS is enabled by default
                            }
                            {
                                address="canton"
                                port=31031
                                tls-config.enabled=false # Connecting to HTTPS is enabled by default
                            }
                            {
                                address="canton"
                                port=31032
                                tls-config.enabled=false # Connecting to HTTPS is enabled by default
                            }
                            {
                                address="sequencer4"
                                port=31033
                                tls-config.enabled=false # Connecting to HTTPS is enabled by default
                            }
                        ]
                        server-endpoint {
                            address="0.0.0.0"
                            port=31034
                            external-address = "sequencer5"
                            external-port = 31034
                            external-tls-config.enabled=false # Connecting to HTTPS for server-to-client endpoint authentication is enabled by default
                        }
                    }
                }
                type=BFT
            }
        }
    }
}
