# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)

compileDependencies = [
    "@maven//:com_typesafe_akka_akka_stream_2_12",
    "//daml-lf/archive:daml_lf_dev_archive_java_proto",
    "//daml-lf/data",
    "//daml-lf/language",
    "//daml-lf/transaction",
    "//ledger/ledger-api-domain",
]

da_scala_library(
    name = "participant-state-index",
    srcs = glob(["src/main/scala/com/daml/ledger/participant/state/index/v2/*.scala"]),
    resources = glob(["src/main/resources/**/*"]),
    tags = ["maven_coordinates=com.daml.ledger:participant-state-index:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    runtime_deps = [],
    deps = compileDependencies + [
        "@maven//:com_typesafe_akka_akka_actor_2_12",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:org_scalaz_scalaz_core_2_12",
        "//ledger/participant-state:participant-state",
    ],
)
