-- Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- TODO[SW]: Add some kind of warning here saying this _only_ works for IdeLedgerClient

module Daml.Script.Internal.Questions.Packages where

import Daml.Script.Internal.LowLevel
import Daml.Script.Internal.Questions.PartyManagement (ParticipantName (..))
import DA.Stack

data VetPackages = VetPackages with
  packages : [PackageName]
  participant : Optional Text
instance IsQuestion VetPackages () where command = "VetPackages"

data UnvetPackages = UnvetPackages with
  packages : [PackageName]
  participant : Optional Text
instance IsQuestion UnvetPackages () where command = "UnvetPackages"

data ListVettedPackages = ListVettedPackages {}
instance IsQuestion ListVettedPackages [PackageName] where command = "ListVettedPackages"

data ListAllPackages = ListAllPackages {}
instance IsQuestion ListAllPackages [PackageName] where command = "ListAllPackages"

data PackageName = PackageName
  with
    name : Text
    version : Text
  deriving (Eq, Ord)

instance Show PackageName where
  show (PackageName name version) = name <> "-" <> version

vetPackages : HasCallStack => [PackageName] -> Script ()
vetPackages packages = vetPackagesInternal packages None

vetPackagesOnParticipant : HasCallStack => [PackageName] -> ParticipantName -> Script ()
vetPackagesOnParticipant packages participant = vetPackagesInternal packages (Some participant)

unvetPackages : HasCallStack => [PackageName] -> Script ()
unvetPackages packages = unvetPackagesInternal packages None

unvetPackagesOnParticipant : HasCallStack => [PackageName] -> ParticipantName -> Script ()
unvetPackagesOnParticipant packages participant = unvetPackagesInternal packages (Some participant)

vetPackagesInternal : HasCallStack => [PackageName] -> Optional ParticipantName -> Script ()
vetPackagesInternal packages mParticipantName = lift $ VetPackages packages (participantName <$> mParticipantName)

unvetPackagesInternal : HasCallStack => [PackageName] -> Optional ParticipantName -> Script ()
unvetPackagesInternal packages mParticipantName = lift $ UnvetPackages packages (participantName <$> mParticipantName)

listVettedPackages : HasCallStack => Script [PackageName]
listVettedPackages = lift ListVettedPackages

listAllPackages : HasCallStack => Script [PackageName]
listAllPackages = lift ListAllPackages

