# Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:java.bzl", "da_java_library")

da_java_library(
    name = "non-repudiation-client",
    srcs = glob(["src/main/java/**/*.java"]),
    tags = [
        "maven_coordinates=com.daml:non-repudiation-client:__VERSION__",
    ],
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "@maven//:com_google_guava_guava",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_stub",
    ],
)
