# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "lf_scalacopts_stricter",
)

da_scala_library(
    name = "trigger-runner-lib",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:com_github_scopt_scopt",
        "@maven//:com_typesafe_akka_akka_stream",
        "@maven//:org_scalaz_scalaz_core",
        "@maven//:org_typelevel_paiges_core",
    ],
    scalacopts = lf_scalacopts_stricter,
    tags = ["maven_coordinates=com.daml:trigger-runner:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/data",
        "//daml-lf/engine",
        "//daml-lf/interpreter",
        "//daml-lf/language",
        "//daml-lf/transaction",
        "//daml-script/converter",
        "//language-support/scala/bindings",
        "//language-support/scala/bindings-akka",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-service/cli-opts",
        "//ledger/ledger-api-common",
        "//libs-scala/auth-utils",
        "//libs-scala/contextualized-logging",
        "//libs-scala/logging-entries",
        "//libs-scala/scala-utils",
        "//observability/telemetry",
    ],
)

da_scala_binary(
    name = "trigger-runner",
    main_class = "com.daml.lf.engine.trigger.RunnerMain",
    resources = ["src/main/resources/logback.xml"],
    scalacopts = lf_scalacopts_stricter,
    visibility = ["//visibility:public"],
    deps = [":trigger-runner-lib"],
)

exports_files(["src/main/resources/logback.xml"])
