# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
)

da_scala_library(
    name = "base",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    deps = [
        "//daml-lf/data",
        "//language-support/scala/bindings-pekko",
        "//ledger-service/utils",
        "//libs-scala/contextualized-logging",
        "//libs-scala/rs-grpc-bridge",
        "//libs-scala/scala-utils",
        "//libs-scala/timer-utils",
    ],
)

deps = {
    "ce": [],
    "ee": [],
}

[
    da_scala_library(
        name = edition,
        srcs = glob(["{}/src/main/scala/**/*.scala".format(edition)]),
        scala_deps = [
            "@maven//:org_scalaz_scalaz_core",
        ],
        visibility = ["//visibility:public"],
        exports = [":base"],
        deps = deps.get(edition) + [
            ":base",
            "//ledger/ledger-api-client",
            "//libs-scala/contextualized-logging",
            "//libs-scala/rs-grpc-bridge",
            "@maven//:io_grpc_grpc_api",
            "@maven//:io_grpc_grpc_netty",
        ],
    )
    for edition in [
        "ce",
        "ee",
    ]
]
