# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_binary")

da_haskell_binary(
    name = "generate-stable-package",
    srcs = glob(["src/**/*.hs"]),
    hackage_deps = [
        "base",
        "bytestring",
        "optparse-applicative",
        "text",
    ],
    main_function = "GenerateStablePackage.main",
    deps = [
        "//compiler/daml-lf-ast",
        "//compiler/daml-lf-proto",
        "//compiler/damlc/daml-lf-conversion",
        "//libs-haskell/da-hs-base",
    ],
)

genrule(
    name = "gen-stable-packages",
    srcs = [],
    outs = [
        "daml-prim/GHC-Types.dalf",
        "daml-prim/GHC-Prim.dalf",
    ],
    cmd = """
      $(location :generate-stable-package) --module GHC.Types -o $(location daml-prim/GHC-Types.dalf)
      $(location :generate-stable-package) --module GHC.Prim -o $(location daml-prim/GHC-Prim.dalf)
    """,
    tools = [":generate-stable-package"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "stable-packages",
    srcs = [
        "daml-prim/GHC-Prim.dalf",
        "daml-prim/GHC-Types.dalf",
    ],
    visibility = ["//visibility:public"],
)
