cabal-version: 2.4
name: damlc-stable-packages
build-type: Simple
version: 0.1.15.0
synopsis: Tool for generating damlc stable packages
license: Apache-2.0
author: Digital Asset
maintainer: Digital Asset
copyright: Digital Asset 2023
homepage: https://github.com/digital-asset/daml#readme
bug-reports: https://github.com/digital-asset/daml/issues

source-repository head
    type: git
    location: https://github.com/digital-asset/daml.git

executable generate-stable-package
    main-is: GenerateStablePackage.hs
    hs-source-dirs:
        src
    build-depends:
        base,
        bytestring,
        containers,
        optparse-applicative,
        text,
        damlc-stable-packages,
        da-hs-base,
        daml-lf-ast,
        daml-lf-proto-encode,
    default-language: Haskell2010
    default-extensions:
        BangPatterns
        DeriveDataTypeable
        DeriveGeneric
        FlexibleContexts
        GeneralizedNewtypeDeriving
        LambdaCase
        NamedFieldPuns
        NondecreasingIndentation
        NumericUnderscores
        OverloadedStrings
        RecordWildCards
        ScopedTypeVariables
        StandaloneDeriving
        ViewPatterns

library
    default-language: Haskell2010
    hs-source-dirs: lib
    build-depends:
      base,
      containers,
      text,
      da-hs-base,
      daml-lf-ast,
      daml-lf-proto-encode,
      daml-lf-util,
    exposed-modules:
      DA.Daml.StablePackages
    default-extensions:
        BangPatterns
        DeriveDataTypeable
        DeriveGeneric
        FlexibleContexts
        GeneralizedNewtypeDeriving
        LambdaCase
        NamedFieldPuns
        NondecreasingIndentation
        NumericUnderscores
        OverloadedStrings
        RecordWildCards
        ScopedTypeVariables
        StandaloneDeriving
        ViewPatterns
