# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_library", "da_haskell_test")
load("//rules_daml:daml.bzl", "daml_compile")

da_haskell_library(
    name = "da-hs-daml-cli",
    srcs = glob(["DA/**/*.hs"]),
    extra_srcs = [
        "//daml-foundations/daml-tools/docs/daml-licenses/licenses:licensing.md",
    ],
    hazel_deps = [
        "aeson-pretty",
        "aeson",
        "ansi-wl-pprint",
        "base",
        "bytestring",
        "containers",
        "cryptonite",
        "directory",
        "extra",
        "file-embed",
        "filepath",
        "ghc-lib",
        "gitrev",
        "lens-aeson",
        "lens",
        "memory",
        "mtl",
        "network",
        "optparse-applicative",
        "prettyprinter",
        "process",
        "proto3-suite",
        "safe",
        "safe-exceptions",
        "shake",
        "split",
        "tasty-ant-xml",
        "tasty-hunit",
        "tasty",
        "text",
        "vector",
        "xml",
        "yaml",
        "zip-archive",
        "dotgen",
        "unordered-containers",
        "uniplate",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:sdk-version-hs-lib",
        "//compiler/daml-lf-ast",
        "//compiler/daml-lf-proto",
        "//compiler/daml-lf-reader",
        "//compiler/daml-lf-tools",
        "//compiler/hie-core",
        "//compiler/scenario-service/client",
        "//compiler/scenario-service/protos:scenario_service_haskell_proto",
        "//daml-assistant:daml-project-config",
        "//daml-foundations/daml-ghc/daml-compiler",
        "//daml-foundations/daml-ghc/damldoc",
        "//daml-foundations/daml-ghc/ghc-compiler",
        "//daml-foundations/daml-ghc/ide",
        "//daml-foundations/daml-ghc/language-server",
        "//daml-lf/archive:daml_lf_haskell_proto",
        "//libs-haskell/bazel-runfiles",
        "//libs-haskell/da-hs-base",
        "//libs-haskell/prettyprinter-syntax",
    ],
)

da_haskell_test(
    name = "da-hs-daml-cli-tests",
    srcs = ["tests/Cli.hs"],
    data = [
        "//compiler/scenario-service/server:scenario_service_jar",
        "//daml-foundations/daml-ghc/package-database:package-db",
    ],
    hazel_deps = [
        "tasty",
        "base",
        "optparse-applicative",
        "tasty-hunit",
    ],
    main_function = "Cli.main",
    src_strip_prefix = "tests",
    visibility = ["//visibility:private"],
    deps = [
        ":da-hs-daml-cli",
    ],
)

da_haskell_test(
    name = "da-hs-daml-cli-visual-test",
    srcs = ["tests/VisualTest.hs"],
    data = [
        ":tests/res/out.dot",
        ":visual-test-daml.dar",
        "//daml-foundations/daml-ghc/package-database:package-db",
    ],
    hazel_deps = [
        "tasty",
        "base",
        "extra",
        "tasty-golden",
    ],
    main_function = "VisualTest.main",
    src_strip_prefix = "tests",
    visibility = ["//visibility:private"],
    deps = [
        ":da-hs-daml-cli",
    ],
)

daml_compile(
    name = "visual-test-daml",
    main_src = "tests/Basic.daml",
)

da_haskell_test(
    name = "damlc-test-tests",
    srcs = ["tests/DamlcTest.hs"],
    data = [
        "//compiler/scenario-service/server:scenario_service_jar",
        "//daml-foundations/daml-ghc/package-database:package-db",
    ],
    hazel_deps = [
        "base",
        "extra",
        "tasty",
        "tasty-hunit",
    ],
    main_function = "DamlcTest.main",
    src_strip_prefix = "tests",
    visibility = ["//visibility:private"],
    deps = [
        ":da-hs-daml-cli",
        "//compiler/hie-core",
        "//daml-foundations/daml-ghc/ghc-compiler",
        "//libs-haskell/da-hs-base",
    ],
)
