# daml

./: .bazelignore  .bazelrc  .dadew  .dockerignore  .envrc  .git-blame-ignore-revs  .gitattributes  .gitignore  .hie-bios  .hlint.yaml  .mergify.yml  .pre-commit-config.yaml  .prettierignore  .prettierrc.yaml  .scalafmt.conf  .stylish-haskell.yaml  .watchmanconfig  AI_POLICY.md  BAZEL-JVM.md  BAZEL-haskell.md  BAZEL-oracle.md  BAZEL.md  BUILD  CHANGELOG  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPY  DUMMY_FILE  IMPROVEMENTS.md  LATEST  LICENSE  NOTICES  NOTICES.md  PULL_REQUEST.md  Pipfile  README.md  REVIEW_GUIDELINES.md  SECURITY.md  (+84 more)
.bsp/: sbt.json
.circleci/: config.yml
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  labeler.yml  pull_request_template.md
alloc-party/: AllocParty.scala  BUILD.bazel
bazel_tools/: BUILD.bazel  absl-mingw-compiler-name.patch  absl-mingw-debug.patch  absl-mingw.patch  build_environment.bzl  bundle.bzl  create_workspace.bzl  daml_ghcide_debug.patch  damlc_legacy.bzl  distribute_jar_cleanup.sh  docs.bzl  fat_cc_library.bzl  ghc-lib-no-ffi.patch  ghc_dwarf.bzl  ghci-template.sh  googleapis-status-proto.patch  grpc-bazel-mingw.patch  grpc-gettid.patch  grpc-haskell-core-ffi.patch  grpc-haskell-core-mask-runops.patch  grpc-java-plugin-visibility.patch  grpc-macos.patch  grpc-upbdefs.patch  grpc_java_visibility.patch  hackage_mirror.patch  haskell-8.10.2-bindist.patch  haskell-arm-m1.patch  haskell-arx.patch  haskell-bazel-0.25.patch  haskell-bazel-1.1.0.patch  haskell-c2hs-prefix.patch  haskell-c2hs-windows.patch  haskell-cabal-reproducible.patch  haskell-cabal-wrapper-distdir.patch  haskell-cabal-wrapper.patch  haskell-cabal.patch  haskell-cc-toolchain.patch  haskell-cc-wrapper-darwin-rpath-library-dirs.patch  haskell-cc-wrapper-globbing.patch  haskell-cc-wrapper-include-dirs.patch  (+101 more)
broken-off/: README.md  build.sh  version.sh
build-inputs/: .gitignore  BUILD.bazel
build-scripts/: build_hs_lf_tooling.sh  drop-all-objects.sql  key_change.sh  no-multi-branch-helpers.groovy
canton/: .gitignore  BUILD.bazel  README.md  ref  shade_rule
canton-3x/: BUILD.bazel  canton-3x-sha
canton2/: BUILD.bazel  README.md  shade_rule
ci/: README.md  assembly-split-release-artifacts.sh  bash-lib.yml  blackduck.yml  build-canton-3x.sh  build-dev-env.py  build-local-canton.yml  build-unix.yml  build-webide.sh  build-windows.yml  build.sh  build.yml  bump-canton.sh  check-changelog.sh  check-closing-quotes.yml  check-for-release-job.yml  check-protobuf-against-stable.sh  check-protobuf-compatibility.sh  check-protobuf-stability.sh  check-update-build-webide.sh  clean-up.yml  clear-shared-segments-macos.yml  collect_flakes.py  compatibility-windows.yml  compatibility.yml  compatibility_ts_libs.yml  configure-bazel.sh  copy-canton.sh  copy-unix-release-artifacts.sh  copy-windows-release-artifacts.sh  create-dotnetrc.ps1  create-dotnetrc.sh  daily-snapshot.yml  daily_tell_slack.yml  dev-env-install.sh  dev-env-push.py  drop-canton.sh  fix-bazel-cache.yml  get-dpm.sh  get-local-canton.yml  (+31 more)
compatibility/: .bazelrc  BUILD  README.md  WORKSPACE  bazel-haskell-deps.bzl  build-release-artifacts-windows.ps1  build-release-artifacts.sh  build-ts-libs.sh  deps.bzl  history2.txt  maven_install.json  new_cache  releases-github-api.json  stack-snapshot.yaml  stackage_snapshot.json  stackage_snapshot_windows.json  test-all-installs.sh  test-daml-version-and-install.sh  test-windows.ps1  test.sh  update-versions.sh  versions.bzl  workspace_status.sh
compiler/: README.md  ghcide-daml.sh
da-assistant/: BUILD.bazel  README.md  ghci.sh  ghcid.sh  package.yaml  setup.sh  stack.yaml  stack_build.py
daml/: .bazelignore  .envrc  .gitignore  COPY  NOTICES  azure-pipelines.yml  hls_snapshot.json  maven_install_2.13.json  stack-snapshot.yaml
daml-assistant/: BUILD.bazel  daml-project-config.cabal  get-daml.sh  ghci.sh
daml-lf/: README.md  build.sbt  build.sh  clean.sh  governance.rst  unreleased-dev.rst
debug/: BUILD.bazel  Debug.scala
debug-ghci/: BUILD.bazel  Lib.hs  Main.hs  foobar.cabal
dev-env/: README.md  load.sh  profile_bash.sh  profile_zsh.sh
docs/: .gitignore  BUILD.bazel  README.md  canton-refs.rst  daml-intro-7.yaml  error.html  generic-templates.md  redirect_template.html  redirects.map
docs/source/app-dev/bindings-java/code-snippets/: Enum.daml  Interfaces.daml  ParameterizedTypes.daml  ProductTypes.daml  Templates.daml  Variants.daml  pom.xml
docs/source/app-dev/bindings-java/code-snippets/Com/Acme/: Enum.daml  ParameterizedTypes.daml  ProductTypes.daml  Templates.daml  Templates.hie  Variants.daml
docs/source/app-dev/bindings-java/quickstart/template-root/: frontend-config.js  pom.xml
docs/source/app-dev/bindings-java/quickstart/template-root/daml/: Iou.daml  IouTrade.daml  Main.daml  Setup.daml
docs/source/app-dev/bindings-java/quickstart/template-root/daml/Tests/: Helper.daml  Iou.daml  QueryIou.daml  Trade.daml
docs/source/app-dev/bindings-java/quickstart/template-root/src/main/java/com/daml/quickstart/iou/: IouMain.java
docs/source/app-dev/bindings-java/quickstart/template-root/src/main/java/com/digitalasset/quickstart/iou/: IouMain.java
external-call-integration-test/: .gitignore  README.md  TEST_PLAN.md  canton-auth.conf  canton-both-extensions.conf  canton-echo.conf  canton-no-extensions.conf  canton-tls.conf  canton.conf  daml.yaml  run_test.sh
extract-size-limits/: .gitignore  run-extraction.sh
pipeline/samples/java-binding-helloworldtls/: README.md  pom.xml
pipeline/samples/java-binding-helloworldtls/src/main/java/com/digitalasset/pipeline/samples/helloworldtls/: HelloWorldClientTls.java  HelloWorldServerTls.java
pipeline/samples/java-binding-helloworldtls/src/main/proto/: helloworld.proto
pipeline/samples/java-binding-helloworldtls/src/test/java/com/digitalasset/pipeline/samples/helloworldtls/: AuthenticationBundle.java  HelloWorldTlsTest.java
pipeline/samples/java-binding-helloworldtls/src/test/resources/: logback-test.xml
sdk/docs/source/sdk/sdlc-howtos/applications/develop/code-snippets/: pom.xml
(+35345 files in other folders)
