version = 3.0.6

project.git = true

align.preset = none # never align to make the fmt more diff friendly
maxColumn = 100
runner.fatalWarnings = true
trailingCommas = multiple
# Disable scala doc formatting (introduced in v3.0.0).
docstrings.style = keep
