ledger.data-source.default = "jdbc:h2:mem:default2;db_close_delay=-1;db_close_on_exit=false"
ledger.participants.default.api-server.user-management.enabled = true
ledger.participants.default.authentication.type = jwt-rs-256-jwks
ledger.participants.default.authentication.url = "http://localhost:8000/i1/jwks.json"
