# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:java.bzl", "da_java_library")

da_java_library(
    name = "non-repudiation-core",
    srcs = glob(["src/main/java/**/*.java"]),
    tags = [
        "javadoc_root_packages=com.daml.nonrepudiation",
        "maven_coordinates=com.daml:non-repudiation-core:__VERSION__",
    ],
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "@maven//:io_grpc_grpc_api",
    ],
)
