-- Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE CPP #-}

module Daml.Script
  ( Script

  -- Main submits
  , submit
  , submitWithOptions
  , submitMustFail
  , submitMustFailWithOptions
  , submitResultAndTree
  , submitTree
  , submitWithError
  , trySubmit
  , trySubmitResultAndTree
  , trySubmitTree
  , extSubmit
  -- Error types
  , SubmitError (..)
  , DevErrorType (..)
  , UpgradeErrorType (..)
  -- Submit options
  , actAs
  , readAs
  , disclose
  , discloseMany
  , prefetchKeys
  , SubmitOptions
  , concurrently
  -- Backwards compat submits
  , submitMulti
  , submitMultiMustFail
  , submitTreeMulti
  , trySubmitMulti
  , submitWithDisclosures
  , submitWithDisclosuresMustFail

  , query
  , queryInterface
  , queryContractId
  , queryInterfaceContractId
  , queryContractKey
  , queryFilter
  , queryDisclosure
  , PartyIdHint (..)
  , ParticipantName (..)
  , PartyDetails(..)
  , allocateParty
  , allocatePartyWithHint
  , allocatePartyByHint
  , allocatePartyOn
  , allocatePartyWithHintOn
  , allocatePartyByHintOn
  , listKnownParties
  , listKnownPartiesOn
  , Commands
  , Disclosure
  , createCmd
  , exerciseCmd
  , exerciseByKeyCmd
  , createAndExerciseCmd
  , createAndExerciseWithCidCmd
  , archiveCmd
  -- Upgrades commands
  , createExactCmd
  , exerciseExactCmd
  , exerciseByKeyExactCmd
  , createAndExerciseExactCmd
  , createAndExerciseWithCidExactCmd

  , getTime
  , setTime
  , passTime
  , sleep
  , script
  , TimeRange(..)
  , TransactionTree(..)
  , TreeEvent(..)
  , Created(..)
  , Exercised(..)
  , TreeIndex
  , fromTree
  , created
  , createdN
  , exercised
  , exercisedN
  , AnyContractId
  , fromAnyContractId

  , UserId
  , InvalidUserId(..)
  , UserAlreadyExists(..)
  , UserNotFound(..)
  , User(..)
  , UserRight(..)
  , userIdToText
  , validateUserId
  , createUser
  , createUserOn
  , getUser
  , getUserOn
  , deleteUser
  , deleteUserOn
  , listAllUsers
  , listAllUsersOn
  , grantUserRights
  , grantUserRightsOn
  , revokeUserRights
  , revokeUserRightsOn
  , listUserRights
  , listUserRightsOn
  , submitUser
  , submitUserOn
  , tryToEither
  , tryFailureStatus

#ifdef DAML_CRYPTO
  , Secp256k1KeyPair
  , secp256k1generatekeypair
  , secp256k1sign
#endif

  , TimeBoundedResult (..)

  , -- Upgrades features
    PackageId (..)  
  , packagePreference
  ) where

import Daml.Script.Internal.LowLevel
import Daml.Script.Internal.Questions
