-- Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE CPP #-}
{-# LANGUAGE NoImplicitPrelude #-}

#ifndef DAML_EXCEPTIONS

-- | HIDE
module DA.Exception.ArithmeticError where

import GHC.Types ()

#else

-- | MOVE DA.Exception
module DA.Exception.ArithmeticError where

import GHC.Types (Text)

{-# DEPRECATED in "x-exceptions" ArithmeticError ["Exceptions are deprecated, prefer `failWithStatus`, and avoid using catch.", "Use `-Wno-deprecated-exceptions` to disable this warning."] #-}
-- | Exception raised by an arithmetic operation, such as divide-by-zero or overflow.
-- DEPRECATED: Use `failWithStatus` and `FailureStatus` over Daml Exceptions
data ArithmeticError = ArithmeticError { message : Text }

#endif
