-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE CPP #-}
{-# LANGUAGE NoImplicitPrelude #-}

#ifndef DAML_EXCEPTIONS

-- | HIDE
module DA.Exception.ArithmeticError where

import GHC.Types ()

#else

-- | MOVE DA.Exception
module DA.Exception.ArithmeticError where

import GHC.Types (Text)

-- | Exception raised by an arithmetic operation, such as divide-by-zero or overflow.
data ArithmeticError = ArithmeticError { message : Text }

#endif
