-- Copyright (c) 2026 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE NoImplicitPrelude #-}

-- | MOVE DA.Exception
module DA.Exception.AssertionFailed where

import GHC.Types (Text)

{-# DEPRECATED in "x-exceptions" AssertionFailed ["Exceptions are deprecated, prefer `failWithStatus`, and avoid using catch.", "Use `-Wno-deprecated-exceptions` to disable this warning."] #-}
-- | Exception raised by assert functions in DA.Assert
data AssertionFailed = AssertionFailed { message : Text }
