-- Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE CPP #-}
{-# LANGUAGE NoImplicitPrelude #-}

#ifndef DAML_EXCEPTIONS

-- | HIDE
module DA.Exception.AssertionFailed where

import GHC.Types ()

#else

-- | MOVE DA.Exception
module DA.Exception.AssertionFailed where

import GHC.Types (Text)

{-# DEPRECATED in "x-exceptions" AssertionFailed ["Exceptions are deprecated, prefer `failWithStatus`, and avoid using catch.", "Use `--disable-deprecated-exceptions-warning` to disable this warning."] #-}
-- | Exception raised by assert functions in DA.Assert
data AssertionFailed = AssertionFailed { message : Text }

#endif
