-- Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE NoImplicitPrelude #-}

-- | MOVE DA.Exception
module DA.Exception.GeneralError where

import GHC.Types (Text)

{-# DEPRECATED in "x-exceptions" GeneralError ["Exceptions are deprecated, prefer `failWithStatus`, and avoid using catch.", "Use `-Wno-deprecated-exceptions` to disable this warning."] #-}
-- | Exception raised by `error`.
data GeneralError = GeneralError { message : Text }
