-- Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE CPP #-}
{-# LANGUAGE NoImplicitPrelude #-}

#ifndef DAML_EXCEPTIONS

-- | HIDE
module DA.Exception.GeneralError where

import GHC.Types ()

#else

-- | MOVE DA.Exception
module DA.Exception.GeneralError where

import GHC.Types (Text)

{-# DEPRECATED in "x-exceptions" GeneralError ["Exceptions are deprecated, prefer `failWithStatus`, and avoid using catch.", "Use `-Wno-deprecated-exceptions` to disable this warning."] #-}
-- | Exception raised by `error`.
-- DEPRECATED: Use `failWithStatus` and `FailureStatus` over Daml Exceptions
data GeneralError = GeneralError { message : Text }

#endif
