-- Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE CPP #-}
{-# LANGUAGE NoImplicitPrelude #-}

#ifndef DAML_EXCEPTIONS

-- | HIDE
module DA.Exception.PreconditionFailed where

import GHC.Types ()

#else

-- | MOVE DA.Exception
module DA.Exception.PreconditionFailed where

import GHC.Types (Text)

{-# DEPRECATED in "x-exceptions" PreconditionFailed ["Exceptions are deprecated, prefer `failWithStatus`, and avoid using catch.", "Use `--disable-deprecated-exceptions-warning` to disable this warning."] #-}
-- | Exception raised when a contract is invalid, i.e. fails the ensure clause.
data PreconditionFailed = PreconditionFailed { message : Text }

#endif
