# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_library", "generate_and_track_cabal")

da_haskell_library(
    name = "daml-lf-proto",
    srcs = [
        "src/DA/Daml/LF/Proto3/Archive.hs",
    ],
    hackage_deps = [
        "base",
        "containers",
        "cryptonite",
        "memory",
        "bytestring",
        "mtl",
        "lens",
        "text",
        "vector",
        "proto3-suite",
        "unordered-containers",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//compiler/daml-lf-ast",
        "//compiler/daml-lf-proto-decode",
        "//compiler/daml-lf-proto-encode",
        "//compiler/daml-lf-proto-util",
        "//libs-haskell/da-hs-base",
    ],
)

generate_and_track_cabal("daml-lf-proto")
