# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_library", "da_haskell_test", "generate_and_track_cabal")

genrule(
    name = "daml_lf_archive_proto_srcs",
    srcs = ["@maven//:com_daml_daml_lf_archive_2_13"],
    outs = [
        "com/digitalasset/daml/lf/archive/daml_lf.proto",
        "com/digitalasset/daml/lf/archive/daml_lf2.proto",
    ],
    cmd = """
        for out in $(OUTS); do
          $(location @bazel_tools//tools/zip:zipper) x $(SRCS) -d $(RULEDIR) \
            $${out#$(RULEDIR)/}
        done
    """,
    tools = ["@bazel_tools//tools/zip:zipper"],
)

genrule(
    name = "daml_lf_archive_haskell_proto_src",
    srcs = ["daml_lf_archive_proto_srcs"],
    outs = ["Com/Digitalasset/Daml/Lf/Archive/DamlLf.hs"] +
           ["Com/Digitalasset/Daml/Lf/Archive/DamlLf%s.hs" % v.title() for v in ["2"]],
    cmd =
        "\n".join(
            [
                """
                   $(location @proto3-suite//:compile-proto-file)  \
                     --includeDir $(RULEDIR) \
                     --proto com/digitalasset/daml/lf/archive/daml_lf%s.proto   \
                     --out $(@D)
                 """ % vx
                for vx in [""] + ["%s" % v for v in ["2"]]
            ],
        ),
    tools = [
        "@proto3-suite//:compile-proto-file",
    ],
)

da_haskell_library(
    name = "daml_lf_archive_haskell_proto",
    srcs = [":daml_lf_archive_haskell_proto_src"],
    compiler_flags = [
        "-O0",
    ],  # disable optimization as this is otherwise way too slow to compile.
    hackage_deps = [
        "base",
        "bytestring",
        "containers",
        "deepseq",
        "proto3-suite",
        "proto3-wire",
        "text",
        "vector",
    ],
    visibility = ["//compiler:__subpackages__"],
)

da_haskell_library(
    name = "daml-lf-proto",
    srcs = [
        "src/DA/Daml/LF/Proto3/Archive.hs",
    ],
    hackage_deps = [
        "base",
        "containers",
        "cryptonite",
        "memory",
        "bytestring",
        "mtl",
        "lens",
        "text",
        "vector",
        "proto3-suite",
        "unordered-containers",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//compiler/daml-lf-ast",
        "//compiler/daml-lf-proto:daml_lf_archive_haskell_proto",
        "//compiler/daml-lf-proto-decode",
        "//compiler/daml-lf-proto-encode",
        "//compiler/daml-lf-proto-util",
        "//libs-haskell/da-hs-base",
    ],
)

da_haskell_test(
    name = "test",
    srcs = [
        "test/DA/Daml/LF/Proto3/EncodeDecodeTest.hs",
    ],
    data = [
        "//daml-script/test:script-test-v2.dev.dar",
    ],
    hackage_deps = [
        "base",
        "bytestring",
        "mtl",
        "filepath",
        "tasty",
        "tasty-hunit",
        "text",
        "zip-archive",
    ],
    main_function = "DA.Daml.LF.Proto3.EncodeDecodeTest.entry",
    src_strip_prefix = "test",
    visibility = ["//visibility:public"],
    deps = [
        "//compiler/daml-lf-ast",
        "//compiler/daml-lf-proto",
        "//compiler/daml-lf-proto:daml_lf_archive_haskell_proto",
        "//compiler/daml-lf-proto-decode",
        "//compiler/daml-lf-proto-encode",
        "//compiler/damlc/daml-extract-dar",
        "//compiler/damlc/daml-ide-core",
        "//libs-haskell/bazel-runfiles",
        "//libs-haskell/da-hs-base",
    ],
)

generate_and_track_cabal("daml-lf-proto")
