cabal-version: 2.4
name: daml-lf-proto
build-type: Simple
version: 0.1.15.0
synopsis: Daml-LF Protobuf Encoding
license: Apache-2.0
author: Digital Asset
maintainer: Digital Asset
copyright: Digital Asset 2020
homepage: https://github.com/digital-asset/daml#readme
bug-reports: https://github.com/digital-asset/daml/issues

source-repository head
    type: git
    location: https://github.com/digital-asset/daml.git

library
    default-language: Haskell2010
    hs-source-dirs: src
    build-depends:
      base,
      bytestring,
      containers,
      cryptonite,
      da-hs-base,
      daml-lf-ast,
      daml-lf-proto-types,
      either,
      lens,
      memory,
      mtl,
      proto3-suite,
      scientific,
      template-haskell,
      text,
      transformers,
      unordered-containers,
      vector,
    exposed-modules:
      DA.Daml.LF.Mangling
      DA.Daml.LF.Proto3.Archive
      DA.Daml.LF.Proto3.Decode
      DA.Daml.LF.Proto3.DecodeV1
      DA.Daml.LF.Proto3.Encode
      DA.Daml.LF.Proto3.EncodeV1
      DA.Daml.LF.Proto3.Error
      DA.Daml.LF.Proto3.Util
    default-extensions:
      BangPatterns
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NamedFieldPuns
      NondecreasingIndentation
      OverloadedStrings
      PackageImports
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      ViewPatterns
