cabal-version: 2.4
-- This file was autogenerated
name: daml-lf-ast
build-type: Simple
version: 0.1.15.0
synopsis: daml-lf-ast
license: Apache-2.0
author: Digital Asset
maintainer: Digital Asset
copyright: Digital Asset 2023
homepage: https://github.com/digital-asset/daml#readme
bug-reports: https://github.com/digital-asset/daml/issues

source-repository head
    type: git
    location: https://github.com/digital-asset/daml.git

library
    default-language: Haskell2010
    hs-source-dirs: src
    build-depends:
      -- @stackage//:aeson
      aeson,
      -- @stackage//:base
      base,
      -- @stackage//:bytestring
      bytestring,
      -- @stackage//:containers
      containers,
      -- //libs-haskell/da-hs-base:da-hs-base
      da-hs-base,
      -- @stackage//:Decimal
      Decimal,
      -- @stackage//:deepseq
      deepseq,
      -- @stackage//:extra
      extra,
      -- @stackage//:filepath
      filepath,
      -- @stackage//:ghc-lib-parser
      ghc-lib-parser,
      -- @stackage//:hashable
      hashable,
      -- @stackage//:lens
      lens,
      -- @stackage//:mtl
      mtl,
      -- @stackage//:recursion-schemes
      recursion-schemes,
      -- @stackage//:safe
      safe,
      -- @stackage//:scientific
      scientific,
      -- @stackage//:template-haskell
      template-haskell,
      -- @stackage//:text
      text,
      -- @stackage//:time
      time,
      -- @stackage//:unordered-containers
      unordered-containers,
    exposed-modules:
      DA.Daml.LF.Ast
      DA.Daml.LF.Ast.Alpha
      DA.Daml.LF.Ast.Base
      DA.Daml.LF.Ast.FreeVars
      DA.Daml.LF.Ast.Numeric
      DA.Daml.LF.Ast.Optics
      DA.Daml.LF.Ast.Pretty
      DA.Daml.LF.Ast.Recursive
      DA.Daml.LF.Ast.Subst
      DA.Daml.LF.Ast.Type
      DA.Daml.LF.Ast.TypeLevelNat
      DA.Daml.LF.Ast.Util
      DA.Daml.LF.Ast.Version
      DA.Daml.LF.Ast.World
      DA.Daml.LF.TemplateOrInterface
    default-extensions:
      BangPatterns
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      PackageImports
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
