# Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)

da_scala_library(
    name = "ledger-api-common",
    srcs = glob(["src/main/scala/**/*.scala"]),
    plugins = [
        "@maven//:org_spire_math_kind_projector_2_12",
    ],
    silent_annotations = True,
    tags = ["maven_coordinates=com.daml:ledger-api-common:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    runtime_deps = [
        "@maven//:io_netty_netty_tcnative_boringssl_static",
    ],
    deps = [
        "//daml-lf/data",
        "//daml-lf/engine",
        "//daml-lf/transaction",
        "//language-support/scala/bindings",
        "//ledger-api/rs-grpc-bridge",
        "//ledger/ledger-api-akka",
        "//ledger/ledger-api-domain",
        "//ledger/ledger-api-health",
        "//ledger/ledger-resources",
        "//ledger/metrics",
        "//libs-scala/concurrent",
        "//libs-scala/resources",
        "//libs-scala/resources-akka",
        "@maven//:com_typesafe_akka_akka_actor_2_12",
        "@maven//:com_typesafe_akka_akka_stream_2_12",
        "@maven//:io_dropwizard_metrics_metrics_core",
        "@maven//:io_grpc_grpc_netty",
        "@maven//:io_netty_netty_handler",
        "@maven//:io_zipkin_brave_brave",
        "@maven//:org_scalaz_scalaz_core_2_12",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_library(
    name = "ledger-api-common-scala-tests-lib",
    srcs = glob(["src/test/lib/**/*.scala"]),
    visibility = ["//ledger:__subpackages__"],
    deps = [
        ":ledger-api-common",
        "//daml-lf/data",
        "//daml-lf/transaction",
        "//language-support/scala/bindings",
        "//ledger/ledger-api-domain",
        "//libs-scala/concurrent",
        "@maven//:com_typesafe_akka_akka_actor_2_12",
        "@maven//:io_zipkin_brave_brave",
        "@maven//:org_scalactic_scalactic_2_12",
        "@maven//:org_scalatest_scalatest_2_12",
        "@maven//:org_scalaz_scalaz_core_2_12",
    ],
)

da_scala_test_suite(
    name = "ledger-api-common-scala-tests",
    srcs = glob(["src/test/suite/**/*.scala"]),
    deps = [
        ":ledger-api-common",
        ":ledger-api-common-scala-tests-lib",
        "//daml-lf/data",
        "//daml-lf/language",
        "//daml-lf/parser",
        "//daml-lf/transaction",
        "//language-support/scala/bindings",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-api/rs-grpc-testing-utils",
        "//ledger-api/testing-utils",
        "//ledger/ledger-api-akka",
        "//ledger/ledger-api-client",
        "//ledger/ledger-api-domain",
        "//ledger/ledger-api-health",
        "//ledger/metrics",
        "//libs-scala/concurrent",
        "//libs-scala/grpc-utils",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:com_typesafe_akka_akka_actor_2_12",
        "@maven//:com_typesafe_akka_akka_stream_2_12",
        "@maven//:com_typesafe_akka_akka_stream_testkit_2_12",
        "@maven//:com_typesafe_akka_akka_testkit_2_12",
        "@maven//:io_netty_netty_handler",
        "@maven//:io_zipkin_brave_brave",
        "@maven//:org_awaitility_awaitility",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:org_scalactic_scalactic_2_12",
        "@maven//:org_scalatest_scalatest_2_12",
        "@maven//:org_scalaz_scalaz_core_2_12",
    ],
)
