# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)

da_scala_library(
    name = "ledger-api-common",
    srcs = glob(["src/main/scala/**/*.scala"]),
    plugins = [
        "//external:jar/org/spire_math/kind_projector_2_12",
        "//external:jar/com/github/ghik/silencer_plugin_2_12",
    ],
    tags = ["maven_coordinates=com.digitalasset.ledger:ledger-api-common:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//3rdparty/jvm/com/github/blemale:scaffeine",
        "//3rdparty/jvm/com/github/ghik:silencer_lib",
        "//3rdparty/jvm/com/google/guava",
        "//3rdparty/jvm/com/typesafe/akka:akka_stream",
        "//3rdparty/jvm/com/typesafe/scala_logging",
        "//3rdparty/jvm/io/grpc:grpc_services",
        "//3rdparty/jvm/io/zipkin/brave",
        "//3rdparty/jvm/org/scalaz:scalaz_core",
        "//3rdparty/jvm/org/slf4j:slf4j_api",
        "//daml-lf/archive:daml_lf_archive_scala",
        "//daml-lf/archive:daml_lf_java_proto",
        "//daml-lf/data",
        "//daml-lf/engine",
        "//daml-lf/interpreter",
        "//daml-lf/lfpackage",
        "//daml-lf/transaction",
        "//language-support/scala/bindings",
        "//ledger-api/rs-grpc-akka",
        "//ledger-api/rs-grpc-bridge",
        "//ledger/backend-api",
        "//ledger/ledger-api-akka",
        "//ledger/ledger-api-client",
        "//ledger/ledger-api-domain",
        "//ledger/ledger-api-scala-logging",
    ],
)

testDependencies = [
    ":ledger-api-common",
    "//daml-lf/data",
    "//daml-lf/transaction",
    "//daml-lf/engine",
    "//daml-lf/lfpackage",
    "//daml-lf/parser",
    "//language-support/scala/bindings",
    "//ledger-api/testing-utils",
    "//ledger-api/rs-grpc-bridge",
    "//ledger-api/rs-grpc-akka",
    "//ledger/ledger-api-domain:ledger-api-domain",
    "//daml-lf/archive:daml_lf_archive_scala",
    "//ledger/ledger-api-client:ledger-api-client",
    "//3rdparty/jvm/org/scalatest:scalatest",
    "//3rdparty/jvm/org/awaitility:awaitility",
    "//3rdparty/jvm/com/typesafe/akka:akka_stream_testkit",
    "//3rdparty/jvm/com/typesafe/scala_logging:scala_logging",
    "//3rdparty/jvm/org/scalaz:scalaz_core",
    "//3rdparty/jvm/io/zipkin/brave:brave",
]

da_scala_library(
    name = "ledger-api-common-scala-tests-lib",
    srcs = glob(["src/test/lib/**/*.scala"]),
    deps = testDependencies,
)

da_scala_test_suite(
    name = "ledger-api-common-scala-tests",
    srcs = glob(["src/test/suite/**/*.scala"]),
    deps = [
        ":ledger-api-common-scala-tests-lib",
    ] + testDependencies,
)
