# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)

da_scala_library(
    name = "ledger-api-common",
    srcs = glob(["src/main/scala/**/*.scala"]),
    plugins = [
        "@maven//:org_spire_math_kind_projector_2_12",
        "@maven//:com_github_ghik_silencer_plugin_2_12",
    ],
    tags = ["maven_coordinates=com.digitalasset.ledger:ledger-api-common:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/archive:daml_lf_dev_archive_java_proto",
        "//daml-lf/data",
        "//daml-lf/engine",
        "//daml-lf/interpreter",
        "//daml-lf/language",
        "//daml-lf/transaction",
        "//language-support/scala/bindings",
        "//ledger-api/rs-grpc-akka",
        "//ledger-api/rs-grpc-bridge",
        "//ledger/ledger-api-akka",
        "//ledger/ledger-api-client",
        "//ledger/ledger-api-domain",
        "//ledger/ledger-api-health",
        "//ledger/ledger-api-scala-logging",
        "//ledger/ledger-api-scala-logging:ledger-api-scala-logging-base",
        "//ledger/participant-state",
        "//ledger/participant-state-index",
        "//libs-scala/direct-execution-context",
        "@maven//:com_github_blemale_scaffeine_2_12",
        "@maven//:com_github_ghik_silencer_lib_2_12",
        "@maven//:com_google_guava_guava",
        "@maven//:com_typesafe_akka_akka_actor_2_12",
        "@maven//:com_typesafe_akka_akka_stream_2_12",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_12",
        "@maven//:io_dropwizard_metrics_metrics_core",
        "@maven//:io_grpc_grpc_context",
        "@maven//:io_grpc_grpc_netty",
        "@maven//:io_grpc_grpc_services",
        "@maven//:io_netty_netty_handler",
        "@maven//:io_zipkin_brave_brave",
        "@maven//:org_scala_lang_modules_scala_java8_compat_2_12",
        "@maven//:org_scalaz_scalaz_core_2_12",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

testDependencies = [
    ":ledger-api-common",
    "//daml-lf/data",
    "//daml-lf/transaction",
    "//daml-lf/engine",
    "//daml-lf/language",
    "//daml-lf/parser",
    "//language-support/scala/bindings",
    "//ledger/ledger-api-akka",
    "//ledger/ledger-api-health",
    "//ledger-api/rs-grpc-bridge",
    "//ledger-api/rs-grpc-akka",
    "//ledger-api/rs-grpc-testing-utils",
    "//ledger-api/testing-utils",
    "//ledger/ledger-api-domain:ledger-api-domain",
    "//ledger/participant-state",
    "//daml-lf/archive:daml_lf_archive_reader",
    "//ledger/ledger-api-client:ledger-api-client",
    "//libs-scala/direct-execution-context",
    "//libs-scala/grpc-utils",
    "@maven//:org_scalatest_scalatest_2_12",
    "@maven//:org_awaitility_awaitility",
    "@maven//:com_typesafe_akka_akka_actor_2_12",
    "@maven//:com_typesafe_akka_akka_stream_2_12",
    "@maven//:com_typesafe_akka_akka_stream_testkit_2_12",
    "@maven//:com_typesafe_akka_akka_testkit_2_12",
    "@maven//:com_typesafe_scala_logging_scala_logging_2_12",
    "@maven//:org_reactivestreams_reactive_streams",
    "@maven//:org_scalactic_scalactic_2_12",
    "@maven//:org_scalaz_scalaz_core_2_12",
    "@maven//:io_zipkin_brave_brave",
]

da_scala_library(
    name = "ledger-api-common-scala-tests-lib",
    srcs = glob(["src/test/lib/**/*.scala"]),
    visibility = ["//ledger:__subpackages__"],
    deps = testDependencies,
)

da_scala_test_suite(
    name = "ledger-api-common-scala-tests",
    srcs = glob(["src/test/suite/**/*.scala"]),
    deps = [
        ":ledger-api-common-scala-tests-lib",
    ] + testDependencies,
)
