-- Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
-- | HIDE
module DA.Newtype
  (Newtype(..)
  ,Newtype1(..)
  ) where

-- based on
-- https://hackage.haskell.org/package/newtype-0.2/docs/Control-Newtype.html

-- | Given a newtype @n@, we will always have the same unwrapped type @o@, meaning we can represent this with a fundep @n -> o@.
--
-- Any instance of this class just needs to let @pack@ equal to the newtype's constructor, and let @unpack@ destruct the newtype with pattern matching.
class Newtype n o | n -> o where
  pack : o -> n
  unpack : n -> o


class Newtype1 n o | n -> o, o -> n where
  pack1 : o -> n
  unpack1 : n -> o
