# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:haskell.bzl",
    "da_haskell_library",
)

da_haskell_library(
    name = "daml-ide",
    srcs = glob(["src/**/*.hs"]),
    hackage_deps = [
        "aeson",
        "async",
        "base",
        "containers",
        "data-default",
        "extra",
        "haskell-lsp",
        "haskell-lsp-types",
        "network-uri",
        "prettyprinter",
        "rope-utf16-splay",
        "safe",
        "safe-exceptions",
        "stm",
        "tagged",
        "text",
        "uri-encode",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//compiler/daml-lf-ast",
        "//compiler/damlc/daml-ide-core",
        "//compiler/damlc/daml-lf-conversion",
        "//compiler/damlc/daml-visual",
        "//compiler/hie-core",
        "//libs-haskell/da-hs-base",
    ],
)
