name:          adjunctions
category:      Data Structures, Adjunctions
version:       4.4
license:       BSD3
cabal-version: >= 1.8
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/adjunctions/
bug-reports:   http://github.com/ekmett/adjunctions/issues
copyright:     Copyright (C) 2011-2014 Edward A. Kmett
synopsis:      Adjunctions and representable functors
description:   Adjunctions and representable functors.
build-type:    Simple
extra-source-files:
  .gitignore
  .travis.yml
  .vim.custom
  travis/cabal-apt-install
  travis/config
  HLint.hs
  CHANGELOG.markdown
  README.markdown
tested-with:   GHC == 7.4.2
             , GHC == 7.6.3
             , GHC == 7.8.4
             , GHC == 7.10.3
             , GHC == 8.0.2
             , GHC == 8.2.2
             , GHC == 8.4.1

source-repository head
  type: git
  location: git://github.com/ekmett/adjunctions.git

library
  hs-source-dirs: src

  other-extensions:
    CPP
    FunctionalDependencies
    FlexibleContexts
    MultiParamTypeClasses
    Rank2Types
    UndecidableInstances

  build-depends:
    array               >= 0.3.0.2 && < 0.7,
    base                >= 4       && < 5,
    comonad             >= 4       && < 6,
    containers          >= 0.3     && < 0.6,
    contravariant       >= 1       && < 2,
    distributive        >= 0.5.1   && < 1,
    free                >= 4       && < 6,
    mtl                 >= 2.0.1   && < 2.3,
    profunctors         >= 4       && < 6,
    tagged              >= 0.7     && < 1,
    semigroupoids       >= 4       && < 6,
    semigroups          >= 0.11    && < 1,
    transformers        >= 0.2     && < 0.6,
    transformers-compat >= 0.3     && < 1,
    void                >= 0.5.5.1 && < 1

  if impl(ghc < 7.6)
    build-depends: ghc-prim

  exposed-modules:
    Control.Comonad.Representable.Store
    Control.Comonad.Trans.Adjoint
    Control.Monad.Representable.Reader
    Control.Monad.Representable.State
    Control.Monad.Trans.Adjoint
    Control.Monad.Trans.Contravariant.Adjoint
    Control.Monad.Trans.Conts
    Data.Functor.Adjunction
    Data.Functor.Contravariant.Adjunction
    Data.Functor.Contravariant.Rep
    Data.Functor.Rep

  ghc-options: -Wall

  -- See https://ghc.haskell.org/trac/ghc/wiki/Migration/8.0#base-4.9.0.0
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances

test-suite spec
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests

  build-tool-depends: hspec-discover:hspec-discover >=2 && <3
  build-depends:
    adjunctions,
    base             >= 4     && < 5,
    distributive     >= 0.5.1 && < 1,
    generic-deriving >= 1.11  && < 2,
    hspec            >= 2     && < 3

  main-is: Spec.hs
  other-modules: GenericsSpec

  ghc-options: -Wall -threaded -rtsopts
