-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd1c2ce5b0ffa0157650e1c2409d31b818889736ef09aaf51de71e54d9a7d3fc

name:           bazel-runfiles
version:        0.7.0.1
synopsis:       Locate Bazel runfiles location
description:    Please see the README on GitHub at <https://github.com/tweag/rules_haskell/blob/master/tools/runfiles/README.md>
category:       Build Tool
homepage:       https://github.com/tweag/rules_haskell#readme
bug-reports:    https://github.com/tweag/rules_haskell/issues
author:         Tweag I/O Limited
maintainer:     m@tweag.io
copyright:      2018 Tweag I/O Limited
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    LICENSE
    README.md

source-repository head
  type: git
  location: https://github.com/tweag/rules_haskell

library
  exposed-modules:
      Bazel.Runfiles
  other-modules:
      Paths_bazel_runfiles
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
  default-language: Haskell2010

executable bazel-runfiles-exe
  main-is: Bin.hs
  other-modules:
      Paths_bazel_runfiles
  hs-source-dirs:
      bin
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bazel-runfiles
    , filepath
  default-language: Haskell2010
