Name:                blaze-builder
Version:             0.4.1.0
Synopsis:            Efficient buffered output.

Description:
                     This library provides an implementation of the older
                     blaze-builder interface in terms of the new builder that
                     shipped with bytestring-0.10.4.0
                     .
                     This implementation is mostly intended as a bridge to the
                     new builder,  so that code that uses the old interface
                     can interoperate with code that uses the new
                     implementation.   Note that no attempt has been made
                     to preserve the old internal modules,  so code that
                     has these dependencies cannot use this interface.
                     .
                     New code should,  for the most part,  use the new
                     interface.   However, this module does implement
                     a chunked HTTP encoding,  which is not otherwise
                     implemented (yet?) with the new builder.

Author:              Jasper Van der Jeugt, Simon Meier, Leon P Smith
Copyright:           (c) 2010-2014 Simon Meier
                     (c) 2010 Jasper Van der Jeugt
                     (c) 2013-2015 Leon P Smith
Maintainer:          Leon Smith <leon@melding-monads.com>

License:             BSD3
License-file:        LICENSE

Homepage:            http://github.com/lpsmith/blaze-builder
Bug-Reports:         http://github.com/lpsmith/blaze-builder/issues
Stability:           Experimental

Category:            Data
Build-type:          Simple
Cabal-version:       >= 1.8

Extra-source-files:
                     Makefile
                     README.markdown
                     TODO
                     CHANGES

                     benchmarks/*.hs
                     benchmarks/Throughput/*.hs
                     benchmarks/Throughput/*.h
                     benchmarks/Throughput/*.c

                     tests/*.hs

Source-repository head
  Type: git
  Location: https://github.com/lpsmith/blaze-builder.git

Library
  ghc-options:       -Wall

  exposed-modules:   Blaze.ByteString.Builder
                     Blaze.ByteString.Builder.Int
                     Blaze.ByteString.Builder.Word
                     Blaze.ByteString.Builder.ByteString
                     Blaze.ByteString.Builder.Char.Utf8
                     Blaze.ByteString.Builder.Char8
                     Blaze.ByteString.Builder.Html.Utf8
                     Blaze.ByteString.Builder.Html.Word
                     Blaze.ByteString.Builder.HTTP
                     Blaze.ByteString.Builder.Compat.Write

                     Blaze.ByteString.Builder.Internal.Write

  build-depends:     base == 4.* ,
                     deepseq,
                     text >= 0.10 && < 1.3

  if impl(ghc < 7.8)
     build-depends:  bytestring >= 0.9 && < 1.0,
                     bytestring-builder
  else
     build-depends:  bytestring >= 0.10.4 && < 1.0

  if impl(ghc < 8.0)
     build-depends: semigroups >= 0.16 && < 0.19

test-suite test
  type:           exitcode-stdio-1.0

  hs-source-dirs: tests
  main-is:        Tests.hs

  ghc-options: -Wall -fno-warn-orphans

  build-depends: base
               , blaze-builder
               , bytestring
               , HUnit
               , QuickCheck
               , test-framework
               , test-framework-hunit
               , test-framework-quickcheck2
               , text
               , utf8-string
