Name:         byteorder
Version:      1.0.4
Cabal-Version:  >= 1.6
Synopsis:      Exposes the native endianness or byte ordering of the system.
Description:   This package is for working with the native byte-ordering of
  the system.

License:      BSD3
License-file: LICENSE
Author:       Antoine Latter
Maintainer:   Antoine Latter <aslatter@gmail.com>
Homepage: http://community.haskell.org/~aslatter/code/byteorder
Build-type: Simple

Category: System

Source-Repository head
  type:   darcs
  location: http://community.haskell.org/~aslatter/code/byteorder/

Library

 Build-depends: base == 4.*
 Exposed-modules: System.ByteOrder
