name                          : bytestring-nums
version                       : 0.3.6
category                      : Text
license                       : BSD3
license-file                  : LICENSE
author                        : Jason Dusek
maintainer                    : jason.dusek@gmail.com
stability                     : experimental
homepage                      : http://github.com/solidsnack/bytestring-nums
synopsis                      : Parse numeric literals from ByteStrings.
description                   :
  Parse numeric literals from ByteStrings.


cabal-version                 : >= 1.6
build-type                    : Simple
extra-source-files            : README


source-repository               head
  type                        : git
  location : http://github.com/solidsnack/bytestring-nums.git


flag cli
  description                 : Enable command line tool.
  default                     : False


library
  build-depends               : base >= 3 && < 5
                              , containers
                              , bytestring >= 0.9
  exposed-modules             : Data.ByteString.Nums.Careless
                                Data.ByteString.Nums.Careless.Hex
                                Data.ByteString.Nums.Careless.Int
                                Data.ByteString.Nums.Careless.Float
  extensions                  : MultiParamTypeClasses
                                TypeSynonymInstances
                                BangPatterns
  ghc-options                 : -O2 -Wall -funbox-strict-fields


executable                      spoj-eugene
  main-is                     : SPOJEugeneKirpichov.hs
  if flag(cli)
    buildable                 : True
  else
    buildable                 : False
  extensions                  : MultiParamTypeClasses
                                TypeSynonymInstances
                                BangPatterns
  ghc-options                 : -O2 -Wall -funbox-strict-fields

