-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           call-stack
version:        0.1.0
synopsis:       Use GHC call-stacks in a backward compatible way
category:       Data
homepage:       https://github.com/sol/call-stack#readme
bug-reports:    https://github.com/sol/call-stack/issues
maintainer:     Simon Hengel <sol@typeful.net>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/sol/call-stack

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.5.0.0 && < 5
  exposed-modules:
      Data.CallStack
  other-modules:
      Data.SrcLoc
      Paths_call_stack
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >= 4.5.0.0 && < 5
    , nanospec
    , call-stack
  other-modules:
      Data.CallStackSpec
      Example
      Util
  default-language: Haskell2010
