name:          case-insensitive
version:       1.2.0.11
cabal-version: >=1.8
build-type:    Simple
license:       BSD3
license-file:  LICENSE
copyright:     2011 Bas van Dijk
author:        Bas van Dijk
maintainer:    Bas van Dijk <v.dijk.bas@gmail.com>
homepage:      https://github.com/basvandijk/case-insensitive
bug-reports:   https://github.com/basvandijk/case-insensitive/issues
category:      Data, Text
synopsis:      Case insensitive string comparison
description:   The module @Data.CaseInsensitive@ provides the 'CI' type
               constructor which can be parameterised by a string-like
               type like: 'String', 'ByteString', 'Text',
               etc.. Comparisons of values of the resulting type will be
               insensitive to cases.
tested-with:
  GHC==7.0.4,
  GHC==7.2.2
  GHC==7.4.2,
  GHC==7.6.3,
  GHC==7.8.4,
  GHC==7.10.3,
  GHC==8.0.1

extra-source-files: README.markdown CHANGELOG pg2189.txt

source-repository head
  Type:     git
  Location: git://github.com/basvandijk/case-insensitive.git

Library
  ghc-options: -Wall
  build-depends: base       >= 3 && < 5
               , bytestring >= 0.9
               , text       >= 0.3
               , deepseq    >= 1.1
               , hashable   >= 1.0
  if !impl(ghc >= 8.0)
    build-depends: semigroups >= 0.18
  exposed-modules: Data.CaseInsensitive, Data.CaseInsensitive.Unsafe
  other-modules: Data.CaseInsensitive.Internal

test-suite test-case-insensitive
  type:           exitcode-stdio-1.0
  main-is:        test.hs
  hs-source-dirs: test

  build-depends: case-insensitive
               , base                 >= 3 && < 5
               , bytestring           >= 0.9
               , text                 >= 0.3
               , HUnit                >= 1.2.2
               , test-framework       >= 0.2.4
               , test-framework-hunit >= 0.2.4

  ghc-options: -Wall

benchmark bench-case-insensitive
  type:           exitcode-stdio-1.0
  main-is:        bench.hs
  other-modules:  NoClass
  hs-source-dirs: bench

  ghc-options:    -Wall -O2

  build-depends: case-insensitive
               , base       >= 3 && < 5
               , bytestring >= 0.9
               , criterion  >= 0.6.1
               , deepseq    >= 1.1
