name:            cookie
version:         0.4.4
license:         MIT
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        HTTP cookie parsing and rendering
description:     Hackage documentation generation is not reliable. For up to date documentation, please see: <https://www.stackage.org/package/cookie>.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://github.com/snoyberg/cookie
extra-source-files: README.md ChangeLog.md

library
    build-depends:   base                      >= 4        && < 5
                   , bytestring                >= 0.10.2
                   , time                      >= 1.5
                   , text                      >= 1.1
                   , data-default-class
                   , deepseq
    exposed-modules: Web.Cookie
    ghc-options:     -Wall

test-suite test
    hs-source-dirs: test
    main-is: Spec.hs
    type: exitcode-stdio-1.0
    build-depends: base
                 , HUnit
                 , QuickCheck
                 , bytestring >= 0.10.2
                 , cookie
                 , tasty
                 , tasty-hunit
                 , tasty-quickcheck
                 , text >= 1.1
                 , time >= 1.5

source-repository head
  type:     git
  location: git://github.com/snoyberg/cookie.git
