Name:                crypto-pubkey-types
Version:             0.4.3
Description:         Generic cryptography public keys algorithm types
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            Generic cryptography Public keys algorithm types
Category:            Cryptography
Build-Type:          Simple
Homepage:            http://github.com/vincenthz/hs-crypto-pubkey-types
Cabal-Version:       >=1.6

Library
  Exposed-modules:   Crypto.Types.PubKey.RSA
                     Crypto.Types.PubKey.DSA
                     Crypto.Types.PubKey.DH
                     Crypto.Types.PubKey.ECC
                     Crypto.Types.PubKey.ECDSA
  Build-depends:     base >= 4 && < 5
                   , asn1-types >= 0.1 && < 0.4
                   , asn1-encoding

source-repository head
  type:     git
  location: git://github.com/vincenthz/hs-crypto-pubkey-types
