Name:            data-default-class
Version:         0.1.2.0
Cabal-Version:   >= 1.6
Category:        Data
Synopsis:        A class for types with a default value
Build-Type:      Simple
License:         BSD3
License-File:    LICENSE
Author:          Lukas Mai
Maintainer:      <l.mai@web.de>

source-repository head
  type: git
  location: https://github.com/mauke/data-default

Library
  Build-Depends:     base >=2 && <5
  if impl(ghc == 7.4.*)
    -- for GHC.Generics
    Build-Depends:   ghc-prim
  Exposed-Modules:   Data.Default.Class
