name:                Diff
version:             0.3.4
synopsis:            O(ND) diff algorithm in haskell.
description:         Implementation of the standard diff algorithm, and utilities for pretty printing.
category:            Algorithms
license:             BSD3
license-file:        LICENSE
author:              Sterling Clover
maintainer:          s.clover@gmail.com
Tested-With:         GHC == 7.8.4
Build-Type:          Simple
Cabal-Version:       >= 1.8

library
  build-depends:   base >= 3 && <= 6, array, pretty >= 1.1
  hs-source-dirs:  src
  exposed-modules:
                   Data.Algorithm.Diff,
                   Data.Algorithm.DiffOutput
                   Data.Algorithm.DiffContext
  ghc-options:     -O2 -Wall -funbox-strict-fields

source-repository head
  type:      darcs
  location:  http://hub.darcs.net/sterlingclover/Diff

test-suite diff-tests
  type: exitcode-stdio-1.0
  hs-source-dirs: test, src
  main-is: Test.hs
  build-depends: base >= 3 && <= 6, array
                , pretty, QuickCheck, test-framework
                , test-framework-quickcheck2, process
                , directory
