Name:                   easy-file
Version:                0.2.2
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               Cross-platform File handling
Description:            Cross-platform File handling for Unix\/Mac\/Windows
Homepage:               http://github.com/kazu-yamamoto/easy-file
Category:               System
Cabal-Version:          >= 1.6
Build-Type:             Simple

Library
  GHC-Options:          -Wall
  Exposed-Modules:      System.EasyFile
  Other-Modules:        System.EasyFile.FilePath
                        System.EasyFile.Directory
                        System.EasyFile.Missing
  Build-Depends:        base >= 4 && < 5
  if os(windows)
    Build-Depends:      Win32, time, directory, filepath
  else
    Build-Depends:      unix, time, directory, filepath

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/easy-file.git
