Name:           erf
Version:        2.0.0.0
License:        BSD3
Author:         Lennart Augustsson
Maintainer:     Lennart Augustsson
Category:       Math
Synopsis:       The error function, erf, and friends
Stability:      experimental
Build-type:     Simple
License:        BSD3
Synopsis:       The error function, erf, and related functions.
Description:    A type class for the error function, erf, and related functions.
                Instances for Float and Double.
Hs-Source-Dirs: src
Build-Depends:          base >= 4 && < 10
Exposed-modules:        Data.Number.Erf
