name:          exceptions
category:      Control, Exceptions, Monad
version:       0.10.0
cabal-version: >= 1.8
license:       BSD3
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/exceptions/
bug-reports:   http://github.com/ekmett/exceptions/issues
copyright:     Copyright (C) 2013-2015 Edward A. Kmett
               Copyright (C) 2012 Google Inc.
build-type:    Simple
tested-with:   GHC == 7.0.4, GHC == 7.2.2, GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.1
synopsis:      Extensible optionally-pure exceptions
description:   Extensible optionally-pure exceptions.

extra-source-files:
  .travis.yml
  .ghci
  .gitignore
  .vim.custom
  travis/cabal-apt-install
  travis/config
  AUTHORS.markdown
  README.markdown
  CHANGELOG.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/exceptions.git

library
  build-depends:
    base                       >= 4.3      && < 5,
    stm                        >= 2.2      && < 3,
    template-haskell           >= 2.2      && < 2.14,
    transformers               >= 0.2      && < 0.6,
    transformers-compat        >= 0.3      && < 0.7,
    mtl                        >= 2.0      && < 2.3

  exposed-modules:
    Control.Monad.Catch
    Control.Monad.Catch.Pure

  ghc-options: -Wall -fwarn-tabs -O2
  hs-source-dirs: src

test-suite exceptions-tests
  main-is: Tests.hs
  other-modules:
    Control.Monad.Catch
    Control.Monad.Catch.Pure
    Control.Monad.Catch.Tests
  hs-source-dirs: src, tests
  ghc-options: -Wall -fwarn-tabs
  type: exitcode-stdio-1.0
  build-depends:
    base,
    stm,
    template-haskell,
    transformers,
    transformers-compat,
    mtl                        >= 2.2,
    test-framework             >= 0.8      && < 0.9,
    test-framework-hunit       >= 0.3      && < 0.4,
    test-framework-quickcheck2 >= 0.3      && < 0.4,
    QuickCheck                 >= 2.5      && < 2.12
