cabal-version:      >= 1.18
build-type:         Simple
name:               filepattern
version:            0.1.1
license:            BSD3
license-file:       LICENSE
category:           Development, FilePath
author:             Neil Mitchell <ndmitchell@gmail.com>, Evan Rutledge Borden <evan@evan-borden.com>
maintainer:         Neil Mitchell <ndmitchell@gmail.com>
copyright:          Neil Mitchell 2011-2019
synopsis:           File path glob-like matching
description:
    A library for matching files using patterns such as @\"src\/**\/*.png\"@ for all @.png@ files
    recursively under the @src@ directory. Features:
    .
    * All matching is /O(n)/.
    .
    * See "System.FilePattern" and @?==@ simple matching and semantics.
    .
    * Use @match@ and @substitute@ to extract suitable
    strings from the @*@ and @**@ matches, and substitute them back into other patterns.
    .
    * Use @step@ and @matchMany@ to perform bulk matching
    of many patterns against many paths simultaneously.
    .
    * Use "System.FilePattern.Directory" to perform optimised directory traverals using patterns.
    .
    Originally taken from the <https://hackage.haskell.org/package/shake Shake library>.
homepage:           https://github.com/ndmitchell/filepattern#readme
bug-reports:        https://github.com/ndmitchell/filepattern/issues
tested-with:        GHC==8.6.3, GHC==8.4.4, GHC==8.2.2, GHC==8.0.2, GHC==7.10.3, GHC==7.8.4, GHC==7.6.3, GHC==7.4.2
extra-doc-files:
    CHANGES.txt
    README.md

source-repository head
    type:     git
    location: https://github.com/ndmitchell/filepattern.git

library
    default-language: Haskell2010
    hs-source-dirs: src
    build-depends:
        base == 4.*,
        directory,
        extra >= 1.6.2,
        filepath
    if impl(ghc < 8.0)
        build-depends: semigroups >= 0.18
    exposed-modules:
        System.FilePattern
        System.FilePattern.Directory
    other-modules:
        System.FilePattern.Core
        System.FilePattern.ListBy
        System.FilePattern.Monads
        System.FilePattern.Step
        System.FilePattern.Tree
        System.FilePattern.Wildcard


test-suite filepattern-test
    default-language: Haskell2010
    type: exitcode-stdio-1.0
    main-is: Test.hs
    hs-source-dirs: test
    build-depends:
        base == 4.*,
        directory,
        extra,
        filepattern,
        filepath,
        QuickCheck >= 2.0
    other-modules:
        Test.Cases
        Test.Util
