cabal-version: 1.12
build-type: Simple
name: ghc-lib
version: 0.20190204
license: BSD3
license-file: LICENSE
category: Development
author: The GHC Team and Digital Asset
maintainer: Digital Asset
synopsis: The GHC API, decoupled from GHC versions
description: A package equivalent to the @ghc@ package, but which can be loaded on many compiler versions.
homepage: https://github.com/digital-asset/ghc-lib
bug-reports: https://github.com/digital-asset/ghc-lib/issues
data-dir: ghc-lib/stage1/lib
data-files:
    settings
    llvm-targets
    llvm-passes
    platformConstants
extra-source-files:
    ghc-lib/generated/ghcautoconf.h
    ghc-lib/generated/ghcplatform.h
    ghc-lib/generated/ghcversion.h
    ghc-lib/generated/DerivedConstants.h
    ghc-lib/generated/GHCConstantsHaskellExports.hs
    ghc-lib/generated/GHCConstantsHaskellType.hs
    ghc-lib/generated/GHCConstantsHaskellWrappers.hs
    ghc-lib/stage1/compiler/build/ghc_boot_platform.h
    ghc-lib/stage1/compiler/build/primop-can-fail.hs-incl
    ghc-lib/stage1/compiler/build/primop-code-size.hs-incl
    ghc-lib/stage1/compiler/build/primop-commutable.hs-incl
    ghc-lib/stage1/compiler/build/primop-data-decl.hs-incl
    ghc-lib/stage1/compiler/build/primop-fixity.hs-incl
    ghc-lib/stage1/compiler/build/primop-has-side-effects.hs-incl
    ghc-lib/stage1/compiler/build/primop-list.hs-incl
    ghc-lib/stage1/compiler/build/primop-out-of-line.hs-incl
    ghc-lib/stage1/compiler/build/primop-primop-info.hs-incl
    ghc-lib/stage1/compiler/build/primop-strictness.hs-incl
    ghc-lib/stage1/compiler/build/primop-tag.hs-incl
    ghc-lib/stage1/compiler/build/primop-vector-tycons.hs-incl
    ghc-lib/stage1/compiler/build/primop-vector-tys-exports.hs-incl
    ghc-lib/stage1/compiler/build/primop-vector-tys.hs-incl
    ghc-lib/stage1/compiler/build/primop-vector-uniques.hs-incl
    ghc-lib/stage1/compiler/build/Config.hs
    includes/*.h
    includes/CodeGen.Platform.hs
    includes/rts/*.h
    includes/rts/storage/*.h
    includes/rts/prof/*.h
    compiler/nativeGen/*.h
    compiler/utils/*.h
    compiler/*.h
tested-with:GHC==8.4.3
source-repository head
    type: git
    location: git://git.haskell.org/ghc.git

library
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude
    include-dirs:
        ghc-lib/generated
        ghc-lib/stage1/compiler/build
        compiler
        compiler/utils
    ghc-options: -fobject-code -package=ghc-boot-th -optc-DTHREADED_RTS
    cc-options: -DTHREADED_RTS
    cpp-options: -DSTAGE=2 -DTHREADED_RTS -DGHCI -DGHC_IN_GHCI
    if !os(windows)
        build-depends: unix
    else
        build-depends: Win32
    build-depends:
        ghc-prim > 0.2 && < 0.6,
        base >= 4.11 && < 4.14,
        containers >= 0.5 && < 0.7,
        bytestring >= 0.9 && < 0.11,
        binary == 0.8.*,
        filepath >= 1 && < 1.5,
        directory >= 1 && < 1.4,
        array >= 0.1 && < 0.6,
        deepseq >= 1.4 && < 1.5,
        pretty == 1.1.*,
        time >= 1.4 && < 1.10,
        transformers == 0.5.*,
        process >= 1 && < 1.7,
        hpc == 0.6.*
    build-tools: alex >= 3.1, happy >= 1.19.4
    other-extensions:
        BangPatterns
        CPP
        DataKinds
        DefaultSignatures
        DeriveDataTypeable
        DeriveFoldable
        DeriveFunctor
        DeriveGeneric
        DeriveTraversable
        DisambiguateRecordFields
        ExistentialQuantification
        ExplicitForAll
        FlexibleContexts
        FlexibleInstances
        GADTs
        GeneralizedNewtypeDeriving
        InstanceSigs
        MagicHash
        MultiParamTypeClasses
        NamedFieldPuns
        NondecreasingIndentation
        RankNTypes
        RecordWildCards
        RoleAnnotations
        ScopedTypeVariables
        StandaloneDeriving
        Trustworthy
        TupleSections
        TypeFamilies
        TypeSynonymInstances
        UnboxedTuples
        UndecidableInstances
    c-sources:
        compiler/cbits/genSym.c
        compiler/ghci/keepCAFsForGHCi.c
        compiler/parser/cutils.c
    hs-source-dirs:
        compiler
        compiler/backpack
        compiler/basicTypes
        compiler/cmm
        compiler/codeGen
        compiler/coreSyn
        compiler/deSugar
        compiler/ghci
        compiler/hieFile
        compiler/hsSyn
        compiler/iface
        compiler/llvmGen
        compiler/main
        compiler/nativeGen
        compiler/parser
        compiler/prelude
        compiler/profiling
        compiler/rename
        compiler/simplCore
        compiler/simplStg
        compiler/specialise
        compiler/stgSyn
        compiler/stranal
        compiler/typecheck
        compiler/types
        compiler/utils
        ghc-lib/stage1/compiler/build
        libraries/ghc-boot
        libraries/ghc-boot-th
        libraries/ghc-heap
        libraries/ghci
        libraries/template-haskell
    autogen-modules:
        Paths_ghc_lib
    exposed-modules:
        Paths_ghc_lib
        Annotations
        ApiAnnotation
        Ar
        AsmCodeGen
        AsmUtils
        Avail
        Bag
        BasicTypes
        BinFingerprint
        BinIface
        Binary
        Bitmap
        BkpSyn
        BlockId
        BlockLayout
        BooleanFormula
        BufWrite
        BuildTyCl
        ByteCodeAsm
        ByteCodeGen
        ByteCodeInstr
        ByteCodeItbls
        ByteCodeLink
        ByteCodeTypes
        CFG
        CLabel
        CPrim
        CSE
        CallArity
        CgUtils
        Check
        Class
        ClsInst
        CmdLineParser
        Cmm
        CmmBuildInfoTables
        CmmCallConv
        CmmCommonBlockElim
        CmmContFlowOpt
        CmmExpr
        CmmImplementSwitchPlans
        CmmInfo
        CmmLayoutStack
        CmmLex
        CmmLint
        CmmLive
        CmmMachOp
        CmmMonad
        CmmNode
        CmmOpt
        CmmParse
        CmmPipeline
        CmmProcPoint
        CmmSink
        CmmSwitch
        CmmType
        CmmUtils
        CoAxiom
        CodeGen.Platform
        CodeGen.Platform.ARM
        CodeGen.Platform.ARM64
        CodeGen.Platform.NoRegs
        CodeGen.Platform.PPC
        CodeGen.Platform.SPARC
        CodeGen.Platform.X86
        CodeGen.Platform.X86_64
        CodeOutput
        Coercion
        ConLike
        Config
        Constants
        Convert
        CoreArity
        CoreFVs
        CoreLint
        CoreMap
        CoreMonad
        CoreOpt
        CorePrep
        CoreSeq
        CoreStats
        CoreSubst
        CoreSyn
        CoreTidy
        CoreToStg
        CoreUnfold
        CoreUtils
        CostCentre
        CostCentreState
        Coverage
        Ctype
        DataCon
        Debug
        Debugger
        Demand
        Desugar
        Digraph
        DmdAnal
        DriverBkp
        DriverMkDepend
        DriverPhases
        DriverPipeline
        DsArrows
        DsBinds
        DsCCall
        DsExpr
        DsForeign
        DsGRHSs
        DsListComp
        DsMeta
        DsMonad
        DsUsage
        DsUtils
        Dwarf
        Dwarf.Constants
        Dwarf.Types
        DynFlags
        DynamicLoading
        Elf
        Encoding
        EnumSet
        ErrUtils
        Exception
        Exitify
        ExtractDocs
        FV
        FamInst
        FamInstEnv
        FastFunctions
        FastMutInt
        FastString
        FastStringEnv
        FieldLabel
        FileCleanup
        Finder
        Fingerprint
        FiniteMap
        FlagChecker
        FloatIn
        FloatOut
        ForeignCall
        Format
        FunDeps
        GHC
        GHC.Exts.Heap
        GHC.Exts.Heap.ClosureTypes
        GHC.Exts.Heap.Closures
        GHC.Exts.Heap.Constants
        GHC.Exts.Heap.InfoTable
        GHC.Exts.Heap.InfoTable.Types
        GHC.Exts.Heap.InfoTableProf
        GHC.Exts.Heap.Utils
        GHC.ForeignSrcLang
        GHC.ForeignSrcLang.Type
        GHC.HandleEncoding
        GHC.LanguageExtensions
        GHC.LanguageExtensions.Type
        GHC.Lexeme
        GHC.PackageDb
        GHC.Serialized
        GHCi
        GHCi.BinaryArray
        GHCi.BreakArray
        GHCi.CreateBCO
        GHCi.FFI
        GHCi.InfoTable
        GHCi.Message
        GHCi.ObjLink
        GHCi.RemoteTypes
        GHCi.ResolvedBCO
        GHCi.Run
        GHCi.Signals
        GHCi.StaticPtrTable
        GHCi.TH
        GHCi.TH.Binary
        GhcMake
        GhcMonad
        GhcPlugins
        GraphBase
        GraphColor
        GraphOps
        GraphPpr
        HaddockUtils
        HeaderInfo
        HieAst
        HieBin
        HieDebug
        HieTypes
        HieUtils
        Hooks
        Hoopl.Block
        Hoopl.Collections
        Hoopl.Dataflow
        Hoopl.Graph
        Hoopl.Label
        HsBinds
        HsDecls
        HsDoc
        HsDumpAst
        HsExpr
        HsExtension
        HsImpExp
        HsInstances
        HsLit
        HsPat
        HsSyn
        HsTypes
        HsUtils
        HscMain
        HscStats
        HscTypes
        IOEnv
        Id
        IdInfo
        IfaceEnv
        IfaceSyn
        IfaceType
        Inst
        InstEnv
        Instruction
        InteractiveEval
        InteractiveEvalTypes
        Json
        Kind
        KnownUniques
        Language.Haskell.TH
        Language.Haskell.TH.LanguageExtensions
        Language.Haskell.TH.Lib
        Language.Haskell.TH.Lib.Internal
        Language.Haskell.TH.Ppr
        Language.Haskell.TH.PprLib
        Language.Haskell.TH.Quote
        Language.Haskell.TH.Syntax
        Lexeme
        Lexer
        LiberateCase
        Linker
        ListSetOps
        ListT
        Literal
        Llvm
        Llvm.AbsSyn
        Llvm.MetaData
        Llvm.PpLlvm
        Llvm.Types
        LlvmCodeGen
        LlvmCodeGen.Base
        LlvmCodeGen.CodeGen
        LlvmCodeGen.Data
        LlvmCodeGen.Ppr
        LlvmCodeGen.Regs
        LlvmMangler
        LoadIface
        Match
        MatchCon
        MatchLit
        Maybes
        MkCore
        MkGraph
        MkId
        MkIface
        Module
        MonadUtils
        NCGMonad
        Name
        NameCache
        NameEnv
        NameSet
        NameShape
        OccName
        OccurAnal
        OptCoercion
        OrdList
        Outputable
        PIC
        PPC.CodeGen
        PPC.Cond
        PPC.Instr
        PPC.Ppr
        PPC.RegInfo
        PPC.Regs
        PackageConfig
        Packages
        Pair
        Panic
        Parser
        PatSyn
        PipelineMonad
        PlaceHolder
        Platform
        PlatformConstants
        Plugins
        PmExpr
        PprBase
        PprC
        PprCmm
        PprCmmDecl
        PprCmmExpr
        PprColour
        PprCore
        PprTyThing
        PrelInfo
        PrelNames
        PrelRules
        Pretty
        PrimOp
        ProfInit
        RdrHsSyn
        RdrName
        Reg
        RegAlloc.Graph.ArchBase
        RegAlloc.Graph.ArchX86
        RegAlloc.Graph.Coalesce
        RegAlloc.Graph.Main
        RegAlloc.Graph.Spill
        RegAlloc.Graph.SpillClean
        RegAlloc.Graph.SpillCost
        RegAlloc.Graph.Stats
        RegAlloc.Graph.TrivColorable
        RegAlloc.Linear.Base
        RegAlloc.Linear.FreeRegs
        RegAlloc.Linear.JoinToTargets
        RegAlloc.Linear.Main
        RegAlloc.Linear.PPC.FreeRegs
        RegAlloc.Linear.SPARC.FreeRegs
        RegAlloc.Linear.StackMap
        RegAlloc.Linear.State
        RegAlloc.Linear.Stats
        RegAlloc.Linear.X86.FreeRegs
        RegAlloc.Linear.X86_64.FreeRegs
        RegAlloc.Liveness
        RegClass
        RepType
        RnBinds
        RnEnv
        RnExpr
        RnFixity
        RnHsDoc
        RnModIface
        RnNames
        RnPat
        RnSource
        RnSplice
        RnTypes
        RnUnbound
        RnUtils
        RtClosureInspect
        Rules
        SAT
        SMRep
        SPARC.AddrMode
        SPARC.Base
        SPARC.CodeGen
        SPARC.CodeGen.Amode
        SPARC.CodeGen.Base
        SPARC.CodeGen.CondCode
        SPARC.CodeGen.Expand
        SPARC.CodeGen.Gen32
        SPARC.CodeGen.Gen64
        SPARC.CodeGen.Sanity
        SPARC.Cond
        SPARC.Imm
        SPARC.Instr
        SPARC.Ppr
        SPARC.Regs
        SPARC.ShortcutJump
        SPARC.Stack
        SetLevels
        SimplCore
        SimplEnv
        SimplMonad
        SimplStg
        SimplUtils
        Simplify
        SizedSeq
        SpecConstr
        Specialise
        SrcLoc
        State
        StaticPtrTable
        StgCmm
        StgCmmArgRep
        StgCmmBind
        StgCmmClosure
        StgCmmCon
        StgCmmEnv
        StgCmmExpr
        StgCmmExtCode
        StgCmmForeign
        StgCmmHeap
        StgCmmHpc
        StgCmmLayout
        StgCmmMonad
        StgCmmPrim
        StgCmmProf
        StgCmmTicky
        StgCmmUtils
        StgCse
        StgFVs
        StgLiftLams
        StgLiftLams.Analysis
        StgLiftLams.LiftM
        StgLiftLams.Transformation
        StgLint
        StgStats
        StgSubst
        StgSyn
        Stream
        StringBuffer
        SysTools
        SysTools.BaseDir
        SysTools.ExtraObj
        SysTools.Info
        SysTools.Process
        SysTools.Tasks
        SysTools.Terminal
        THNames
        TargetReg
        TcAnnotations
        TcArrows
        TcBackpack
        TcBinds
        TcCanonical
        TcClassDcl
        TcDefaults
        TcDeriv
        TcDerivInfer
        TcDerivUtils
        TcEnv
        TcErrors
        TcEvTerm
        TcEvidence
        TcExpr
        TcFlatten
        TcForeign
        TcGenDeriv
        TcGenFunctor
        TcGenGenerics
        TcHoleErrors
        TcHsSyn
        TcHsType
        TcIface
        TcInstDcls
        TcInteract
        TcMType
        TcMatches
        TcPat
        TcPatSyn
        TcPluginM
        TcRnDriver
        TcRnExports
        TcRnMonad
        TcRnTypes
        TcRules
        TcSMonad
        TcSigs
        TcSimplify
        TcSplice
        TcTyClsDecls
        TcTyDecls
        TcType
        TcTypeNats
        TcTypeable
        TcUnify
        TcValidity
        TidyPgm
        TmOracle
        ToIface
        TrieMap
        TyCoRep
        TyCon
        Type
        TysPrim
        TysWiredIn
        UnVarGraph
        UnariseStg
        Unify
        UniqDFM
        UniqDSet
        UniqFM
        UniqMap
        UniqSet
        UniqSupply
        Unique
        Util
        Var
        VarEnv
        VarSet
        WorkWrap
        WwLib
        X86.CodeGen
        X86.Cond
        X86.Instr
        X86.Ppr
        X86.RegInfo
        X86.Regs
    other-modules:
        GhcPrelude
        Language.Haskell.TH.Lib.Map

executable ghc-lib
    default-language:   Haskell2010
    if !os(windows)
        build-depends: unix
    else
        build-depends: Win32
    build-depends:
        base == 4.*, array, bytestring, directory, process, filepath,
        containers, deepseq, ghc-prim, haskeline, time, transformers,
        ghc-lib
    hs-source-dirs: ghc
    ghc-options: -fobject-code -package=ghc-boot-th -optc-DTHREADED_RTS
    cc-options: -DTHREADED_RTS
    cpp-options: -DGHCI -DTHREADED_RTS -DGHC_LOADED_INTO_GHCI
    other-modules:
        GHCi.Leak
        GHCi.UI
        GHCi.UI.Info
        GHCi.UI.Monad
        GHCi.UI.Tags
    other-extensions:
        BangPatterns
        CPP
        FlexibleInstances
        LambdaCase
        MagicHash
        MultiWayIf
        NondecreasingIndentation
        OverloadedStrings
        RankNTypes
        RecordWildCards
        ScopedTypeVariables
        TupleSections
        UnboxedTuples
        ViewPatterns
    default-extensions: NoImplicitPrelude
    main-is: Main.hs
