name:                  gogol-logging
version:               0.4.0
synopsis:              Google Stackdriver Logging SDK.
homepage:              https://github.com/brendanhay/gogol
bug-reports:           https://github.com/brendanhay/gogol/issues
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2015-2016 Brendan Hay
category:              Network, Google, Cloud
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md src/.gitkeep

description:
    Writes log entries and manages your Logging configuration.
    .
    /Warning:/ This is an experimental prototype/preview release which is still
    under exploratory development and not intended for public use, caveat emptor!
    .
    This library is compatible with version @v2@
    of the API.

source-repository head
    type:     git
    location: git://github.com/brendanhay/gogol.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen

    ghc-options:       -Wall

    exposed-modules:
          Network.Google.Logging
        , Network.Google.Logging.Types
        , Network.Google.Resource.Logging.BillingAccounts.Exclusions.Create
        , Network.Google.Resource.Logging.BillingAccounts.Exclusions.Delete
        , Network.Google.Resource.Logging.BillingAccounts.Exclusions.Get
        , Network.Google.Resource.Logging.BillingAccounts.Exclusions.List
        , Network.Google.Resource.Logging.BillingAccounts.Exclusions.Patch
        , Network.Google.Resource.Logging.BillingAccounts.Logs.Delete
        , Network.Google.Resource.Logging.BillingAccounts.Logs.List
        , Network.Google.Resource.Logging.BillingAccounts.Sinks.Create
        , Network.Google.Resource.Logging.BillingAccounts.Sinks.Delete
        , Network.Google.Resource.Logging.BillingAccounts.Sinks.Get
        , Network.Google.Resource.Logging.BillingAccounts.Sinks.List
        , Network.Google.Resource.Logging.BillingAccounts.Sinks.Patch
        , Network.Google.Resource.Logging.BillingAccounts.Sinks.Update
        , Network.Google.Resource.Logging.Entries.List
        , Network.Google.Resource.Logging.Entries.Write
        , Network.Google.Resource.Logging.Exclusions.Create
        , Network.Google.Resource.Logging.Exclusions.Delete
        , Network.Google.Resource.Logging.Exclusions.Get
        , Network.Google.Resource.Logging.Exclusions.List
        , Network.Google.Resource.Logging.Exclusions.Patch
        , Network.Google.Resource.Logging.Folders.Exclusions.Create
        , Network.Google.Resource.Logging.Folders.Exclusions.Delete
        , Network.Google.Resource.Logging.Folders.Exclusions.Get
        , Network.Google.Resource.Logging.Folders.Exclusions.List
        , Network.Google.Resource.Logging.Folders.Exclusions.Patch
        , Network.Google.Resource.Logging.Folders.Logs.Delete
        , Network.Google.Resource.Logging.Folders.Logs.List
        , Network.Google.Resource.Logging.Folders.Sinks.Create
        , Network.Google.Resource.Logging.Folders.Sinks.Delete
        , Network.Google.Resource.Logging.Folders.Sinks.Get
        , Network.Google.Resource.Logging.Folders.Sinks.List
        , Network.Google.Resource.Logging.Folders.Sinks.Patch
        , Network.Google.Resource.Logging.Folders.Sinks.Update
        , Network.Google.Resource.Logging.Logs.Delete
        , Network.Google.Resource.Logging.Logs.List
        , Network.Google.Resource.Logging.MonitoredResourceDescriptors.List
        , Network.Google.Resource.Logging.Organizations.Exclusions.Create
        , Network.Google.Resource.Logging.Organizations.Exclusions.Delete
        , Network.Google.Resource.Logging.Organizations.Exclusions.Get
        , Network.Google.Resource.Logging.Organizations.Exclusions.List
        , Network.Google.Resource.Logging.Organizations.Exclusions.Patch
        , Network.Google.Resource.Logging.Organizations.Logs.Delete
        , Network.Google.Resource.Logging.Organizations.Logs.List
        , Network.Google.Resource.Logging.Organizations.Sinks.Create
        , Network.Google.Resource.Logging.Organizations.Sinks.Delete
        , Network.Google.Resource.Logging.Organizations.Sinks.Get
        , Network.Google.Resource.Logging.Organizations.Sinks.List
        , Network.Google.Resource.Logging.Organizations.Sinks.Patch
        , Network.Google.Resource.Logging.Organizations.Sinks.Update
        , Network.Google.Resource.Logging.Projects.Exclusions.Create
        , Network.Google.Resource.Logging.Projects.Exclusions.Delete
        , Network.Google.Resource.Logging.Projects.Exclusions.Get
        , Network.Google.Resource.Logging.Projects.Exclusions.List
        , Network.Google.Resource.Logging.Projects.Exclusions.Patch
        , Network.Google.Resource.Logging.Projects.Logs.Delete
        , Network.Google.Resource.Logging.Projects.Logs.List
        , Network.Google.Resource.Logging.Projects.Metrics.Create
        , Network.Google.Resource.Logging.Projects.Metrics.Delete
        , Network.Google.Resource.Logging.Projects.Metrics.Get
        , Network.Google.Resource.Logging.Projects.Metrics.List
        , Network.Google.Resource.Logging.Projects.Metrics.Update
        , Network.Google.Resource.Logging.Projects.Sinks.Create
        , Network.Google.Resource.Logging.Projects.Sinks.Delete
        , Network.Google.Resource.Logging.Projects.Sinks.Get
        , Network.Google.Resource.Logging.Projects.Sinks.List
        , Network.Google.Resource.Logging.Projects.Sinks.Patch
        , Network.Google.Resource.Logging.Projects.Sinks.Update
        , Network.Google.Resource.Logging.Sinks.Create
        , Network.Google.Resource.Logging.Sinks.Delete
        , Network.Google.Resource.Logging.Sinks.Get
        , Network.Google.Resource.Logging.Sinks.List
        , Network.Google.Resource.Logging.Sinks.Update

    other-modules:
          Network.Google.Logging.Types.Product
        , Network.Google.Logging.Types.Sum

    build-depends:
          gogol-core == 0.4.0.*
        , base       >= 4.7 && < 5
