name:                io-memoize
version:             1.1.1.0
synopsis:            Memoize IO actions
description:
  Transform an IO action into a similar IO action
  that performs the original action only once.
  .
  You can choose to perform the original action
  in one of two ways:
  .
  (1) lazily (might never be performed)
  .
  (2) eagerly (concurrently performed)
  .
  Special thanks to shachaf and headprogrammingczar from #haskell irc
  for helping me reason about the behavior of this library.


license:             BSD3
license-file:        LICENSE
author:              Dan Burton
maintainer:          danburton.email@gmail.com
copyright:           (c) 2014 Dan Burton

homepage:            https://github.com/DanBurton/io-memoize
bug-reports:         https://github.com/DanBurton/io-memoize/issues

category:            System
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src
  exposed-modules:   System.IO.Memoize, Control.Concurrent.Cache
  build-depends:     base == 4.*, async >= 2.0
  ghc-options:       -Wall

source-repository head
  type:     git
  location: git://github.com/DanBurton/io-memoize

source-repository this
  type:     git
  location: git://github.com/DanBurton/io-memoize
  tag:      io-memoize-1.1.1.0
