Name:                lifted-base
Version:             0.2.3.12
Synopsis:            lifted IO operations from the base library
License:             BSD3
License-file:        LICENSE
Author:              Bas van Dijk, Anders Kaseorg
Maintainer:          Bas van Dijk <v.dijk.bas@gmail.com>
Copyright:           (c) 2011-2012 Bas van Dijk, Anders Kaseorg
Homepage:            https://github.com/basvandijk/lifted-base
Bug-reports:         https://github.com/basvandijk/lifted-base/issues
Category:            Control
Build-type:          Simple
Cabal-version:       >= 1.8
Description:         @lifted-base@ exports IO operations from the base library lifted to
                     any instance of 'MonadBase' or 'MonadBaseControl'.
                     .
                     Note that not all modules from @base@ are converted yet. If
                     you need a lifted version of a function from @base@, just
                     ask me to add it or send me a patch.
                     .
                     The package includes a copy of the @monad-peel@ testsuite written
                     by Anders Kaseorg The tests can be performed using @cabal test@.

extra-source-files:  README.markdown, NEWS

extra-source-files: include/inlinable.h

--------------------------------------------------------------------------------

source-repository head
  type:     git
  location: https://github.com/basvandijk/lifted-base.git

--------------------------------------------------------------------------------

Library
  Exposed-modules: Control.Exception.Lifted
                   Control.Concurrent.MVar.Lifted
                   Control.Concurrent.Chan.Lifted
                   Control.Concurrent.QSem.Lifted
                   Control.Concurrent.QSemN.Lifted
                   Control.Concurrent.Lifted
                   Data.IORef.Lifted
                   Foreign.Marshal.Utils.Lifted
                   System.Timeout.Lifted
  if impl(ghc < 7.8)
    Exposed-modules:
                   Control.Concurrent.SampleVar.Lifted

  Build-depends: base              >= 3 && < 5
               , transformers-base >= 0.4
               , monad-control     >= 0.3

  Include-dirs: include
  Includes:     inlinable.h

  Ghc-options: -Wall

--------------------------------------------------------------------------------

test-suite test-lifted-base
  type:           exitcode-stdio-1.0
  main-is:        test.hs
  hs-source-dirs: test

  build-depends: lifted-base
               , base                 >= 3 && < 5
               , transformers         >= 0.3
               , transformers-base    >= 0.4.4
               , transformers-compat  >= 0.3
               , monad-control        >= 1.0.0.3
               , HUnit                >= 1.2.2
               , test-framework       >= 0.2.4
               , test-framework-hunit >= 0.2.4

  Include-dirs: include
  Includes:     inlinable.h

  ghc-options: -Wall

--------------------------------------------------------------------------------

benchmark bench-lifted-base
  type:           exitcode-stdio-1.0
  main-is:        bench.hs
  hs-source-dirs: bench

  ghc-options:    -O2

  build-depends: lifted-base
               , base          >= 3 && < 5
               , transformers  >= 0.2
               , criterion     >= 1
               , monad-control >= 0.3
               , monad-peel    >= 0.1
