Name: managed
Version: 1.0.6
Cabal-Version: >=1.8.0.2
Build-Type: Simple
License: BSD3
License-File: LICENSE
Copyright: 2014 Gabriel Gonzalez
Author: Gabriel Gonzalez
Maintainer: Gabriel439@gmail.com
Tested-With: GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.2, GHC == 8.0.1
Bug-Reports: https://github.com/Gabriel439/Haskell-Managed-Library/issues
Synopsis: A monad for managed values
Description: In Haskell you very often acquire values using the @with...@
  idiom using functions of type @(a -> IO r) -> IO r@.  This idiom forms a
  @Monad@, which is a special case of the @ContT@ monad (from @transformers@) or
  the @Codensity@ monad (from @kan-extensions@).  The main purpose behind this
  package is to provide a restricted form of these monads specialized to this
  unusually common case.
  .
  The reason this package defines a specialized version of these types is to:
  .
  * be more beginner-friendly,
  .
  * simplify inferred types and error messages, and:
  .
  * provide some additional type class instances that would otherwise be orphan
    instances
Category: Control
Source-Repository head
    Type: git
    Location: https://github.com/Gabriel439/Haskell-Managed-Library

Library
    Hs-Source-Dirs: src
    Build-Depends:
        base              >= 4.5     && < 5  ,
        transformers      >= 0.2.0.0 && < 0.6
    if !impl(ghc >= 8.0)
      Build-Depends:
        semigroups        >= 0.16    && < 0.19
    Exposed-Modules:
        Control.Monad.Managed,
        Control.Monad.Managed.Safe
    GHC-Options: -Wall
