name:           math-functions
version:        0.3.1.0
cabal-version:  >= 1.10
license:        BSD2
license-file:   LICENSE
author:         Bryan O'Sullivan <bos@serpentine.com>,
                Alexey Khudyakov <alexey.skladnoy@gmail.com>
maintainer:     Alexey Khudyakov <alexey.skladnoy@gmail.com>
homepage:       https://github.com/bos/math-functions
bug-reports:    https://github.com/bos/math-functions/issues
category:       Math, Numeric
build-type:     Simple
synopsis:       Collection of tools for numeric computations
description:

  This library contain collection of various utilities for numerical
  computing. So far there're special mathematical functions,
  compensated summation algorithm, summation of series, root finding
  for real functions, polynomial summation and Chebyshev
  polynomials. 

extra-source-files:
  changelog.md
  README.markdown
  tests/*.hs
  tests/Tests/*.hs
  tests/Tests/SpecFunctions/gen.py
  doc/sinc.hs

library
  default-language: Haskell2010
  other-extensions:
    BangPatterns
    CPP
    DeriveDataTypeable
    FlexibleContexts
    MultiParamTypeClasses
    ScopedTypeVariables
    TemplateHaskell
    TypeFamilies
    DeriveGeneric

  ghc-options:          -Wall -O2
  build-depends:        base                >= 4.5 && < 5
                      , deepseq
                      , data-default-class  >= 0.1.2.0
                      , vector              >= 0.7
                      , primitive
                      , vector-th-unbox     >= 0.2.1.6
  if flag(system-expm1) || !os(windows)
    cpp-options: -DUSE_SYSTEM_EXPM1
  exposed-modules:
    Numeric.MathFunctions.Constants
    Numeric.MathFunctions.Comparison
    Numeric.Polynomial
    Numeric.Polynomial.Chebyshev
    Numeric.RootFinding
    Numeric.SpecFunctions
    Numeric.SpecFunctions.Extra
    Numeric.Series
    Numeric.Sum
  other-modules:
    Numeric.SpecFunctions.Internal

flag system-expm1
     description: Use expm1 provided by system. Only have effect on windows
     default:     False
     manual:      True

test-suite tests
  default-language: Haskell2010
  other-extensions: ViewPatterns

  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -threaded
  if arch(i386)
    -- The Sum tests require SSE2 on i686 to pass (because of excess precision)
    ghc-options:  -msse2
  hs-source-dirs: tests
  main-is:        tests.hs
  other-modules:
    Tests.Helpers
    Tests.Chebyshev
    Tests.Comparison
    Tests.RootFinding
    Tests.SpecFunctions
    Tests.SpecFunctions.Tables
    Tests.Sum
  build-depends:    base >=4.5 && <5
                  , math-functions
                  , data-default-class  >= 0.1.2.0
                  , deepseq
                  , primitive
                  , vector >= 0.7
                  , vector-th-unbox
                  , erf
                  , HUnit      >= 1.2
                  , QuickCheck >= 2.7
                  , test-framework
                  , test-framework-hunit
                  , test-framework-quickcheck2

source-repository head
  type:     git
  location: https://github.com/bos/math-functions

source-repository head
  type:     mercurial
  location: https://bitbucket.org/bos/math-functions
