name:                network-uri
version:             2.6.1.0
synopsis:            URI manipulation
description:
  This package provides an URI manipulation interface.
  .
  In network-2.6 the @Network.URI@ module was split off from the
  network package into this package. If you're using the @Network.URI@
  module you can automatically get it from the right package by adding
  this to your .cabal file:
  .
  > flag network-uri
  >   description: Get Network.URI from the network-uri package
  >   default: True
  >
  > library
  >   -- ...
  >   if flag(network-uri)
  >     build-depends: network-uri >= 2.6, network >= 2.6
  >   else
  >     build-depends: network-uri < 2.6, network < 2.6
  .
  That is, get the module from either network < 2.6 or from
  network-uri >= 2.6.
homepage:            https://github.com/haskell/network-uri
bug-reports:         https://github.com/haskell/network-uri/issues
license:             BSD3
license-file:        LICENSE
maintainer:          ezra@ezrakilty.net
category:            Network
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    Network.URI
  build-depends:
    base >= 3 && < 5,
    deepseq >= 1.1 && < 1.5,
    parsec >= 3.0 && < 3.2
  default-extensions: CPP, DeriveDataTypeable
  if impl(ghc >= 7.6)
    default-extensions: DeriveGeneric
  ghc-options: -Wall -fwarn-tabs
  default-language: Haskell98

test-suite uri
  hs-source-dirs: tests
  main-is: uri001.hs
  type: exitcode-stdio-1.0

  build-depends:
    base < 5,
    HUnit,
    network-uri,
    test-framework,
    test-framework-hunit,
    test-framework-quickcheck2

  ghc-options: -Wall -fwarn-tabs
  default-language: Haskell98

source-repository head
  type:     git
  location: git://github.com/haskell/network-uri.git
