name:           old-time
version:        1.1.0.3
-- NOTE: Don't forget to update ./changelog.md
license:        BSD3
license-file:   LICENSE
maintainer:     libraries@haskell.org
bug-reports:    https://github.com/haskell/old-time/issues
synopsis:       Time library
category:       System
build-type:     Configure
cabal-Version:  >=1.10
description:
    This package provides the old time library.
    .
    For new projects, the newer
    <http://hackage.haskell.org/package/time time library>
    is recommended.

extra-source-files:
    aclocal.m4
    changelog.md
    config.guess
    config.sub
    configure
    configure.ac
    include/HsTimeConfig.h.in
    install-sh
    old-time.buildinfo

extra-tmp-files:
    autom4te.cache
    config.log
    config.status
    include/HsTimeConfig.h

source-repository head
    type:     git
    location: https://github.com/haskell/old-time.git

Library
    default-language: Haskell2010
    other-extensions: Trustworthy

    exposed-modules:
        System.Time

    c-sources:
        cbits/timeUtils.c

    include-dirs: include
    includes:     HsTime.h
    install-includes:
        HsTime.h

    build-depends:
        base       >= 4.7 && < 4.9,
        old-locale == 1.0.*

    ghc-options: -Wall
