Name: optional-args
Version: 1.0.2
Cabal-Version: >=1.10
Build-Type: Simple
License: BSD3
License-File: LICENSE
Copyright: 2015 Gabriel Gonzalez
Author: Gabriel Gonzalez
Maintainer: Gabriel439@gmail.com
Bug-Reports: https://github.com/Gabriel439/Haskell-Optional-Args-Library/issues
Synopsis: Optional function arguments
Description: This library provides a type for specifying `Optional` function
  arguments
  .
  Read the tutorial in "Data.Optional" to learn more
Category: Data
Source-Repository head
    Type: git
    Location: https://github.com/Gabriel439/Haskell-Optional-Args-Library

Library
    HS-Source-Dirs: src
    Build-Depends: base >= 4.5 && < 5
    if !impl(ghc >= 8.0)
      Build-Depends: semigroups >= 0.16 && < 0.19
    Exposed-Modules: Data.Optional
    GHC-Options: -O2 -Wall
    Default-Language: Haskell2010
