name:                 path-io
version:              1.4.2
cabal-version:        1.18
tested-with:          GHC==7.10.3, GHC==8.0.2, GHC==8.2.2, GHC==8.4.4, GHC==8.6.3
license:              BSD3
license-file:         LICENSE.md
author:               Mark Karpov <markkarpov92@gmail.com>
maintainer:           Mark Karpov <markkarpov92@gmail.com>
homepage:             https://github.com/mrkkrp/path-io
bug-reports:          https://github.com/mrkkrp/path-io/issues
category:             System, Filesystem
synopsis:             Interface to ‘directory’ package for users of ‘path’
build-type:           Simple
description:          Interface to ‘directory’ package for users of ‘path’.
extra-doc-files:      CHANGELOG.md
                    , README.md

flag dev
  description:        Turn on development settings.
  manual:             True
  default:            False

library
  build-depends:      base         >= 4.8     && < 5.0
                    , containers
                    , directory    >= 1.2.2   && < 1.4
                    , dlist        >= 0.8     && < 0.9
                    , exceptions   >= 0.8     && < 0.11
                    , filepath     >= 1.2     && < 1.5
                    , path         >= 0.6     && < 0.7
                    , temporary    >= 1.1     && < 1.4
                    , time         >= 1.4     && < 1.9
                    , transformers >= 0.3     && < 0.6
                    , unix-compat
  exposed-modules:    Path.IO
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
 if flag(dev) && impl(ghc >= 8.0)
    ghc-options:      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wnoncanonical-monad-instances
                      -Wnoncanonical-monadfail-instances
  default-language:   Haskell2010

test-suite tests
  main-is:            Main.hs
  hs-source-dirs:     tests
  type:               exitcode-stdio-1.0
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  build-depends:      base         >= 4.8     && < 5.0
                    , directory    >= 1.2.2   && < 1.4
                    , exceptions   >= 0.8     && < 0.11
                    , hspec        >= 2.0     && < 3.0
                    , path         >= 0.6     && < 0.7
                    , path-io
                    , transformers >= 0.3     && < 0.6
                    , unix-compat
  default-language:   Haskell2010

source-repository head
  type:               git
  location:           https://github.com/mrkkrp/path-io.git
