Name: pipes-group
Version: 1.0.12
Cabal-Version: >=1.10
Build-Type: Simple
License: BSD3
License-File: LICENSE
Copyright: 2014 Gabriel Gonzalez
Author: Gabriel Gonzalez
Maintainer: Gabriel439@gmail.com
Bug-Reports: https://github.com/Gabriel439/Haskell-Pipes-Group-Library/issues
Synopsis: Group streams into substreams
Description: @pipes-group@ uses @FreeT@ and lenses to group streams into
    sub-streams.  Notable features include:
    .
    * /Perfect Streaming/: Group elements without collecting them into memory
    .
    * /Lens Support/: Use lenses to simplify many common operations
    .
    @Pipes.Group@ contains the full documentation for this library.
    .
    Read @Pipes.Group.Tutorial@ for an extensive tutorial.
Category: Control, Pipes
Source-Repository head
    Type: git
    Location: https://github.com/Gabriel439/Haskell-Pipes-Group-Library

Library
    HS-Source-Dirs: src
    Default-Language: Haskell2010
    Build-Depends:
        base         >= 4       && < 5  ,
        free         >= 3.2     && < 5.2,
        pipes        >= 4.0     && < 4.4,
        pipes-parse  >= 3.0.0   && < 3.1,
        transformers >= 0.2.0.0 && < 0.6
    Exposed-Modules:
        Pipes.Group
        Pipes.Group.Tutorial
    GHC-Options: -O2 -Wall

Test-Suite tests
    Type: exitcode-stdio-1.0
    HS-Source-Dirs: test
    Main-Is: Main.hs
    GHC-Options: -Wall
    Default-Language: Haskell2010
    Build-Depends:
        base             >= 4      && < 5  ,
        lens-family-core              < 1.3,
        doctest          >= 0.9.12 && < 0.17
