Name: pipes-bytestring
Version: 2.1.6
Cabal-Version: >=1.8.0.2
Build-Type: Simple
License: BSD3
License-File: LICENSE
Copyright: 2012-2014 Gabriel Gonzalez
Author: Gabriel Gonzalez
Maintainer: Gabriel439@gmail.com
Bug-Reports: https://github.com/Gabriel439/Haskell-Pipes-ByteString-Library/issues
Synopsis: ByteString support for pipes
Description: This library provides @pipes@ utilities for @ByteString@s
Category: Control, Pipes
Source-Repository head
    Type: git
    Location: https://github.com/Gabriel439/Haskell-Pipes-ByteString-Library

Library
    Hs-Source-Dirs: src
    Build-Depends:
        base         >= 4       && < 5   ,
        bytestring   >= 0.9.2.1 && < 0.11,
        pipes        >= 4.0     && < 4.4 ,
        pipes-group  >= 1.0.0   && < 1.1 ,
        pipes-parse  >= 3.0.0   && < 3.1 ,
        stringsearch >= 0.3.0   && < 0.4 ,
        transformers >= 0.2.0.0 && < 0.6
    Exposed-Modules: Pipes.ByteString
    GHC-Options: -O2 -Wall
