name:                safe-exceptions
version:             0.1.7.0
synopsis:            Safe, consistent, and easy exception handling
description:         Please see README.md
homepage:            https://github.com/fpco/safe-exceptions#readme
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@fpcomplete.com
copyright:           2016 FP Complete
category:            Control
build-type:          Simple
extra-source-files:  README.md ChangeLog.md COOKBOOK.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Control.Exception.Safe
  build-depends:       base >= 4.7 && < 4.11
                     , deepseq >= 1.2 && < 1.5
                     , exceptions >= 0.8 && < 0.9
                     , transformers >= 0.2 && < 0.6
  default-language:    Haskell2010

test-suite safe-exceptions-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Control.Exception.SafeSpec
  build-depends:       base
                     , hspec
                     , safe-exceptions
                     , void
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/fpco/safe-exceptions
