-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:                string-conversions
version:             0.4.0.1
synopsis:            Simplifies dealing with different types for strings
description:         Provides a simple type class for converting values of different string types into values of other string types.
license:             BSD3
license-file:        LICENSE
tested-with:         GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.1, GHC == 8.0.1
author:              Sönke Hahn
maintainer:          soenkehahn@gmail.com
category:            Data
homepage:            https://github.com/soenkehahn/string-conversions#readme
bug-reports:         https://github.com/soenkehahn/string-conversions/issues
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/soenkehahn/string-conversions

library
  hs-source-dirs:
    src
  default-language: Haskell2010
  build-depends:
    base == 4.*,
    bytestring >= 0.9,
    text >= 0.11,
    utf8-string >= 0.3
  exposed-modules:
    Data.String.Conversions
    Data.String.Conversions.Monomorphic
  ghc-options: -Wall

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
    test,
    src
  build-depends:
    base == 4.*,
    bytestring >= 0.9,
    text >= 0.11,
    utf8-string >= 0.3,
    hspec,
    quickcheck-instances,
    deepseq,
    QuickCheck
  other-modules:
    Data.String.ConversionsSpec
    Data.String.Conversions
    Data.String.Conversions.Monomorphic
  default-language: Haskell2010
