name: system-filepath
version: 0.4.14
synopsis: High-level, byte-based file and directory path manipulations (deprecated)
description: Please see: https://plus.google.com/+MichaelSnoyman/posts/Ft5hnPqpgEx
license: MIT
license-file: license.txt
author: John Millikin <jmillikin@gmail.com>
maintainer: FP Complete <michael@fpcomplete.com>
copyright: John Millikin 2010-2012
build-type: Custom
cabal-version: >= 1.8
category: System
stability: experimental
homepage: https://github.com/fpco/haskell-filesystem
bug-reports: https://github.com/fpco/haskell-filesystem/issues
extra-source-files: README.md ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fpco/haskell-filesystem.git

library
  ghc-options: -Wall -O2
  hs-source-dirs: lib

  build-depends:
      base >= 4.0 && < 5.0
    , bytestring >= 0.9
    , deepseq >= 1.1 && < 1.5
    , text >= 0.11.0.6
  if !impl(ghc >= 8.0)
    build-depends:
      semigroups >= 0.11 && < 0.19

  if os(windows)
    cpp-options: -DCABAL_OS_WINDOWS

  if os(darwin)
    cpp-options: -DCABAL_OS_DARWIN

  exposed-modules:
    Filesystem.Path
    Filesystem.Path.CurrentOS
    Filesystem.Path.Rules

  other-modules:
    Filesystem.Path.Internal

test-suite filesystem_path_tests
  type: exitcode-stdio-1.0
  main-is: FilesystemPathTests.hs

  ghc-options: -Wall -O2
  cc-options: -Wall
  hs-source-dirs: tests

  build-depends:
      base > 4.0 && < 5.0
    , bytestring
    , chell >= 0.4 && < 0.5
    , chell-quickcheck >= 0.2 && < 0.3
    , QuickCheck
    , system-filepath
    , text
