name:                tar-conduit
version:             0.3.2
synopsis:            Extract and create tar files using conduit for streaming
description:         Please see README.md. This is just filler to avoid warnings.
homepage:            https://github.com/snoyberg/tar-conduit#readme
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@snoyman.com, bartavelle@gmail.com, alexey@kuleshevi.ch
category:            Data Conduit
build-type:          Simple
extra-source-files:  README.md ChangeLog.md tests/files/libpq-0.3.tar.gz tests/files/subdir.tar
cabal-version:       1.24

library
  if impl(ghc < 8)
    buildable: False
  hs-source-dirs:      src
  exposed-modules:     Data.Conduit.Tar, Data.Conduit.Tar.Types
  build-depends:       base >= 4.9.0.0 && < 5
                     , bytestring
                     , conduit
                     , conduit-combinators >= 1.0.8.1
                     , directory
                     , filepath
                     , safe-exceptions
                     , text
  default-language:    Haskell2010
  ghc-options:         -Wall
  if os(windows)
      other-modules: Data.Conduit.Tar.Windows
      build-depends: time
                   , unix-compat
      cpp-options:   -DWINDOWS
  else
      other-modules: Data.Conduit.Tar.Unix
      build-depends: unix

test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Spec.hs
  build-depends:       QuickCheck
                     , base >= 4.9.0.0 && < 5
                     , bytestring
                     , conduit
                     , conduit-extra
                     , conduit-combinators >= 1.0.8.1
                     , directory
                     , filepath
                     , hspec
                     , tar-conduit
  ghc-options:         -O2 -threaded -rtsopts
  default-language:    Haskell2010

test-suite space
  default-language:    Haskell2010
  type: exitcode-stdio-1.0
  ghc-options: -O2
  main-is: Space.hs
  hs-source-dirs: tests
  build-depends: base >= 4.9.0.0
               , bytestring
               , conduit
               , conduit-combinators >= 1.0.8.1
               , containers
               , deepseq
               , directory
               , filepath
               , hspec
               , tar-conduit
               , weigh

benchmark time
  default-language:    Haskell2010
  type: exitcode-stdio-1.0
  ghc-options: -O2
  main-is: Time.hs
  hs-source-dirs: tests
  build-depends: base >= 4.9.0.0
               , bytestring
               , conduit
               , conduit-combinators >= 1.0.8.1
               , containers
               , criterion
               , deepseq
               , directory
               , filepath
               , hspec
               , tar-conduit

source-repository head
  type:     git
  location: https://github.com/snoyberg/tar-conduit