-- Initial tasty.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                tasty
version:             1.2.1
synopsis:            Modern and extensible testing framework
description:         Tasty is a modern testing framework for Haskell.
                     It lets you combine your unit tests, golden
                     tests, QuickCheck/SmallCheck properties, and any
                     other types of tests into a single test suite.
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka <roma@ro-che.info>
maintainer:          Roman Cheplyaka <roma@ro-che.info>
homepage:            https://github.com/feuerbach/tasty
bug-reports:         https://github.com/feuerbach/tasty/issues
-- copyright:           
category:            Testing
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

Source-repository head
  type:     git
  location: git://github.com/feuerbach/tasty.git
  subdir:   core

flag clock
  description:
    Depend on the clock package for more accurate time measurement
  default: True

library
  exposed-modules:
    Test.Tasty,
    Test.Tasty.Options,
    Test.Tasty.Providers,
    Test.Tasty.Runners
    Test.Tasty.Ingredients,
    Test.Tasty.Ingredients.Basic
    Test.Tasty.Ingredients.ConsoleReporter

    -- for testing only
    Test.Tasty.Patterns.Types
    Test.Tasty.Patterns.Parser
    Test.Tasty.Patterns.Eval
  other-modules:
    Test.Tasty.Parallel,
    Test.Tasty.Core,
    Test.Tasty.Options.Core,
    Test.Tasty.Options.Env,
    Test.Tasty.Patterns,
    Test.Tasty.Patterns.Expr,
    Test.Tasty.Run,
    Test.Tasty.Runners.Reducers,
    Test.Tasty.Runners.Utils,
    Test.Tasty.CmdLine,
    Test.Tasty.Ingredients.ListTests
    Test.Tasty.Ingredients.IncludingOptions
  build-depends:
    base >= 4.5 && < 5,
    stm >= 2.3,
    containers,
    mtl >= 2.1.3.1,
    tagged >= 0.5,
    optparse-applicative >= 0.14,
    unbounded-delays >= 0.1,
    async >= 2.0,
    ansi-terminal >= 0.9

  if flag(clock)
    build-depends: clock >= 0.4.4.0
  else
    build-depends: time >= 1.4

  if impl(ghc < 7.6)
    -- for GHC.Generics
    build-depends: ghc-prim

  if !os(windows) && !impl(ghcjs)
    build-depends: unix,
                   wcwidth
    cpp-options: -D__UNIX__

  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:  CPP, ScopedTypeVariables, DeriveDataTypeable
  ghc-options: -Wall
