-- Initial tasty-hunit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tasty-hunit
version:             0.10.0.1
synopsis:            HUnit support for the Tasty test framework.
description:         HUnit support for the Tasty test framework.
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka <roma@ro-che.info>
maintainer:          Roman Cheplyaka <roma@ro-che.info>
homepage:            https://github.com/feuerbach/tasty
bug-reports:         https://github.com/feuerbach/tasty/issues
-- copyright:           
category:            Testing
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

Source-repository head
  type:     git
  location: git://github.com/feuerbach/tasty.git
  subdir:   hunit

library
  exposed-modules:     Test.Tasty.HUnit
  other-modules:       Test.Tasty.HUnit.Orig
                       Test.Tasty.HUnit.Steps
  other-extensions:    TypeFamilies, DeriveDataTypeable
  build-depends:       base ==4.*, tasty >= 0.8, call-stack
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -Wall
