-- Initial tasty-quickcheck.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tasty-quickcheck
version:             0.10
synopsis:            QuickCheck support for the Tasty test framework.
description:         QuickCheck support for the Tasty test framework.
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka <roma@ro-che.info>
maintainer:          Roman Cheplyaka <roma@ro-che.info>
-- copyright:
homepage:            https://github.com/feuerbach/tasty
bug-reports:         https://github.com/feuerbach/tasty/issues
category:            Testing
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

Source-repository head
  type:     git
  location: git://github.com/feuerbach/tasty.git
  subdir:   quickcheck

library
  exposed-modules:     Test.Tasty.QuickCheck
  -- other-modules:
  other-extensions:    GeneralizedNewtypeDeriving, DeriveDataTypeable
  build-depends:       base == 4.*, tagged, tasty >= 0.10.1, random, QuickCheck >= 2.7,
                       optparse-applicative

  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions: CPP
  ghc-options: -Wall

test-suite test
  default-language:
    Haskell2010
  default-extensions: CPP
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    test.hs
  build-depends:
      base >= 4 && < 5
    , tasty >= 1.0.1
    , tasty-quickcheck
    , tasty-hunit
    , pcre-light
  ghc-options: -Wall
