cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11c70077cb1b56f53730fd5ab768dd6b89dd6c3850649afb4cae269796982aff

name:           typed-process
version:        0.2.4.0
synopsis:       Run external processes, with strong typing of streams
description:    Please see the tutorial at <https://haskell-lang.org/library/typed-process>
category:       System
homepage:       https://haskell-lang.org/library/typed-process
bug-reports:    https://github.com/fpco/typed-process/issues
author:         Michael Snoyman
maintainer:     michael@snoyman.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fpco/typed-process

library
  exposed-modules:
      System.Process.Typed
  other-modules:
      Paths_typed_process
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.8 && <5
    , bytestring
    , process >=1.2
    , stm
    , transformers
  if os(windows)
    cpp-options: -DWINDOWS
  default-language: Haskell2010

test-suite typed-process-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      System.Process.TypedSpec
      Paths_typed_process
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.8 && <5
    , base64-bytestring
    , bytestring
    , hspec
    , process >=1.2
    , stm
    , temporary
    , transformers
    , typed-process
  default-language: Haskell2010

test-suite typed-process-test-single-threaded
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      System.Process.TypedSpec
      Paths_typed_process
  hs-source-dirs:
      test
  build-depends:
      async
    , base >=4.8 && <5
    , base64-bytestring
    , bytestring
    , hspec
    , process >=1.2
    , stm
    , temporary
    , transformers
    , typed-process
  default-language: Haskell2010
