name:                uri-encode
version:             1.5.0.5
description:         Unicode aware uri-encoding.
synopsis:            Unicode aware uri-encoding.
cabal-version:       >= 1.8
category:            Network, Web
author:              Silk
maintainer:          code@silk.co
license:             BSD3
license-file:        LICENSE
build-type:          Simple

extra-source-files:
  CHANGELOG.md
  LICENSE
  README.md

flag tools
  description:       Build executables
  default:           False
  manual:            True

flag network-uri
  description:       Get Network.URI from the network-uri package
  default:           True

source-repository head
  type:              git
  location:          https://github.com/silkapp/uri-encode.git

library
  ghc-options:       -Wall
  hs-source-dirs:    src
  exposed-modules:   Network.URI.Encode
  build-depends:
      base == 4.*
    , bytestring >= 0.9 && < 0.11
    , text >= 0.7 && < 1.3
    , utf8-string >= 0.3 && < 1.1
  if flag(network-uri)
    build-depends: network-uri >= 2.6
  else
    build-depends: network (>= 2.2 && < 2.4.1.0) || (> 2.4.1.0 && < 2.6)

executable uri-encode
  main-is:           URIEncode.hs
  ghc-options:       -Wall
  hs-source-dirs:    src
  if flag(tools)
    buildable:       True
    build-depends:
        base == 4.*
      , bytestring >= 0.9 && < 0.11
      , text >= 0.7 && < 1.3
      , utf8-string >= 0.3 && < 1.1
    if flag(network-uri)
      build-depends: network-uri >= 2.6
    else
      build-depends: network (>= 2.2 && < 2.4.1.0) || (> 2.4.1.0 && < 2.6)
  else
    buildable:      False

executable uri-decode
  main-is:           URIDecode.hs
  ghc-options:       -Wall
  hs-source-dirs:    src
  if flag(tools)
    buildable:       True
    build-depends:
        base == 4.*
      , bytestring >= 0.9 && < 0.11
      , text >= 0.7 && < 1.3
      , utf8-string >= 0.3 && < 1.1
    if flag(network-uri)
      build-depends: network-uri >= 2.6
    else
      build-depends: network (>= 2.2 && < 2.4.1.0) || (> 2.4.1.0 && < 2.6)
  else
    buildable:       False
