name:           vector-th-unbox
version:        0.2.1.6
synopsis:       Deriver for Data.Vector.Unboxed using Template Haskell
description:
    A Template Haskell deriver for unboxed vectors, given a pair of coercion
    functions to and from some existing type with an Unbox instance.
    .
    Refer to "Data.Vector.Unboxed.Deriving" for documentation and examples.
stability:      experimental
license:        BSD3
license-file:   LICENSE
copyright:      © 2012−2015 Liyang HU
author:         Liyang HU <vector-th-unbox@liyang.hu>
maintainer:     Liyang HU <vector-th-unbox@liyang.hu>
category:       Data
build-type:     Simple
cabal-version:  >= 1.10
tested-with:
    GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.4,
    GHC == 7.10.2, GHC == 7.10.3,
    GHC >= 8.0 && < 8.2

source-repository head
    type:       git
    location:   http://github.com/liyang/vector-th-unbox

library
    default-language: Haskell2010
    exposed-modules:
        Data.Vector.Unboxed.Deriving

    build-depends:
        base >= 4.5 && < 5,
        template-haskell >= 2.5,
        vector >= 0.7

test-suite sanity
    default-language: Haskell2010
    type: exitcode-stdio-1.0
    hs-source-dirs: tests
    main-is: sanity.hs
    build-depends:
        base,
        data-default,
        vector,
        vector-th-unbox
    ghc-options: -Wall

-- vim: et sw=4 ts=4 sts=4:

