-- Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module Main where

import DA.Date

template RightOfUseAgreement
  with
    landlord: Party
    tenant: Party
    address: Text
    expirationDate: Date
  where
    signatory landlord
    signatory tenant

    agreement
      show landlord <> " promises to let "
      <> show tenant <> " live at " <> address
      <> " until " <> show expirationDate

template RightOfUseOffer
  with
    landlord: Party
    tenant: Party
    address: Text
    expirationDate: Date
  where
    signatory landlord

    controller tenant can
      Accept: ContractId RightOfUseAgreement
        do
          create RightOfUseAgreement
            with landlord; tenant; address; expirationDate

example = scenario do
  betina <- getParty "Betina_Beakley"
  scrooge <- getParty "Scrooge_McDuck"

  -- Scrooge McDuck offers Betina Beakley room at McDuck Manor
  offer <- submit scrooge do
    create RightOfUseOffer with
      landlord = scrooge
      tenant = betina
      address = "McDuck Manor, Duckburg"
      expirationDate = date 2020 Jan 1

  -- Mrs Beakley accepts the offer, which creates a RightOfUseAgreement
  submit betina do
    exercise offer Accept
