module Generator where


import DA.List
import Dvp.Asset
import Dvp.Trade

template Generator
  with
    owner : Party
    processedIssuers : [Party]
  where
    signatory owner

    nonconsuming choice GenerateDvp : ContractId Propose
        with
          assetCid : ContractId Asset
          counterparty : Party
          growthFactor : Int
          bystander : Party
        controller owner
        do
          assetData <- fetch assetCid
          transferCid <- exercise assetCid ProposeTransfer with newOwner = counterparty, growthFactor = growthFactor
          create Propose with proposer = owner, transferCid, counterparty = counterparty, issuer = assetData.issuer, bystanderA = bystander

    choice RequestAssets : (ContractId Generator, [ContractId AssetRequest])
        with
          quantity : Int
          issuers : [Party]
          ids : [Text]
          payload : Text
        controller owner
        do
          let filteredIssuers = filter (`notElem` processedIssuers) issuers
          let issuersWithIds = zip issuers ids
          lst <- mapA (\(issuer, id) -> create AssetRequest with requester = owner, ..) issuersWithIds
          gen <- create this with processedIssuers = (dedup (processedIssuers ++ filteredIssuers))
          return (gen, lst)





