# Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
)

da_scala_library(
    name = "non-repudiation",
    srcs = glob(["src/main/scala/**/*.scala"]),
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "//ledger-api/grpc-definitions:ledger_api_proto_scala",
        "//libs-scala/grpc-reverse-proxy",
        "//libs-scala/grpc-utils",
        "//libs-scala/resources",
        "//runtime-components/non-repudiation-core",
        "@maven//:com_google_guava_guava",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_test(
    name = "test",
    srcs = glob(["src/test/scala/**/*.scala"]),
    resources = [
        "src/test/resources/logback-test.xml",
        "//ledger/ledger-api-test-tool:PackageManagementTest.dar",
        "//ledger/test-common:dar-files",
    ],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        ":non-repudiation",
        "//daml-lf/data",
        "//ledger-api/grpc-definitions:ledger_api_proto_scala",
        "//ledger/caching",
        "//ledger/ledger-api-common",
        "//ledger/ledger-api-test-tool:ledger-api-test-tool-lib",
        "//ledger/ledger-api-test-tool:ledger-api-test-tool-test-suites",
        "//ledger/ledger-api-test-tool:ledger-api-test-tool-tests",
        "//ledger/ledger-resources",
        "//ledger/participant-integration-api",
        "//ledger/participant-state",
        "//ledger/sandbox",
        "//ledger/sandbox-common",
        "//libs-scala/grpc-test-utils",
        "//libs-scala/ports",
        "//libs-scala/resources",
        "//libs-scala/resources-akka",
        "//libs-scala/resources-grpc",
        "//runtime-components/non-repudiation-client",
        "//runtime-components/non-repudiation-core",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_core",
        "@maven//:io_grpc_grpc_netty",
        "@maven//:io_grpc_grpc_services",
    ],
)
