canton {
  participants-x {
    participant1 {
      storage.type = memory
      admin-api.port = 5012
      ledger-api.port = 5011
    }
    participant2 {
      storage.type = memory
      admin-api.port = 5022
      ledger-api.port = 5021
    }
  }

  sequencers-x {
      sequencer1 {
        sequencer {
          config {
          }
          type = reference
        }
        storage {
          type = memory
        }
      }
    }
    mediators-x {
      mediator1 {
      }
    }

  // enable ledger_api commands for our getting started guide
  features.enable-testing-commands = yes
  features.enable-preview-commands = yes
}
