-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module RIIou where

import CIou

data EmptyInterfaceView = EmptyInterfaceView {}

interface RIIou where
  viewtype EmptyInterfaceView
  getOwner : Party
  choice TransferPlease : Text with
      echo : Text
    controller getOwner this
    do
      pure $ echo <> " invoked RIIou.TransferPlease"
  choice Ambiguous : Text with
      echo : Text
    controller getOwner this
    do
      pure $ echo <> " invoked RIIou.Ambiguous"

  interface instance RIIou for CIou where
    view = EmptyInterfaceView
    getOwner = owner
