cabal-version: 2.4
-- This file was autogenerated
name: daml-project-config
build-type: Simple
version: 0.1.15.0
synopsis: daml-project-config
license: Apache-2.0
author: Digital Asset
maintainer: Digital Asset
copyright: Digital Asset 2023
homepage: https://github.com/digital-asset/daml#readme
bug-reports: https://github.com/digital-asset/daml/issues

source-repository head
    type: git
    location: https://github.com/digital-asset/daml.git

library
    default-language: Haskell2010
    hs-source-dirs: daml-project-config
    build-depends:
      -- //libs-haskell/da-version-types:da-version-types
      da-version-types,
    exposed-modules:
      DA.Daml.Project.Config
      DA.Daml.Project.Consts
      DA.Daml.Project.Types
      DA.Daml.Project.Util
    default-extensions:
      BangPatterns
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      PackageImports
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
