# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:scala.bzl", "da_scala_binary", "da_scala_library", "da_scala_test_suite")

da_scala_library(
    name = "rs-grpc-akka",
    srcs = glob(["src/main/scala/**/*.scala"]),
    tags = ["maven_coordinates=com.digitalasset.ledger-api:rs-grpc-akka:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//3rdparty/jvm/com/typesafe/akka:akka_slf4j",
        "//3rdparty/jvm/com/typesafe/akka:akka_stream",
        "//3rdparty/jvm/io/grpc:grpc_stub",
        "//3rdparty/jvm/org/slf4j:slf4j_api",
        "//ledger-api/rs-grpc-bridge",
    ],
)

testDependencies = [
    "//3rdparty/jvm/io/grpc:grpc_netty",
    "//3rdparty/jvm/io/grpc:grpc_stub",
    ":rs-grpc-akka",
    "//ledger-api/testing-utils:testing-utils",
    "//ledger-api/sample-service:sample-service",
    "//ledger-api/rs-grpc-bridge:rs-grpc-bridge",
    "//ledger-api/rs-grpc-bridge:rs-grpc-bridge-test",
    "//3rdparty/jvm/org/scalatest:scalatest",
    "//3rdparty/jvm/ch/qos/logback:logback_classic",
    "//3rdparty/jvm/com/typesafe/akka:akka_stream_testkit",
    "//3rdparty/jvm/com/google/protobuf:protobuf_java",
    "//3rdparty/jvm/org/awaitility:awaitility",
    "//3rdparty/jvm/com/thesamet/scalapb:scalapb_runtime_grpc",
]

da_scala_library(
    name = "rs-grpc-akka-tests-lib",
    srcs = glob(
        ["src/test/**/*.scala"],
        exclude = [
            "src/test/**/*Spec.scala",
            "src/test/**/*Test.scala",
        ],
    ),
    deps = testDependencies,
)

da_scala_test_suite(
    name = "rs-grpc-akka-tests",
    srcs = glob([
        "src/test/**/*Spec.scala",
        "src/test/**/*Test.scala",
    ]),
    deps = [
        ":rs-grpc-akka-tests-lib",
    ] + testDependencies,
)

da_scala_binary(
    name = "rs-grpc-akka-perf",
    srcs = glob(["src/perf/**/*.scala"]),
    main_class = "com.digitalasset.grpc.adapter.ServerStreamingBenchmark",
    deps = [
        ":rs-grpc-akka",
        ":rs-grpc-akka-tests-lib",
        "//3rdparty/jvm/com/storm_enroute:scalameter",
        "//3rdparty/jvm/com/thesamet/scalapb:scalapb_runtime_grpc",
        "//3rdparty/jvm/com/typesafe/akka:akka_stream",
        "//3rdparty/jvm/io/grpc:grpc_core",
        "//ledger-api/perf-testing",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-api/sample-service",
        "//ledger-api/testing-utils",
    ],
)
