-- Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | HIDE Hidden because deprecated.
module DA.Maybe.Total
  ( module DA.Maybe
  , module DA.Maybe.Total
  )
where

import DA.Maybe hiding (fromJust, fromJustNote)
import DA.Optional.Total

{-# DEPRECATED fromJust "Daml 1.2 compatibility helper, use 'fromSome' from 'DA.Optional.Total' instead of 'fromJust'" #-}
fromJust : CanAbort m => Optional a -> m a
fromJust = fromSome

{-# DEPRECATED fromJustNote "Daml 1.2 compatibility helper, use 'fromSomeNote' from 'DA.Optional.Total' instead of 'fromJustNote'" #-}
fromJustNote : CanAbort m => Text -> Optional a -> m a
fromJustNote = fromSomeNote
