-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0


module SimpleIou where

import Daml.Script

-- SNIPPET-START
template MustPay with
    obligor : Party
    owner : Party
  where
    signatory obligor, owner
    agreement
      show obligor <> " must pay " <>
      show owner <> " one unit of value"

template Iou with
    obligor : Party
    owner : Party
  where
    signatory obligor
    observer owner

    choice Transfer
      : ContractId Iou
      with newOwner : Party
      controller owner
      do create Iou with obligor; owner = newOwner

    choice Settle
      : ContractId MustPay
      controller owner
      do create MustPay with obligor; owner
-- SNIPPET-END

iou = script do
    p1 <- allocateParty "Alice"
    p2 <- allocateParty "Bob"
    b <- allocateParty "Bank"
    cashContract <- submit b do createCmd Iou with obligor = b; owner = p1
    newContract <- submit p1 do exerciseCmd cashContract Transfer with newOwner = p2
    submit p2 do exerciseCmd newContract Settle
