# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

google_protobuf_src = "external/com_google_protobuf/src"

genrule(
    name = "google-protobuf-pb-sources",
    srcs = ["@protobuf//:well_known_type_protos"],
    outs = ["Google/Protobuf/" + b for b in [
        "Any.hs",
        "Duration.hs",
        "Empty.hs",
        "Wrappers.hs",
        "Struct.hs",
        "FieldMask.hs",
    ]],
    cmd = """
        for f in $(locations @protobuf//:well_known_type_protos); do
            PROTOBUF_INCLUDE=$${f%%/google/protobuf/*}
            break
        done
        for src in $(locations @protobuf//:well_known_type_protos); do
            case $$(basename $$src) in
                any.proto|duration.proto|empty.proto|wrappers.proto|struct.proto|field_mask.proto)
                    $(location @proto3-suite//:compile-proto-file) \
                        --includeDir "$$PROTOBUF_INCLUDE" \
                        --proto google/protobuf/$$(basename $$src) \
                        --out $(@D)
                    ;;
            esac
        done
    """,
    tools = [
        "@proto3-suite//:compile-proto-file",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "google-rpc-source-protos",
    srcs = [
        "@go_googleapis//google/rpc:error_details.proto",
        "@go_googleapis//google/rpc:status.proto",
    ],
)

genrule(
    name = "google-rpc-pb-sources",
    srcs = [
        ":google-rpc-source-protos",
        "@protobuf//:well_known_type_protos",
    ],
    outs = [
        "Google/Rpc/Status.hs",
        "Google/Rpc/ErrorDetails.hs",
    ],
    cmd = """
        for f in $(locations @protobuf//:well_known_type_protos); do
            PROTOBUF_INCLUDE=$${f%%/google/protobuf/*}
            break
        done
        FIRST_RPC=$$(echo $(locations :google-rpc-source-protos) | cut -d' ' -f1)
        RPC_INCLUDE=$${FIRST_RPC%%/google/rpc/*}
        for src in $(locations :google-rpc-source-protos); do
            $(location @proto3-suite//:compile-proto-file) \
                --includeDir "$$PROTOBUF_INCLUDE" \
                --includeDir "$$RPC_INCLUDE" \
                --proto google/rpc/$$(basename $$src) \
                --out $(@D)
        done
    """,
    tools = [
        "@proto3-suite//:compile-proto-file",
    ],
    visibility = ["//visibility:public"],
)
