# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_library")

da_haskell_library(
    name = "daml-visual",
    srcs = glob(["src/**/*.hs"]),
    data = [
        "@static_asset_d3plus//:js/d3.min.js",
        "@static_asset_d3plus//:js/d3plus.min.js",
    ],
    hackage_deps = [
        "aeson",
        "base",
        "bytestring",
        "containers",
        "extra",
        "filepath",
        "mtl",
        "open-browser",
        "text",
        "safe",
        "stache",
        "unordered-containers",
        "utf8-string",
        "zip-archive",
        "uniplate",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//compiler/daml-lf-ast",
        "//compiler/daml-lf-proto",
        "//compiler/daml-lf-reader",
        "//compiler/daml-lf-tools",
        "//libs-haskell/bazel-runfiles",
        "//libs-haskell/da-hs-base",
    ],
)
