# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:java.bzl", "da_java_library")
load("//bazel_tools:scala.bzl", "da_scala_test")

da_java_library(
    name = "non-repudiation-client",
    srcs = glob(["src/main/java/**/*.java"]),
    tags = [
        "javadoc_root_packages=com.daml.nonrepudiation.client",
        "maven_coordinates=com.daml:non-repudiation-client:__VERSION__",
    ],
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "//language-support/java/bindings:bindings-java",
        "//runtime-components/non-repudiation-core",
        "@maven//:com_google_guava_guava",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_stub",
    ],
)

da_scala_test(
    name = "test",
    srcs = glob(["src/test/scala/**/*.scala"]),
    resources = [
        "src/test/resources/logback-test.xml",
    ],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        "//language-support/java/bindings:bindings-java",
        "//language-support/java/bindings-rxjava",
        "//ledger-api/grpc-definitions:ledger_api_proto_scala",
        "//libs-scala/resources",
        "//libs-scala/resources-grpc",
        "//observability/metrics",
        "//runtime-components/non-repudiation",
        "//runtime-components/non-repudiation-client",
        "//runtime-components/non-repudiation-testing",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_core",
        "@maven//:io_grpc_grpc_netty",
        "@maven//:io_reactivex_rxjava2_rxjava",
    ],
)
