canton {
  # Exporting keys require preview flag
  features.enable-preview-commands = yes

  # pv=dev support
  parameters.non-standard-config = yes
  parameters.alpha-version-support = yes

  parameters.clock.type = sim-clock

  sequencers {
    sequencer1 {
      storage.type = memory
      public-api.port = 5001
      admin-api.port = 5002
    }

    sequencer2 {
      storage.type = memory
      public-api.port = 5011
      admin-api.port = 5012

      # LSU specific parameters
      init.identity.type = manual
      init.generate-topology-transactions-and-keys = false
      parameters.sequencing-time-lower-bound-exclusive = "1970-01-01T12:00:00Z"
    }
  }

  mediators {
    mediator1 {
      storage.type = memory
      admin-api.port = 5202
    }
    mediator2 {
      storage.type = memory
      admin-api.port = 5212

      # LSU specific parameters
      init.identity.type = manual
      init.generate-topology-transactions-and-keys = false
    }
  }

  participants {
    participant1 {
      storage.type = memory
      admin-api.port = 5112
      ledger-api.port = 5111
      http-ledger-api.port = 5013

      # pv=dev support
      parameters.alpha-version-support = yes
    }
    participant2 {
      storage.type = memory
      admin-api.port = 5022
      ledger-api.port = 5021
      http-ledger-api.port = 5023

      # pv=dev support
      parameters.alpha-version-support = yes
    }
  }
}
