# Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "lf_scalacopts",
)

da_scala_library(
    name = "parser",
    srcs = glob(["src/main/**/*.scala"]),
    scalacopts = lf_scalacopts,
    visibility = [
        "//daml-lf:__subpackages__",
        "//ledger:__subpackages__",
    ],
    deps = [
        "//daml-lf/data",
        "//daml-lf/language",
        "@maven//:org_scala_lang_modules_scala_parser_combinators_2_12",
        "@maven//:org_scalaz_scalaz_core_2_12",
    ],
)

da_scala_test(
    name = "parser-test",
    size = "small",
    srcs = glob(["src/test/**/*.scala"]),
    scalacopts = lf_scalacopts,
    visibility = [
        "//daml-lf:__subpackages__",
    ],
    deps = [
        ":parser",
        "//daml-lf/data",
        "//daml-lf/language",
        "@maven//:org_scalacheck_scalacheck_2_12",
        "@maven//:org_scalatestplus_scalacheck_1_14_2_12",
    ],
)
