# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "lf_scalacopts",
)

da_scala_library(
    name = "parser",
    srcs = glob(["src/main/**/*.scala"]),
    scalacopts = lf_scalacopts,
    visibility = [
        "//daml-lf:__subpackages__",
        "//ledger:__subpackages__",
    ],
    deps = [
        "//3rdparty/jvm/org/scala_lang/modules:scala_parser_combinators",
        "//daml-lf/archive:daml_lf_archive_scala",
        "//daml-lf/data",
        "//daml-lf/lfpackage",
    ],
)

da_scala_test(
    name = "parser-test",
    size = "small",
    srcs = glob(["src/test/**/*.scala"]),
    scalacopts = lf_scalacopts,
    visibility = [
        "//daml-lf:__subpackages__",
    ],
    deps = [
        ":parser",
        "//daml-lf/archive:daml_lf_archive_scala",
        "//daml-lf/data",
        "//daml-lf/lfpackage",
    ],
)
