# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:haskell.bzl",
    "da_haskell_library",
)

# Library used for parsing and navigating the component/import resolution files
# generated by DPM. This is a replacement for daml-assistant
da_haskell_library(
    name = "daml-resolution-config",
    srcs = glob(["src/**/*.hs"]),
    hackage_deps = [
        "aeson",
        "base",
        "bytestring",
        "containers",
        "directory",
        "extra",
        "filepath",
        "semver",
        "split",
        "text",
        "time",
        "yaml",
        "zip-archive",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//compiler/daml-lf-ast",
        "//compiler/daml-lf-proto-decode",
        "//compiler/damlc/daml-extract-dar",
        "//daml-assistant:daml-project-config",
        "//sdk-version/hs:sdk-version-class-lib",
    ],
)
