-- Copyright (c) 2019 The DAML Authors. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE NoImplicitPrelude #-}

daml 1.2

-- | Automatically imported qualified in every module.
module DA.Internal.Desugar (
    module DA.Internal.Template,
    module DA.Internal.Template.Functions,
    Eq(..), Show(..),
    Bool(..), Text, Optional,
    concat, magic,
    Party, ContractId, Update, Any
) where

import DA.Internal.Prelude
import DA.Internal.Template
import DA.Internal.Template.Functions
import DA.Internal.LF
