-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE NoImplicitPrelude #-}


-- | HIDE Automatically imported unqualified in every module.
module DA.Internal.RebindableSyntax
  -- things GHC generates unqualified through RebindableSyntax
  (fromString
  ,fromInteger
  ,fromRational
  ,ifThenElse
  ,(==)
  ,(-), (>=)
  ,negate
  ,(>>), (>>=), fail, return, guard
  ,(<*>), fmap, pure, join -- ApplicativeDo
  ,HasField, setField, getField
  ) where

import DA.Internal.Prelude
import DA.Internal.Record
