-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE AllowAmbiguousTypes #-}
{-# LANGUAGE CPP #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE ScopedTypeVariables #-}

-- | MOVE Prelude Daml-LF primitives, just templates/contracts
module DA.Internal.Template where

-- This module should only define stable types.

-- | The data type corresponding to the implicit `Archive`
-- choice in every template.
data Archive = Archive {}
