# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:haskell.bzl",
    "da_haskell_library",
)

da_haskell_library(
    name = "ghc-compiler",
    srcs = glob(["src/**/*.hs"]),
    hazel_deps = [
        "base",
        "bytestring",
        "containers",
        "directory",
        "extra",
        "filepath",
        "ghc-lib-parser",
        "ghc-lib",
        "lens",
        "mtl",
        "recursion-schemes",
        "safe",
        "text",
        "uniplate",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//compiler/daml-lf-ast",
        "//compiler/daml-lf-proto",
        "//compiler/daml-lf-tools",
        "//compiler/haskell-ide-core",
        "//libs-haskell/bazel-runfiles",
        "//libs-haskell/da-hs-base",
    ],
)
