# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_library")

genrule(
    name = "google-protobuf-pb-sources",
    srcs = ["@protobuf//:well_known_type_protos"],
    outs = ["Google/Protobuf/" + b for b in [
        "Any.hs",
        "Duration.hs",
        "Empty.hs",
        "Wrappers.hs",
        "Struct.hs",
        "FieldMask.hs",
    ]],
    cmd = """
        for f in $(locations @protobuf//:well_known_type_protos); do
            PROTOBUF_INCLUDE=$${f%%/google/protobuf/*}
            break
        done
        for src in $(locations @protobuf//:well_known_type_protos); do
            case $$(basename $$src) in
                any.proto|duration.proto|empty.proto|wrappers.proto|struct.proto|field_mask.proto)
                    $(location @proto3-suite//:compile-proto-file) \
                        --includeDir "$$PROTOBUF_INCLUDE" \
                        --proto google/protobuf/$$(basename $$src) \
                        --out $(@D)
                    ;;
            esac
        done
    """,
    tools = [
        "@proto3-suite//:compile-proto-file",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "google-rpc-source-protos",
    srcs = [
        "@go_googleapis//google/rpc:error_details.proto",
        "@go_googleapis//google/rpc:status.proto",
    ],
)

genrule(
    name = "google-rpc-pb-sources",
    srcs = [
        ":google-rpc-source-protos",
        "@protobuf//:well_known_type_protos",
    ],
    outs = [
        "Google/Rpc/Status.hs",
        "Google/Rpc/ErrorDetails.hs",
    ],
    cmd = """
        for f in $(locations @protobuf//:well_known_type_protos); do
            PROTOBUF_INCLUDE=$${f%%/google/protobuf/*}
            break
        done
        FIRST_RPC=$$(echo $(locations :google-rpc-source-protos) | cut -d' ' -f1)
        RPC_INCLUDE=$${FIRST_RPC%%/google/rpc/*}
        for src in $(locations :google-rpc-source-protos); do
            $(location @proto3-suite//:compile-proto-file) \
                --includeDir "$$PROTOBUF_INCLUDE" \
                --includeDir "$$RPC_INCLUDE" \
                --proto google/rpc/$$(basename $$src) \
                --out $(@D)
        done
    """,
    tools = [
        "@proto3-suite//:compile-proto-file",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "ledger-api-protos-fg",
    srcs = glob(["src/protobuf/**/*.proto"]),
)

genrule(
    name = "ledger-api-pb-sources",
    srcs = [
        "@protobuf//:well_known_type_protos",
        "@go_googleapis//google/rpc:status.proto",
        "ledger-api-protos-fg",
    ],
    outs = [
        "Com/Daml/Ledger/Api/V2/PackageService.hs",
        "Com/Daml/Ledger/Api/V2/PackageReference.hs",
        "Com/Daml/Ledger/Api/V2/Admin/PackageManagementService.hs",
        "Com/Daml/Ledger/Api/V2/Admin/PartyManagementService.hs",
        "Com/Daml/Ledger/Api/V2/Admin/ObjectMeta.hs",
        "Com/Daml/Ledger/Api/V2/Admin/UserManagementService.hs",
    ],
    cmd = """
        for f in $(locations @protobuf//:well_known_type_protos); do
            PROTOBUF_INCLUDE=$${f%%/google/protobuf/*}
            break
        done
        RPC_STATUS="$(location @go_googleapis//google/rpc:status.proto)"
        RPC_INCLUDE=$${RPC_STATUS%%/google/rpc/*}
        for src in $(locations :ledger-api-protos-fg); do
            $(location @proto3-suite//:compile-proto-file) \
                --includeDir "$$PROTOBUF_INCLUDE" \
                --includeDir "$$RPC_INCLUDE" \
                --includeDir libs-haskell/ledger-api-pb/src/protobuf \
                --proto $${src#libs-haskell/ledger-api-pb/src/protobuf/} \
                --out $(@D)
        done
    """,
    tools = [
        "@proto3-suite//:compile-proto-file",
    ],
)

filegroup(
    name = "all-ledger-api-pb-sources",
    srcs = [
        ":google-protobuf-pb-sources",
        ":google-rpc-pb-sources",
        ":ledger-api-pb-sources",
    ],
    visibility = ["//visibility:public"],
)

da_haskell_library(
    name = "ledger-api-pb",
    srcs = [":all-ledger-api-pb-sources"],
    compiler_flags = [
        "-O0",
    ],
    hackage_deps = [
        "base",
        "bytestring",
        "containers",
        "deepseq",
        "grpc-haskell",
        "grpc-haskell-core",
        "proto3-suite",
        "proto3-wire",
        "text",
        "vector",
    ],
    visibility = ["//visibility:public"],
)
