.navbar h1
    margin: 0
    margin-top: 4px

    img
        max-height: 30px

.navbar
    display: flex
    height: 65px
    padding-left: 47px
    padding-right: 50px
    justify-content: space-between
    align-items: center

.navbar-menu > ul
    display: flex

.navbar-menu ul li
    padding: 3px 0
    margin-left: 20px
    font-size: 80%

.navbar-menu ul li a
    color: $text-dark

    &:hover
        color: $text-medium


+media($tablet)
    .navbar
        padding-left: 150px
        h1
            margin-top: 12px
            max-width: 141px
            margin-left: -85px

    .shift
        .navbar
            h1
                +media($mobile)
                    margin-left: -85px

                margin-left: -130px
