
.boxes
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-top: -35px
  margin-right: -15px

.boxes .box
  height: 229px
  background: #FFF
  max-width: 355px
  width: calc(50% - 15px)
  margin-top: 35px
  box-shadow: #f0f0f0 0 5px 4px 0px

  padding: 26px 20px
  position: relative
  color: #3A478F
  background-position: center
  background-size: 104% 109%
  h3
    font-size: 13pt

+media($desktop)
  .boxes .box
    margin-right: 15px

+media($tablet)
  .boxes .box
    width: calc(50% - 15px)
    margin-right: 15px
+media($mobile)
  .boxes .box
    width: 100%

@media screen and (min-width: 1580px)
  .boxes .box
    width: calc(33% - 15px)

@media screen and (min-width: 1820px)
  .boxes .box
    height: 298px
    max-width: 444px
    h3
      font-size: 16pt

.box h3
  font-weight: $weight-title
  max-width: 70%

.wy-nav-content
  &.landing
    padding-top: 280px

  .rst-content
    .box .btn
      font-size: 16px
      position: absolute
      right: 20px
      top: 26px
      background-color: $blue-lighter
      border-radius: 20px
      color: $text-dark
      padding: 13px 19px 9px 19px
      border: none
      box-shadow: 2px 3px 6px -3px $gray-lighter
      transition: box-shadow .5s
      width: 75px
      height: 38px
      font-weight: $weight-body

      &:hover
        box-shadow: 2px 3px 6px -3px $gray-lighter, 2px 3px 6px -1px $blue-lighter

        &:before
          display: none

      &:active
        background-color: #5C86DF
        box-shadow: 0px 0px 0px 3px #5C86DF

.box .btn img
  height: 13px
  margin-bottom: 0
  position: relative
  top: -1px
  right: -3px

.boxes .box1
  background-image: url('../images/boxes/GettingStarted.png')

.boxes .box2
  background-image: url('../images/boxes/Modeling.png')

.boxes .box3
  background-image: url('../images/boxes/buildingApplications.png')

.boxes .box4
  background-image: url('../images/boxes/Sdk.png')

.boxes .box5
  background-image: url('../images/boxes/background.png')

.boxes .box6
  background-image: url('../images/boxes/Examples.png')


@media screen and (max-width: 1600px)
  .boxes


