// Colors
$blue:                            #4161E1
$purple:                          #22175b
$turqoise:                        #A7F6FF
$da-dark-blue:                    #232F40
$red:                             #ffcccc
$green:                           #00e0a4
$yellow:                          #fff795
$gray:                            #22252A
$gray-lighter:                    #F7F9FC
$white:                           #FDFDFD


// Colors
$nav-background-color:            $gray-lighter

$admonition-attention:            $yellow
$admonition-danger-error:         $red
$admonition-hint:                 $turqoise
$admonition-note:                 $turqoise

// Menu
$menu-background-color:           $gray-lighter
$menu-background-hover-color:     $turqoise
$section-background-color:        $white
$nav-desktop-width:               380px
$menu-logo-color:                 $blue
$inline-search-shadow:            $gray-lighter
$content-menu-shadow:             $gray
$table-shadow:                    $gray

// Typography
$text-basic:                      $gray
$search-basic:                    $gray
$text-dark:                       $gray
$text-medium:                     $blue
$text-light:                      $turqoise
$search-header:                   $gray
$search-results:                  $gray
$serach-highlighted:              $turqoise
$header-line:                     $blue
$version-switch-hover:            $blue
$link-color:                      $blue
$link-visited-color:              $blue

$base-line-height:                1.6em
