-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Disclosure where

template ToDisclose with
    owner: Party
    junk: Text
  where
    signatory owner

    nonconsuming choice Open_Fetch: ToDisclose with
        p : Party
      controller p
      do pure this

template AnotherToDisclose with
    owner: Party
    garbage: Text
  where
    signatory owner

    nonconsuming choice Another_Open_Fetch: AnotherToDisclose with
        p : Party
      controller p
      do pure this

    interface instance HasGarbage for AnotherToDisclose where
      view = JustGarbage with ..

data JustGarbage = JustGarbage with
  garbage: Text

interface HasGarbage where
  viewtype JustGarbage
  nonconsuming choice G_Open_Fetch: JustGarbage with
      p: Party
    controller p
    do pure $ view this

template Viewport with
    owner: Party
  where
    signatory owner
    nonconsuming choice CheckVisibility: Text with
        disclosed: ContractId ToDisclose
        ifaceDisclosed: ContractId HasGarbage
      controller owner
      do
        td <- exercise disclosed $ Open_Fetch owner
        atd <- exercise ifaceDisclosed $ G_Open_Fetch owner
        pure $ show owner <> " can see from " <> show td.owner <> ": " <> td.junk <> ", " <> atd.garbage
