# Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

package(default_visibility = ["//visibility:public"])

load("@build_environment//:configuration.bzl", "npm_version")
load("@os_info//:os_info.bzl", "is_windows")

filegroup(
    name = "webview-stylesheet.css",
    srcs = ["src/webview.css"],
)

# On Windows, we use a prebuilt version of the extension because building is difficult
# (file path too long, symlink issues, yarn_install , ...).
# On other platforms, we build the extension programmatically and verify it matches the prebuilt version.
filegroup(
    name = "vsix" if is_windows else "prebuilt-vsix",
    srcs = ["prebuild/daml-bundled.vsix"],
)

[
    filegroup(
        name = "json-files",
        srcs = glob([
            "*.json",
            "syntaxes/*.json",
        ]),
    ),
    sh_test(
        name = "valid-json",
        srcs = ["ci-tests.sh"],
        args = [
            "$(location @jq_dev_env//:jq)",
            "$(locations :json-files)",
        ],
        data = [
            ":json-files",
            "@jq_dev_env//:jq",
        ],
        deps = ["@bazel_tools//tools/bash/runfiles"],
    ),
    # For some reason,
    # 1. Bazel only exposes the node_modules dependency as a list of files, not as
    #    a folder, and
    # 2. Copying these files over is surprisingly slow on my machine.
    #
    # Because `vsce` needs to run in a folder where all of the node_modules
    # dependencies are already populated, this separate step takes all of the
    # node_module files, one by one (because that is how Bazel exposes them),
    # copies them to their intended place, and then bundles the whole node_modules
    # folder as a tarball so the next task, below, can depend on that cached
    # tarball and be fast.
    # Also for some reason on Windows I get "cannot ceate node_modules: file
    # exists", so at this point I'm completely out of trust.
    genrule(
        name = "node_deps_cache",
        srcs = [
            "@daml_extension_deps//:node_modules",
            "//compiler/daml-extension:yarn.lock",
        ],
        outs = ["node_modules.tar.gz"],
        cmd = """
        if [[ -d node_modules ]]; then
            rm -rf node_modules
        fi
        mkdir node_modules
        cd node_modules
        for f in $(locations @daml_extension_deps//:node_modules); do
            # exclude @bazel and @types directories that will be copied later
            if [[ $$f != *"@"* ]]; then
              cp -r ../$$f ./
            fi
        done
        cp -r ../$(BINDIR)/external/daml_extension_deps/node_modules/@types ./
        cp -r ../$(BINDIR)/external/daml_extension_deps/node_modules/@bazel ./
        cd ..
        # Check for poison!
        # Avoid file path too long errors on Windows of the form
        #   .../tar_dev_env/usr/bin/tar: node_modules/.cache/terser-webpack-plugin/...: file name is too long (cannot be split); not dumped
        $(execpath //bazel_tools/sh:mktgz) $@ node_modules --dereference
    """,
        tools = ["//bazel_tools/sh:mktgz"],
    ),
    # This rule is not reproducible. `vsce package` generates a `.vsix` file which
    # is just a zip archive. The order of entries in that archive is
    # non-deterministic and the individual entries contain non-reproducible
    # timestamps.
    genrule(
        name = "vsix",
        srcs = glob([
            "package.json",
            "syntaxes/*",
            "snippets/*",
            "images/*",
            "*.json",
            "README.md",
            "yarn.lock",
            ".vscodeignore",
            "src/*",
        ]) + [
            ":node_deps_cache",
        ],
        outs = ["daml-bundled.vsix"],
        cmd = """
        export HOME=/does-not-exist
        set -euo pipefail
        TMP_DIR=$$(mktemp -d)
        cleanup () {{ rm -rf $$TMP_DIR || return; }}
        trap cleanup EXIT
        DIR=$$PWD
        cp -r compiler/daml-extension $$TMP_DIR
        # Store the target CPU value to ensure the archive is platform-specific
        echo $(TARGET_CPU) > $$TMP_DIR/target_cpu
        cd $$TMP_DIR/daml-extension
        tar xzf $$DIR/$(location :node_deps_cache)
        sed -i "s/__VERSION__/{npm}/" package.json
        sed -i 's/"name": "daml"/"name": "daml-bundled"/' package.json
        $$DIR/$(location //:yarn) compile
        # vsce requires Yarn or NPM to compute the minimal dependency set for the artifact.
        # Yarn has a bug where some transitive dependencies (e.g., concat-map) are omitted.
        # NPM fails to find npm-cli.js. We work around this by explicitly depending on concat-map in package.json.
        PATH=$$(dirname $$DIR/$(location //:yarn)):$$PATH $$DIR/$(location @daml_extension_deps//@vscode/vsce/bin:vsce) package --yarn -o $$DIR/$@
    """.format(npm = npm_version),
        tools = [
            "//:yarn",
            "@daml_extension_deps//@vscode/vsce/bin:vsce",
        ],
    ),
    sh_test(
        name = "vsix-content-matches-prebuild",
        srcs = ["prebuild/vsix-content-test.sh"],
        args = [
            "$(location :prebuilt-vsix)",
            "$(location :vsix)",
            "$(POSIX_DIFF)",
        ],
        data = [
            ":prebuilt-vsix",
            ":vsix",
        ],
        toolchains = ["@rules_sh//sh/posix:make_variables"],
        deps = ["@bazel_tools//tools/bash/runfiles"],
    ),
] if not is_windows else []
