# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@build_environment//:configuration.bzl", "sdk_version")
load("@daml_extension_deps//:defs.bzl", "npm_link_all_packages")
load("@jq.bzl//jq:jq.bzl", "jq")

package(default_visibility = ["//visibility:public"])

npm_link_all_packages(name = "node_modules")

filegroup(
    name = "json-files",
    srcs = glob([
        "*.json",
        "syntaxes/*.json",
    ]),
)

sh_test(
    name = "valid-json",
    srcs = ["ci-tests.sh"],
    args = [
        "$(location //bazel_tools:jq_bin)",
        "$(locations :json-files)",
    ],
    data = [
        ":json-files",
        "//bazel_tools:jq_bin",
    ],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)

ts_project(
    name = "compile",
    srcs = glob(["src/**/*.ts"]),
    declaration = False,
    out_dir = "out",
    source_map = True,
    transpiler = "tsc",
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/@types/node",
        ":node_modules/@types/node-fetch",
        ":node_modules/@types/semver",
        ":node_modules/@types/tmp",
        ":node_modules/@types/vscode",
        ":node_modules/@types/which",
        ":node_modules/@types/xml2js",
        ":node_modules/fp-ts",
        ":node_modules/node-fetch",
        ":node_modules/semver",
        ":node_modules/tmp",
        ":node_modules/vscode-languageclient",
        ":node_modules/which",
        ":node_modules/xml2js",
    ],
)

genrule(
    name = "webview-stylesheet",
    srcs = ["src/webview.css"],
    outs = ["webview-stylesheet.css"],
    cmd = """
    cp "$(location src/webview.css)" "$@"
    """,
)

jq(
    name = "stamped_package_json",
    srcs = ["package.json"],
    filter = '(.version = "{}") | (.name = "daml-bundled")'.format(sdk_version),
)

genrule(
    name = "vsix",
    srcs = [
        ":compile",
        ":stamped_package_json",
        ":node_modules",
        ".vscodeignore",
        "README.md",
    ] + glob([
        "syntaxes/*",
        "snippets/*",
        "images/*",
        "*.json",
    ]),
    outs = ["daml-bundled.vsix"],
    cmd = """
        set -euo pipefail
        export HOME=/does-not-exist

        TMP_DIR=$$(mktemp -d)
        cleanup() { rm -rf $$TMP_DIR || return; }
        trap cleanup EXIT

        mkdir -p $$TMP_DIR/ext

        # Compiled TypeScript output
        cp -rL $(RULEDIR)/out $$TMP_DIR/ext/out

        # Stamped package.json (version + name injected)
        cp $(location :stamped_package_json) $$TMP_DIR/ext/package.json

        # Static assets from source tree
        cp $(location .vscodeignore) $$TMP_DIR/ext/
        cp $(location README.md) $$TMP_DIR/ext/
        for dir in syntaxes snippets images; do
            if [ -d compiler/daml-extension/$$dir ]; then
                cp -r compiler/daml-extension/$$dir $$TMP_DIR/ext/
            fi
        done
        # Configuration JSON files (skip package.json and tsconfig.json)
        for f in compiler/daml-extension/*.json; do
            if [ -f "$$f" ]; then
                case "$$(basename $$f)" in
                    package.json|tsconfig.json) ;;
                    *) cp "$$f" $$TMP_DIR/ext/ ;;
                esac
            fi
        done

        # node_modules (dereferenced from rules_js pnpm virtual store)
        cp -rL $(RULEDIR)/node_modules $$TMP_DIR/ext/node_modules

        DIR=$$PWD
        cd $$TMP_DIR/ext
        $$DIR/$(NODE_PATH) $$DIR/$(RULEDIR)/node_modules/@vscode/vsce/vsce package --no-dependencies -o $$DIR/$@
    """,
    toolchains = ["@rules_nodejs//nodejs:current_node_toolchain"],
)

exports_files([
    ".npmrc",
    "pnpm-lock.yaml",
])
