# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_library")

da_haskell_library(
    name = "daml-doctest",
    srcs = glob(["src/**/*.hs"]),
    hackage_deps = [
        "base",
        "deepseq",
        "ghc-lib",
        "ghc-lib-parser",
        "ghcide",
        "syb",
        "text",
    ],
    # hie-bios depends on "ghc" which conflicts with ghc-lib(-parser)
    repl_ghci_args = ["-hide-package=ghc"],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
)
