-- Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- The Payout example.

module Payout where


-- One party agrees to pay another five pounds.
template Payout
  with
    receiver : Party
    giver : Party
  where
    signatory receiver, giver

    agreement
      show giver <> " promise to pay the " <>
      show receiver <> " on demand the sum of " <>
      "five pounds."

{- Instantiate the above contract template
   and commit the instance to the ledger. -}
example =
  scenario do
    -- Creates the party Alice
    alice <- getParty "Alice"
    -- Creates an instance of the Payout contract, authorized by "Alice"
    submit alice do
      create Payout
        -- There’s only one party: "Alice" is both the receiver and giver.
        with receiver = alice; giver = alice


-- Payout creation failures
{-
test exampleFailure =
  scenario
    'Alice' commits
      create Payout with {receiver = 'Alice'; giver = 'Bank of England'}
-}
{-
test exampleFailure2 =
  scenario
    'Alice' commits
      create Payout with receiver = 'Bank of England'; giver = 'Alice'
-}
