-- Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module Reference where
type ExampleReturnType = ()

-- start template intro snippet
template NameOfTemplate
-- end template intro snippet
-- start template params snippet
  with
    exampleParty : Party
    exampleParty2 : Party
    exampleParty3 : Party
    -- more parameters here
-- end template params snippet
-- start template sigs snippet
  where
    signatory exampleParty
-- end template sigs snippet
-- start template obs snippet
    observer exampleParty2
-- end template obs snippet
-- start template ensure snippet
    ensure
      True -- a boolean condition goes here
-- end template ensure snippet
-- start template agree snippet
    agreement
      -- text representing the contract
      ""
-- end template agree snippet
-- start template choice snippet
    -- option 1 for specifying choices: choice name first
    choice NameOfChoice1
          : ()  -- replace () with the actual return type
        with
          exampleParameter : Text -- parameters here
      controller exampleParty
        do
          return () -- replace this line with the choice body

    -- option 2 for specifying choices: controller first
    controller exampleParty can
      NameOfChoice2
          : () -- replace () with the actual return type
        with
          exampleParameter : Text -- parameters here
        do
          return () -- replace this line with the choice body
      nonconsuming NameOfChoice3
          : ()  -- replace () with the actual return type
        with
          exampleParameter : Text -- parameters here
        do
          return () -- replace this line with the choice body
-- end template choice snippet

-- start choice-first choice name snippet
    choice ExampleChoice1
          : () -- replace () with the actual return type
-- end choice-first choice name snippet
-- start choice-first params snippet
        with
          exampleParameter : Text
-- end choice-first params snippet
-- start choice-first controller snippet
      controller exampleParty
-- end choice-first controller snippet
        do
          return () -- replace () with the actual return type
-- start choice-first nonconsuming snippet
    nonconsuming choice ExampleChoice3
          : () -- replace () with the actual return type
-- end choice-first nonconsuming snippet
        with -- params
        controller exampleParty
          do
            return ()

-- start controller-first controller snippet
    controller exampleParty can
-- end controller-first controller snippet
-- start controller-first choice name snippet
      ExampleChoice2
          : () -- replace () with the actual return type
-- end controller-first choice name snippet
-- start controller-first params snippet
        with
          exampleParameter : Text
-- end controller-first params snippet
        do
          return () -- replace () with the actual return type
-- start controller-first nonconsuming snippet
      nonconsuming ExampleChoice4
          : () -- replace () with the actual return type
-- end controller-first nonconsuming snippet
        do
          return () -- replace () with the actual return type
