-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0


module Snippets where
import DA.Time
import DA.Date

-- The DoubleUp example.
-- BEGIN_LET_EXPRESSION
doubled =
  -- let binds values or functions to be in scope beneath the expression
  let
    double (x : Int) = 2 * x
    up = 5
  in double up
-- END_LET_EXPRESSION

-- BEGIN_LET_IN_DO
blah = scenario
  do
    let
      x = 1
      y = 2
      -- x and y are in scope for all subsequent expressions of the do block,
      -- so can be used in expression1 and expression2.
    expression1
    expression2
-- END_LET_IN_DO
    return ()
  where
    expression1 = pure ()
    expression2 = pure ()

-- The GetTime example.
template FullfillTaskWithinTimeWindow
  with
    begin : Time
    period : RelTime
    party : Party
  where
    signatory party

    -- A choice using a check on the current time
-- BEGIN_CHOICE_WITH_TIME_CHECK
    choice Complete : ()
      controller party
      do
        -- bind the ledger effective time to the tchoose variable using getTime
        tchoose <- getTime
        -- assert that tchoose is no earlier than the begin time
        assert (begin <= tchoose && tchoose < addRelTime begin period)
-- END_CHOICE_WITH_TIME_CHECK

-- Lists example.
-- BEGIN_LISTS_EXAMPLE
twoEquivalentListConstructions =
  scenario do
    assert ( [1, 2, 3] == 1 :: 2 :: 3 :: [] )
-- END_LISTS_EXAMPLE

-- Folding example.
-- BEGIN_SUM_LIST_EXAMPLE
sumList =
  scenario do
    assert (foldl (+) 0 [1, 2, 3] == 6)
-- END_SUM_LIST_EXAMPLE

-- PassTime example.
-- BEGIN_TIME_TRAVEL_EXAMPLE
timeTravel =
  scenario do
    -- Get current ledger effective time
    t1 <- getTime
    assert (t1 == datetime 1970 Jan 1 0 0 0)

    -- Pass 1 day
    pass (days 1)

    -- Get new ledger effective time
    t2 <- getTime
    assert (t2 == datetime 1970 Jan 2 0 0 0)
-- END_TIME_TRAVEL_EXAMPLE










-- A let block in a template
-- BEGIN_LET_IN_TEMPLATE
template Iou
  with
    issuer : Party
    owner  : Party
  where
    signatory issuer

    let updateOwner o = create this with owner = o
        updateAmount a = create this with owner = a

    -- Expressions bound in a template let block can be referenced
    -- from any and all of the signatory, consuming, ensure and
    -- agreement expressions and from within any choice do blocks.

    choice Transfer : ContractId Iou
      with newOwner : Party
      controller owner
      do
        updateOwner newOwner
-- END_LET_IN_TEMPLATE
