-- Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0


module Snippets where
import DA.Time
import DA.Date

-- The DoubleUp example.
doubled =
  -- let binds values or functions to be in scope beneath the expression
  let
    double (x : Int) = 2 * x
    up = 5
  in double up

-- TODO: put this inside a block
blah = scenario
  do
    let
      x = 1
      y = 2
      -- x and y are in scope for all subsequent expressions of the do block,
      -- so can be used in expression1 and expression2.
    {-
    expression1
    expression2
    -}
    return ()

-- The GetTime example.
template FullfillTaskWithinTimeWindow
  with
    begin : Time
    period : RelTime
    party : Party
  where
    signatory party

    controller party can
      -- A choice using a check on the current time
      Complete : ()

        do
          -- bind the ledger effective time to the tchoose variable using getTime
          tchoose <- getTime
          -- assert that tchoose is no earlier than the begin time
          assert (begin <= tchoose && tchoose < addRelTime begin period)

-- Lists example.
twoEquivalentListConstructions =
  scenario do
    assert ( [1, 2, 3] == 1 :: 2 :: 3 :: [] )

-- Folding example.
sumList =
  scenario do
    assert (foldl (+) 0 [1, 2, 3] == 6)

-- PassTime example.
timeTravel =
  scenario do
    -- Get current ledger effective time
    t1 <- getTime
    assert (t1 == datetime 1970 Jan 1 0 0 0)

    -- Pass 1 day
    pass (days 1)

    -- Get new ledger effective time
    t2 <- getTime
    assert (t2 == datetime 1970 Jan 2 0 0 0)










-- A let block in a template
template Iou
  with
    issuer : Party
    owner  : Party
  where
    signatory issuer

    let updateOwner o = create this with owner = o
        updateAmount a = create this with owner = a

    -- Expressions bound in a template let block can be referenced
    -- from any and all of the signatory, consuming, ensure and
    -- agreement expressions and from within any choice do blocks.

    controller owner can
      Transfer : ContractId Iou
        with newOwner : Party
        do
          updateOwner newOwner
