-- Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module Structure where

-- start of template outline snippet
template NameOfTemplate
  with
    exampleParty : Party
    exampleParty2 : Party
    exampleParty3 : Party
    exampleParameter : Text
    -- more parameters here
  where
    signatory exampleParty
    observer exampleParty2
    agreement
      -- some text
      ""
    ensure
      -- boolean condition
      True
    -- a choice goes here; see next section
    -- end of template outline snippet
    -- start of choice snippet
    -- option 1 for specifying choices: choice name first
    choice NameOfChoice : 
          () -- replace () with the actual return type
        with
        -- parameters here
        party : Party
      controller party
        do
          return () -- replace this line with the choice body

    -- option 2 for specifying choices: controller first
    controller exampleParty can
      NameOfAnotherChoice :
          () -- replace () with the actual return type
        with
          -- parameters here
          party : Party
        do
          return () -- replace the line with the choice body
      -- end of choice snippet