// Embedded domain configuration example

// Include the shared configuration file (which includes storage and monitoring)
include required("shared.conf")

// TLS configuration
// Please check with: https://docs.daml.com/2.8.0/canton/usermanual/apis.html#tls-configuration
// Comment out the following two lines to disable TLS
include required("tls/tls-public-api.conf")
include required("tls/mtls-admin-api.conf")

canton.domains.mydomain {

    init {
        // Configure the node identifier
        identity.node-identifier = ${?_shared.identifier}
        // Domain Parameter Configuration (we recommend to use defaults)
        domain-parameters = ${?_shared.domain-dev-params}
    }

    // Storage configuration (references included storage from shared.conf)
    storage = ${_shared.storage}
    storage.config.properties.databaseName = "canton_domain"

    public-api {
        address = localhost
        port = 10018
        tls = ${?_shared.public-api-tls}
    }

    admin-api {
        address = localhost
        port = 10019
        tls = ${?_shared.admin-api-mtls}
    }

    // Configure GRPC Health Server for monitoring
    // See https://docs.daml.com/canton/usermanual/monitoring.html#grpc-health-check-service
    monitoring.grpc-health-server {
        address = localhost
        port = 10013
    }

}
