# Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:scala.bzl", "da_scala_library", "da_scala_test_suite")

da_scala_library(
    name = "resources",
    srcs = glob(["src/main/scala/**/*.scala"]),
    tags = ["maven_coordinates=com.daml:resources:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//libs-scala/contextualized-logging",
        "@maven//:org_scala_lang_modules_scala_java8_compat_2_12",
    ],
)

da_scala_library(
    name = "resources-test-lib",
    srcs = glob(["src/test/lib/scala/**/*.scala"]),
    visibility = [
        "//visibility:public",
    ],
    deps = [
        ":resources",
    ],
)

da_scala_test_suite(
    name = "resources-tests",
    srcs = glob(["src/test/suite/**/*.scala"]),
    silent_annotations = True,
    deps = [
        ":resources",
        ":resources-test-lib",
        "//libs-scala/timer-utils",
    ],
)
