logger.debug("Setting script commands timeout")
console.set_command_timeout(1.minutes)

logger.info("Separate sequencer start")

nodes.all.foreach { node =>
  logger.info(s"Waiting for ${node.name} to be running")
  node.health.wait_for_running()
}

val synchronizerAlias = "standalone"

bootstrap.synchronizer(
  synchronizerAlias,
  sequencers = sequencers.all,
  mediators = mediators.all,
  synchronizerOwners = sequencers.all,
  synchronizerThreshold = 1,
  staticSynchronizerParameters = StaticSynchronizerParameters.defaultsWithoutKMS(ProtocolVersion.latest),
)
