include required("shared.conf")
canton {
  parameters {
    non-standard-config = yes
    alpha-version-support = yes
    beta-version-support = yes
  }

  features {
    enable-preview-commands = yes
    enable-testing-commands = yes
    enable-repair-commands = yes
  }

  monitoring {
    logging {
      api {
        # message-payloads = true
      }
    }

    logging.query-cost {
      every = 60s
      # log-operations = true
    }

    metrics {
      qualifiers = ["errors", "latency", "saturation", "traffic", "debug"]
      reporters = [{
        type = prometheus
        address = "0.0.0.0"
        port = 19094
      }]
      histograms = [
        {
          name = "*"
          aggregation = {
            type = "exponential"
            max-buckets = 160 # default open telemetry buckets
            max-scale = 20 # default open telemetry scale
          }
        }
      ]
    }
  }

  sequencers {
    sequencer {
      public-api {
        address = "0.0.0.0"
        port = 4441
      }
      admin-api {
        address = "0.0.0.0"
        port = 4442
      }
      storage = ${_shared.storage}
      storage.config {
        properties.databaseName = sequencer4
        numThreads = ${?_shared.sequencer-threads}
      }
      sequencer {
        config {
          leader-selection-policy = ${?_shared.leader-selection-policy}
          initial-network {
            peer-endpoints = [
              ${?_shared.sequencer1-endpoint}
              ${?_shared.sequencer2-endpoint}
              ${?_shared.sequencer3-endpoint}
            ]
            server-endpoint {
              address = "0.0.0.0"
              port = 31034
              external-address = "sequencer4"
              external-port = 31034
              external-tls-config.enabled = false # Connecting to HTTPS for server-to-client endpoint authentication is enabled by default
            }
          }
          standalone {
            peers = [
              ${?_shared.sequencer1-peer}
              ${?_shared.sequencer2-peer}
              ${?_shared.sequencer3-peer}
            ],
            signing-private-key-proto-file: "config/node4_signing_private_key.bin",
            signing-public-key-proto-file: "config/node4_signing_public_key.bin",
            this-sequencer-id: "SEQ::4::default"
          }
        }
        type = BFT
      }
    }
  }
  mediators {
    mediator4 {
      storage = ${_shared.storage}
      storage.config {
        properties.databaseName = mediator4
        numThreads = ${?_shared.synchronizer-threads}
      }
      admin-api {
        address = "0.0.0.0"
        port = 4602
      }
    }
  }
}
