_shared {
  storage {
    type = postgres
    config {
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      properties = {
        serverName = "postgres"
        portNumber = 5432
        user = "canton"
        password = "supersafe"
      }
    }
  }

  synchronizer-threads = 5
  sequencer-threads = 5

  leader-selection-policy = {
    type = "blacklisting" # the other option: "simple"
  }

  sequencer1-endpoint {
    address = "sequencer1"
    port = 31031
    tls-config.enabled = false # Connecting to HTTPS is enabled by default
  }

  sequencer1-peer {
    sequencer-id: "SEQ::1::default",
    signing-public-key-proto-file: "config/node1_signing_public_key.bin"
  },

  sequencer2-endpoint {
    address = "sequencer2"
    port = 31032
    tls-config.enabled = false # Connecting to HTTPS is enabled by default
  }

  sequencer2-peer {
    sequencer-id: "SEQ::2::default",
    signing-public-key-proto-file: "config/node2_signing_public_key.bin"
  },

  sequencer3-endpoint {
    address = "sequencer3"
    port = 31033
    tls-config.enabled = false # Connecting to HTTPS is enabled by default
  }

  sequencer3-peer {
    sequencer-id: "SEQ::3::default",
    signing-public-key-proto-file: "config/node3_signing_public_key.bin"
  },

  sequencer4-endpoint {
    address = "sequencer4"
    port = 31034
    tls-config.enabled = false # Connecting to HTTPS is enabled by default
  }

  sequencer4-peer {
    sequencer-id: "SEQ::4::default",
    signing-public-key-proto-file: "config/node4_signing_public_key.bin"
  },
}
