# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# TODO Once daml_compile uses build instead of package we should use
# daml_compile instead of a genrule.
load("@build_environment//:configuration.bzl", "ghc_version", "sdk_version")
load("//daml-lf/language:daml-lf.bzl", "COMPILER_LF_VERSIONS")

genrule(
    name = "daml-script-v2",
    srcs = glob(["**/*.daml"]),
    outs = ["daml-script-v2.dar"],
    cmd = """
      set -eou pipefail
      TMP_DIR=$$(mktemp -d)
      mkdir -p $$TMP_DIR/daml/Daml/Script
      cp -L $(location Daml/Script.daml) $$TMP_DIR/daml/Daml/
      cp -L $(location Daml/Script/Free.daml) $$TMP_DIR/daml/Daml/Script/
      cat << EOF > $$TMP_DIR/daml.yaml
sdk-version: {sdk}
name: daml-script-v2
source: daml
version: {ghc}
dependencies:
  - daml-stdlib
  - daml-prim
build-options: {build_options}
EOF
          $(location //compiler/damlc) build --project-root=$$TMP_DIR -o $$PWD/$@
          rm -rf $$TMP_DIR
    """.format(
        build_options = str([
            "--ghc-option",
            "-Werror",
            "--log-level=WARNING",
            "--target",
            "1.dev",
        ]),
        sdk = sdk_version,
        ghc = ghc_version,
    ),
    tools = ["//compiler/damlc"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "daml-script-v2-docs",
    srcs = [
        ":daml-script-v2.json",
        ":daml-script-rst-template.rst",
        ":daml-script-index-template.rst",
        ":daml-script-hoogle-template.txt",
    ],
    outs = [
        "daml-script-v2-rst.tar.gz",
        "daml-script-v2-hoogle.txt",
        "daml-script-v2-anchors.json",
    ],
    cmd = """
        $(location //compiler/damlc) -- docs \
            --output=daml-script-rst \
            --input-format=json \\
            --format=Rst \
            --template=$(location :daml-script-rst-template.rst) \
            --index-template=$(location :daml-script-index-template.rst) \\
            --hoogle-template=$(location :daml-script-hoogle-template.txt) \\
            --base-url=https://docs.daml.com/daml-script/api/ \\
            --output-hoogle=$(location :daml-script-v2-hoogle.txt) \\
            --output-anchor=$(location :daml-script-v2-anchors.json) \\
            $(location :daml-script.json)
        $(execpath //bazel_tools/sh:mktgz) $(location :daml-script-v2-rst.tar.gz) daml-script-rst
    """,
    tools = [
        "//bazel_tools/sh:mktgz",
        "//compiler/damlc",
    ],
    visibility = ["//visibility:public"],
)

genrule(
    name = "daml-script-v2-json-docs",
    srcs = glob(["**/*.daml"]),
    outs = ["daml-script-v2.json"],
    cmd = """
        $(location //compiler/damlc) -- docs \
            --output=$(OUTS) \
            --package-name=daml-script-v2 \
            --format=Json \
            $(location Daml/Script.daml)
    """,
    tools = [
        "//compiler/damlc",
    ],
    visibility = ["//visibility:public"],
)
