# Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_binary")

da_haskell_binary(
    name = "runner_with_health_check",
    srcs = ["Main.hs"],
    hackage_deps = [
        "base",
        "extra",
        "typed-process",
        "process",
        "async",
        "http-client",
        "http-conduit",
        "http-types",
        "text",
        "safe",
        "split",
        "monad-loops",
        "safe-exceptions",
    ],
    visibility = ["//visibility:public"],
    deps = ["//libs-haskell/da-hs-base"],
)
