-- Copyright (c) 2019 The DAML Authors. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
{-# LANGUAGE CPP #-}

daml 1.2
-- | The pieces that make up the DAML language.
module Prelude (module X) where

import DA.Internal.Prelude as X hiding (magic)
import DA.Internal.LF as X hiding (Pair(..), TextMap, unpackPair)
-- Template desugaring uses fromAnyTemplate and toAnyTemplate so we
-- can’t remove them from the typeclass for older LF versions
-- but we can hide them.
-- TODO: This should check for "ifdef DAML_ANY_TEMPLATE"
-- but for some reason this seems to be flaky on
-- Windows so for now we always expose this
-- and crash at runtime if you use fromAnyTemplate/toAnyTemplate
-- with older LF versions.
#if 1
import DA.Internal.Template as X
#else
import DA.Internal.Template as X hiding (fromAnyTemplate, toAnyTemplate)
#endif
import DA.Internal.Compatible as X
import DA.Internal.Assert as X
