-- Copyright (c) 2020 The DAML Authors. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0


module User where

-- MAIN_TEMPLATE_BEGIN
template User with
    username: Party
    friends: [Party]
  where
    signatory username
    observer friends
-- MAIN_TEMPLATE_END

    key username: Party
    maintainer key

-- ADDFRIEND_BEGIN
    nonconsuming choice AddFriend: ContractId User with
        friend: Party
      controller username
      do
        assertMsg "You cannot add yourself as a friend" (friend /= username)
        assertMsg "You cannot add a friend twice" (friend `notElem` friends)
        archive self
        create this with friends = friend :: friends
-- ADDFRIEND_END

-- SENDMESSAGE_BEGIN
    nonconsuming choice SendMessage: ContractId Message with
        sender: Party
        content: Text
      controller sender
      do
        assertMsg "You must be a friend to send a message" (elem sender friends)
        create Message with sender, receiver = username, content
-- SENDMESSAGE_END

-- MESSAGE_BEGIN
template Message with
    sender: Party
    receiver: Party
    content: Text
  where
    signatory sender, receiver
-- MESSAGE_END
