name:                base16-bytestring
version:             0.1.1.6
synopsis:            Fast base16 (hex) encoding and decoding for ByteStrings
description:         Fast base16 (hex) encoding and decoding for ByteStrings
homepage:            http://github.com/bos/base16-bytestring
bug-reports:         http://github.com/bos/base16-bytestring/issues
license:             BSD3
license-file:        LICENSE
copyright:           Copyright 2011 MailRank, Inc.
author:              Bryan O'Sullivan <bos@serpentine.com>
maintainer:          Bryan O'Sullivan <bos@serpentine.com>
copyright:           2010 Bryan O'Sullivan
category:            Data
build-type:          Simple
extra-source-files:  README.markdown

Cabal-version:       >=1.6

library
  exposed-modules:
    Data.ByteString.Base16
    Data.ByteString.Base16.Lazy
  
  build-depends:
    base == 4.*,
    bytestring >= 0.9,
    ghc-prim

  ghc-options: -Wall -funbox-strict-fields
  ghc-prof-options: -auto-all

source-repository head
  type:     git
  location: http://github.com/bos/base16-bytestring

source-repository head
  type:     mercurial
  location: http://bitbucket.org/bos/base16-bytestring
