cabal-version:      >= 1.18
build-type:         Simple
name:               js-jquery
version:            3.3.1
license:            MIT
license-file:       LICENSE
category:           Javascript
author:             Neil Mitchell <ndmitchell@gmail.com>
maintainer:         Neil Mitchell <ndmitchell@gmail.com>
copyright:          Neil Mitchell 2014-2018
synopsis:           Obtain minified jQuery code
description:
    This package bundles the minified <http://jquery.com/ jQuery> code into a Haskell package,
    so it can be depended upon by Cabal packages. The first three components of
    the version number match the upstream jQuery version. The package is designed
    to meet the redistribution requirements of downstream users (e.g. Debian).
homepage:           https://github.com/ndmitchell/js-jquery#readme
bug-reports:        https://github.com/ndmitchell/js-jquery/issues
tested-with:        GHC==8.2.2, GHC==8.0.2, GHC==7.10.3, GHC==7.8.4, GHC==7.6.3, GHC==7.4.2
extra-source-files:
    javascript/jquery-3.3.1.js
extra-doc-files:
    CHANGES.txt
    README.md

data-dir: javascript
data-files:
    jquery-3.3.1.min.js

source-repository head
    type:     git
    location: https://github.com/ndmitchell/js-jquery.git

library
    default-language: Haskell2010
    hs-source-dirs:   src
    build-depends:
        base == 4.*

    exposed-modules:
        Language.Javascript.JQuery

    other-modules:
        Paths_js_jquery

test-suite js-jquery-test
    default-language: Haskell2010
    type: exitcode-stdio-1.0
    main-is: src/Test.hs
    other-modules:
        Paths_js_jquery
    build-depends:
        base == 4.*,
        js-jquery,
        HTTP
