name:          lens-aeson
category:      Numeric
version:       1.0.2
license:       MIT
cabal-version: >= 1.8
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/lens/lens-aeson/
bug-reports:   http://github.com/lens/lens-aeson/issues
copyright:
  Copyright (C) 2012 Paul Wilson
  Copyright (C) 2013 Edward A. Kmett
build-type:    Custom
tested-with:   GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3, GHC==8.0.2, GHC==8.2.1
synopsis:      Law-abiding lenses for aeson
description:   Law-abiding lenses for aeson

extra-source-files:
  .travis.yml
  .ghci
  .gitignore
  .vim.custom
  travis/cabal-apt-install
  travis/config
  AUTHORS.markdown
  README.markdown
  CHANGELOG.markdown
  Warning.hs

source-repository head
  type: git
  location: https://github.com/lens/lens-aeson

custom-setup
  setup-depends:
    base          >= 4 && < 5,
    Cabal,
    cabal-doctest >= 1 && < 1.1

-- You can disable the doctests test suite with -f-test-doctests
flag test-doctests
  default: True
  manual: True

library
  build-depends:
    base                 >= 4.5       && < 5,
    lens                 >= 4.4       && < 5,
    text                 >= 0.11.1.10 && < 1.3,
    vector               >= 0.9       && < 0.13,
    unordered-containers >= 0.2.3     && < 0.3,
    attoparsec           >= 0.10      && < 0.14,
    bytestring           >= 0.9       && < 0.11,
    aeson                >= 0.7.0.5   && < 1.3,
    scientific           >= 0.3.2     && < 0.4

  exposed-modules:
    Data.Aeson.Lens

  ghc-options: -Wall -fwarn-tabs -O2
  hs-source-dirs: src

test-suite doctests
  type:           exitcode-stdio-1.0
  main-is:        doctests.hs
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests

  if !flag(test-doctests)
    buildable: False
  else
    build-depends:
      base,
      doctest        >= 0.11.1 && < 0.13,
      generic-deriving,
      lens-aeson,
      semigroups     >= 0.9,
      simple-reflect >= 0.3.1
