Name:           multimap
Version:        1.2.1
Synopsis:       A multimap.
Description:    This is a simple implementation of a multimap, based on "Data.Map".
                .
                [@v1.1@]
                    @!@ had its arguments flipped. Fixed.
                    Also added @fromMap@.
                .
                [@v1.2@]
                    Added "Data.SetMap", renamed @Multimap@ to "Data.MultiMap".
                    Fixed the type of @delete@. Derive instances for @Data@
                    and @Typeable@.
                .
                [@v1.2.1@]
                    Fixed typos in the documentation.
                
License:        MIT
License-File:   LICENSE
Author:         Julian Fleischer <julian.fleischer@fu-berlin.de>
Maintainer:     Julian Fleischer <julian.fleischer@fu-berlin.de>
Build-Type:     Simple
Cabal-Version:  >= 1.6
Category:       Data Structures
Stability:      provisional
Homepage:       http://hub.darcs.net/scravy/multimap

Source-Repository head
    type: darcs
    location: hub.darcs.net:multimap

Library
    Exposed-Modules:    Data.MultiMap
                        , Data.SetMap
    Build-Depends:      base >= 3 && < 5, containers
    Hs-Source-Dirs:     src


