-- Initial network-byte-order.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                network-byte-order
version:             0.0.0.0
synopsis:            Network byte order utilities
description:         Peek and poke functions for network byte order.
license:             BSD3
license-file:        LICENSE
author:              Kazu Yamamoto <kazu@iij.ad.jp>
maintainer:          Kazu Yamamoto <kazu@iij.ad.jp>
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >= 1.10

library
  ghc-options:         -Wall
  exposed-modules:     Network.ByteOrder
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.8 && < 5
                     , bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite doctest
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              doctests.hs
  build-depends:        base
                      , bytestring
                      , doctest

source-repository head
  type:     git
  location: git://github.com/kazu-yamamoto/network-byte-order.git
