Name: pipes-http
Version: 1.0.6
Cabal-Version: >=1.8.0.2
Build-Type: Simple
Tested-With: GHC == 7.8.4, GHC == 7.10.2, GHC == 8.0.1
License: BSD3
License-File: LICENSE
Copyright: 2016 Gabriel Gonzalez
Author: Gabriel Gonzalez
Maintainer: Gabriel439@gmail.com
Bug-Reports: https://github.com/Gabriel439/Haskell-Pipes-HTTP-Library/issues
Synopsis: HTTP client with pipes interface
Description: @pipes-http@ is a @pipes@ wrapper around the @http-client@ library
Category: Pipes, Web
Source-Repository head
    Type: git
    Location: https://github.com/Gabriel439/Haskell-Pipes-HTTP-Library

Library
    HS-Source-Dirs: src
    Build-Depends:
        base             >= 4       && < 5   ,
        bytestring       >= 0.9.2.1 && < 0.11,
        pipes            >= 4.0     && < 4.4 ,
        http-client      >= 0.2     && < 0.7 ,
        http-client-tls                < 0.4
    Exposed-Modules: Pipes.HTTP
    GHC-Options: -Wall
