Name: pipes-parse
Version: 3.0.8
Cabal-Version: >=1.8.0.2
Build-Type: Simple
License: BSD3
License-File: LICENSE
Copyright: 2013, 2014 Gabriel Gonzalez
Author: Gabriel Gonzalez
Maintainer: Gabriel439@gmail.com
Bug-Reports: https://github.com/Gabriel439/Haskell-Pipes-Parse-Library/issues
Synopsis: Parsing infrastructure for the pipes ecosystem
Description: @pipes-parse@ builds upon the @pipes@ library to provide shared
    parsing idioms and utilities:
    .
    * /Leftovers/: Save unused input for later consumption
    .
    * /Leftover propagation/: Leftovers are propagated backwards perfectly
    .
    * /Connect and Resume/: Use @StateT@ to save unused input for later
    .
    * /Termination Safety/: Detect and recover from end of input
    .
    @Pipes.Parse@ contains the full documentation for this library.
    . 
    Read @Pipes.Parse.Tutorial@ for an extensive tutorial.
Category: Control, Pipes, Parsing
Source-Repository head
    Type: git
    Location: https://github.com/Gabriel439/Haskell-Pipes-Parse-Library

Library
    HS-Source-Dirs: src
    Build-Depends:
        base         >= 4       && < 5  ,
        pipes        >= 4.1     && < 4.4,
        transformers >= 0.2.0.0 && < 0.6
    Exposed-Modules:
        Pipes.Parse,
        Pipes.Parse.Tutorial
    GHC-Options: -O2 -Wall
