name:           singleton-bool
version:        0.1.4
synopsis:       Type level booleans
description:    Type level booleans.
                .
                @singletons@ package provides similar functionality,
                but it has tight dependency constraints.
category:       Web
homepage:       https://github.com/phadej/singleton-bool#readme
bug-reports:    https://github.com/phadej/singleton-bool/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
tested-with:
  GHC==7.6.3,
  GHC==7.8.4,
  GHC==7.10.3,
  GHC==8.0.2,
  GHC==8.2.2,
  GHC==8.4.1

extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type: git
  location: https://github.com/phadej/singleton-bool

library
  hs-source-dirs:
    src
  ghc-options: -Wall
  build-depends:
    base        >=4.6 && <4.12
  exposed-modules:
    Data.Singletons.Bool
  default-language: Haskell2010

  if !impl(ghc >= 7.8)
    build-depends: tagged >= 0.8.5 && <0.9
