Name:                socks
Version:             0.5.6
Synopsis:            Socks proxy (ver 5)
Description:         Socks proxy (version 5) implementation.
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Build-Type:          Simple
Category:            Network
stability:           experimental
Cabal-Version:       >=1.18
Homepage:            http://github.com/vincenthz/hs-socks
extra-doc-files:     README.md, Example.hs

Library
  Build-Depends:     base >= 3 && < 5
                   , bytestring
                   , cereal >= 0.3.1
                   , network >= 2.4
  Exposed-modules:   Network.Socks5
                     Network.Socks5.Lowlevel
                     Network.Socks5.Types
  Other-modules:     Network.Socks5.Wire
                     Network.Socks5.Conf
                     Network.Socks5.Command
                     Network.Socks5.Parse
  ghc-options:       -Wall -fno-warn-missing-signatures -fwarn-tabs
  default-language:  Haskell2010

source-repository head
  type: git
  location: git://github.com/vincenthz/hs-socks
