name:                sorted-list
version:             0.2.1.0
synopsis:            Type-enforced sorted lists and related functions.
description:         Type-enforced sorted lists and related functions.
                     .
                     These are useful for:
                     .
                     * Constraining the argument of a function to be a sorted list
                       by stating in your type that the input list is a sorted list.
                     .
                     * Avoiding sorting a list twice.
                     .
                     * Creating a list that is sorted from the moment of its construction,
                       so it doesn't have to be sorted later.
                     .
                     * Performing list operations keeping the input list sorted.
                     .
                     * Improving those list operations that can be
                       benefited from the ordering of its elements.
                     .
                     * Creating infinite lists that are sorted!
                     .
                     * And more!
                     .
                     If you are missing a feature, do not hesitate
                     to ask by opening an issue at the bug-tracker.
homepage:            https://github.com/Daniel-Diaz/sorted-list/blob/master/README.md
license:             BSD3
license-file:        LICENSE
author:              Daniel Díaz
maintainer:          dhelta.diaz@gmail.com
bug-reports:         https://github.com/Daniel-Diaz/sorted-list/issues
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.SortedList
  build-depends:       base == 4.*
               ,       deepseq
  default-language:    Haskell2010
  ghc-options:         -Wall

benchmark sorted-list-map-bench
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: bench
  main-is: map.hs
  build-depends: base == 4.*
               , sorted-list
               , criterion
  ghc-options: -O2 -Wall
