----------------------------------------------------------------
-- wren gayle romano <wren@community.haskell.org>   ~ 2015.05.30
----------------------------------------------------------------

-- By and large Cabal >=1.2 is fine; but >= 1.6 gives tested-with:
-- and source-repository:.
Cabal-Version:  >= 1.6
-- We need a custom build in order to define __HADDOCK__
Build-Type:     Custom

Name:           stm-chans
Version:        3.0.0.4
Stability:      provisional
Homepage:       http://code.haskell.org/~wren/
Author:         wren gayle romano, Thomas DuBuisson
Maintainer:     wren@community.haskell.org
Copyright:      Copyright (c) 2011--2015 wren gayle romano
License:        BSD3
License-File:   LICENSE

Category:       Concurrency
Synopsis:       Additional types of channels for STM.
Description:    Additional types of channels for STM.

-- Should probably still work with GHC-7.6.1 too
Tested-With:
    GHC ==7.8.3, GHC ==7.10.1
Extra-source-files:
    AUTHORS, README, CHANGELOG
Source-Repository head
    Type:     darcs
    Location: http://community.haskell.org/~wren/stm-chans

----------------------------------------------------------------
Library
    -- N.B., the following versions are required for:
    -- * stm >= 2.4:   T{,B}Queue and newBroadcastTChan{,IO}
    -- * stm >= 2.3.0: fast tryReadTChan, peekTChan, tryPeekTChan,
    --         tryReadTMVar, modifyTVar, modifyTVar', swapTVar.
    -- * stm >= 2.1.2: fast readTVarIO.
    --
    -- Not sure what the real minbound is for base...
    Build-Depends: base >= 4.1 && < 5
                 , stm  >= 2.4

    Hs-Source-Dirs:  src
    Exposed-Modules: Control.Concurrent.STM.TBChan
                   , Control.Concurrent.STM.TBMChan
                   , Control.Concurrent.STM.TMChan
                   , Control.Concurrent.STM.TBMQueue
                   , Control.Concurrent.STM.TMQueue

----------------------------------------------------------------
----------------------------------------------------------- fin.
