name:                temporary
version:             1.3
cabal-version:       >= 1.10
synopsis:            Portable temporary file and directory support
description:         Functions for creating temporary files and directories.
category:            System, Utils
license:             BSD3
license-file:        LICENSE
maintainer:          Mateusz Kowalczyk <fuuzetsu@fuuzetsu.co.uk>, Roman Cheplyaka <roma@ro-che.info>
homepage:            https://github.com/feuerbach/temporary
build-type:          Simple
extra-source-files:  CHANGELOG.md

source-repository head
  type:     git
  location: git://github.com/feuerbach/temporary.git

Library
    default-language:
      Haskell2010
    exposed-modules: System.IO.Temp
    build-depends:   base >= 3 && < 10, filepath >= 1.1, directory >= 1.0,
                     transformers >= 0.2.0.0, exceptions >= 0.6, random >= 1.1
                     -- note: the transformers dependency is needed for MonadIO
                     -- on older GHCs; on newer ones, it is included in base.
    ghc-options:     -Wall
    
    if !os(windows)
        build-depends: unix >= 2.3

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    test.hs
  ghc-options: -threaded -with-rtsopts=-N2
  build-depends:
      base >= 4.3 && < 5
    , directory
    , tasty
    , tasty-hunit
    , temporary
    , filepath
    , base-compat
  if !os(windows)
      build-depends: unix >= 2.3
