cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9dda29b2ae88c7aba738c44b9efa373de55a416be845a7bf888fc8c108166fed

name:           unliftio-core
version:        0.1.2.0
synopsis:       The MonadUnliftIO typeclass for unlifting monads to IO
description:    Please see the documentation and README at <https://www.stackage.org/package/unliftio-core>
category:       Control
homepage:       https://github.com/fpco/unliftio/tree/master/unliftio-core#readme
author:         Michael Snoyman, Francesco Mazzoli
maintainer:     michael@snoyman.com
copyright:      2017 FP Complete
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.5 && <4.12
    , transformers >=0.2 && <0.6
  exposed-modules:
      Control.Monad.IO.Unlift
  other-modules:
      Paths_unliftio_core
  default-language: Haskell2010
