Name: uuid-types
Version: 1.0.3
Copyright: (c) 2008-2014 Antoine Latter
Author: Antoine Latter
Maintainer: aslatter@gmail.com
License: BSD3
License-file: LICENSE

Category: Data
Build-Type: Simple
Cabal-Version: >= 1.8

Description:
 This library contains type definitions for Universally Unique Identifiers
 and basic conversion functions.

 See <http://en.wikipedia.org/wiki/UUID> for the general idea.

Synopsis: Type definitions for Universally Unique Identifiers

Homepage: https://github.com/aslatter/uuid
Bug-Reports: https://github.com/aslatter/uuid/issues

Extra-Source-Files:
     CHANGES


Library
 Build-Depends: base >=3 && < 5,
                binary >= 0.4 && < 0.9,
                bytestring >= 0.9 && < 0.11,
                deepseq >= 1.3 && < 1.5,
                hashable (>= 1.1.1.0 && < 1.2.0) || (>= 1.2.1 && < 1.3),
                random >= 1.0.1 && < 1.2,
                text >= 1 && < 1.3

 Exposed-Modules:
   Data.UUID.Types
   -- Exposed for companion projects; *NOT* part of the official API:
   Data.UUID.Types.Internal.Builder
   Data.UUID.Types.Internal

 Extensions: DeriveDataTypeable
 Ghc-Options:        -Wall

source-repository   head
  type:             git
  location:         https://github.com/aslatter/uuid.git

Test-Suite testuuid
    Type:              exitcode-stdio-1.0
    Main-is:           TestUUID.hs
    Hs-source-dirs:    tests
    Extensions:        DeriveDataTypeable
    Ghc-Options:       -Wall -fno-warn-orphans
    Build-Depends:     base >= 3 && < 5,
                       uuid-types,
                       bytestring >= 0.9 && < 0.11,
                       HUnit >=1.2 && < 1.4,
                       QuickCheck >=2.4 && < 2.9,
                       tasty >= 0.10 && < 0.12,
                       tasty-hunit == 0.9.*,
                       tasty-quickcheck == 0.8.*

benchmark benchmark
    Type:              exitcode-stdio-1.0
    Main-is:           BenchUUID.hs
    Hs-source-dirs:    tests
    Extensions:        DeriveDataTypeable, CPP
    Ghc-Options:       -Wall -fno-warn-orphans
    Build-depends:     base == 4.*,
                       uuid-types,
                       bytestring >= 0.9 && < 0.11,
                       containers >= 0.4 && < 0.6,
                       criterion >= 0.4 && < 1.2,
                       deepseq >= 1.1 && < 1.5,
                       random >= 1.0.1 && < 1.2
