name:                vector-instances
version:             3.4
synopsis:            Orphan Instances for 'Data.Vector'
homepage:            http://github.com/ekmett/vector-instances
bug-reports:         http://github.com/ekmett/vector-instances/issues
license:             BSD3
license-file:        LICENSE
author:              Edward Kmett
maintainer:          ekmett@gmail.com
category:            Data, Data Structures
build-type:          Simple
cabal-version:       >=1.6
tested-with:
  GHC==7.0.4,
  GHC==7.2.2,
  GHC==7.4.2,
  GHC==7.6.3,
  GHC==7.8.4,
  GHC==7.10.3,
  GHC==8.0.2
extra-source-files:
  .travis.yml
  .ghci
  .vim.custom
  .gitignore
  CHANGELOG.markdown
  README.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/vector-instances.git

flag hashable
  description:
    You can disable the use of the `hashable` package using `-f-hashable`.
  default: True
  manual: True

library
  other-extensions: TypeFamilies
  exposed-modules: Data.Vector.Instances
  hs-source-dirs: src
  build-depends:
    base          >= 4       && < 5,
    vector        >= 0.9     && < 0.13,
    semigroupoids >= 3,
    semigroups    >= 0.8.3.1,
    comonad       >= 3,
    pointed       >= 3,
    keys          >= 3

  if flag(hashable)
    build-depends:  hashable >= 1.1.1.0
