name                          : wcwidth
version                       : 0.0.2
category                      : Text
license                       : BSD3
license-file                  : LICENSE
author                        : Jason Dusek
maintainer                    : oss@solidsnack.be
homepage                      : http://github.com/solidsnack/wcwidth/
synopsis                      : Native wcwidth.
description                   :
  Bindings for your system's native wcwidth and a command line tool to examine
  the widths assigned by it. The command line tool can compile a width table
  to Haskell code that assigns widths to the Char type.


cabal-version                 : >= 1.6.0
build-type                    : Simple
extra-source-files            : CompileRanges.hs


flag split-base

flag cli
  description                 : Enable command line tool.
  default                     : False


library
  if flag(split-base)
    build-depends             : base >= 4 && < 5
  else
    build-depends             : base < 4
  build-depends               : containers
  exposed-modules             : Data.Char.WCWidth
  extensions                  : StandaloneDeriving
                                ForeignFunctionInterface
                                OverloadedStrings


executable                      wcwidth-tools
  main-is                     : WCWidthTableaux.hs
  if flag(cli)
    buildable                 : True
  else
    buildable                 : False
  if flag(split-base)
    build-depends             : base >= 4 && < 5
  else
    build-depends             : base < 4
  build-depends               : containers
                              , bytestring
                              , setlocale >= 0.0.3
                              , utf8-string >= 0.3
                              , attoparsec >= 0.8.5
  extensions                  : StandaloneDeriving
                                ForeignFunctionInterface
                                OverloadedStrings


