# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_library", "da_haskell_test")

da_haskell_library(
    name = "bazel-runfiles",
    srcs = glob(["src/DA/Bazel/Runfiles.hs"]),
    hackage_deps = [
        "base",
        "directory",
        "filepath",
        "safe-exceptions",
        "split",
        "transformers",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "@rules_haskell//tools/runfiles",
    ],
)

da_haskell_test(
    name = "bazel-runfiles-test",
    srcs = glob(["test/DA/Bazel/RunfilesTest.hs"]),
    data = glob(["test/resources/**"]),
    hackage_deps = [
        "base",
        "directory",
        "filepath",
        "tasty",
        "tasty-hunit",
    ],
    visibility = ["//visibility:public"],
    deps = [":bazel-runfiles"],
)
