# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_binary")
load("//bazel_tools/packaging:packaging.bzl", "package_app")

da_haskell_binary(
    name = "daml2js",
    srcs = glob(["src/**/*.hs"]),
    hackage_deps = [
        "aeson",
        "aeson-pretty",
        "base",
        "bytestring",
        "containers",
        "directory",
        "extra",
        "filepath",
        "hashable",
        "lens",
        "optparse-applicative",
        "process",
        "text",
        "unordered-containers",
        "zip-archive",
    ],
    main_function = "TsCodeGenMain.main",
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//compiler/daml-lf-ast",
        "//compiler/daml-lf-proto",
        "//compiler/daml-lf-reader",
        "//daml-assistant:daml-project-config",
        "//daml-assistant:daml-lib",
        "//libs-haskell/bazel-runfiles",
        "//libs-haskell/da-hs-base",
    ],
)

package_app(
    name = "daml2js-dist",
    binary = ":daml2js",
    visibility = ["//visibility:public"],
)
