# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "lf_scalacopts_stricter",
)

da_scala_library(
    name = "ledger-api-client",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:org_apache_pekko_pekko_actor",
        "@maven//:org_apache_pekko_pekko_stream",
    ],
    scalacopts = lf_scalacopts_stricter,
    tags = ["maven_coordinates=com.daml:ledger-api-client:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_daml_bindings_java",
        "@maven//:com_daml_daml_grpc_utils_2_13",
        "@maven//:com_daml_daml_lf_data_2_13",
        "@maven//:com_daml_daml_resources_2_13",
        "@maven//:com_daml_ledger_api_scala_2_13",
        "@maven//:com_daml_ledger_resources_2_13",
        "@maven//:com_daml_rs_grpc_bridge_2_13",
        "@maven//:com_daml_rs_grpc_pekko_2_13",
        "@maven//:com_daml_util_observability_2_13",
        "@maven//:com_google_api_grpc_proto_google_common_protos",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_thesamet_scalapb_common_protos_proto_google_common_protos_scalapb_0_11_2_13",
        "@maven//:com_thesamet_scalapb_lenses_2_13",
        "@maven//:com_thesamet_scalapb_scalapb_runtime_2_13",
        "@maven//:com_thesamet_scalapb_scalapb_runtime_grpc_2_13",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_netty_shaded",
        "@maven//:io_grpc_grpc_protobuf",
        "@maven//:io_grpc_grpc_stub",
    ],
)
