canton {

  features.enable-testing-commands = yes
  features.enable-preview-commands = yes

  sequencers {
    sequencer1 {
      storage.type = memory
      public-api.port = 5001
      admin-api.port = 5002
    }
    sequencer2 {
      storage.type = memory
      public-api.port = 5011
      admin-api.port = 5012
    }
  }

  mediators {
    mediator1 {
      storage.type = memory
      admin-api.port = 5202
    }
    mediator2 {
      storage.type = memory
      admin-api.port = 5212
    }
  }

  participants {
    participant1 {
      storage.type = memory
      admin-api.port = 5012
      ledger-api.port = 5011
    }
    participant2 {
      storage.type = memory
      admin-api.port = 5022
      ledger-api.port = 5021
    }
  }
}
