canton {

  features.enable-testing-commands = yes
  features.enable-preview-commands = yes

  sequencers {
    sequencer1 {
      storage.type = memory
      public-api.port = 5001
      admin-api.port = 5002
    }
    sequencer2 {
      storage.type = memory
      public-api.port = 5011
      admin-api.port = 5012
    }
    sequencer3 {
      storage.type = memory
      public-api.port = 5021
      admin-api.port = 5022
    }
    sequencer4 {
      storage.type = memory
      public-api.port = 5031
      admin-api.port = 5032
    }
  }

  mediators {
    mediator1 {
      storage.type = memory
      admin-api.port = 5202
    }
    mediator2 {
      storage.type = memory
      admin-api.port = 5212
    }
  }

  participants {
    participant1 {
      storage.type = memory
      admin-api.port = 5112
      ledger-api.port = 5111
    }
    participant2 {
      storage.type = memory
      admin-api.port = 5122
      ledger-api.port = 5121
    }
  }
}
