genrule(
    name = "script-example-dar",
    srcs = ["example/src/ScriptExample.daml"],
    outs = ["script-example.dar"],
    tools = ["@daml-sdk-1.0.0//:daml"],
    cmd = """\
set -euo pipefail
TMP_DIR=$$(mktemp -d)
cleanup() { rm -rf $$TMP_DIR; }
trap cleanup EXIT
mkdir -p $$TMP_DIR/src
cp -L $(location example/src/ScriptExample.daml) $$TMP_DIR/src/
cat <<EOF >$$TMP_DIR/daml.yaml
sdk-version: 1.0.0
name: script-example
source: src
parties:
  - Alice
  - Bob
  - Bank
version: 0.0.1
dependencies:
  - daml-prim
  - daml-stdlib
  - daml-script
sandbox-options:
  - --wall-clock-time
EOF
$(location @daml-sdk-1.0.0//:daml) build --project-root=$$TMP_DIR -o $$PWD/$(OUTS)
""",
)
