-- Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
{-# LANGUAGE ApplicativeDo #-}

module Keys where

import Daml.Script

-- KEY_TEST_BEGIN
data Bank = Bank with
  party : Party
  address: Text
  telephone : Text
    deriving (Eq, Show)

data AccountKey = AccountKey with
  accountant : Party
  number : Text
  bank_party : Party
    deriving (Eq, Show)

template Account
  with
    accountant : Party
    owner : Party
    number : Text
    bank : Bank
  where
    signatory accountant

    key AccountKey with
        accountant
        number
        bank_party = bank.party
      : AccountKey
    maintainer key.accountant

data Cash = Cash with
  currency : Text
  amount : Decimal
    deriving (Eq, Show)

template CashBalance
  with
    accountant : Party
    cash : Cash
    account : AccountKey
  where
    signatory accountant

id_ref_test = do
  accountant <- allocateParty "Bob"
  owner <- allocateParty "Alice"
  bank_party <- allocateParty "Bank"
  let
    bank = Bank with
      party = bank_party
      address = "High Street"
      telephone = "012 3456 789"
    cash = Cash with
      currency = "USD"
      amount = 100.0

  accountCid <- submit accountant do
     createCmd Account with
      accountant
      owner
      bank
      number = "ABC123"

  Some account <- queryContractId accountant accountCid
  balanceCid <- submit accountant do
    createAndExerciseCmd (Helper accountant) (CreateCashBalance accountCid cash)

  -- Now the accountant updates the telephone number for the bank on the account
  Some account <- queryContractId accountant accountCid
  new_accountCid <- submit accountant do
    createAndExerciseCmd (Helper accountant) (UpdatePhoneNumber accountCid "098 7654 321")

  -- Thanks to contract keys, the current account contract is fetched
  (cid, account) <- submit accountant do
    createAndExerciseCmd (Helper accountant) (FetchBalanceAccount balanceCid)
  assert (cid == new_accountCid)

-- Helper template to call `fetch`.
template Helper
  with
    p : Party
  where
    signatory p
    choice CreateCashBalance : ContractId CashBalance
      with
        cid : ContractId Account
        cash : Cash
      controller p
      do account <- fetch cid
         create CashBalance with
           accountant = p
           cash
           account = key account

    choice UpdatePhoneNumber : ContractId Account
      with
        cid : ContractId Account
        number : Text
      controller p
      do account <- fetch cid
         archive cid
         create account with
           bank = account.bank with
             telephone = number

    choice FetchBalanceAccount : (ContractId Account, Account)
      with
        cid : ContractId CashBalance
      controller p
      do balance <- fetch cid
         fetchByKey @Account balance.account
-- KEY_TEST_END
