# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
)

lf_value_json_deps = [
    "@maven//:org_scalaz_scalaz_core_2_12",
    "@maven//:io_spray_spray_json_2_12",
    "//daml-lf/data",
    "//daml-lf/interface",
    "//daml-lf/transaction",
]

da_scala_library(
    name = "lf-value-json",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scalacopts = ["-Xsource:2.13"],
    tags = ["maven_coordinates=com.digitalasset.ledger-service:lf-value-json:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = lf_value_json_deps,
)

da_scala_test(
    name = "tests",
    size = "medium",
    srcs = glob(["src/test/scala/**/*.scala"]),
    # data = ["//docs:quickstart-model.dar"],
    deps = [
        ":lf-value-json",
        "@maven//:org_scalacheck_scalacheck_2_12",
        "@maven//:org_scalaz_scalaz_scalacheck_binding_2_12",
        "@maven//:org_scalatest_scalatest_2_12",
        "//daml-lf/transaction-scalacheck",
    ] + lf_value_json_deps,
)
