# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)

da_scala_library(
    name = "tracing",
    srcs = glob(["src/main/scala/**/*.scala"]),
    resources = glob(["src/main/resources/**/*"]),
    scala_deps = [
    ],
    tags = ["maven_coordinates=com.daml:tracing:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    runtime_deps = [],
    deps = [
        "@maven//:io_opentelemetry_opentelemetry_api",
        "@maven//:io_opentelemetry_opentelemetry_context",
    ],
)

da_scala_library(
    name = "tracing-test-lib",
    srcs = glob(["src/test/lib/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
    ],
    tags = ["maven_coordinates=com.daml:tracing-test-lib:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    runtime_deps = [],
    deps = [
        ":tracing",
        "@maven//:io_opentelemetry_opentelemetry_api",
        "@maven//:io_opentelemetry_opentelemetry_context",
        "@maven//:io_opentelemetry_opentelemetry_sdk_testing",
        "@maven//:io_opentelemetry_opentelemetry_sdk_trace",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)

da_scala_test_suite(
    name = "tracing-tests",
    size = "small",
    srcs = glob(["src/test/suite/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:com_thesamet_scalapb_lenses",
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
    ],
    deps = [
        ":tracing",
        ":tracing-test-lib",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-api/rs-grpc-pekko",
        "//ledger-api/rs-grpc-pekko:rs-grpc-pekko-tests-lib",
        "//ledger-api/sample-service",
        "//ledger-api/testing-utils",
        "//libs-scala/ledger-resources",
        "//libs-scala/ledger-resources:ledger-resources-test-lib",
        "//libs-scala/resources",
        "//test-common",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_protobuf",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:io_opentelemetry_opentelemetry_api",
        "@maven//:io_opentelemetry_opentelemetry_context",
        "@maven//:io_opentelemetry_opentelemetry_sdk_testing",
        "@maven//:io_opentelemetry_opentelemetry_sdk_trace",
        "@maven//:io_opentelemetry_opentelemetry_semconv",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)
