# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "lf_scalacopts_stricter",
)
load("//:canton_dep.bzl", "canton")

java_binary(
    name = "canton",
    main_class = "com.digitalasset.canton.CantonCommunityApp",
    visibility = ["//visibility:public"],
    runtime_deps = [":lib"],
)

# We replace engine and archive classes in canton
# This should be used for testing only
java_binary(
    name = "canton-patched",
    main_class = "com.digitalasset.canton.CantonCommunityApp",
    visibility = ["//visibility:public"],
    runtime_deps =
        [":local-lib"] if canton["local"] else [
            # The following comment prevents buildifier from sorting the deps
            # Do not sort
            "//daml-lf/engine",
            "//daml-lf/archive:daml_lf_archive_reader",
            ":lib",
        ],
)

java_import(
    name = "lib",
    jars = ["@canton//:jar"],
    deps = [],
)

[
    java_import(
        name = "local-lib",
        jars = [":lib/local-canton.jar"],
        visibility = ["//visibility:public"],
    ) if canton["local"] else [],
]
