-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Canton.Internal.Bong where

-- import Daml.Script
import DA.Text
import DA.List

-- A Bong is a contract that can be exploded into a tree of contracts.
template BongProposal
  with
    id : Text
    initiator : Party
    candidates : [Party]
    validators : [Party]
    responders : [Party]
    maxLevel : Int
    timeout : Time
  where
    signatory initiator, validators
    observer candidates, responders

    ensure (unique candidates) && (unique validators) && (DA.List.length candidates) > 0

    choice Accept : Either (ContractId BongProposal) (ContractId Explode)
      with
        validator : Party
      controller validator
        do
          -- check that validator is a candidate
          assert (validator `elem` candidates)
          let newCandidates = filter (/= validator) candidates
          -- if everybody agreed, we will explode the bong
          if (Prelude.length newCandidates) == 0 then
            do
              cid <- create Explode with id, initiator, validators = (validator :: validators), responders, path = "", maxLevel, timeout
              return (Right cid)
          else
            do
              cid <- create this with candidates = newCandidates, validators = (validator :: validators)
              return (Left cid)

    choice AbortBongProposal : ()
      with
        anyone : Party
      controller anyone
        do
          return ()

template Bong
  with
    id : Text
    initiator : Party
    validators : [Party]
    responder : Party
    observers : [Party] -- ensures that "losing" responders are notified too
    timeout : Time
  where
    signatory initiator, responder
    observer observers, validators

    choice Ack : ()
      controller initiator
        do
          return ()

    choice AbortBong : ()
      with
        anyone : Party
      controller anyone
        do
          return ()

template Explode
  with
    id : Text
    initiator : Party
    validators : [Party]
    responders : [Party]
    path : Text
    maxLevel : Int
    timeout : Time
  where

    signatory initiator, validators
    observer responders

    choice ProcessExplode : (ContractId Merge, Either (ContractId Explode, ContractId Explode) (ContractId Collapse, ContractId Collapse))
        with
        winner : Party
      controller winner
        do
          mrg <- create Merge with id, initiator, validators, responders, path, timeout
          cnt <- if (DA.Text.length path) + 1 < maxLevel then do
            lft <- create Explode with id, initiator, validators, responders, path = path <> "L", maxLevel, timeout
            rght <- create Explode with id, initiator, validators, responders, path = path <> "R", maxLevel, timeout
            return (Left (lft,rght))
          else do
            lft <- create Collapse with id, initiator, validators, responders, path = path, timeout
            rght <- create Collapse with id, initiator, validators, responders, path = path, timeout
            return (Right (lft, rght))
          return (mrg, cnt)

    choice AbortExplode : ()
      with
        anyone : Party
      controller anyone
        do
          return ()

template Merge
  with
    id : Text
    initiator : Party
    validators : [Party]
    responders : [Party]
    path : Text
    timeout : Time
  where
    signatory initiator, validators
    observer responders

    choice ProcessMerge : Either (ContractId Bong) (ContractId Collapse)
        with
          winner : Party
          leftId : ContractId Collapse
          rightId : ContractId Collapse
      controller winner
        do
        -- ensure we've got the right contracts
          leftC <- fetch leftId
          assert (leftC.path == path && id == leftC.id)
          rightC <- fetch rightId
          assert (rightC.path == path && id == rightC.id)
          -- delete contracts
          exercise leftId ProcessCollapse with winner = winner
          exercise rightId ProcessCollapse with winner = winner
          -- respond with Pong if we are done, otherwise continue collapsing
          if path == "" then do
            png <- create Bong with id, initiator, validators, responder = winner, observers = responders, timeout
            return (Left png)
          else let
              newPath = DA.Text.take (DA.Text.length path - 1) path
            in do
            clps <- create Collapse with id, initiator, validators, responders, path = newPath, timeout
            return (Right clps)

    choice AbortMerge : ()
      with
        anyone : Party
      controller anyone
        do
          return ()

template Collapse
  with
    id : Text
    initiator : Party
    validators : [Party]
    responders : [Party]
    path : Text
    timeout : Time
  where
    signatory initiator, validators
    observer responders

    choice ProcessCollapse : ()
        with
        winner : Party
      controller winner
        do
          return ()

    choice AbortCollapse : ()
      with
        anyone : Party
      controller anyone
        do
          return ()


{-
explodeScript = script do
    [alice, bob] <- mapA allocateParty ["Alice", "Bob"]
    let timeout = time (date 2007 Apr 5) 14 30 05
    pingId <- submit alice $ createCmd BongProposal with id = "1", initiator = alice, candidates = [alice], validators = [], responders = [bob], maxLevel = 1, timeout
    explId <- submit alice $ exerciseCmd pingId Accept with validator = alice
    case explId of
      Left png -> do
        assert False
      Right expl -> do
        coll <- submit bob $ exerciseCmd expl ProcessExplode with winner = bob
        case coll of
          (mrg, Left explI) -> do
            assert False
          (mrg, Right (leftId, rightId)) -> do
            vs <- submit bob $ exerciseCmd mrg ProcessMerge with winner = bob, leftId, rightId
            assert True
        assert True
-}
