# Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)

da_scala_library(
    name = "grpc-server-reflection-client",
    srcs = glob(["src/main/scala/**/*.scala"]),
    tags = ["maven_coordinates=com.daml:grpc-server-reflection-client:__VERSION__"],
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_services",
        "@maven//:io_grpc_grpc_stub",
    ],
)

da_scala_test_suite(
    name = "test",
    srcs = glob(["src/test/scala/**/*.scala"]),
    deps = [
        ":grpc-server-reflection-client",
        "//libs-scala/grpc-test-utils",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_core",
        "@maven//:io_grpc_grpc_services",
        "@maven//:io_grpc_grpc_stub",
    ],
)
