# Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
)

da_scala_library(
    name = "non-repudiation-resources",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:org_tpolecat_doobie_core",
        "@maven//:org_tpolecat_doobie_hikari",
        "@maven//:org_typelevel_cats_core",
        "@maven//:org_typelevel_cats_effect",
        "@maven//:org_typelevel_cats_kernel",
    ],
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "//libs-scala/resources",
        "@maven//:com_zaxxer_HikariCP",
    ],
)
