cabal-version: 2.4
-- This file was autogenerated
name: da-hs-base
build-type: Simple
version: 0.1.15.0
synopsis: da-hs-base
license: Apache-2.0
author: Digital Asset
maintainer: Digital Asset
copyright: Digital Asset 2023
homepage: https://github.com/digital-asset/daml#readme
bug-reports: https://github.com/digital-asset/daml/issues

source-repository head
    type: git
    location: https://github.com/digital-asset/daml.git

library
    default-language: Haskell2010
    hs-source-dirs: src
    build-depends:
    exposed-modules:
      Control.Lens.Ast
      Control.Lens.MonoTraversal
      DA.Directory
      DA.PortFile
      DA.Pretty
      DA.Service.Logger
      DA.Service.Logger.Impl.IO
      DA.Service.Logger.Impl.Pure
      DA.Signals
      Data.Conduit.Tar.Extra
      Data.List.Extended
      Data.NameMap
      Data.Semigroup.FixedPoint
      Data.Text.Extended
      Data.Vector.Extended
      Network.Socket.Extended
      Options.Applicative.Extended
      Orphans.Lib_pretty
      Test.Tasty.Extended
      Text.PrettyPrint.Annotated.Extended
    default-extensions:
      BangPatterns
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      PackageImports
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
