include required("tls-cert-location.conf")
_shared {
    public-api-tls {
        // certificate to be used by the server
        cert-chain-file = ${?_TLS_CERT_LOCATION}"/public-api.crt"
        // the private key of the server
        private-key-file = ${?_TLS_CERT_LOCATION}"/public-api.pem"
    }
    public-api-client-tls {
        transport-security = true
        // The trust collection used to verify the server certificate. Used here because of the self-signed certs.
        custom-trust-certificates.pem-file = ${?_TLS_CERT_LOCATION}"/root-ca.crt"
    }
}
