-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# OPTIONS -Wno-controller-can #-}
module Structure where

exampleFunction : (Party, Text) -> Party
exampleFunction key = key._1

-- start of template outline snippet
template NameOfTemplate
  with
    exampleParty : Party
    exampleParty2 : Party
    exampleParty3 : Party
    exampleParameter : Text
    -- more parameters here
  where
    signatory exampleParty
    observer exampleParty2
    agreement
      -- some text
      ""
    ensure
      -- boolean condition
      True
    key (exampleParty, exampleParameter) : (Party, Text)
    maintainer (exampleFunction key)
    -- a choice goes here; see next section
    -- end of template outline snippet
    -- start of choice snippet
    -- option 1 for specifying choices: choice name first
    choice NameOfChoice :
          () -- replace () with the actual return type
        with
        party : Party -- parameters here
      controller party
        do
          return () -- replace this line with the choice body

    -- option 2 for specifying choices (deprecated syntax): controller first
    controller exampleParty can
      NameOfAnotherChoice :
          () -- replace () with the actual return type
        with
          party : Party -- parameters here
        do
          return () -- replace the line with the choice body
      -- end of choice snippet
