# Copyright (c) 2020 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")
load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("@language_support_ts_deps//eslint:index.bzl", "eslint_test")
load("@os_info//:os_info.bzl", "is_windows")
load("//language-support/ts:defs.bzl", "da_ts_library")
load("//language-support/ts:eslint.bzl", "eslint_test")
load("//language-support/ts:jest.bzl", "jest_test")
load("@build_environment//:configuration.bzl", "sdk_version")

da_ts_library(
    name = "daml-types",
    srcs = ["index.ts"],
    module_name = "@daml/types",
    tsconfig = ":tsconfig.json",
    visibility = ["//visibility:public"],
    deps = [
        "@language_support_ts_deps//@mojotech/json-type-validation",
    ],
) if not is_windows else None

genrule(
    name = "license",
    srcs = ["//:LICENSE"],
    outs = ["LICENSE"],
    cmd = """
      cp $(location //:LICENSE) $@
    """,
)

eslint_test(
    name = "lint",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["lib/**/*"],
    ),
    data = ["tsconfig.json"],
    tsconfig = "tsconfig.eslint.json",
)

pkg_npm(
    name = "npm_package",
    srcs = [
        ":README.md",
        ":package.json",
        ":tsconfig.json",
    ],
    substitutions = {"0.0.0-SDKVERSION": sdk_version},
    visibility = ["//visibility:public"],
    deps = [
        ":daml-types",
        ":license",
    ],
) if not is_windows else None

jest_test(
    name = "test",
    srcs = glob(["**/*.ts"]),
    deps = [
        "@language_support_ts_deps//@mojotech/json-type-validation",
    ],
)
