canton {
  participants {
    participant1 {
      admin-api {
        port= 7012
      }
      ledger-api {
        port = 7011
      }
      storage {
        type = "h2"
        config = {
          connectionPool = disabled
          url = "jdbc:h2:file:./participant1;MODE=PostgreSQL;LOCK_TIMEOUT=10000;DB_CLOSE_DELAY=-1"
          user = "participant1"
          password = "morethansafe"
          driver = org.h2.Driver
        }
      }
    }
  }
}
