-- Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE NoImplicitPrelude #-}
-- | HIDE
module DA.Internal.Serializable (
    Serializable (..),
) where

import GHC.Types ()

-- | A class to explicitly indicate that a type is serializable.  Values of
-- types instantiating this class can be stored on the ledger.  These types will
-- be subject to strict upgrade checks, as newer code must continue to be able
-- to read historical ledger data.
--
-- Note that explicit serializability is off by default and hidden behind the
-- --explicit-serializable=yes flag in Canton 3.5.
class Serializable a where
    serializable : a -> b -> b
