canton.monitoring {
    // Enables detailed query monitoring, which you can use to diagnose database performance issues.
    log-query-cost.every = 60s
    // Logs all messages that enter or exit the server. Has a significant performance impact, but can
    // be very useful for debugging.
    logging.api.message-payloads = true
}

