// The following configuration options turn on future features of the system. These features are not
// stable and not supported for production. You will not be able to upgrade to a stable version of Canton
// anymore.
_shared {
    participant-dev-params = {
        alpha-version-support = true
    }
    // domain parameters config
    domain-dev-params = {
        alpha-version-support = true
        protocol-version = dev
    }
}
canton.parameters {
    non-standard-config = yes
    alpha-version-support = yes
}
