// The following parameters will enable various dangerous or not yet GA supported commands.
// Please use with care, as they are not supported for production deployments or not given with
// any backwards compatibility guarantees.
canton.features {
    enable-testing-commands = yes
    enable-repair-commands = yes
    enable-preview-commands = yes
}

