// Parameter set to reduce the sequencer latency at the expensive of a higher
// database load. Please note that this change is targeting the original
// high-throughput parameter set.
// The other parameter set `low-latency` is optimised for testing such that the ledger
// response time is as low as possible at the cost of reducing the throughput.
_shared {
    sequencer-writer {
        // If you need lower latency, you can use these low latency parameters
        payload-write-max-concurrency = 10
        event-write-max-concurrency = 10
    }
    sequencer-reader {
        // How often should the reader poll the database for updates
        // low value = low latency, higher db load
        polling-interval = 1ms
        read-batch-size = 1000
    }
}
