# Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "kind_projector_plugin",
    "lf_scalacopts_stricter",
)
load("@scala_version//:index.bzl", "scala_major_version")

scalacopts = lf_scalacopts_stricter

da_scala_library(
    name = "gatling-utils",
    srcs = glob(["src/main/scala/**/*.scala"]),
    plugins = [
        kind_projector_plugin,
    ],
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
        "@maven//:io_spray_spray_json",
    ],
    scalacopts = scalacopts,
    tags = ["maven_coordinates=com.daml:gatling-utils:__VERSION__"],
    visibility = ["//ledger-service/http-json-perf:__subpackages__"],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = ["//libs-scala/scala-utils"],
)

filegroup(
    name = "test-simulation-logs",
    srcs = glob(["src/test/resources/simulation-log/*"]),
)

da_scala_test(
    name = "tests",
    size = "small",
    srcs = glob(["src/test/scala/**/*.scala"]),
    data = [
        ":test-simulation-logs",
    ],
    plugins = [
        kind_projector_plugin,
    ],
    scala_deps = [
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_flatspec",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = scalacopts,
    deps = [
        ":gatling-utils",
        "//bazel_tools/runfiles:scala_runfiles",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)
