-- Copyright (c) 2026 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0


module SimpleAsset where

import Daml.Script

-- SNIPPET-START
template SimpleAsset with
    issuer : Party
    owner : Party
    asset : Text
  where
    signatory issuer
    observer owner

    choice Transfer : ContractId SimpleAsset
      with
        newOwner : Party
      controller owner
      do
        create this with owner = newOwner
-- SNIPPET-END

simpleAsset = script do
    alice <- allocateParty "Alice"
    bob <- allocateParty "Bob"
    bank <- allocateParty "Bank"
    cash <- submit bank do createCmd SimpleAsset with issuer = bank; owner = alice; asset = "Cash"
    newCash <- submit alice do exerciseCmd cash Transfer with newOwner = bob
    submit bank do exerciseCmd newCash Archive
