$mobile: new-breakpoint(max-width 768px 4)
$tablet: new-breakpoint(max-width 1260px 8)
$desktop: new-breakpoint(min-width 1260px 12)
$desktop-wide: new-breakpoint(min-width 1600px 12)
$desktop-wider: new-breakpoint(min-width 1600px 12)