# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_library", "da_haskell_test")
load("@os_info//:os_info.bzl", "is_windows")

da_haskell_library(
    name = "da-hs-base",
    srcs = glob(["src/**/*.hs"]),
    hackage_deps = [
        "aeson-pretty",
        "aeson",
        "ansi-terminal",
        "async",
        "base",
        "base16-bytestring",
        "base64-bytestring",
        "binary",
        "blaze-html",
        "bytestring",
        "conduit",
        "containers",
        "deepseq",
        "directory",
        "dlist",
        "extra",
        "filepath",
        "hashable",
        "http-conduit",
        "http-types",
        "lens",
        "monad-loops",
        "mtl",
        "network",
        "optparse-applicative",
        "pretty-show",
        "pretty",
        "process",
        "random",
        "safe",
        "safe-exceptions",
        "stm",
        "tar-conduit",
        "tasty-hunit",
        "tasty-quickcheck",
        "tasty",
        "template-haskell",
        "text",
        "time",
        "transformers-base",
        "transformers",
        "unordered-containers",
        "unix-compat",
        "utf8-string",
        "uuid",
        "vector",
    ] + ([] if is_windows else ["unix"]),
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//:sdk-version-hs-lib",
        "//daml-assistant:daml-project-config",
    ],
)

da_haskell_test(
    name = "da-hs-base-options-tests",
    srcs = glob(["tests/Options.hs"]),
    hackage_deps = [
        "base",
        "tasty",
        "tasty-hunit",
        "optparse-applicative",
    ],
    main_function = "Options.main",
    visibility = ["//visibility:public"],
    deps = [
        ":da-hs-base",
        "//daml-assistant:daml-project-config",
        "//libs-haskell/test-utils",
    ],
)

da_haskell_test(
    name = "da-hs-base-telemetry-tests",
    srcs = glob(["tests/Telemetry.hs"]),
    hackage_deps = [
        "aeson",
        "extra",
        "tasty",
        "base",
        "directory",
        "tasty-hunit",
        "text",
    ],
    main_function = "Telemetry.main",
    visibility = ["//visibility:public"],
    deps = [
        ":da-hs-base",
        "//daml-assistant:daml-project-config",
        "//libs-haskell/test-utils",
    ],
)
