# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_library", "da_haskell_test")

da_haskell_library(
    name = "da-hs-base",
    srcs = glob(["src/**/*.hs"]),
    hazel_deps = [
        "aeson-pretty",
        "aeson",
        "ansi-terminal",
        "base",
        "base16-bytestring",
        "base64-bytestring",
        "binary",
        "blaze-html",
        "bytestring",
        "conduit",
        "containers",
        "deepseq",
        "directory",
        "dlist",
        "extra",
        "filepath",
        "hashable",
        "http-conduit",
        "http-types",
        "lens",
        "managed",
        "monad-control",
        "mtl",
        "pretty-show",
        "pretty",
        "random",
        "safe",
        "stm",
        "tagged",
        "tar-conduit",
        "tasty-hunit",
        "tasty-quickcheck",
        "tasty",
        "template-haskell",
        "text",
        "time",
        "transformers-base",
        "transformers",
        "unordered-containers",
        "unix-compat",
        "utf8-string",
        "uuid",
        "vector",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//daml-assistant:daml-project-config",
        "//libs-haskell/prettyprinter-syntax",
    ],
)

da_haskell_test(
    name = "da-hs-base-tests",
    srcs = glob(["tests/**/*.hs"]),
    hazel_deps = [
        "aeson",
        "managed",
        "tasty",
        "base",
        "directory",
        "tasty-hunit",
        "text",
    ],
    main_function = "DataLimit.main",
    visibility = ["//visibility:public"],
    deps = [
        ":da-hs-base",
    ],
)
