-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Canton.Internal.PartyReplication where

data PartyReplicationMetadata = PartyReplicationMetadata
  with
    id : Text -- uniquely identifies party replication, potentially across multiple generations of channel proposals and agreements
    partyId : Party
    timestamp : Time
    startAtWatermark: Int -- "batch counter" assigned by source participant beginning at 0, but larger after restarting
  deriving (Eq, Show)

-- A ChannelProposal is created by the target participant to reach an agreement with the source participant to
-- replicate the specified party using a channel via the specified sequencer.
template ChannelProposal
  with
    sourceParticipant : Party -- participant admin party
    targetParticipant : Party -- participant admin party
    sequencerUid : Text
    payloadMetadata : PartyReplicationMetadata
  where
    signatory targetParticipant
    observer sourceParticipant

    -- The source participant decides whether to accept the channel proposal
    choice Accept : ContractId ChannelAgreement
      controller sourceParticipant
        do
          channelAgreement <- create ChannelAgreement with sourceParticipant, targetParticipant, sequencerUid, payloadMetadata
          return channelAgreement

    -- Or the source participant rejects the channel proposal
    choice Reject : ()
      with
        reason : Text
      controller sourceParticipant
        do
          return ()

-- A ChannelAgreement represents an agreement between the source and target participants to replicate the specified
-- party using a channel via the specified sequencer.
template ChannelAgreement
  with
    sourceParticipant : Party -- participant admin party
    targetParticipant : Party -- participant admin party
    sequencerUid : Text
    payloadMetadata : PartyReplicationMetadata
  where
    signatory targetParticipant, sourceParticipant

    -- The source or target participant can declare the channel agreement as done
    choice Done : ()
      with
        participant : Party
      controller participant
        do
          assertMsg "participant needs to be a signatory" (participant `elem` [sourceParticipant, targetParticipant])
          return ()
