# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test_suite",
)

da_scala_library(
    name = "ledger-runner-common",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:com_github_scopt_scopt",
        "@maven//:com_github_pureconfig_pureconfig_core",
        "@maven//:com_github_pureconfig_pureconfig_generic",
        "@maven//:com_chuusai_shapeless",
    ],
    tags = ["maven_coordinates=com.daml:ledger-runner-common:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
    ],
    deps = [
        "//daml-lf/data",
        "//daml-lf/engine",
        "//daml-lf/language",
        "//daml-lf/transaction",
        "//language-support/scala/bindings",
        "//ledger/ledger-api-auth",
        "//ledger/ledger-api-common",
        "//ledger/ledger-configuration",
        "//ledger/ledger-resources",
        "//ledger/participant-integration-api",
        "//libs-scala/contextualized-logging",
        "//libs-scala/jwt",
        "//libs-scala/ports",
        "//libs-scala/resources",
        "//observability/metrics",
        "@maven//:com_typesafe_config",
        "@maven//:io_netty_netty_handler",
    ],
)

da_scala_library(
    name = "ledger-runner-common-test-lib",
    srcs = glob(["src/test/lib/**/*.scala"]),
    scala_deps = [
        "@maven//:org_scalacheck_scalacheck",
    ],
    deps = [
        ":ledger-runner-common",
        "//daml-lf/data",
        "//daml-lf/engine",
        "//daml-lf/language",
        "//daml-lf/transaction",
        "//ledger/ledger-api-common",
        "//ledger/participant-integration-api",
        "//libs-scala/jwt",
        "//libs-scala/ports",
        "//observability/metrics",
        "@maven//:io_netty_netty_handler",
    ],
)

da_scala_test_suite(
    name = "ledger-runner-common-tests",
    size = "medium",
    srcs = glob(["src/test/scala/**/*.scala"]),
    data = [
        ":src/test/resources/test.conf",
        ":src/test/resources/test2.conf",
        ":src/test/resources/testp.conf",
    ],
    resources = glob(["src/test/resources/**/*"]),
    scala_deps = [
        "@maven//:com_github_scopt_scopt",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:com_github_pureconfig_pureconfig_core",
        "@maven//:com_github_pureconfig_pureconfig_generic",
        "@maven//:org_scalacheck_scalacheck",
        "@maven//:org_scalatestplus_scalacheck_1_15",
        "@maven//:com_chuusai_shapeless",
    ],
    deps = [
        ":ledger-runner-common",
        ":ledger-runner-common-test-lib",
        "//bazel_tools/runfiles:scala_runfiles",
        "//daml-lf/data",
        "//daml-lf/engine",
        "//daml-lf/language",
        "//daml-lf/transaction",
        "//ledger/ledger-api-common",
        "//ledger/metrics",
        "//ledger/participant-integration-api",
        "//libs-scala/jwt",
        "//libs-scala/ports",
        "//observability/metrics",
        "@maven//:com_typesafe_config",
        "@maven//:io_netty_netty_handler",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)
