# Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:scala.bzl", "da_scala_library", "da_scala_test_suite")

da_scala_library(
    name = "resources-pekko",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:org_apache_pekko_pekko_actor",
        "@maven//:org_apache_pekko_pekko_stream",
    ],
    tags = ["maven_coordinates=com.daml:resources-pekko:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//libs-scala/resources",
    ],
)

da_scala_test_suite(
    name = "resources-pekko-tests",
    srcs = glob(["src/test/suite/**/*.scala"]),
    scala_deps = [
        "@maven//:org_apache_pekko_pekko_actor",
        "@maven//:org_apache_pekko_pekko_stream",
    ],
    deps = [
        ":resources-pekko",
        "//libs-scala/resources",
        "//libs-scala/resources:resources-test-lib",
        "//libs-scala/scala-utils",
        "//libs-scala/timer-utils",
    ],
)
