# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_binary", "da_haskell_library", "da_haskell_test")
load("//bazel_tools/packaging:packaging.bzl", "package_app")

da_haskell_library(
    name = "daml-helper-lib",
    srcs = glob(
        ["src/**/*.hs"],
        exclude = ["src/DA/Daml/Helper/Main.hs"],
    ),
    hackage_deps = [
        "aeson",
        "async",
        "base",
        "bytestring",
        "directory",
        "extra",
        "filepath",
        "http-client",
        "http-types",
        "monad-loops",
        "network",
        "open-browser",
        "optparse-applicative",
        "process",
        "safe-exceptions",
        "text",
        "typed-process",
        "utf8-string",
        "yaml",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//daml-assistant:daml-project-config",
        "//language-support/hs/bindings:hs-ledger",
    ],
)

da_haskell_binary(
    name = "daml-helper",
    srcs = ["src/DA/Daml/Helper/Main.hs"],
    hackage_deps = [
        "base",
        "extra",
    ],
    main_function = "DA.Daml.Helper.Main.main",
    visibility = ["//visibility:public"],
    deps = [
        ":daml-helper-lib",
        "//libs-haskell/da-hs-base",
    ],
)

package_app(
    name = "daml-helper-dist",
    binary = ":daml-helper",
    visibility = ["//visibility:public"],
)
