# Copyright (c) 2020 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_binary", "da_haskell_library", "da_haskell_test")
load("//bazel_tools/packaging:packaging.bzl", "package_app")
load("@os_info//:os_info.bzl", "is_windows")

da_haskell_library(
    name = "daml-helper-lib",
    srcs = glob(
        ["src/**/*.hs"],
        exclude = ["src/DA/Daml/Helper/Main.hs"],
    ),
    hackage_deps = [
        "aeson",
        "aeson-pretty",
        "async",
        "base",
        "bytestring",
        "containers",
        "directory",
        "extra",
        "filepath",
        "http-client",
        "http-types",
        "jwt",
        "monad-loops",
        "network",
        "open-browser",
        "optparse-applicative",
        "process",
        "safe-exceptions",
        "text",
        "typed-process",
        "unordered-containers",
        "utf8-string",
        "yaml",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//daml-assistant:daml-project-config",
        "//language-support/hs/bindings:hs-ledger",
        "//libs-haskell/da-hs-base",
    ],
)

da_haskell_binary(
    name = "daml-helper",
    srcs = ["src/DA/Daml/Helper/Main.hs"],
    hackage_deps = [
        "base",
        "extra",
    ],
    main_function = "DA.Daml.Helper.Main.main",
    visibility = ["//visibility:public"],
    deps = [
        ":daml-helper-lib",
        "//libs-haskell/da-hs-base",
    ],
)

package_app(
    name = "daml-helper-dist",
    binary = ":daml-helper",
    visibility = ["//visibility:public"],
)

da_haskell_test(
    name = "ledger-tls",
    srcs = glob(["test/**/*.hs"]),
    data = [
        "daml-helper",
        "//ledger/sandbox:sandbox-binary",
        "//ledger/test-common/test-certificates",
    ],
    hackage_deps = [
        "base",
        "extra",
        "filepath",
        "process",
        "tasty",
        "tasty-hunit",
    ],
    main_function = "DA.Daml.Helper.Test.Tls.main",
    visibility = ["//visibility:public"],
    deps = [
        "//libs-haskell/bazel-runfiles",
        "//libs-haskell/da-hs-base",
        "//libs-haskell/test-utils",
    ],
)
