-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Script.Questions.Upgrading.Internal where

import Daml.Script.Internal

data SetContractUpgradingEnabled = SetContractUpgradingEnabled with
  enabled : Bool
instance IsQuestion SetContractUpgradingEnabled () where command = "SetContractUpgradingEnabled"

setContractUpgradingEnabled : Bool -> Script ()
setContractUpgradingEnabled = lift . SetContractUpgradingEnabled
