# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "lf_scalacopts",
    "lf_scalacopts_stricter",
)
load(
    "//canton/community/daml-lf/language:daml-lf.bzl",
    "COMPILER_LF_MAJOR_VERSIONS",
    "DEFAULT_LF_VERSION",
    "DEV_LF_VERSION",
    "mangle_for_damlc",
)
load(
    "//rules_daml:daml.bzl",
    "daml_compile",
)

da_scala_library(
    name = "engine",
    srcs = glob(
        ["src/main/**/*.scala"],
        exclude = ["src/main/**/ScriptEngine.scala"],
    ),
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
        "@maven//:org_typelevel_cats_core",
        "@maven//:org_typelevel_cats_kernel",
        "@maven//:org_typelevel_paiges_core",
    ],
    scalacopts = lf_scalacopts_stricter,
    tags = ["maven_coordinates=com.daml:daml-lf-engine:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [
        "//canton:contextualized-logging",
        "//canton:nameof",
        "//canton:scala-utils",
        "//canton/community/daml-lf/archive:daml_lf_archive_reader",
        "//canton/community/daml-lf/data",
        "//canton/community/daml-lf/interpreter",
        "//canton/community/daml-lf/language",
        "//canton/community/daml-lf/snapshot:snapshot_proto_java",
        "//canton/community/daml-lf/stable-packages",
        "//canton/community/daml-lf/transaction",
        "//canton/community/daml-lf/validation",
        "@maven//:com_google_protobuf_protobuf_java",
    ],
)

da_scala_library(
    name = "script-engine",
    srcs = glob(["src/main/**/ScriptEngine.scala"]),
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = lf_scalacopts_stricter,
    tags = ["maven_coordinates=com.daml:daml-lf-script-engine:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [
        "//canton:contextualized-logging",
        "//canton/community/daml-lf/data",
        "//canton/community/daml-lf/interpreter",
        "//canton/community/daml-lf/language",
        "//canton/community/daml-lf/transaction",
    ],
)

ENGINE_TEST_FILES = \
    [
        "BasicTests",
        "AuthTests",
        "Demonstrator",
    ]

[
    daml_compile(
        name = "{name}-v{major}".format(
            name = name,
            major = major,
        ),
        srcs = ["src/test/daml/%s/%s.daml" % (name, name)],
        target = DEFAULT_LF_VERSION,
    )
    for name in ENGINE_TEST_FILES
    for major in COMPILER_LF_MAJOR_VERSIONS
]

[
    daml_compile(
        name = "{name}-{version}".format(
            name = name,
            version = mangle_for_damlc(version),
        ),
        srcs = ["src/test/daml/%s/%s.daml" % (name, name)],
        target = version,
    )
    for name in ENGINE_TEST_FILES
    for version in [DEV_LF_VERSION]
]

[
    daml_compile(
        name = "LargeTransaction-v{}".format(major),
        srcs = ["src/test/daml/LargeTransaction/LargeTransaction.daml"],
        target = DEFAULT_LF_VERSION,
    )
    for major in COMPILER_LF_MAJOR_VERSIONS
]

da_scala_library(
    name = "upgrade-test",
    srcs = glob([
        "src/test/**/UpgradesMatrix.scala",
        "src/test/**/UpgradesMatrixUnit.scala",
    ]),
    scala_deps = [
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_freespec",
        "@maven//:org_scalaz_scalaz_core",
        "@maven//:org_typelevel_cats_core",
        "@maven//:org_typelevel_cats_kernel",
    ],
    scalacopts = lf_scalacopts,
    visibility = ["//daml-script:__subpackages__"],
    deps = [
        ":engine",
        "//canton:contextualized-logging",
        "//canton/community/daml-lf/archive:daml_lf_archive_proto_java",
        "//canton/community/daml-lf/data",
        "//canton/community/daml-lf/encoder",
        "//canton/community/daml-lf/interpreter",
        "//canton/community/daml-lf/language",
        "//canton/community/daml-lf/parser",
        "//canton/community/daml-lf/stable-packages",
        "//canton/community/daml-lf/transaction",
        "//canton/community/daml-lf/transaction:transaction-test-lib",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)
