# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

canton {
  domains {
    test_domain {
      storage {
        type = memory
      }

      public-api.port = 4011
      admin-api.port = 4012
    }
  }

  participants {
    participant_1 {
      storage {
        type = memory
      }

      ledger-api {
        port = 5011
      }

      admin-api {
        port = 5012
      }

      party-change-notification {
        type = via-domain
      }
    }

    participant_2 {
      storage {
        type = memory
      }

      ledger-api {
        port = 5021
      }

      admin-api {
        port = 5022
      }

      party-change-notification {
        type = via-domain
      }
    }
  }
}
