canton.domains.test_domain.domain-parameters.reconciliation-interval = 2s
canton.domains.test_domain.domain-parameters.participant-response-timeout = 2s
canton.domains.test_domain.domain-parameters.mediator-reaction-timeout = 2s
