canton.domains.test_domain.domain-parameters.reconciliation-interval = 2s
canton.domains.test_domain.domain-parameters.participant-response-timeout = 2s
canton.domains.test_domain.domain-parameters.mediator-reaction-timeout = 2s
canton.participants.participant_1.ledger-api.enable-append-only-schema = true
canton.participants.participant_1.ledger-api.enable-mutable-contract-state-cache = true
canton.participants.participant_1.ledger-api.enable-in-memory-fan-out-for-ledger-api = true
canton.participants.participant_2.ledger-api.enable-append-only-schema = true
canton.participants.participant_2.ledger-api.enable-mutable-contract-state-cache = true
canton.participants.participant_2.ledger-api.enable-in-memory-fan-out-for-ledger-api = true
canton.participants.participant_3.ledger-api.enable-append-only-schema = true
canton.participants.participant_3.ledger-api.enable-mutable-contract-state-cache = true
canton.participants.participant_3.ledger-api.enable-in-memory-fan-out-for-ledger-api = true
canton.participants.participant_4.ledger-api.enable-append-only-schema = true
canton.participants.participant_4.ledger-api.enable-mutable-contract-state-cache = true
canton.participants.participant_4.ledger-api.enable-in-memory-fan-out-for-ledger-api = true
