canton.domains.test_domain.domain-parameters.reconciliation-interval = 2s
canton.domains.test_domain.domain-parameters.participant-response-timeout = 2s
canton.domains.test_domain.domain-parameters.mediator-reaction-timeout = 2s
canton.participants.participant_1.ledger_api.enable_append_only_schema = true
canton.participants.participant_1.ledger_api.enable_mutable_contract_state_cache = true
canton.participants.participant_1.ledger_api.enable_in_memory_fan_out_for_ledger_api = true
canton.participants.participant_2.ledger_api.enable_append_only_schema = true
canton.participants.participant_2.ledger_api.enable_mutable_contract_state_cache = true
canton.participants.participant_2.ledger_api.enable_in_memory_fan_out_for_ledger_api = true
canton.participants.participant_3.ledger_api.enable_append_only_schema = true
canton.participants.participant_3.ledger_api.enable_mutable_contract_state_cache = true
canton.participants.participant_3.ledger_api.enable_in_memory_fan_out_for_ledger_api = true
canton.participants.participant_4.ledger_api.enable_append_only_schema = true
canton.participants.participant_4.ledger_api.enable_mutable_contract_state_cache = true
canton.participants.participant_4.ledger_api.enable_in_memory_fan_out_for_ledger_api = true
