canton.domains.test_domain.domain-parameters.unique-contract-keys = true
canton.participants.participant_1.parameters.unique-contract-keys = true
canton.participants.participant_2.parameters.unique-contract-keys = true
canton.participants.participant_3.parameters.unique-contract-keys = true
canton.participants.participant_4.parameters.unique-contract-keys = true
