# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:scala.bzl", "da_scala_binary", "da_scala_library")

da_scala_library(
    name = "tool",
    srcs = glob(["src/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_typelevel_cats_core",
        "@maven//:org_typelevel_cats_kernel",
        "@maven//:com_github_pathikrit_better_files",
        "@maven//:com_chuusai_shapeless",
        "@maven//:io_circe_circe_core",
        "@maven//:io_circe_circe_generic",
        "@maven//:io_circe_circe_parser",
    ],
    tags = ["maven_coordinates=com.daml:ledger-security-evidence:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//ledger/ledger-api-tests/infrastructure",
        "//ledger/ledger-api-tests/suites",
        "//libs-scala/security-evidence/scalatest:security-evidence-scalatest",
        "//libs-scala/security-evidence/tag:security-evidence-tag",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)

da_scala_binary(
    name = "systematic-testing-tool",
    testonly = True,
    main_class = "org.scalatest.daml.SystematicTestingGenerator",
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        ":tool",
        "//ledger/sandbox-on-x:sandbox-on-x-it-tests-copy",
        "//libs-scala/security-evidence/scalatest:security-evidence-scalatest",
        "//libs-scala/security-evidence/tag:security-evidence-tag",
    ],
)
