# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary"
)
load(
    "@com_github_johnynek_bazel_jar_jar//:jar_jar.bzl",
    "jar_jar"
)

da_scala_binary(
    name = "codegen-main-bin",
    srcs = ["src/main/scala/CodegenMain.scala"],
    main_class = "com.digitalasset.codegen.CodegenMain",
    visibility = ["//visibility:public"],
    deps = [
        "//language-support/java/codegen:lib",
        "//language-support/scala/codegen:codegen-main",
    ],
)

jar_jar(
    name = "codegen-main",
    input_jar = ":codegen-main-bin_deploy.jar",
    rules = "shade_rule"
)