# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
)
load(
    "@com_github_johnynek_bazel_jar_jar//:jar_jar.bzl",
    "jar_jar",
)
load("//bazel_tools:pom_file.bzl", "pom_file")

da_scala_binary(
    name = "codegen-main",
    srcs = ["src/main/scala/CodegenMain.scala"],
    main_class = "com.digitalasset.codegen.CodegenMain",
    visibility = ["//visibility:public"],
    deps = [
        "//3rdparty/jvm/com/typesafe/scala_logging",
        "//language-support/java/codegen:lib",
        "//language-support/scala/codegen:codegen-main",
    ],
)

jar_jar(
    name = "shaded_binary",
    input_jar = "//language-support/codegen-main:codegen-main_deploy.jar",
    rules = "shade_rule",
    tags = ["maven_coordinates=com.daml:codegen-main:__VERSION__"],
    visibility = ["//visibility:public"],
)

pom_file(
    name = "shaded_binary_pom",
    target = ":shaded_binary",
    visibility = ["//visibility:public"],
)