// start all local instances defined in the configuration file
participant1.start()

// Bootstrap the synchronizer
val synchronizerId = bootstrap.synchronizer_local()

// Connect participants to sequencer using the connect macro.
participant1.synchronizers.connect_local(sequencer1, alias = "da")
participant2.synchronizers.connect_local(sequencer1, alias = "da")

better.files.File("participant_id").write(participant1.uid.toProtoPrimitive)
better.files.File("synchronizer_id").write(synchronizerId.logical.toProtoPrimitive)
