canton {
  parameters.ports-file=canton_ports.json
  sequencers {
    sequencer1 {}
  }

  mediators {
    mediator1 {}
  }

  participants {
    participant1 {
      http-ledger-api.server {
        # TODO(#27556): align automatic port allocation with admin / ledger api
        port = 7373
      }
    }
    participant2 {}
    participant3 {}
  }
}
