canton {
  parameters.ports-file=canton_ports.json
  parameters.ports-file=${?CANTON_PORTS_FILE}
  sequencers {
    sequencer1 {
      public-api.port = 5001
      admin-api.port = 5002
    }
  }

  mediators {
    mediator1 {
      admin-api.port = 5202
    }
  }

  participants {
    participant1 {
      admin-api.port = 4002
      ledger-api.port = 4001
      # TODO(#27556): align automatic port allocation with admin / ledger api
      http-ledger-api.port = 7373
    }
    participant2 {
      admin-api.port = 4012
      ledger-api.port = 4011
      # TODO(#27556): align automatic port allocation with admin / ledger api
      http-ledger-api.port = 7374
    }
    participant3 {
      admin-api.port = 4022
      ledger-api.port = 4021
      # TODO(#27556): align automatic port allocation with admin / ledger api
      http-ledger-api.port = 7375
    }
  }
}
