# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test",
)

exports_files(["release/oauth2-middleware-logback.xml"])

scalacopts = []

test_scalacopts = ["-P:wartremover:traverser:org.wartremover.warts.OptionPartial"]

da_scala_library(
    name = "oauth2-api",
    srcs = glob(["src/main/scala/com/daml/auth/oauth2/api/**/*.scala"]),
    scala_deps = [
        "@maven//:com_typesafe_akka_akka_actor",
        "@maven//:com_typesafe_akka_akka_http",
        "@maven//:com_typesafe_akka_akka_http_core",
        "@maven//:com_typesafe_akka_akka_parsing",
        "@maven//:com_typesafe_akka_akka_stream",
        "@maven//:io_spray_spray_json",
    ],
    scalacopts = scalacopts,
    visibility = ["//visibility:public"],
)

da_scala_library(
    name = "middleware-api",
    srcs = glob(["src/main/scala/com/daml/auth/middleware/api/**/*.scala"]),
    scala_deps = [
        "@maven//:com_typesafe_akka_akka_actor",
        "@maven//:com_typesafe_akka_akka_http",
        "@maven//:com_typesafe_akka_akka_http_core",
        "@maven//:com_typesafe_akka_akka_http_spray_json",
        "@maven//:com_typesafe_akka_akka_parsing",
        "@maven//:com_typesafe_akka_akka_stream",
        "@maven//:io_spray_spray_json",
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = scalacopts,
    visibility = ["//visibility:public"],
    deps = [
        "//daml-lf/data",
        "//language-support/scala/bindings",
    ],
)

da_scala_library(
    name = "oauth2-middleware",
    srcs = glob(["src/main/scala/com/daml/auth/middleware/oauth2/**/*.scala"]),
    resources = glob(["src/main/resources/com/daml/auth/middleware/oauth2/**"]),
    scala_deps = [
        "@maven//:com_github_scopt_scopt",
        "@maven//:com_lihaoyi_fastparse",
        "@maven//:com_lihaoyi_geny",
        "@maven//:com_lihaoyi_os_lib",
        "@maven//:com_lihaoyi_sjsonnet",
        "@maven//:com_lihaoyi_ujson",
        "@maven//:com_lihaoyi_upickle_core",
        "@maven//:com_typesafe_akka_akka_actor",
        "@maven//:com_typesafe_akka_akka_http",
        "@maven//:com_typesafe_akka_akka_http_core",
        "@maven//:com_typesafe_akka_akka_http_spray_json",
        "@maven//:com_typesafe_akka_akka_parsing",
        "@maven//:com_typesafe_akka_akka_stream",
        "@maven//:com_typesafe_scala_logging_scala_logging",
        "@maven//:com_chuusai_shapeless",
        "@maven//:com_github_pureconfig_pureconfig_core",
        "@maven//:com_github_pureconfig_pureconfig_generic",
        "@maven//:io_spray_spray_json",
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = scalacopts,
    visibility = ["//visibility:public"],
    deps = [
        ":middleware-api",
        ":oauth2-api",
        "//daml-lf/data",
        "//language-support/scala/bindings",
        "//ledger-service/cli-opts",
        "//ledger-service/jwt",
        "//ledger-service/pureconfig-utils",
        "//ledger/cli-opts",
        "//ledger/ledger-api-auth",
        "//libs-scala/ports",
        "@maven//:com_typesafe_config",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_binary(
    name = "oauth2-middleware-binary",
    main_class = "com.daml.auth.middleware.oauth2.Main",
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        ":oauth2-middleware",
    ],
)

da_scala_library(
    name = "oauth2-test-server",
    srcs = glob(["src/main/scala/com/daml/auth/oauth2/test/server/**/*.scala"]),
    scala_deps = [
        "@maven//:com_github_scopt_scopt",
        "@maven//:com_typesafe_akka_akka_actor",
        "@maven//:com_typesafe_akka_akka_http",
        "@maven//:com_typesafe_akka_akka_http_core",
        "@maven//:com_typesafe_akka_akka_http_spray_json",
        "@maven//:com_typesafe_akka_akka_parsing",
        "@maven//:com_typesafe_akka_akka_stream",
        "@maven//:com_typesafe_scala_logging_scala_logging",
        "@maven//:io_spray_spray_json",
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = scalacopts,
    visibility = ["//triggers/service:__subpackages__"],
    deps = [
        ":oauth2-api",
        "//language-support/scala/bindings",
        "//ledger-service/jwt",
        "//ledger/ledger-api-auth",
        "//libs-scala/ports",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_binary(
    name = "oauth2-test-server-binary",
    main_class = "com.daml.auth.oauth2.test.server.Main",
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        ":oauth2-test-server",
    ],
)

da_scala_test(
    name = "oauth2-test-server-tests",
    srcs = glob(["src/test/scala/com/daml/auth/oauth2/test/server/**/*.scala"]),
    scala_deps = [
        "@maven//:com_typesafe_akka_akka_actor",
        "@maven//:com_typesafe_akka_akka_http",
        "@maven//:com_typesafe_akka_akka_http_core",
        "@maven//:com_typesafe_akka_akka_http_spray_json",
        "@maven//:com_typesafe_akka_akka_parsing",
        "@maven//:com_typesafe_akka_akka_stream",
        "@maven//:io_spray_spray_json",
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = scalacopts + test_scalacopts,
    deps = [
        ":oauth2-api",
        ":oauth2-test-server",
        "//language-support/scala/bindings",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-api/testing-utils",
        "//ledger-service/jwt",
        "//ledger/ledger-api-auth",
        "//ledger/ledger-resources",
        "//libs-scala/adjustable-clock",
        "//libs-scala/ports",
        "//libs-scala/resources",
    ],
)

da_scala_test(
    name = "oauth2-middleware-tests",
    srcs = glob(["src/test/scala/com/daml/auth/middleware/oauth2/**/*.scala"]),
    data = [
        ":src/test/resources/oauth2-middleware.conf",
        ":src/test/resources/oauth2-middleware-minimal.conf",
    ],
    scala_deps = [
        "@maven//:com_typesafe_akka_akka_actor",
        "@maven//:com_typesafe_akka_akka_http",
        "@maven//:com_typesafe_akka_akka_http_core",
        "@maven//:com_typesafe_akka_akka_http_spray_json",
        "@maven//:com_typesafe_akka_akka_http_testkit",
        "@maven//:com_typesafe_akka_akka_parsing",
        "@maven//:com_typesafe_akka_akka_stream",
        "@maven//:com_typesafe_scala_logging_scala_logging",
        "@maven//:io_spray_spray_json",
        "@maven//:org_scalaz_scalaz_core",
        "@maven//:com_github_pureconfig_pureconfig_core",
    ],
    scala_runtime_deps = [
        "@maven//:com_typesafe_akka_akka_stream_testkit",
    ],
    scalacopts = scalacopts + test_scalacopts,
    deps = [
        ":middleware-api",
        ":oauth2-api",
        ":oauth2-middleware",
        ":oauth2-test-server",
        "//bazel_tools/runfiles:scala_runfiles",
        "//daml-lf/data",
        "//language-support/scala/bindings",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-api/testing-utils",
        "//ledger-service/jwt",
        "//ledger/ledger-api-auth",
        "//ledger/ledger-resources",
        "//libs-scala/adjustable-clock",
        "//libs-scala/ports",
        "//libs-scala/resources",
        "//libs-scala/scala-utils",
        "@maven//:com_auth0_java_jwt",
        "@maven//:com_typesafe_config",
    ],
)
