cabal-version: 2.4
-- This file was autogenerated
name: stable-packages-lib
build-type: Simple
version: 0.1.15.0
synopsis: stable-packages-lib
license: Apache-2.0
author: Digital Asset
maintainer: Digital Asset
copyright: Digital Asset 2023
homepage: https://github.com/digital-asset/daml#readme
bug-reports: https://github.com/digital-asset/daml/issues

source-repository head
    type: git
    location: https://github.com/digital-asset/daml.git

executable generate-stable-package
    main-is: Main.hs
    hs-source-dirs:
      src
    build-depends:
      stable-packages-lib,
      optparse-applicative,
      -- @stackage//:base
      base,
      -- @stackage//:bytestring
      bytestring,
      -- @stackage//:containers
      containers,
      -- //libs-haskell/da-hs-base:da-hs-base
      da-hs-base,
      -- //compiler/daml-lf-ast:daml-lf-ast
      daml-lf-ast,
      -- //compiler/daml-lf-proto-encode:daml-lf-proto-encode
      daml-lf-proto-encode,
      -- //compiler/damlc/daml-lf-util:daml-lf-util
      daml-lf-util,
      -- @stackage//:text
      text,
    default-language: Haskell2010
    default-extensions:
      BangPatterns
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      PackageImports
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
library
    default-language: Haskell2010
    hs-source-dirs: lib
    build-depends:
      -- @stackage//:base
      base,
      -- @stackage//:bytestring
      bytestring,
      -- @stackage//:containers
      containers,
      -- //libs-haskell/da-hs-base:da-hs-base
      da-hs-base,
      -- //compiler/daml-lf-ast:daml-lf-ast
      daml-lf-ast,
      -- //compiler/daml-lf-proto-encode:daml-lf-proto-encode
      daml-lf-proto-encode,
      -- //compiler/damlc/daml-lf-util:daml-lf-util
      daml-lf-util,
      -- @stackage//:text
      text,
    exposed-modules:
      DA.Daml.StablePackages
    default-extensions:
      BangPatterns
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      PackageImports
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
