# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_library")

da_haskell_library(
    name = "da-hs-json-rpc",
    srcs = glob(["src/**/*.hs"]),
    hazel_deps = [
        "aeson",
        "attoparsec",
        "base",
        "bytestring",
        "conduit",
        "containers",
        "deepseq",
        "hashable",
        "lifted-async",
        "mtl",
        "QuickCheck",
        "stm",
        "stm-conduit",
        "text",
        "transformers",
        "unordered-containers",
        "vector",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//libs-haskell/da-hs-base",
    ],
)
