-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- TODO[SW]: Add some kind of warning here saying this _only_ works for IdeLedgerClient

module Daml.Script.Questions.Packages where

import Daml.Script.Internal
import DA.Stack

data VetPackages = VetPackages with
  packages : [PackageName]
instance IsQuestion VetPackages ()

data UnvetPackages = UnvetPackages with
  packages : [PackageName]
instance IsQuestion UnvetPackages ()

data ListVettedPackages = ListVettedPackages {}
instance IsQuestion ListVettedPackages [PackageName]

data ListAllPackages = ListAllPackages {}
instance IsQuestion ListAllPackages [PackageName]

data PackageName = PackageName
  with
    name : Text
    version : Text
  deriving (Eq, Ord)

instance Show PackageName where
  show (PackageName name version) = name <> "-" <> version

vetPackages : HasCallStack => [PackageName] -> Script ()
vetPackages = lift . VetPackages

unvetPackages : HasCallStack => [PackageName] -> Script ()
unvetPackages = lift . UnvetPackages

listVettedPackages : HasCallStack => Script [PackageName]
listVettedPackages = lift ListVettedPackages

listAllPackages : HasCallStack => Script [PackageName]
listAllPackages = lift ListAllPackages
