-- Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE NoImplicitPrelude #-}

daml 1.2

-- | Automatically imported unqualified in every module.
module DA.Internal.RebindableSyntax
  -- things GHC generates unqualified through RebindableSyntax
  (fromString
  ,fromInteger
  ,fromRational
  ,ifThenElse
  ,(==)
  ,(-), (>=)
  ,negate
  ,(>>), (>>=), fail, return, guard
  ,(<*>), fmap, pure, join -- ApplicativeDo
  -- things we generate unqualified for template desugaring
  -- should eventually do the desugaring not in the parser and this list can disappear
  ,Template, Choice
  ,Eq, Show
  ,concat, toParties
  ) where

import DA.Internal.Prelude
import DA.Internal.Template
