# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
  "//bazel_tools:scala.bzl",
  "lf_scalacopts",
  "da_scala_library",
  "da_scala_test",
)

da_scala_library(
  name = "transaction",
  srcs = glob(["src/main/**/*.scala"]),
  deps = [
    "//daml-lf/transaction/src/main/protobuf:value_java_proto",
    "//daml-lf/transaction/src/main/protobuf:transaction_java_proto",
    "//daml-lf/transaction/src/main/protobuf:blindinginfo_java_proto",
    "//daml-lf/archive:daml_lf_java_proto",
    "//daml-lf/archive:daml_lf_archive_scala",
    "//daml-lf/data",
    "//3rdparty/jvm/org/scalaz:scalaz_core",
    "//3rdparty/jvm/com/google/protobuf:protobuf_java",
  ],
  scalacopts = lf_scalacopts,
  visibility = ["//visibility:public"],
  tags = ["maven_coordinates=com.digitalasset:daml-lf-transaction:__VERSION__"],
)

da_scala_test(
  name = "transaction-test",
  srcs = glob(["src/test/**/*.scala"]),
  size = "medium",
  deps = [
    ":transaction",
    "//daml-lf/transaction/src/main/protobuf:value_java_proto",
    "//daml-lf/transaction/src/main/protobuf:transaction_java_proto",
    "//daml-lf/transaction/src/main/protobuf:blindinginfo_java_proto",
    "//daml-lf/archive:daml_lf_archive_scala",
    "//daml-lf/data",
    "//daml-lf/transaction-scalacheck",
    "//3rdparty/jvm/org/scalaz:scalaz_core",
    "//3rdparty/jvm/org/scalaz:scalaz_scalacheck_binding",
    "//3rdparty/jvm/com/google/protobuf:protobuf_java",
    "//3rdparty/jvm/org/scalacheck:scalacheck",
  ],
  scalacopts = lf_scalacopts
)

