# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "lf_scalacopts",
)

da_scala_library(
    name = "transaction",
    srcs = glob(["src/main/**/*.scala"]),
    scalacopts = lf_scalacopts,
    tags = ["maven_coordinates=com.digitalasset:daml-lf-transaction:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [
        "//daml-lf/data",
        "//daml-lf/language",
        "//daml-lf/transaction/src/main/protobuf:blindinginfo_java_proto",
        "//daml-lf/transaction/src/main/protobuf:transaction_java_proto",
        "//daml-lf/transaction/src/main/protobuf:value_java_proto",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:org_scalaz_scalaz_core_2_12",
    ],
)

da_scala_test(
    name = "transaction-test",
    size = "medium",
    srcs = glob(["src/test/**/*.scala"]),
    scalacopts = lf_scalacopts,
    deps = [
        ":transaction",
        "//daml-lf/data",
        "//daml-lf/data-scalacheck",
        "//daml-lf/language",
        "//daml-lf/transaction-scalacheck",
        "//daml-lf/transaction/src/main/protobuf:blindinginfo_java_proto",
        "//daml-lf/transaction/src/main/protobuf:transaction_java_proto",
        "//daml-lf/transaction/src/main/protobuf:value_java_proto",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:org_scalacheck_scalacheck_2_12",
        "@maven//:org_scalaz_scalaz_core_2_12",
        "@maven//:org_scalaz_scalaz_scalacheck_binding_2_12",
    ],
)
