# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "lf_scalacopts",
)

da_scala_library(
    name = "transaction",
    srcs = glob(["src/main/**/*.scala"]),
    scalacopts = lf_scalacopts,
    tags = ["maven_coordinates=com.digitalasset:daml-lf-transaction:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [
        "//3rdparty/jvm/com/google/protobuf:protobuf_java",
        "//3rdparty/jvm/org/scalaz:scalaz_core",
        "//daml-lf/data",
        "//daml-lf/language",
        "//daml-lf/transaction/src/main/protobuf:blindinginfo_java_proto",
        "//daml-lf/transaction/src/main/protobuf:transaction_java_proto",
        "//daml-lf/transaction/src/main/protobuf:value_java_proto",
    ],
)

da_scala_test(
    name = "transaction-test",
    size = "medium",
    srcs = glob(["src/test/**/*.scala"]),
    scalacopts = lf_scalacopts,
    deps = [
        ":transaction",
        "//3rdparty/jvm/com/google/protobuf:protobuf_java",
        "//3rdparty/jvm/org/scalacheck",
        "//3rdparty/jvm/org/scalaz:scalaz_core",
        "//3rdparty/jvm/org/scalaz:scalaz_scalacheck_binding",
        "//daml-lf/data",
        "//daml-lf/language",
        "//daml-lf/transaction-scalacheck",
        "//daml-lf/transaction/src/main/protobuf:blindinginfo_java_proto",
        "//daml-lf/transaction/src/main/protobuf:transaction_java_proto",
        "//daml-lf/transaction/src/main/protobuf:value_java_proto",
    ],
)
