# Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "lf_scalacopts",
)
load("//bazel_tools:java.bzl", "da_java_proto_library")

#
# Transaction and value protocol buffers
#

proto_library(
    name = "value_proto",
    srcs = ["src/main/protobuf/com/daml/lf/value.proto"],
    strip_import_prefix = "src/main/protobuf/",
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:empty_proto"],
)

da_java_proto_library(
    name = "value_java_proto",
    tags = ["maven_coordinates=com.daml:daml-lf-value-java-proto:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [":value_proto"],
)

proto_library(
    name = "transaction_proto",
    srcs = ["src/main/protobuf/com/daml/lf/transaction.proto"],
    strip_import_prefix = "src/main/protobuf/",
    visibility = ["//visibility:public"],
    deps = [":value_proto"],
)

da_java_proto_library(
    name = "transaction_java_proto",
    tags = ["maven_coordinates=com.daml:daml-lf-transaction-java-proto:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [":transaction_proto"],
)

proto_library(
    name = "blindinginfo_proto",
    srcs = ["src/main/protobuf/com/daml/lf/blindinginfo.proto"],
    strip_import_prefix = "src/main/protobuf/",
)

da_java_proto_library(
    name = "blindinginfo_java_proto",
    tags = ["maven_coordinates=com.daml:daml-lf-blindinginfo-java-proto:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [":blindinginfo_proto"],
)

#
# Transaction library providing a high-level scala transaction
# data structure and associated utilities.
#

da_scala_library(
    name = "transaction",
    srcs = glob(["src/main/**/*.scala"]),
    scalacopts = lf_scalacopts + ["-Xsource:2.13"],
    tags = ["maven_coordinates=com.daml:daml-lf-transaction:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [
        ":blindinginfo_java_proto",
        ":transaction_java_proto",
        ":value_java_proto",
        "//daml-lf/data",
        "//daml-lf/language",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:org_scalaz_scalaz_core_2_12",
    ],
)

da_scala_test(
    name = "transaction-test",
    size = "medium",
    srcs = glob(["src/test/**/*.scala"]),
    plugins = [
        "@maven//:com_github_ghik_silencer_plugin_2_12_11",
    ],
    scalacopts = lf_scalacopts,
    deps = [
        ":blindinginfo_java_proto",
        ":transaction",
        ":transaction_java_proto",
        ":value_java_proto",
        "//daml-lf/data",
        "//daml-lf/data-scalacheck",
        "//daml-lf/interface",
        "//daml-lf/language",
        "//daml-lf/transaction-scalacheck",
        "@maven//:com_chuusai_shapeless_2_12",
        "@maven//:com_github_ghik_silencer_lib_2_12_11",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:org_scalacheck_scalacheck_2_12",
        "@maven//:org_scalaz_scalaz_core_2_12",
        "@maven//:org_scalaz_scalaz_scalacheck_binding_2_12",
    ],
)
