# Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:proto.bzl", "proto_jars")
load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "lf_scalacopts",
)

#
# Transaction and value protocol buffers
#

proto_jars(
    name = "value_proto",
    srcs = ["src/main/protobuf/com/daml/lf/value.proto"],
    maven_artifact_prefix = "daml-lf-value",
    maven_group = "com.daml",
    strip_import_prefix = "src/main/protobuf/",
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:empty_proto",
    ],
)

proto_jars(
    name = "transaction_proto",
    srcs = ["src/main/protobuf/com/daml/lf/transaction.proto"],
    maven_artifact_prefix = "daml-lf-transaction",
    maven_group = "com.daml",
    proto_deps = [
        ":value_proto",
    ],
    strip_import_prefix = "src/main/protobuf/",
    visibility = ["//visibility:public"],
)

#
# Transaction library providing a high-level scala transaction
# data structure and associated utilities.
#

da_scala_library(
    name = "transaction",
    srcs = glob(["src/main/**/*.scala"]),
    scalacopts = lf_scalacopts,
    tags = ["maven_coordinates=com.daml:daml-lf-transaction:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [
        ":transaction_proto_java",
        ":value_proto_java",
        "//daml-lf/data",
        "//daml-lf/language",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:org_scalaz_scalaz_core_2_12",
    ],
)

da_scala_test(
    name = "transaction-test",
    size = "medium",
    srcs = glob(["src/test/**/*.scala"]),
    scalacopts = lf_scalacopts,
    silent_annotations = True,
    deps = [
        ":transaction",
        ":transaction_proto_java",
        ":value_proto_java",
        "//daml-lf/data",
        "//daml-lf/interface",
        "//daml-lf/language",
        "//daml-lf/transaction-test-lib",
        "//libs-scala/scalatest-utils",
        "@maven//:com_chuusai_shapeless_2_12",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:org_scalacheck_scalacheck_2_12",
        "@maven//:org_scalatestplus_scalacheck_1_14_2_12",
        "@maven//:org_scalaz_scalaz_core_2_12",
        "@maven//:org_scalaz_scalaz_scalacheck_binding_2_12",
    ],
)
