# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:scala.bzl", "da_scala_library")
load("//bazel_tools/java_testing:java_test_suite.bzl", "java_test_suite")

da_scala_library(
    name = "sandbox-control",
    srcs = glob([
        "src/main/scala/**/*.scala",
        "src/main/java/**/*.java",
    ]),
    visibility = [
        "//visibility:public",
    ],
    exports = [],
    runtime_deps = [],
    deps = [
        "//3rdparty/jvm/com/typesafe/scala_logging",
        "//3rdparty/jvm/commons_io",
    ],
)

java_test_suite(
    name = "tests",
    srcs = glob([
        "src/test/java/**/*.java",
    ]),
    strip = "src/test/java/",
    deps = [
        ":sandbox-control",
        # junit needs to be listed before system_rules to avoid failure due to
        # classpath pollution.
        "//3rdparty/jvm/junit",
        "//3rdparty/jvm/org/junit/jupiter:junit_jupiter_api",
        "//3rdparty/jvm/org/junit/jupiter:junit_jupiter_engine",
        "//3rdparty/jvm/org/junit/platform:junit_platform_runner",
        "//3rdparty/jvm/com/github/stefanbirkner:system_rules",
        "//3rdparty/jvm/org/hamcrest:hamcrest_all",
    ],
)
