# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load('//bazel_tools:scala.bzl', 'da_scala_library')
load('//bazel_tools/java_testing:java_test_suite.bzl', 'java_test_suite')

da_scala_library(
  name = 'sandbox-control',
  deps = [
    '//3rdparty/jvm/commons_io:commons_io',
    '//3rdparty/jvm/com/typesafe/scala_logging:scala_logging',
  ],
  runtime_deps = [],
  exports = [],
  visibility = [
    '//visibility:public',
  ],
  data = [
    '//daml-foundations/daml-ghc/package-database:gen-daml-prim.dar',
  ],
  srcs = glob(['src/main/scala/**/*.scala', 'src/main/java/**/*.java']),
)

java_test_suite(
  name = 'tests',
  deps = [
    ':sandbox-control',
    '//3rdparty/jvm/com/github/stefanbirkner:system_rules',
    '//3rdparty/jvm/junit:junit',
    '//3rdparty/jvm/org/hamcrest:hamcrest_all',
    '//3rdparty/jvm/org/junit/jupiter:junit_jupiter_api',
    '//3rdparty/jvm/org/junit/jupiter:junit_jupiter_engine',
    '//3rdparty/jvm/org/junit/platform:junit_platform_runner',
  ],
  strip = 'src/test/java/',
  srcs = glob([
    'src/test/java/**/*.java',
  ]),
)
