# Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_test_suite",
)
load("@scala_version//:index.bzl", "scala_major_version")

da_scala_binary(
    name = "export-error-codes-json-app",
    srcs = glob(["src/main/scala/**/*.scala"]),
    main_class = "com.daml.error.generator.Main",
    resources = glob(["src/main/resources/**/*"]),
    scala_deps = [
        "@maven//:io_circe_circe_core",
        "@maven//:org_typelevel_cats_core",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//ledger/error",
        "@maven//:org_reflections_reflections",
    ],
) if scala_major_version == "2.13" else None

da_scala_test_suite(
    name = "export-error-codes-json-tests",
    srcs = glob(["src/test/suite/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
    ],
    deps = [
        ":export-error-codes-json-app",
        "//ledger/error",
        "//ledger/error:error-test-utils",
        "//ledger/test-common",
        "//libs-scala/contextualized-logging",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:com_google_api_grpc_proto_google_common_protos",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_protobuf",
        "@maven//:org_scalatest_scalatest_compatible",
        "@maven//:org_slf4j_slf4j_api",
    ],
) if scala_major_version == "2.13" else None
