# Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)

da_scala_library(
    name = "bindings",
    srcs = glob(["src/main/**/*.scala"]),
    plugins = [
        "@maven//:org_typelevel_kind_projector_2_12_12",
    ],
    silent_annotations = True,
    tags = ["maven_coordinates=com.daml:bindings-scala:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    exports = [
        "//daml-lf/data",
        "//ledger-api/grpc-definitions:ledger_api_proto_scala",
        "@maven//:io_grpc_grpc_core",
        "@maven//:org_scalaz_scalaz_core_2_12",
    ],
    deps = [
        "//daml-lf/data",
        "//ledger-api/grpc-definitions:ledger_api_proto_scala",
        "@maven//:io_grpc_grpc_core",
        "@maven//:org_scalaz_scalaz_core_2_12",
    ],
)

da_scala_test_suite(
    name = "tests",
    size = "small",
    srcs = glob(["src/test/**/*.scala"]),
    plugins = [
        "@maven//:org_typelevel_kind_projector_2_12_12",
    ],
    deps = [
        ":bindings",
        "@maven//:com_chuusai_shapeless_2_12",
        "@maven//:org_scalacheck_scalacheck_2_12",
        "@maven//:org_scalatest_scalatest_2_12",
        "@maven//:org_scalatestplus_scalacheck_1_14_2_12",
        "@maven//:org_scalaz_scalaz_core_2_12",
    ],
)
