# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)

bindings_scala_deps = [
    "@maven//:com_github_ghik_silencer_lib_2_12",
    "@maven//:io_grpc_grpc_core",
    "@maven//:org_scalaz_scalaz_core_2_12",
    "//ledger-api/grpc-definitions:ledger-api-scalapb",
    "//daml-lf/data",
]

da_scala_library(
    name = "bindings",
    srcs = glob(["src/main/**/*.scala"]),
    plugins = [
        "@maven//:org_spire_math_kind_projector_2_12",
        "@maven//:com_github_ghik_silencer_plugin_2_12",
    ],
    scalacopts = [
        "-Xsource:2.13",
    ],
    tags = ["maven_coordinates=com.daml.scala:bindings:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    exports = bindings_scala_deps,
    deps = bindings_scala_deps,
)

da_scala_test_suite(
    name = "tests",
    size = "small",
    srcs = glob(["src/test/**/*.scala"]),
    plugins = [
        "@maven//:org_spire_math_kind_projector_2_12",
    ],
    scalacopts = [
        "-Xsource:2.13",
    ],
    deps = [
        ":bindings",
        "@maven//:com_chuusai_shapeless_2_12",
        "@maven//:org_scalacheck_scalacheck_2_12",
        "@maven//:org_scalatest_scalatest_2_12",
        "@maven//:org_scalaz_scalaz_core_2_12",
    ],
)
