# Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_binary")

da_haskell_binary(
    name = "cron",
    srcs = glob(["src/**/*.hs"]),
    hackage_deps = [
        "aeson",
        "async",
        "base",
        "bytestring",
        "case-insensitive",
        "containers",
        "directory",
        "extra",
        "filepath",
        "http-client",
        "http-client-tls",
        "http-types",
        "monad-loops",
        "network-uri",
        "optparse-applicative",
        "process",
        "regex-tdfa",
        "safe",
        "safe-exceptions",
        "semver",
        "split",
        "text",
        "unordered-containers",
        "utf8-string",
        "vector",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [],
)
