-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE CPP #-}
{-# OPTIONS_GHC -fno-warn-unused-imports #-}


-- | HIDE Remove this module when DEL-6311 is done.
module LibraryModules where

import DA.Internal.Erased
import DA.Internal.NatSyn
import DA.Internal.PromotedText
import Data.String
import Control.Exception.Base
import GHC.Base
import GHC.Classes
import GHC.CString
import GHC.Enum
import GHC.Err
import GHC.Integer.Type
import GHC.Natural
import GHC.Num
import GHC.Real
import GHC.Show
import GHC.Stack.Types
import GHC.Tuple
import GHC.Types
import GHC.Tuple.Check

#ifdef DAML_EXCEPTIONS
import DA.Exception.GeneralError
import DA.Exception.ArithmeticError
import DA.Exception.AssertionFailed
import DA.Exception.PreconditionFailed
#endif
