# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
)

da_scala_binary(
    name = "repl",
    srcs = glob(["src/main/**/*.scala"]),
    main_class = "com.digitalasset.daml.lf.speedy.testing.Main",
    max_heap_size = "8g",
    scala_deps = [
        "@maven//:org_typelevel_paiges_core",
        "@maven//:org_scalaz_scalaz_core",
    ],
    tags = ["maven_coordinates=com.daml:daml-lf-repl:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_daml_contextualized_logging_2_13",
        "@maven//:com_daml_daml_lf_archive_2_13",
        "@maven//:com_daml_daml_lf_data_2_13",
        "@maven//:com_daml_daml_lf_interpreter_2_13",
        "@maven//:com_daml_daml_lf_language_2_13",
        "@maven//:com_daml_daml_lf_parser_2_13",
        "@maven//:com_daml_daml_lf_transaction_2_13",
        "@maven//:com_daml_daml_lf_validation_2_13",
        "@maven//:org_jline_jline",
    ],
)
