-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module ProposeAccept where

template ProposeDeal
  with
    proposer : Party
    accepter : Party
    note : Text
  where
    signatory proposer
    observer accepter
    choice Accept : ContractId Deal
      controller accepter
      do create Deal with ..

template Deal
  with
    proposer : Party
    accepter : Party
    note : Text
  where
    signatory [proposer, accepter]
    choice UnilateralArchive : ()
      controller proposer
      do pure ()

