canton {
  sequencers {
    sequencerBanking {
      storage {
        type = memory
      }
      public-api.port = 14078
      admin-api.port = 14079

      sequencer {
        type = reference
        config {
          storage {
            type = memory
          }
        }
      }
    }
  }

  mediators {
    mediatorBanking {
      storage {
        type = memory
      }
      admin-api.port = 15079
    }
  }
}
