canton {
  participants {
    participant5 {
      storage.type = memory
      admin-api.port = 14052
      ledger-api.port = 14051

      // need to reconfigure max dedup duration, as otherwise the default setting of 7 days will prevent us from pruning
      init.ledger-api.max-deduplication-duration = 1s
    }
  }
}
