canton {
  participants {
    participant2 {
      parameters {
        unique-contract-keys = false
      }
      storage {
        type = memory
      }
      admin-api {
        port = 14022
      }
      ledger-api {
        port = 14021
      }
    }
  }
}