canton {
  participants-x {
    participant6 {
      storage {
        type = memory
      }
      admin-api {
        port = 14062
      }
      ledger-api {
        port = 14061
      }
    }
  }
}
