canton {
  participants-x {
    participant2 {
      storage {
        type = memory
      }
      admin-api {
        port = 14022
      }
      ledger-api {
        port = 14021
      }
    }
  }
}
