# Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
    "kind_projector_plugin",
)
load("@scala_version//:index.bzl", "scala_major_version")

da_scala_library(
    name = "bindings",
    srcs =
        glob(["src/main/scala/**/*.scala"]) + glob([
            "src/main/{}/**/*.scala".format(scala_major_version),
        ]),
    plugins = [
        kind_projector_plugin,
    ],
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    scala_exports = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    tags = ["maven_coordinates=com.daml:bindings-scala:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    exports = [
        "//canton:ledger_api_proto_java",
        "//canton:ledger_api_proto_scala",
        "//daml-lf/data",
        "@maven//:io_grpc_grpc_core",
    ],
    deps = [
        "//canton:ledger_api_proto_scala",
        "//daml-lf/data",
        "@maven//:io_grpc_grpc_core",
    ],
)

da_scala_test_suite(
    name = "tests",
    size = "small",
    srcs = glob(["src/test/**/*.scala"]),
    plugins = [
        kind_projector_plugin,
    ],
    scala_deps = [
        "@maven//:com_chuusai_shapeless",
        "@maven//:org_scalacheck_scalacheck",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
        "@maven//:org_scalatestplus_scalacheck_1_15",
        "@maven//:org_scalaz_scalaz_core",
    ],
    deps = [
        ":bindings",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)
