# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_benchmark_jmh",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test",
    "lf_scalacopts",
)
load("@os_info//:os_info.bzl", "is_windows")
load("@scala_version//:index.bzl", "scala_major_version")

da_scala_binary(
    name = "submission-entries-extractor",
    srcs = glob(["submission-entries-extractor/src/**/*.scala"]),
    main_class = "com.daml.ledger.participant.state.kvutils.tools.snapshot.SubmissionEntriesExtractor",
    scala_deps = ["@maven//:com_github_scopt_scopt"],
    deps = [
        "//daml-lf/data",
        "//daml-lf/snapshot:snapshot-proto_java",
        "//ledger/participant-state/kvutils",
        "//ledger/participant-state/kvutils:daml_kvutils_proto_java",
        "@maven//:com_google_protobuf_protobuf_java",
    ],
)
