# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
)

da_scala_binary(
    name = "integrity-check",
    srcs = ["src/main/scala/com/daml/ledger/participant/state/kvutils/tools/IntegrityCheck.scala"],
    main_class = "com.daml.ledger.participant.state.kvutils.tools.IntegrityCheck",
    resources = glob(["src/main/resources/*"]),
    tags = ["maven_coordinates=com.daml.ledger:participant-state-kvutils-integrity-check:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/archive:daml_lf_dev_archive_java_proto",
        "//daml-lf/data",
        "//daml-lf/engine",
        "//daml-lf/language",
        "//daml-lf/transaction",
        "//daml-lf/transaction/src/main/protobuf:transaction_java_proto",
        "//daml-lf/transaction/src/main/protobuf:value_java_proto",
        "//ledger/ledger-api-common",
        "//ledger/ledger-api-domain",
        "//ledger/participant-state",
        "//ledger/participant-state/kvutils",
        "//ledger/participant-state/kvutils:daml_kvutils_java_proto",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_dropwizard_metrics_metrics_core",
        "@maven//:io_dropwizard_metrics_metrics_jvm",
        "@maven//:org_slf4j_slf4j_api",
    ],
)
