# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

exports_files([
    "inline.sh.tpl",
    "test.sh.tpl",
])

sh_binary(
    name = "mktar",
    srcs = ["mktar.sh"],
    data = ["@tar_dev_env//:tar"],
    visibility = ["//visibility:public"],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)

sh_binary(
    name = "mktgz",
    srcs = ["mktgz.sh"],
    data = [
        "@gzip_dev_env//:gzip",
        "@tar_dev_env//:tar",
    ],
    visibility = ["//visibility:public"],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)
