# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:haskell.bzl",
    "da_haskell_library",
)

da_haskell_library(
    name = "daml-lf-conversion-errors",
    srcs = glob(["src/**/*.hs"]),
    hackage_deps = [
        "base",
        "containers",
        "directory",
        "extra",
        "ghc-lib",
        "ghcide",
        "text",
    ],
    # hie-bios depends on "ghc" which conflicts with ghc-lib(-parser)
    repl_ghci_args = ["-hide-package=ghc"],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//compiler/daml-lf-ast",
        "//compiler/daml-lf-proto",
        "//compiler/daml-lf-tools",
        "//compiler/damlc/daml-ghc-util",
        "//compiler/damlc/daml-lf-util",
        "//compiler/damlc/daml-preprocessor",
        "//libs-haskell/da-hs-base",
        "//sdk-version/hs:sdk-version-class-lib",
    ],
)
