pekko {
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  # the pekko-http server is only used for the health http server within canton.
  # It is difficult to configure HAProxy to supply a correct host header when
  # we've configured the http-check for the grpc server. So just default to
  # assuming requests with no host header are for localhost.
  # This should be revisited if we ever expose the server for anything beyond
  # health.
  http.server.default-host-header = "localhost"

  # For canton applications we tear down pekko explicitly.
  jvm-shutdown-hooks = off
}

bft-ordering {
  control-mailbox {
    mailbox-type = "org.apache.pekko.dispatch.UnboundedControlAwareMailbox"
  }
}
