canton {
  participants {
    participant1 {
      admin-api {
        port= 6012
      }
      ledger-api {
        port = 6011
      }
      storage {
        type = memory
      }
      parameters.admin-workflow.bong-test-max-level = 12
    }
  }
}
