# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_binary")
load("//bazel_tools:packaging/packaging.bzl", "package_app")
load("@os_info//:os_info.bzl", "is_windows")

da_haskell_binary(
    name = "da-hs-damlc-app",
    srcs = ["src/Main.hs"],

    # We need to tell the linker to statically link pthread on Windows
    # otherwise the library is not found at runtime.
    compiler_flags = [
        "-optl-static",
        "-optl-pthread",
    ] if is_windows else [],
    data = [
        "//compiler/scenario-service/server:scenario_service_jar",
        "//daml-foundations/daml-ghc/package-database:package-db",
    ],
    hazel_deps = [
        "base",
    ],
    linkstatic = True,
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//daml-foundations/daml-tools/da-hs-daml-cli",
    ],
)

da_haskell_binary(
    name = "damlc_bootstrap",
    srcs = ["src/Main.hs"],

    # We need to tell the linker to statically link pthread on Windows
    # otherwise the library is not found at runtime.
    compiler_flags = [
        "-optl-static",
        "-optl-pthread",
    ] if is_windows else [],
    hazel_deps = [
        "base",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//daml-foundations/daml-tools/da-hs-daml-cli",
    ],
)

package_app(
    name = "damlc-dist",
    binary = ":da-hs-damlc-app",
    resources = [
        ":ghc-pkg-dist",
        "//compiler/scenario-service/server:scenario_service_jar",
        "//daml-foundations/daml-ghc/package-database:package-db",
    ],
    tags = ["no-cache"],
    visibility = ["//visibility:public"],
)

# ghc-pkg is linked dynamically on Linux by default so we need to run it through package_app
# before we distribute it.
package_app(
    name = "ghc-pkg-dist",
    # bin/ghc-pkg is actually a wrapper script on Unix systems so it is
    # important that we use lib/ghc-$VERSION/bin/ghc-pkg instead which is the
    # actual executable.
    binary = "@io_tweag_rules_haskell_ghc_windows_amd64//:bin/ghc-pkg.exe" if is_windows else "@ghc_nix//:lib/ghc-8.6.5/bin/ghc-pkg",
    visibility = ["//visibility:public"],
)

sh_test(
    name = "dist-test",
    srcs = ["test/check-dist.sh"],
    args = [
        "$(location :damlc-dist.tar.gz)",
        "$(location :test/Main.daml)",
        "$(location @tar_dev_env//:tar)",
        "$(location @gzip_dev_env//:gzip)",
    ],
    data = [
        ":damlc-dist.tar.gz",
        ":test/Main.daml",
        "@gzip_dev_env//:gzip",
        "@tar_dev_env//:tar",
    ],
)
