# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test",
    "scala_source_jar",
    "scaladoc_jar",
)
load("//bazel_tools:pom_file.bzl", "pom_file")
load("@os_info//:os_info.bzl", "is_windows")
load("@bazel_skylib//rules:copy_file.bzl", "copy_file")

da_scala_binary(
    name = "codegen",
    main_class = "com.digitalasset.daml.lf.codegen.JsCodeGenMain",
    visibility = ["//visibility:public"],
    deps = [":lib"],
)

da_scala_library(
    name = "lib",
    srcs = glob(["src/main/**/*.scala"]),
    resources = [
        "src/main/resources/logback.xml",
    ],
    scala_deps = [
        "@maven//:com_github_scopt_scopt",
        "@maven//:com_typesafe_scala_logging_scala_logging",
        "@maven//:org_scalaz_scalaz_core",
    ],
    tags = ["maven_coordinates=com.daml:codegen-js-lib:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [
        "//language-support/build-info",
        "//daml-lf/api-type-signature",
        "//daml-lf/archive:daml_lf_archive_proto_java",
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/data",
        "//daml-lf/language",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

########################################################
####  Unit Tests
########################################################
da_scala_test(
    name = "test",
    srcs = glob(["src/test/**/*.scala"]),
    data = [
        "//compiler/damlc",
    ],
    resource_strip_prefix = "language-support/js/codegen/src/test/resources/",
    resources = glob(["src/test/resources/**/*"]),
    scala_deps = [
        "@maven//:com_typesafe_scala_logging_scala_logging",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_wordspec",
    ],
    deps = [
        ":lib",
        "//bazel_tools/runfiles:scala_runfiles",
    ],
)

########################################################
####  Distribution
########################################################
copy_file(
    name = "binary",
    src = "codegen_distribute.jar",
    out = "binary.jar",
    allow_symlink = True,
    tags = ["maven_coordinates=com.daml:codegen-js:__VERSION__"],
    visibility = ["//visibility:public"],
)

pom_file(
    name = "binary_pom",
    target = ":binary",
    visibility = ["//visibility:public"],
)

# Create empty Scaladoc JAR for uploading to Maven Central
scaladoc_jar(
    name = "binary_scaladoc",
    srcs = [],
    tags = ["scaladoc"],
    deps = [],
) if is_windows == False else None

# Create empty Sources JAR for uploading to Maven Central
scala_source_jar(
    name = "binary_src",
    srcs = [],
)
