# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
  '//bazel_tools:scala.bzl',
  'da_scala_test_suite',
  'da_scala_library',
  'da_scala_binary',
)

load(
  "//rules_daml:daml.bzl",
  "daml_compile"
)

compileDependencies = [
  # this has to come first other as somehow a different instance of grpc-core.jar
  '//3rdparty/jvm/io/grpc:grpc_services',
  '//daml-lf/archive:daml_lf_java_proto',
  '//daml-lf/archive:daml_lf_archive_scala',
  '//daml-lf/data',
  '//daml-lf/interface',
  '//ledger-api/rs-grpc-bridge',
  '//ledger-api/rs-grpc-akka',
  '//language-support/scala/bindings',
  '//ledger/ledger-api-client',
  '//3rdparty/jvm/io/netty:netty_tcnative_boringssl_static',
  '//3rdparty/jvm/com/chuusai:shapeless',
  '//3rdparty/jvm/org/spire_math:kind_projector',
  '//3rdparty/jvm/com/github/scopt:scopt',
  '//3rdparty/jvm/com/lihaoyi:pprint',
  '//3rdparty/jvm/org/tpolecat:doobie_core',
  '//3rdparty/jvm/org/tpolecat:doobie_postgres',
  '//3rdparty/jvm/com/typesafe/akka:akka_stream',
  '//3rdparty/jvm/org/scalaz:scalaz_core',
  '//3rdparty/jvm/org/slf4j:slf4j_api',
  '//3rdparty/jvm/io/circe:circe_core',
  '//3rdparty/jvm/io/circe:circe_generic',
  '//3rdparty/jvm/io/circe:circe_parser',
  '//3rdparty/jvm/io/grpc:grpc_netty',
]

daml_compile(
  name = "RecordsAndVariants",
  main_src = "src/test/resources/damls/RecordsAndVariants.daml",
  target = "1.3",
  damlc = "//daml-foundations/daml-tools/da-hs-damlc-app:da-hs-damlc-app-deprecated"
)

daml_compile(
  name = "PrimitiveTypes",
  main_src = "src/test/resources/damls/PrimitiveTypes.daml",
  target = "1.3",
  damlc = "//daml-foundations/daml-tools/da-hs-damlc-app:da-hs-damlc-app-deprecated"
)

daml_compile(
  name = "TransactionExample",
  main_src = "src/test/resources/damls/TransactionExample.daml",
  target = "1.3",
  damlc = "//daml-foundations/daml-tools/da-hs-damlc-app:da-hs-damlc-app-deprecated"
)

testDependencies = [
  ':extractor',
  '//ledger/sandbox:sandbox',
  '//ledger-api/testing-utils',
  '//ledger/sandbox:sandbox-scala-tests-lib',
  '//3rdparty/jvm/org/scalatest:scalatest',
] + compileDependencies

da_scala_library(
  name = 'extractor',
  srcs = glob(['src/main/scala/**/*.scala']),
  resources = glob(['src/main/resources/**/*']),
  deps = compileDependencies,
  runtime_deps = [
    '//3rdparty/jvm/ch/qos/logback:logback_core',
    '//3rdparty/jvm/ch/qos/logback:logback_classic'
  ],
)

da_scala_binary(
  name = "extractor-binary",
  main_class = 'com.digitalasset.extractor.Main',
  deps = [
    ":extractor",
  ],
  visibility = ["//visibility:public"],
)

alias(
    name = "extractor-binary_deploy",
    actual = ":extractor-binary_deploy.jar",
)

da_scala_library(
  name = "extractor-scala-tests-lib",
  srcs = glob(['src/test/lib/**/*.scala']),
  deps = testDependencies
)

da_scala_test_suite(
    name = "extractor-scala-tests",
    srcs = glob(['src/test/suite/**/*.scala']),
    resources = glob(['src/test/resources/**/*']),
    data = [
        '//extractor:RecordsAndVariants.dalf',
        '//extractor:PrimitiveTypes.dalf',
        '//extractor:TransactionExample.dalf',
        '//daml-foundations/daml-ghc/package-database/deprecated:daml-prim-1.3.dalf'
    ],
    deps = [
        ':extractor-scala-tests-lib'
    ] + testDependencies,
    size = "small"
)
