# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:proto.bzl", "proto_jars")
load(
    "//bazel_tools:scala.bzl",
    "da_scala_benchmark_jmh",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test",
    "da_scala_test_suite",
    "lf_scalacopts",
    "lf_scalacopts_stricter",
)
load(
    "//daml-lf/language:daml-lf.bzl",
    "COMPILER_LF_MAJOR_VERSIONS",
    "lf_version_default_or_latest",
)
load(
    "//language-support/java/codegen:codegen.bzl",
    "dar_to_java",
)
load(
    "//rules_daml:daml.bzl",
    "daml_compile",
)

proto_jars(
    name = "snapshot_proto",
    srcs = ["src/main/protobuf/com/digitalasset/daml/lf/snapshot.proto"],
    maven_artifact_prefix = "daml-lf-snapshot",
    maven_group = "com.daml",
    strip_import_prefix = "src/main/protobuf/",
    visibility = ["//visibility:public"],
)

da_scala_library(
    name = "snapshot",
    srcs = glob(["src/main/**/*.scala"]),
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    deps = [
        "snapshot_proto_java",
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/data",
        "//daml-lf/engine",
        "//daml-lf/language",
        "//daml-lf/transaction",
        "//libs-scala/contextualized-logging",
        "@maven//:com_google_protobuf_protobuf_java",
    ],
)

da_scala_benchmark_jmh(
    name = "replay-benchmark",
    srcs = glob(["src/benchmark/**/*.scala"]),
    max_heap_size = "4g",
    scala_deps = ["@maven//:org_scalaz_scalaz_core"],
    deps = [
        ":snapshot",
        "//daml-lf/data",
        "//daml-lf/engine",
        "//daml-lf/interpreter",
        "//daml-lf/language",
        "//daml-lf/transaction",
    ],
)

[
    [
        daml_compile(
            name = "ReplayBenchmark-v{}".format(major),
            srcs = glob(["src/test/daml/**/*.daml"]),
            dependencies = ["//daml-script/daml:daml-script.dar"],
            target = lf_version_default_or_latest(major),
        ),
        dar_to_java(
            name = "ReplayBenchmark-v{}-codegen".format(major),
            src = ":ReplayBenchmark-v{}.dar".format(major),
            package_prefix = "com.daml.lf.testing.snapshot.java",
        ),
        da_scala_test_suite(
            name = "replay-benchmark-tests-v{}".format(major),
            srcs = glob(["src/test/scala/**/*.scala"]),
            data = [":ReplayBenchmark-v{}.dar".format(major)],
            scala_deps = [
                "@maven//:org_apache_pekko_pekko_actor",
                "@maven//:org_apache_pekko_pekko_stream",
                "@maven//:org_scalatest_scalatest_core",
                "@maven//:org_scalatest_scalatest_matchers_core",
                "@maven//:org_scalatest_scalatest_shouldmatchers",
                "@maven//:org_scalatest_scalatest_wordspec",
                "@maven//:org_scalaz_scalaz_core",
            ],
            deps = [
                ":replay-benchmark_compiled_benchmark_lib",
                ":replay-benchmark_generator",
                ":ReplayBenchmark-v{}-codegen".format(major),
                ":snapshot",
                "//bazel_tools/runfiles:scala_runfiles",
                "//canton:community_ledger_ledger-common",
                "//canton:community_util-observability",
                "//daml-lf/archive:daml_lf_archive_reader",
                "//daml-lf/data",
                "//daml-lf/engine",
                "//daml-lf/interpreter",
                "//daml-lf/language",
                "//daml-lf/parser",
                "//daml-lf/stable-packages",
                "//daml-lf/transaction",
                "//daml-lf/transaction-test-lib",
                "//daml-script/runner:script-runner-lib",
                "//daml-script/test:test-utils",
                "//libs-scala/contextualized-logging",
                "//libs-scala/ledger-resources",
                "//libs-scala/ports",
                "//libs-scala/resources",
                "//libs-scala/rs-grpc-bridge",
                "//libs-scala/testing-utils",
                "//test-common/canton/it-lib",
            ],
        ),
    ]
    for major in COMPILER_LF_MAJOR_VERSIONS
]

da_scala_binary(
    name = "replay-profile",
    srcs = glob(["src/profile/**/*.scala"]),
    main_class = "com.daml.lf.testing.snapshot.ReplayProfile",
    max_heap_size = "4g",
    scala_deps = [
        "@maven//:com_github_scopt_scopt",
    ],
    deps = [
        ":snapshot",
        "//daml-lf/data",
        "//daml-lf/engine",
        "//daml-lf/language",
        "//daml-lf/transaction",
    ],
)
