# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)

da_scala_library(
    name = "timer-utils",
    srcs = glob(["src/main/scala/**/*.scala"]),
    tags = ["maven_coordinates=com.daml:timer-utils:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [],
)

da_scala_test_suite(
    name = "timer-utils-test",
    srcs = glob(["src/test/suite/scala/**/*.scala"]),
    deps = [
        ":timer-utils",
    ],
)
