# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test",
    "lf_scalacopts",
)

da_scala_library(
    name = "engine",
    srcs = glob(["src/main/**/*.scala"]),
    scalacopts = lf_scalacopts,
    tags = ["maven_coordinates=com.digitalasset:daml-lf-engine:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [
        "//3rdparty/jvm/com/google/protobuf:protobuf_java",
        "//3rdparty/jvm/org/scalaz:scalaz_core",
        "//3rdparty/jvm/org/typelevel:paiges_core",
        "//daml-lf/data",
        "//daml-lf/interpreter",
        "//daml-lf/language",
        "//daml-lf/transaction",
    ],
)

# TODO(JM): It would make sense to break up the tests
# into individual targets (so that individual tests can
# be cached!). There's the "da_scala_test_suite"
# macro that will do that for you, but one should separate
# the utilities from the tests.
da_scala_test(
    name = "tests",
    timeout = "moderate",
    srcs = glob(["src/test/**/*.scala"]),
    data = [
        "//daml-lf/tests:BasicTests.dar",
        "//daml-lf/tests:LargeTransaction.dar",
        "//daml-lf/tests:Optional.dar",
    ],
    scalacopts = lf_scalacopts,
    deps = [
        ":engine",
        "//3rdparty/jvm/com/storm_enroute:scalameter_core",
        "//3rdparty/jvm/org/scalacheck",
        "//3rdparty/jvm/org/scalatest",
        "//3rdparty/jvm/org/scalaz:scalaz_core",
        "//bazel_tools/runfiles:scala_runfiles",
        "//daml-lf/archive:daml_lf_archive_scala",
        "//daml-lf/archive:daml_lf_java_proto",
        "//daml-lf/data",
        "//daml-lf/interpreter",
        "//daml-lf/language",
        "//daml-lf/scenario-interpreter",
        "//daml-lf/transaction",
    ],
)
