// Composability tutorial part 1

// architecture-handbook-entry-begin: topology

// create the domains
val iouAlias = "iou"
val paintAlias = "paint"

val iouDomainOwner = iou_sequencer
val iouId = bootstrap.domain(
  iouAlias,
  sequencers = Seq(iou_sequencer),
  mediators = Seq(iou_mediator),
  domainOwners = Seq(iouDomainOwner)
)

val paintDomainOwner = paint_sequencer
val paintId = bootstrap.domain(
  "paint",
  sequencers = Seq(paint_sequencer),
  mediators = Seq(paint_mediator),
  domainOwners = Seq(paintDomainOwner)
)

// update parameters
// disable automatic assignments
iouDomainOwner.topology.domain_parameters
  .propose_update(iouId, _.update(transferExclusivityTimeout = 0 seconds))
paintDomainOwner.topology.domain_parameters
  .propose_update(paintId, _.update(transferExclusivityTimeout = 2 seconds))

// connect participants to the domains
participant1.domains.connect_local(iou_sequencer, alias = iouAlias)
participant2.domains.connect_local(iou_sequencer, alias = iouAlias)
participant3.domains.connect_local(iou_sequencer, alias = iouAlias)
participant2.domains.connect_local(paint_sequencer, alias = paintAlias)
participant3.domains.connect_local(paint_sequencer, alias = paintAlias)

// create the parties
val Bank = participant1.parties.enable("Bank")
val HouseOwner = participant2.parties.enable("House Owner")
val Painter = participant3.parties.enable("Painter")

// Wait until the party enabling has taken effect and has been observed at the participants
val partyAssignment = Set(Bank -> participant1, HouseOwner -> participant2, Painter -> participant3)
participant2.parties.await_topology_observed(partyAssignment)
participant3.parties.await_topology_observed(partyAssignment)

// upload the Daml model to all participants
val darPath = Option(System.getProperty("canton-examples.dar-path")).getOrElse("dars/CantonExamples.dar")
participants.all.dars.upload(darPath)
// architecture-handbook-entry-end: topology

// architecture-handbook-entry-begin: imports
import com.digitalasset.canton.BigDecimalImplicits._
import com.digitalasset.canton.examples.java.iou.{Amount, Iou}
import com.digitalasset.canton.examples.java.paint.{OfferToPaintHouseByOwner, PaintHouse}
import com.digitalasset.canton.participant.ledger.api.client.JavaDecodeUtil.decodeAllCreated
import com.digitalasset.canton.protocol.ContractIdSyntax._

import scala.jdk.CollectionConverters._
// architecture-handbook-entry-end: imports

// architecture-handbook-entry-begin: iou
// Bank creates IOU for the house owner on the IOU domain
val createIouCmd = new Iou(
  Bank.toProtoPrimitive,
  HouseOwner.toProtoPrimitive,
  new Amount(100.0.toBigDecimal, "USD"),
  List.empty.asJava
).create.commands.asScala.toSeq
val Seq(iouContractUnshared) = decodeAllCreated(Iou.COMPANION)(
  participant1.ledger_api.javaapi.commands.submit_flat(Seq(Bank), createIouCmd, domainId = Some(iouId)))

// Wait until the house owner sees the IOU in the active contract store
participant2.ledger_api.state.acs.await_active_contract(HouseOwner, iouContractUnshared.id.toLf)

// The house owner adds the Painter as an observer on the IOU
val shareIouCmd = iouContractUnshared.id.exerciseShare(Painter.toProtoPrimitive).commands.asScala.toSeq
val Seq(iouContract) = decodeAllCreated(Iou.COMPANION)(
  participant2.ledger_api.javaapi.commands.submit_flat(Seq(HouseOwner), shareIouCmd, domainId = Some(iouId)))
// architecture-handbook-entry-end: iou

// architecture-handbook-entry-begin: paint-offer
// The house owner creates a paint offer using participant 2 and the Paint domain
val paintOfferCmd = new OfferToPaintHouseByOwner(
  HouseOwner.toProtoPrimitive,
  Painter.toProtoPrimitive,
  Bank.toProtoPrimitive,
  iouContract.id
).create.commands.asScala.toSeq
val Seq(paintOffer) = decodeAllCreated(OfferToPaintHouseByOwner.COMPANION)(
  participant2.ledger_api.javaapi.commands.submit_flat(Seq(HouseOwner), paintOfferCmd, domainId = Some(paintId)))
// architecture-handbook-entry-end: paint-offer

// architecture-handbook-entry-begin: transfer
// Wait until the painter sees the paint offer in the active contract store
participant3.ledger_api.state.acs.await_active_contract(Painter, paintOffer.id.toLf)

// Painter transfers the paint offer to the IOU domain
participant3.ledger_api.commands.submit_reassign(
  Painter,                   // Initiator of the transfer
  paintOffer.id.toLf,        // Contract to be transferred
  paintId,                   // Source domain
  iouId                      // Target domain
)
// architecture-handbook-entry-end: transfer

// architecture-handbook-entry-begin: accept
// Painter accepts the paint offer on the IOU domain
val acceptCmd = paintOffer.id.exerciseAcceptByPainter().commands.asScala.toSeq
val acceptTx = participant3.ledger_api.javaapi.commands.submit_flat(Seq(Painter), acceptCmd, domainId = Some(iouId))
val Seq(painterIou) = decodeAllCreated(Iou.COMPANION)(acceptTx)
val Seq(paintHouse) = decodeAllCreated(PaintHouse.COMPANION)(acceptTx)
// architecture-handbook-entry-end: accept

// architecture-handbook-entry-begin: transfer-back
// Wait until the house owner sees the PaintHouse agreement
participant2.ledger_api.state.acs.await_active_contract(HouseOwner, paintHouse.id.toLf)

// The house owner moves the PaintHouse agreement back to the Paint domain
participant2.ledger_api.commands.submit_reassign(
  HouseOwner,
  paintHouse.id.toLf,
  iouId,
  paintId
)
// architecture-handbook-entry-end: transfer-back

// architecture-handbook-entry-begin: call
// Painter converts the Iou into cash
participant3.ledger_api.javaapi.commands.submit_flat(
  Seq(Painter),
  painterIou.id.exerciseCall().commands.asScala.toSeq,
  domainId = Some(iouId)
)
// architecture-handbook-entry-end: call
