canton {
  domains {
    domain1 {
      storage = ${_shared.storage}
      storage.config.properties.databaseName = "domain1"
      init.domain-parameters.unique-contract-keys = ${?_.shared.unique-contract-keys}
      public-api {
        port = 10018
        // if defined, this include will override the address we bind to. default is 127.0.0.1
        address = ${?_shared.public-api.address}
      }
      admin-api {
        port = 10019
        address = ${?_shared.admin-api.address}
      }
    }
  }
}