canton {
  participants {
    participant3 {
      storage = ${_shared.storage}
      storage.config.properties.databaseName = "participant3"
      init.parameters.unique-contract-keys = ${?_.shared.unique-contract-keys}
      admin-api {
        port = 10032
        // if defined, this include will override the address we bind to. default is 127.0.0.1
        address = ${?_shared.admin-api.address}
      }
      ledger-api {
        port = 10031
        address = ${?_shared.ledger-api.address}
        auth-services = ${?_shared.ledger-api.auth-services}
      }
    }
  }
}
