# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:java.bzl", "da_java_binary")

java_library(
    name = "damlc_library_jar",
    srcs = glob(["src/**/*.java"]),
    resource_jars = [
        ":damlc-dist-resource-jar",
    ],
    visibility = ["//visibility:public"],
)

da_java_binary(
    name = "damlc_jar",
    main_class = "com.digitalasset.damlc.Runner",
    tags = ["maven_coordinates=com.digitalasset:damlc:__VERSION__"],
    visibility = ["//visibility:public"],
    runtime_deps = [":damlc_library_jar"],
)

alias(
    name = "damlc",
    actual = "damlc_jar_deploy.jar",
    visibility = ["//visibility:public"],
)

genrule(
    name = "damlc-dist-resource-jar",
    srcs = [
        "//daml-foundations/daml-tools/da-hs-damlc-app:damlc-dist",
    ],
    outs = ["damlc-dist.jar"],
    cmd = """
    export PATH=$$PATH:`dirname $(location @tar_nix//:bin/tar)`:`dirname $(location @gzip_nix//:bin/gzip)`
    mkdir tmp
    tar xzf $< -C tmp
    $(JAVABASE)/bin/jar c0Mf $@ -C tmp .
  """,
    toolchains = ["@bazel_tools//tools/jdk:current_java_runtime"],
    tools = [
        "@bazel_tools//tools/jdk:current_java_runtime",
        "@gzip_nix//:bin/gzip",
        "@tar_nix//:bin/tar",
    ],
)
