# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:java.bzl", "da_java_binary")

java_library(
    name = "damlc_library_jar",
    srcs = glob(["src/**/*.java"]),
    resource_jars = [
        ":damlc-dist-resource-jar",
    ],
    visibility = ["//visibility:public"],
)

da_java_binary(
    name = "damlc_jar",
    main_class = "com.digitalasset.damlc.Runner",
    tags = ["maven_coordinates=com.digitalasset:damlc:__VERSION__"],
    visibility = ["//visibility:public"],
    runtime_deps = [":damlc_library_jar"],
)

alias(
    name = "damlc",
    actual = "damlc_jar_deploy.jar",
    visibility = ["//visibility:public"],
)

genrule(
    name = "damlc-dist-resource-jar",
    srcs = [
        "//daml-foundations/daml-tools/da-hs-damlc-app:damlc-dist",
    ],
    outs = ["damlc-dist.jar"],
    cmd = """
    TMP_DIR=damlc-jar-tmp
    rm -rf "$$TMP_DIR"
    mkdir "$$TMP_DIR"
    $(location @tar_dev_env//:tar) xzf $< -C "$$TMP_DIR"
    $(location @bazel_tools//tools/jdk:jar) c0Mf $@ -C "$$TMP_DIR" .
  """,
    toolchains = ["@bazel_tools//tools/jdk:current_java_runtime"],
    tools = [
        "@bazel_tools//tools/jdk:jar",
        "@tar_dev_env//:tar",
    ],
)
