
module InterfaceA where


class HasControllers v t where -- this should probably be a standard Daml thing
  controllers_ : v -> t -> [Party]


data CoinView = CoinView with
  issuer : Party
  owner : Party
    deriving (Eq,Show)

instance HasSignatory CoinView where
  signatory v = [v.issuer,v.owner]

instance HasControllers CoinView CoinI_Transfer where
  controllers_ _ t = [t.newOwner]


interface CoinI where
  _view : CoinView

  -- Collect the authority for a coin transfer, and delegate to the rules.
  nonconsuming choice CoinI_Transfer : ContractId CoinI
    with
      rules : ContractId RulesI
      newOwner : Party
    controller [(_view this).owner, newOwner]
    do
      exercise rules RulesI_Transfer_Impl2 with
        coin = self
        view = _view this
        targ = arg

  choice CoinI_Archive : ()
    controller (signatory this)
    do pure ()


interface RulesI where

  transferR : ContractId CoinI -> CoinView -> CoinI_Transfer -> Update (ContractId CoinI)

  -- The collected authority is passed explicitly.
  nonconsuming choice RulesI_Transfer_Impl2 : ContractId CoinI
    with
      coin : ContractId CoinI
      view : CoinView
      targ : CoinI_Transfer
    controller (signatory view ++ controllers_ view targ)
    do transferR this coin view targ

