-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | RulesA: Initial rules for coin transfer.
module RulesA where

import InterfaceA
import CoinA

template RulesImpl
  with
    admin : Party
    obs : [Party]
  where
    signatory [admin]
    observer obs

    -- The Mint entry point.
    nonconsuming choice RulesImpl_Mint : ContractId Coin
      with issuer : Party
      controller [issuer]
      do
        new <- create CoinImpl with issuer, owner = issuer
        pure $ toInterfaceContractId new

    -- Core Transfer logic. The coin delegates back here via the rules-interface.
    implements Rules where

      transferMethod : ContractId Coin -> CoinView -> Transfer -> Update (ContractId Coin)
              = \coin view targ -> do
        new <- create CoinImpl with issuer = view.issuer, owner = targ.newOwner
        exercise coin Coin_Archive
        pure (toInterfaceContractId new)
