# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test_suite",
)

compileDependencies = [
    "@maven//:ch_qos_logback_logback_classic",
    "@maven//:com_typesafe_scala_logging_scala_logging_2_12",
    "@maven//:io_circe_circe_core_2_12",
    "@maven//:io_circe_circe_generic_2_12",
    "@maven//:io_circe_circe_yaml_2_12",
    "@maven//:org_typelevel_cats_core_2_12",
]

testDependencies = [
    ":scala-daml-project-config",
    "@maven//:org_scalatest_scalatest_2_12",
] + compileDependencies

da_scala_library(
    name = "scala-daml-project-config",
    srcs = glob([
        "src/main/scala/com/digitalasset/assistant/**/*.scala",
    ]),
    visibility = ["//visibility:public"],
    deps = compileDependencies,
)

da_scala_test_suite(
    name = "scala-daml-project-config-tests",
    size = "small",
    srcs = glob([
        "src/test/**/*Spec.scala",
        "src/test/**/*Test.scala",
    ]),
    deps = testDependencies,
)
