# Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)

da_scala_library(
    name = "scala-daml-project-config",
    srcs = glob([
        "src/main/scala/com/digitalasset/assistant/**/*.scala",
    ]),
    tags = ["maven_coordinates=com.daml:daml-sdk-project-config:__VERSION__"],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        "@maven//:io_circe_circe_core_2_12",
        "@maven//:io_circe_circe_yaml_2_12",
        "@maven//:org_typelevel_cats_core_2_12",
    ],
)

da_scala_test_suite(
    name = "scala-daml-project-config-tests",
    size = "small",
    srcs = glob([
        "src/test/**/*Spec.scala",
        "src/test/**/*Test.scala",
    ]),
    deps = [
        ":scala-daml-project-config",
        "@maven//:org_scalatest_scalatest_2_12",
    ],
)
