# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)
load(
    "@io_bazel_rules_scala//scala:scala.bzl",
    "scala_test_suite",
)

da_scala_library(
    name = "safe-proto",
    srcs = glob(["src/main/scala/**/*.scala"]),
    tags = ["maven_coordinates=com.daml:safe-proto:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = ["@maven//:com_google_protobuf_protobuf_java"],
)

da_scala_test_suite(
    name = "safe-protot-test",
    srcs = glob(["src/test/scala/**/*.scala"]),
    max_heap_size = "3g",
    scala_deps = [
        "@maven//:org_scalatest_scalatest_wordspec",
    ],
    deps = [
        ":safe-proto",
        "@maven//:com_google_protobuf_protobuf_java",
        # "@maven//:org_scalatest_scalatest_wordspec_2_13",
    ],
)
