# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:haskell.bzl",
    "da_haskell_library",
    "da_haskell_repl",
    "da_haskell_test",
)

da_haskell_library(
    name = "daml-doc",
    srcs = glob(["src/**/*.hs"]),
    hackage_deps = [
        "aeson-pretty",
        "aeson",
        "base",
        "blaze-html",
        "bytestring",
        "cmark-gfm",
        "containers",
        "directory",
        "extra",
        "filepath",
        "filepattern",
        "ghc-lib-parser",
        "ghc-lib",
        "hashable",
        "mtl",
        "network-uri",
        "prettyprinter",
        "stache",
        "text",
        "transformers",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//compiler/hie-core",
        "//libs-haskell/da-hs-base",
    ],
)

da_haskell_library(
    name = "daml-doc-testing",
    srcs = glob(["test/**/*.hs"]),
    hackage_deps = [
        "aeson-pretty",
        "base",
        "bytestring",
        "directory",
        "extra",
        "filepath",
        "mtl",
        "tasty-hunit",
        "tasty-golden",
        "text",
    ],
    src_strip_prefix = "test",
    visibility = ["//visibility:public"],
    deps = [
        "//compiler/damlc/daml-doc",
        "//compiler/damlc/daml-opts",
        "//compiler/damlc/daml-opts:daml-opts-types",
        "//compiler/hie-core",
        "//libs-haskell/bazel-runfiles",
        "//libs-haskell/da-hs-base",
        "//libs-haskell/test-utils",
    ],
)

da_haskell_repl(
    name = "repl",
    testonly = True,
    visibility = ["//visibility:public"],
    deps = [
        ":daml-doc",
        ":daml-doc-testing",
        "//compiler/damlc:damlc-lib",
        "//compiler/damlc/tests:daml-doc",
    ],
)
