# Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_benchmark_jmh",
)

da_scala_benchmark_jmh(
    name = "non-repudiation-perf",
    srcs = glob(["src/main/scala/**/*.scala"]),
    max_heap_size = "4g",
    resources = ["src/main/resources/logback.xml"],
    scala_deps = [
        "@maven//:com_chuusai_shapeless",
        "@maven//:org_tpolecat_doobie_core",
        "@maven//:org_tpolecat_doobie_free",
        "@maven//:org_tpolecat_doobie_hikari",
        "@maven//:org_typelevel_cats_core",
        "@maven//:org_typelevel_cats_effect",
        "@maven//:org_typelevel_cats_free",
        "@maven//:org_typelevel_cats_kernel",
    ],
    deps = [
        "//canton:ledger_api_proto_scala",
        "//libs-scala/doobie-slf4j",
        "//libs-scala/ports",
        "//libs-scala/postgresql-testing",
        "//libs-scala/resources",
        "//libs-scala/resources-grpc",
        "//observability/metrics",
        "//runtime-components/non-repudiation",
        "//runtime-components/non-repudiation-client",
        "//runtime-components/non-repudiation-postgresql",
        "//runtime-components/non-repudiation-resources",
        "//runtime-components/non-repudiation-testing",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:io_grpc_grpc_netty",
        "@maven//:io_grpc_grpc_services",
        "@maven//:org_postgresql_postgresql",
        "@maven//:org_slf4j_slf4j_api",
    ],
)
