akka {
    stream {
        materializer {
            subscription-timeout {
                # We increase it (default is 5s) in order to allow early materialization of the bridge.
                timeout = 60s
            }
        }
    }
}