-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Templates where

-- ORIGINAL_TEMPLATE_BEGIN
template Original
  with
    owner : Party
    name : Text
    textdata : Text
  where
    signatory owner

    key (owner, name) : (Party, Text)
    maintainer key._1
-- ORIGINAL_TEMPLATE_END

deriving instance Ord Original

-- SUBSCRIBER_TEMPLATE_BEGIN
template Subscriber
  with
    subscriber : Party
    subscribedTo : Party
  where
    signatory subscriber
    observer subscribedTo
    key (subscriber, subscribedTo) : (Party, Party)
    maintainer key._1
-- SUBSCRIBER_TEMPLATE_END

-- COPY_TEMPLATE_BEGIN
template Copy
  with
    original : Original
    subscriber : Party
  where
    signatory (signatory original)
    observer subscriber
-- COPY_TEMPLATE_END

deriving instance Ord Copy

