-- Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- @SINCE-LF 2.dev

{-# LANGUAGE CPP #-}

-- | Functions for working with CCTP.
module DA.CCTP
  (DA.CCTP.keccak256
  , DA.CCTP.secp256k1
  ) where

import Prelude
import GHC.Types (primitive)

-- | Computes the KECCAK256 hash of the UTF8 bytes of the `Text`, and returns it in its hex-encoded
-- form. The hex encoding uses lowercase letters.
keccak256 : Text -> Text
keccak256 = primitive @"BEKecCak256Text"

-- | Validate the SECP256K1 signature given a hex encoded message and a hex encoded secp256k1 public key.
secp256k1 : Text -> Text -> Text -> Bool
secp256k1 = primitive @"BESecp256k1Bool"
