-- Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE CPP #-}

-- | Note: Docs TODO (https://github.com/digital-asset/daml/issues/22673)
module DA.ContractKeys where

#ifdef DAML_NUCK
import qualified DA.Internal.Template.Functions as DA

lookupNByKey : forall t k. HasLookupNByKey t k => Int -> k -> Update [(ContractId t, t)]
lookupNByKey 0 = const $ pure []
lookupNByKey k = if k > 0
  then DA._lookupNByKey k
  else const $ fail "lookupNByKey may not be passed a negative n"

lookupAllByKey : forall t k. HasLookupNByKey t k => k -> Update [(ContractId t, t)]
lookupAllByKey = DA._lookupNByKey (maxBound @Int)
#endif
