-- Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE CPP #-}

-- | Note: Docs TODO (https://github.com/digital-asset/daml/issues/22673)
module DA.ContractKeys where

#ifdef DAML_NUCK
import qualified DA.Internal.Template.Functions as DA
import DA.Optional

queryNByKey : forall t k. HasQueryNByKey t k => Int -> k -> Update [(ContractId t, t)]
queryNByKey 0 = const $ pure []
queryNByKey k = if k > 0
  then DA.queryNByKey k
  else const $ fail "queryNByKey may not be passed a negative n"

queryAllByKey : forall t k. HasQueryNByKey t k => k -> Update [(ContractId t, t)]
queryAllByKey = DA.queryNByKey (maxBound @Int)

lookupByKey : (HasKey t k, HasQueryNByKey t k) => k -> Update (Optional (ContractId t))
lookupByKey k = do
  cids <- queryNByKey 1 k
  pure $ fst <$> listToOptional cids
#endif
