-- Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE CPP #-}

#ifndef DAML_EXCEPTIONS

-- | HIDE
module DA.Exception
  {-# WARNING "Your target Daml-LF version is too old for exceptions. You need Daml-LF 1.14 or newer" #-}
  where

#else

-- | Exception handling in Daml.
module DA.Exception
  {-# DEPRECATED in "x-exceptions" "Exceptions are deprecated, prefer `failWithStatus`, and avoid using catch." #-}
  ( module X ) where

import DA.Internal.Exception as X hiding (DamlException)

#endif
