-- Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE CPP #-}

-- | Exception handling in Daml.
-- DEPRECATED: Use `failWithStatus` and `FailureStatus` over Daml Exceptions
module DA.Exception
  {-# DEPRECATED in "x-exceptions" ["Exceptions are deprecated, prefer `failWithStatus`, and avoid using catch.", "Use `-Wno-deprecated-exceptions` to disable this warning."] #-}
  ( module X ) where

import DA.Internal.Exception as X hiding (DamlException)
