module DA.External
  ( externalCall
  , BytesHex
  , isHex
  , isBytesHex
  ) where

import GHC.Types (primitive)
import DA.Text qualified as Text

type BytesHex = Text

isHex : Text -> Bool
isHex = Text.isPred (\t -> t >= "0" && t <= "9" || t >= "a" && t <= "f" || t >= "A" && t <= "F")

isBytesHex : Text -> Bool
isBytesHex hex = Text.length hex % 2 == 0 && isHex hex

-- | Make an external call to a configured extension service.
--
-- This is an Update action that records the external call in the transaction.
-- The participant handles the actual HTTP call with connection pooling.
--
-- This function throws an error if:
-- - The config or input hex strings are invalid (wrong format or odd length)
-- - The extension is not configured on the participant
-- - The HTTP call fails (network error, timeout, non-200 response, etc.)
--
-- When an error occurs, the transaction will abort with a detailed error message
-- including HTTP status codes, request IDs, and function context.
--
-- Parameters:
--   - extensionId: Identifier of the configured extension (must match canton config)
--   - functionId: Identifier for the function within the extension
--   - configHex: Configuration hash as hex string (even length, validates service version)
--   - inputHex: Input data as hex string (even length)
--
-- Returns: The response from the external service as a hex string
--
-- Example:
--   result <- externalCall "price-oracle" "get-price" "a1b2c3d4" "00112233"
--   pure (parsePrice result)
externalCall : Text -> Text -> BytesHex -> BytesHex -> Update BytesHex
externalCall extensionId functionId configHex inputHex
  | not (isBytesHex configHex) = error ("External call failed: Invalid hex encoding in config: " <> configHex)
  | not (isBytesHex inputHex) = error ("External call failed: Invalid hex encoding in input: " <> inputHex)
  | otherwise = primitive @"BEExternalCall" extensionId functionId (Text.asciiToLower configHex) (Text.asciiToLower inputHex)
