[theme]
inherit = basic
stylesheet = css/theme.css
pygments_style = default

[options]
canonical_url =
analytics_id =
collapse_navigation = False
sticky_navigation = True
navigation_depth = 4
includehidden = True
titles_only = 
logo_only =
display_version = False
prev_next_buttons_location = bottom
style_external_links = False
index_page_boxes = True
pdf_download = True
