# Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
)

da_scala_library(
    name = "non-repudiation-api",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:org_apache_pekko_pekko_actor",
        "@maven//:org_apache_pekko_pekko_http",
        "@maven//:org_apache_pekko_pekko_http_core",
        "@maven//:org_apache_pekko_pekko_http_spray_json",
        "@maven//:org_apache_pekko_pekko_stream",
        "@maven//:io_spray_spray_json",
    ],
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "//libs-scala/resources",
        "//runtime-components/non-repudiation",
        "@maven//:com_google_guava_guava",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_test(
    name = "test",
    srcs = glob(["src/test/scala/**/*.scala"]),
    resources = [
        "src/test/resources/logback-test.xml",
    ],
    scala_deps = [
        "@maven//:org_apache_pekko_pekko_actor",
        "@maven//:org_apache_pekko_pekko_http",
        "@maven//:org_apache_pekko_pekko_http_core",
        "@maven//:org_apache_pekko_pekko_http_spray_json",
        "@maven//:org_apache_pekko_pekko_stream",
        "@maven//:io_spray_spray_json",
    ],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        ":non-repudiation-api",
        "//canton:ledger_api_proto_scala",
        "//libs-scala/ports",
        "//libs-scala/ports:ports-testing",
        "//libs-scala/resources",
        "//runtime-components/non-repudiation",
        "//runtime-components/non-repudiation-testing",
        "@maven//:com_google_guava_guava",
        "@maven//:org_slf4j_slf4j_api",
    ],
)
