-- Copyright (c) 2019 The DAML Authors. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE CPP #-}

daml 1.2
module DA.Numeric where

#ifdef DAML_NUMERIC

-- | Multiply two numerics. Both inputs and the output may have
-- different scales, unlike `(*)` which forces all numeric scales
-- to be the same. Raises an error on overflow, rounds to chosen
-- scale otherwise.
mul : Numeric n1 -> Numeric n2 -> Numeric n3
mul = primitive @"BEMulNumeric"

-- | Divide two numerics. Both inputs and the output may have
-- different scales, unlike `(/)` which forces all numeric scales
-- to be the same. Raises an error on overflow, rounds to chosen
-- scale otherwise.
div : Numeric n1 -> Numeric n2 -> Numeric n3
div = primitive @"BEDivNumeric"

-- | Cast a Numeric. Raises an error on overflow or loss of precision.
cast : Numeric n1 -> Numeric n2
cast = primitive @"BECastNumeric"

-- | Cast a Numeric. Raises an error on overflow, rounds to chosen
-- scale otherwise.
castAndRound : Numeric n1 -> Numeric n2
castAndRound = mul (1.0 : Numeric 0)

-- | Move the decimal point left or right by multiplying the numeric
-- value by 10^(n2 - n1). Does not overflow or underflow.
shift : Numeric n1 -> Numeric n2
shift = primitive @"BEShiftNumeric"

-- | The number pi.
pi : Numeric n
pi = castAndRound (3.14159_26535_89793_23846_26433_83279_50288_41 : Numeric 37)

#else

-- | The number pi.
pi : Decimal
pi = 3.14159_26536

#endif