-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE ImplicitParams #-}
module DA.Stack
  ( CallStack
  , HasCallStack
  , SrcLoc(..)
  , callStack
  , getCallStack
  , prettyCallStack
  ) where

import Prelude
import DA.Text
import GHC.Stack.Types hiding (SrcLoc(..))
import qualified DA.Internal.Record
import qualified GHC.Stack.Types as GHC

-- | Pretty-print a `CallStack`.
prettyCallStack : CallStack -> Text
prettyCallStack = intercalate "\n" . prettyCallStackLines

prettyCallStackLines : CallStack -> [Text]
prettyCallStackLines cs = case getCallStack cs of
  []  -> []
  stk -> "CallStack (from HasCallStack):"
       :: map (("  " <>) . prettyCallSite) stk
  where
    prettyCallSite (f, loc) = f <> ", called at " <> prettySrcLoc loc

prettySrcLoc : SrcLoc -> Text
prettySrcLoc SrcLoc {..}
  = implode
      [ srcLocFile, ":"
      , show srcLocStartLine, ":"
      , show srcLocStartCol, " in "
      , srcLocPackage, ":", srcLocModule
      ]

-- | Extract the list of call sites from the `CallStack`.
--
-- The most recent call comes first.
getCallStack : CallStack -> [(Text, SrcLoc)]
getCallStack stk = case stk of
  EmptyCallStack            -> []
  PushCallStack (fn, loc, stk') -> (fromString fn,convSrcLoc loc) :: getCallStack stk'
  FreezeCallStack stk'      -> getCallStack stk'

-- | Access to the current `CallStack`.
callStack : HasCallStack => CallStack
callStack =
  case ?callStack of
    EmptyCallStack -> EmptyCallStack
    _              -> popCallStack ?callStack

-- | Location in the source code.
--
-- Line and column are 0-based.
data SrcLoc = SrcLoc
-- User-facing type using Text instead of TextLit.
  { srcLocPackage   : Text
  , srcLocModule    : Text
  , srcLocFile      : Text
  , srcLocStartLine : Int
  , srcLocStartCol  : Int
  , srcLocEndLine   : Int
  , srcLocEndCol    : Int
  }

instance DA.Internal.Record.HasField "srcLocPackage"   SrcLoc Text where
  getField (SrcLoc a _ _ _ _ _ _) = a
  setField a (SrcLoc _ b c d e f g) = SrcLoc a b c d e f g

instance DA.Internal.Record.HasField "srcLocModule"    SrcLoc Text where
  getField (SrcLoc _ b _ _ _ _ _) = b
  setField b (SrcLoc a _ c d e f g) = SrcLoc a b c d e f g

instance DA.Internal.Record.HasField "srcLocFile"      SrcLoc Text where
  getField (SrcLoc _ _ c _ _ _ _) = c
  setField c (SrcLoc a b _ d e f g) = SrcLoc a b c d e f g

instance DA.Internal.Record.HasField "srcLocStartLine" SrcLoc Int where
  getField (SrcLoc _ _ _ d _ _ _) = d
  setField d (SrcLoc a b c _ e f g) = SrcLoc a b c d e f g

instance DA.Internal.Record.HasField "srcLocStartCol"  SrcLoc Int where
  getField (SrcLoc _ _ _ _ e _ _) = e
  setField e (SrcLoc a b c d _ f g) = SrcLoc a b c d e f g

instance DA.Internal.Record.HasField "srcLocEndLine"   SrcLoc Int where
  getField (SrcLoc _ _ _ _ _ f _) = f
  setField f (SrcLoc a b c d e _ g) = SrcLoc a b c d e f g

instance DA.Internal.Record.HasField "srcLocEndCol"    SrcLoc Int where
  getField (SrcLoc _ _ _ _ _ _ g) = g
  setField g (SrcLoc a b c d e f _) = SrcLoc a b c d e f g

convSrcLoc : GHC.SrcLoc -> SrcLoc
convSrcLoc GHC.SrcLoc{..} =
  SrcLoc
    { srcLocPackage = fromString srcLocPackage
    , srcLocModule = fromString srcLocModule
    , srcLocFile = fromString srcLocFile
    , srcLocStartLine = srcLocStartLine - 1
    , srcLocStartCol = srcLocStartCol - 1
    , srcLocEndLine = srcLocEndLine - 1
    , srcLocEndCol = srcLocEndCol - 1
    }
