-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE ImplicitParams #-}
module DA.Stack
  ( CallStack
  , HasCallStack
  , SrcLoc(..)
  , callStack
  , getCallStack
  , prettyCallStack
  ) where

import Prelude
import DA.Text
import GHC.Stack.Types hiding (SrcLoc(..))
import qualified GHC.Stack.Types as GHC
import GHC.Tuple.Check()
import DA.Stack.Types (SrcLoc (..))

-- | Pretty-print a `CallStack`.
prettyCallStack : CallStack -> Text
prettyCallStack = intercalate "\n" . prettyCallStackLines

prettyCallStackLines : CallStack -> [Text]
prettyCallStackLines cs = case getCallStack cs of
  []  -> []
  stk -> "CallStack (from HasCallStack):"
       :: map (("  " <>) . prettyCallSite) stk
  where
    prettyCallSite (f, loc) = f <> ", called at " <> prettySrcLoc loc

prettySrcLoc : SrcLoc -> Text
prettySrcLoc SrcLoc {..}
  = implode
      [ srcLocFile, ":"
      , show srcLocStartLine, ":"
      , show srcLocStartCol, " in "
      , srcLocPackage, ":", srcLocModule
      ]

-- | Extract the list of call sites from the `CallStack`.
--
-- The most recent call comes first.
getCallStack : CallStack -> [(Text, SrcLoc)]
getCallStack stk = case stk of
  EmptyCallStack            -> []
  PushCallStack (fn, loc, stk') -> (fromString fn,convSrcLoc loc) :: getCallStack stk'
  FreezeCallStack stk'      -> getCallStack stk'

-- | Access to the current `CallStack`.
callStack : HasCallStack => CallStack
callStack =
  case ?callStack of
    EmptyCallStack -> EmptyCallStack
    _              -> popCallStack ?callStack

convSrcLoc : GHC.SrcLoc -> SrcLoc
convSrcLoc GHC.SrcLoc{..} =
  SrcLoc
    { srcLocPackage = fromString srcLocPackage
    , srcLocModule = fromString srcLocModule
    , srcLocFile = fromString srcLocFile
    , srcLocStartLine = srcLocStartLine - 1
    , srcLocStartCol = srcLocStartCol - 1
    , srcLocEndLine = srcLocEndLine - 1
    , srcLocEndCol = srcLocEndCol - 1
    }
