# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:scala.bzl", "da_scala_binary", "da_scala_library")

da_scala_library(
    name = "security-evidence-tag",
    srcs = glob(["src/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:com_github_pathikrit_better_files",
        "@maven//:com_lihaoyi_sourcecode",
    ],
    tags = ["maven_coordinates=com.daml:security-evidence-tag:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
)
