# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("@language_support_ts_deps//eslint:index.bzl", "eslint_test")
load("@os_info//:os_info.bzl", "is_windows")
load("//language-support/ts:defs.bzl", "da_ts_library")
load("//language-support/ts:eslint.bzl", "eslint_test")
load("//language-support/ts:jest.bzl", "jest_test")
load("//language-support/ts:typedoc.bzl", "ts_docs")
load("@build_environment//:configuration.bzl", "sdk_version")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")

sources = glob(["**/*.ts", "**/*_pb.js"], exclude=["node_modules/**"])

js_library(
    name = "daml-lapi",
    srcs = sources + ["package.json"],
    package_name = "@daml/ledger-api",
    deps = [
        "@language_support_ts_deps//@mojotech/json-type-validation",
        "@language_support_ts_deps//@types/jest",
        "@language_support_ts_deps//@types/lodash",
        "@language_support_ts_deps//@types/google-protobuf",
        "@language_support_ts_deps//google-protobuf",
    ],
    visibility = ["//visibility:public"],
) if not is_windows else None

genrule(
    name = "license",
    srcs = ["//:LICENSE"],
    outs = ["LICENSE"],
    cmd = """
      cp $(location //:LICENSE) $@
    """,
)

pkg_npm(
    name = "npm_package",
    package_name = "@daml/ledger-api",
    srcs = [
        ":README.md",
        ":package.json",
    ],
    substitutions = {"0.0.0-SDKVERSION": sdk_version},
    visibility = ["//visibility:public"],
    deps = [
        ":daml-lapi",
        ":license",
    ],
) if not is_windows else None
