canton {
  // user-manual-entry-begin: ReferenceSequencerMinimalConfig
  sequencers {
    sequencer1 {
      sequencer {
        type = reference
        config.storage.type = memory
      }
    }
  }
  // user-manual-entry-end: ReferenceSequencerMinimalConfig
  mediators {
    mediator1 {}
  }
  participants {
    participant1 {}
  }
}
