# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@scala_version//:index.bzl", "scala_major_version", "scala_major_version_suffix")
load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "da_scala_test_suite",
)

da_scala_library(
    name = "participant-local-store",
    srcs = glob(["src/main/scala/**/*.scala"]),
    resources = [],
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    tags = ["maven_coordinates=com.daml:participant-local-store:__VERSION__"],
    visibility = ["//visibility:public"],
    runtime_deps = [
    ],
    deps = [
        "//daml-lf/data",
        "//ledger/caching",
        "//ledger/ledger-api-common",
        "//ledger/ledger-api-domain",
        "//ledger/metrics",
        "//libs-scala/contextualized-logging",
        "//observability/metrics",
        "@maven//:com_github_ben_manes_caffeine_caffeine",
    ],
)

da_scala_library(
    name = "participant-local-store-tests-lib",
    srcs = glob(["src/test/lib/**/*.scala"]),
    scala_deps = [
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_freespec",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
    ],
    scala_runtime_deps = [
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [],
    deps = [
        ":participant-local-store",
        "//daml-lf/data",
        "//ledger/ledger-api-domain",
        "//ledger/ledger-resources",
        "//ledger/ledger-resources:ledger-resources-test-lib",
        "//libs-scala/contextualized-logging",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)

da_scala_test_suite(
    name = "participant-local-store-tests",
    size = "large",
    srcs = glob(
        ["src/test/suite/**/*.scala"],
    ),
    data = [],
    scala_deps = [
        "@maven//:org_scalacheck_scalacheck",
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_flatspec",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
        "@maven//:org_scalatestplus_scalacheck_1_15",
        "@maven//:org_mockito_mockito_scala",
        "@maven//:org_scalaz_scalaz_core",
    ],
    deps = [
        ":participant-local-store",
        ":participant-local-store-tests-lib",
        "//daml-lf/data",
        "//ledger/ledger-api-domain",
        "//ledger/ledger-resources",
        "//ledger/ledger-resources:ledger-resources-test-lib",
        "//ledger/metrics",
        "//libs-scala/contextualized-logging",
        "//observability/metrics",
        "@maven//:org_mockito_mockito_core",
    ],
)
