# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_library")

da_haskell_library(
    name = "daml-dar-reader",
    srcs = glob(["src/**/*.hs"]),
    hackage_deps = [
        "aeson",
        "aeson-pretty",
        "base",
        "bytestring",
        "extra",
        "filepath",
        "text",
        "unordered-containers",
        "zip-archive",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//compiler/daml-lf-ast",
        "//compiler/daml-lf-proto-decode",
        "//compiler/daml-lf-reader",
        "//libs-haskell/da-hs-base",
    ],
)
