# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_library")

da_haskell_library (
    name = "da-hs-pretty"
  , src_strip_prefix = "src"
  , srcs = glob (["src/**/*.hs"])
  , deps = [
      "//libs-haskell/da-hs-base"
    , "//libs-haskell/prettyprinter-syntax"
  ]
  , hazel_deps = [
      "ansi-terminal",
      "base",
      "base64-bytestring",
      "blaze-html",
      "bytestring",
      "pretty",
      "text",
    ]
  , visibility = ["//visibility:public"]
  )
