# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_library")

da_haskell_library(
    name = "da-hs-pretty",
    srcs = glob(["src/**/*.hs"]),
    hazel_deps = [
        "ansi-terminal",
        "base",
        "base64-bytestring",
        "blaze-html",
        "bytestring",
        "pretty",
        "text",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//libs-haskell/da-hs-base",
        "//libs-haskell/prettyprinter-syntax",
    ],
)
