# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

_shared {
    participant_parameters {
        unsafe-enable-daml-lf-dev-version=false
    }
}

canton {

  domains {
    test_domain {
      storage {
        type = memory
      }

      crypto.provider = tink

      public-api.port = 4011
      admin-api.port = 4012

      domain-parameters {
        max-rate-per-participant = 10000
      }
    }
  }

  participants {
    participant_1 {
      storage {
        type = "h2"
        config = {
          url = "jdbc:h2:mem:db1;MODE=PostgreSQL;LOCK_TIMEOUT=10000;DB_CLOSE_DELAY=-1"
          user = "participant_1"
          password = "pwd"
          driver = org.h2.Driver
        }
      }

      crypto.provider = tink

      ledger-api.port = 5011
      admin-api.port = 5012

      parameters = ${_shared.participant_parameters}
    }

    participant_2 {
      storage {
        type = "h2"
        config = {
          url = "jdbc:h2:mem:db2;MODE=PostgreSQL;LOCK_TIMEOUT=10000;DB_CLOSE_DELAY=-1"
          user = "participant_2"
          password = "pwd"
          driver = org.h2.Driver
        }
      }

      crypto.provider = tink

      ledger-api.port = 5021
      admin-api.port = 5022

      parameters = ${_shared.participant_parameters}
    }

    participant_3 {
      storage {
        type = "h2"
        config = {
          url = "jdbc:h2:mem:db3;MODE=PostgreSQL;LOCK_TIMEOUT=10000;DB_CLOSE_DELAY=-1"
          user = "participant_3"
          password = "pwd"
          driver = org.h2.Driver
        }
      }

      crypto.provider = tink

      ledger-api.port = 5031
      admin-api.port = 5032

      parameters = ${_shared.participant_parameters}
    }

    participant_4 {
      storage {
        type = "h2"
        config = {
          url = "jdbc:h2:mem:db4;MODE=PostgreSQL;LOCK_TIMEOUT=10000;DB_CLOSE_DELAY=-1"
          user = "participant_4"
          password = "pwd"
          driver = org.h2.Driver
        }
      }

      crypto.provider = tink

      ledger-api.port = 5041
      admin-api.port = 5042

      parameters = ${_shared.participant_parameters}
    }
  }

  monitoring.health {
    server.port = 7000

    check {
      type = ping
      participant = participant_1
      interval = 5s
      timeout = 20s
    }
  }
}
