test-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "thread-pool-executor"
  # Configuration for the fork join pool
  thread-pool-executor {
    # Define a fixed thread pool size with this property. The corePoolSize
    # and the maximumPoolSize of the ThreadPoolExecutor will be set to this
    # value, if it is defined. Then the other pool-size properties will not
    # be used.
    #
    # Valid values are: `off` or a positive integer.
    fixed-pool-size = 1
  }
}