# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
)

da_scala_library(
    name = "codegen-common",
    srcs = glob(["src/main/**/*.scala"]),
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    tags = ["maven_coordinates=com.daml:codegen-jvm-common:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [
        "//daml-lf/api-type-signature",
        "//daml-lf/data",
        "//libs-scala/nonempty",
    ],
)

da_scala_test(
    name = "test",
    srcs = glob(["src/test/**/*.scala"]),
    resources = glob(["src/test/resources/**/*"]),
    scala_deps = [
        "@maven//:org_scalacheck_scalacheck",
        "@maven//:org_scalatest_scalatest_wordspec",
        "@maven//:org_scalatestplus_scalacheck_1_15",
        "@maven//:org_scalaz_scalaz_core",
    ],
    deps = [
        ":codegen-common",
        "//daml-lf/api-type-signature",
        "//daml-lf/data",
        "//daml-lf/transaction-test-lib",
        "//libs-scala/nonempty",
    ],
)
