# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
)
load("//rules_daml:daml.bzl", "daml_compile")

daml_compile(
    name = "Examples",
    srcs = glob(["daml/Examples.daml"]),
)

da_scala_binary(
    name = "explore",
    srcs = glob(["src/main/**/Explore.scala"]),
    main_class = "com.daml.lf.speedy.explore.Explore",
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        "//daml-lf/data",
        "//daml-lf/interpreter",
        "//daml-lf/language",
        "//libs-scala/contextualized-logging",
    ],
)

da_scala_binary(
    name = "explore-dar",
    srcs = glob(["src/main/**/ExploreDar.scala"]),
    data = [
        ":Examples.dar",
        ":Examples.dar.pp",
        ":JsonParser.dar",
        ":JsonParser.dar.pp",
    ],
    main_class = "com.daml.lf.speedy.explore.ExploreDar",
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        "//bazel_tools/runfiles:scala_runfiles",
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/data",
        "//daml-lf/interpreter",
        "//daml-lf/language",
        "//libs-scala/contextualized-logging",
    ],
)

da_scala_binary(
    name = "speed-nfib",
    srcs = glob([
        "src/main/**/LoadDarFunction.scala",
        "src/main/**/SpeedTestNfib.scala",
    ]),
    data = [
        ":Examples.dar",
        ":Examples.dar.pp",
    ],
    main_class = "com.daml.lf.speedy.explore.SpeedTestNfib",
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        "//bazel_tools/runfiles:scala_runfiles",
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/data",
        "//daml-lf/interpreter",
        "//daml-lf/language",
        "//libs-scala/contextualized-logging",
    ],
)

daml_compile(
    name = "JsonParser",
    srcs = glob(["daml/JsonParser.daml"]),
)

da_scala_binary(
    name = "speed-json-parser",
    srcs = glob([
        "src/main/**/LoadDarFunction.scala",
        "src/main/**/SpeedTestJsonParser.scala",
    ]),
    data = [
        ":JsonParser.dar",
        ":JsonParser.dar.pp",
    ],
    main_class = "com.daml.lf.speedy.explore.SpeedTestJsonParser",
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        "//bazel_tools/runfiles:scala_runfiles",
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/data",
        "//daml-lf/interpreter",
        "//daml-lf/language",
        "//libs-scala/contextualized-logging",
    ],
)
