# Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
)
load("//rules_daml:daml.bzl", "daml_compile")

daml_compile(
    name = "Examples",
    srcs = glob(["daml/Examples.daml"]),
)

da_scala_binary(
    name = "explore",
    srcs = glob(["src/main/**/Explore.scala"]),
    main_class = "com.daml.lf.speedy.explore.Explore",
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        "//daml-lf/data",
        "//daml-lf/interpreter",
        "//daml-lf/language",
        "//daml-lf/transaction",
    ],
)

da_scala_binary(
    name = "explore-dar",
    srcs = glob(["src/main/**/ExploreDar.scala"]),
    data = [
        ":Examples.dar",
        ":Examples.dar.pp",
    ],
    main_class = "com.daml.lf.speedy.explore.ExploreDar",
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        "//bazel_tools/runfiles:scala_runfiles",
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/archive:daml_lf_dev_archive_java_proto",
        "//daml-lf/data",
        "//daml-lf/interpreter",
        "//daml-lf/language",
        "//daml-lf/transaction",
        "@maven//:com_google_protobuf_protobuf_java",
    ],
)
