# Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "lf_scalacopts",
)

da_scala_library(
    name = "cli-opts",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:com_github_scopt_scopt",
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = lf_scalacopts,
    tags = ["maven_coordinates=com.daml:http-json-cli-opts:__VERSION__"],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:org_codehaus_janino_janino",
    ],
    deps = [
        "//ledger/ledger-api-common",
        "//observability/metrics",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:io_netty_netty_handler",
        "@maven//:org_slf4j_slf4j_api",
    ],
)
