# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
load("//bazel_tools:haskell.bzl", "da_haskell_binary", "da_haskell_library")

da_haskell_binary(
    name = "writer",
    srcs = ["src/DA/Daml/JsonWriter.hs"],
    data = ["stable-packages.json", "stable-packages.yaml"],
    hackage_deps = [
        "aeson-pretty",
        "base",
        "bytestring",
        "containers",
        "text",
        "yaml",
    ],
    src_strip_prefix = "src",
    deps = [
        "//compiler/daml-lf-ast",
        "//compiler/damlc/stable-packages:stable-packages-lib",
    ],
)

da_haskell_library(
    name = "reader",
    srcs = [
        "src/DA/Daml/HardcodedStablePackages.hs",
        "src/DA/Daml/JsonReader.hs",
    ],
    compiler_flags = [
        "-XCPP",  # Enable the C Preprocessor to pass path
        '-DJSON_FILE_PATH="$(location stable-packages.json)"',
        '-DYAML_FILE_PATH="$(location stable-packages.yaml)"',
    ],
    extra_srcs = ["stable-packages.json", "stable-packages.yaml"],
    hackage_deps = [
        "aeson",
        "base",
        "bytestring",
        "file-embed",
        "text",
        "yaml",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//compiler/daml-lf-ast",
    ],
)
