# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)

da_scala_library(
    name = "metrics",
    srcs = glob(["src/main/scala/**/*.scala"]),
    resources = glob(["src/main/resources/**/*"]),
    scala_deps = [
    ],
    tags = ["maven_coordinates=com.daml:ledger-metrics:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    runtime_deps = [],
    deps = [
        "//observability/metrics",
        "@maven//:com_zaxxer_HikariCP",
        "@maven//:io_opentelemetry_instrumentation_opentelemetry_hikaricp_3_0",
        "@maven//:io_opentelemetry_opentelemetry_api",
    ],
)
