# Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "lf_scalacopts_stricter",
)
load("@scala_version//:index.bzl", "scala_version_suffix")

da_scala_library(
    name = "data-scalacheck",
    srcs = glob(["src/main/**/*.scala"]),
    plugins = [
        "@maven//:org_typelevel_kind_projector_{}".format(scala_version_suffix),
    ],
    scala_deps = [
        "@maven//:org_scalacheck_scalacheck",
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = lf_scalacopts_stricter,
    tags = ["maven_coordinates=com.daml:daml-lf-data-scalacheck:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [
        "//daml-lf/data",
    ],
)
