# Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)

da_scala_library(
    name = "metrics",
    srcs = glob(["src/main/scala/**/*.scala"]),
    resources = glob(["src/main/resources/**/*"]),
    scala_deps = [
        "@maven//:com_thesamet_scalapb_scalapb_runtime",
        "@maven//:org_apache_pekko_pekko_actor",
        "@maven//:org_apache_pekko_pekko_stream",
        "@maven//:org_scalaz_scalaz_core",
    ],
    tags = ["maven_coordinates=com.daml:metrics:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    runtime_deps = [],
    deps = [
        "//libs-scala/concurrent",
        "//libs-scala/scala-utils",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_opentelemetry_opentelemetry_api",
        "@maven//:io_opentelemetry_opentelemetry_context",
        "@maven//:io_opentelemetry_opentelemetry_sdk_metrics",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_library(
    name = "metrics-test-lib",
    srcs = glob(["src/test/lib/scala/**/*.scala"]),
    scala_deps = [
    ],
    tags = ["maven_coordinates=com.daml:metrics-test-lib:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    runtime_deps = [],
    deps = [
        ":metrics",
        "//libs-scala/scala-utils",
    ],
)

da_scala_test_suite(
    name = "metrics-tests",
    size = "small",
    srcs = glob(["src/test/suite/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:com_thesamet_scalapb_lenses",
        "@maven//:com_thesamet_scalapb_scalapb_runtime",
        "@maven//:com_thesamet_scalapb_scalapb_runtime_grpc",
        "@maven//:org_apache_pekko_pekko_actor",
        "@maven//:org_apache_pekko_pekko_stream",
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
    ],
    deps = [
        ":metrics",
        ":metrics-test-lib",
        "//libs-scala/grpc-test-utils",
        "//libs-scala/ledger-resources",
        "//libs-scala/ledger-resources:ledger-resources-test-lib",
        "//libs-scala/resources",
        "//libs-scala/rs-grpc-bridge",
        "//libs-scala/rs-grpc-pekko:rs-grpc-pekko-tests-lib",
        "//libs-scala/sample-service",
        "//libs-scala/testing-utils",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:io_opentelemetry_opentelemetry_api",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)
