-- Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0


module Check where

import MustChoose
import DA.Time
import DA.Date

check =
  scenario do
    alice <- getParty "Alice"
    acme <- getParty "Acme Corp"
    let timeWindow = days 50
    now <- getTime
    let timeLimit = addRelTime now timeWindow
    requestId <- submit alice do
      create RequestPayment with payer = acme; payee = alice
    invoiceCid <- submit acme do
      exercise requestId CreateInvoice with timeLimit; service = "A job well done"; amount = 130.0

    submit alice do
      result <- fetch invoiceCid
      assert (result == (Invoice with
        payee = alice
        payer = acme
        amount = 130.0
        service = "A job well done"
        timeLimit = datetime 1970 Feb 20 0 0 0))
