canton {
  mediators {
    mediator_b {
      storage = ${_shared.storage}
      storage.config.properties.databaseName = mediator

      admin-api {
        address = localhost
        port = 3041
      }

      replication.enabled = true
    }
  }
}
