canton {
  participants {
    participant_b {
      storage = ${_shared.storage}
      storage.config.properties.databaseName = participant

      ledger-api {
        address = localhost
        port = 3060
      }

      admin-api {
        address = localhost
        port = 3061
      }

      # allows many participant node instances to share the same database
      replication.enabled = true
    }
  }
}
