# Visit the advanced configuration example for further details on this shared persistence configuration
_shared {
  storage {
    type = postgres
    config {
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      properties = {
        serverName = "localhost"
        serverName = ${?CANTON_DB_HOST}
        portNumber = "5432"
        portNumber = ${?CANTON_DB_PORT}
        user = "canton"
        user = ${?CANTON_DB_USER}
        password = "supersafe"
        password = ${?CANTON_DB_PASSWORD}
      }
    }
    # The following is an educated guess of a sane default for the number of DB connections.
    # https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
    parameters.max-connections = 8
  }
}
