canton {
  sequencers {
    sequencer_b {
      storage = ${_shared.storage}
      storage.config.properties.databaseName = sequencer

      public-api {
        address = localhost
        port = 3020
      }

      admin-api {
        address = localhost
        port = 3021
      }

      sequencer {
        type = reference
        config {
          storage = ${_shared.storage}
          storage.config.properties.databaseName = driver
        }
      }
    }
  }
}
