canton {
  sequencers {
    sequencer_a {
      storage = ${_shared.storage}
      storage.config.properties.databaseName = sequencer_a

      public-api {
        address = localhost
        port = 3010
      }

      admin-api {
        address = localhost
        port = 3011
      }

      sequencer {
        type = reference
        config {
          storage = ${_shared.storage}
          storage.config.properties.databaseName = driver
        }
      }
    }
  }
}
