# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:proto.bzl", "proto_jars")
load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "lf_scalacopts",
    "lf_scalacopts_stricter",
)

proto_jars(
    name = "snapshot-proto",
    srcs = ["src/main/protobuf/com/daml/lf/snapshot.proto"],
    maven_artifact_prefix = "daml-lf-snapshot",
    maven_group = "com.daml",
    strip_import_prefix = "src/main/protobuf/",
    visibility = ["//visibility:public"],
)
