canton.monitoring.metrics {
    report-jvm-metrics = yes
    reporters = [{
        type = prometheus
        address = 0.0.0.0
        // This will expose the prometheus metrics on port 9000
      port = 9000
      port = ${?PROMETHEUS_PORT}
    }]
}
