# Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_binary", "da_haskell_library", "da_haskell_test")
load("//rules_daml:daml.bzl", "daml_compile", "daml_test")
load("@os_info//:os_info.bzl", "is_windows")

daml_test(
    name = "GroupChat-test",
    srcs = glob(["daml/GroupChat.daml"]),
    flaky = is_windows,  # https://github.com/digital-asset/daml/issues/1907
    deps = ["//daml-script/daml:daml-script.dar"],
)
