# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test",
    "scala_source_jar",
    "scaladoc_jar",
)
load(
    "//rules_daml:daml.bzl",
    "daml_build_test",
    "daml_compile",
)

da_scala_library(
    name = "json",
    srcs = glob(["src/main/**/*.scala"]),
    resources = [],
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    tags = [],
    visibility = ["//visibility:public"],
    deps = [
        "//daml-lf/data",
        "//daml-lf/transaction",
        "//language-support/java/bindings:bindings-java",
    ],
)

da_scala_test(
    name = "test",
    srcs = glob(["src/test/**/*.scala"]),
    data = [],
    resource_strip_prefix = "language-support/java/java/src/test/resources/",
    resources = glob(["src/test/resources/**/*"]),
    scala_deps = [],
    deps = [],
)
