{-# LANGUAGE NoImplicitPrelude #-}
daml 1.2
module DA.Internal.PromotedText
  ( PromotedText
  ) where

import GHC.Types()

-- | Proxy type used to support type-level strings in DAML.
--
-- A type-level string "foo" will be represented as
-- `PromotedText {"foo": Unit}` in DAML-LF, where
-- `{"foo": Unit}` is an LF struct with a single field
-- of unit type. The field name is what is taken as the
-- string name. There's no way to construct the requisite
-- LF struct directly in DAML.
--
-- In DAML, instead of using this type, you should just use
-- type-level strings directly.
data PromotedText t
