-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE NoImplicitPrelude #-}
-- | HIDE
module DA.Internal.PromotedText
  ( PromotedText
  ) where

import GHC.Types()

-- | Proxy type used to support type-level strings in Daml.
--
-- A type-level string "foo" will be represented as
-- `PromotedText {"foo": Unit}` in Daml-LF, where
-- `{"_foo": Unit}` is an LF struct with a single field
-- of unit type. The field name represents the type-level
-- string, after adding an underscore and some name
-- mangling. See daml-lf-proto and daml-lf-conversion for
-- more details.
--
-- Note that there's no way to construct the requisite
-- LF struct directly in Daml. In Daml, instead of using
-- this type, you should just use type-level strings
-- directly.
data PromotedText t
