# Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
)

script_scalacopts = ["-P:wartremover:traverser:org.wartremover.warts.%s" % wart for wart in [
    "NonUnitStatements",
]]

da_scala_library(
    name = "converter",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scalacopts = script_scalacopts,
    tags = ["maven_coordinates=com.daml:script-converter:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [
        # "//daml-lf/archive:daml_lf_archive_reader",
        # "//daml-lf/archive:daml_lf_dev_archive_java_proto",
        "//daml-lf/data",
        # "//daml-lf/engine",
        # "//daml-lf/interface",
        "//daml-lf/interpreter",
        "//daml-lf/language",
        # "//daml-lf/scenario-interpreter",
        "//daml-lf/transaction",
        "//language-support/scala/bindings",
        "//language-support/scala/bindings-akka",
        # "//ledger-api/rs-grpc-bridge",
        # "//ledger-service/cli-opts",
        # "//ledger-service/jwt",
        # "//ledger-service/lf-value-json",
        # "//ledger/caching",
        # "//ledger/ledger-api-auth",
        # "//ledger/ledger-api-client",
        # "//ledger/ledger-api-common",
        # "//ledger/participant-integration-api",
        # "//ledger/participant-state",
        # "//ledger/sandbox-classic",
        # "//ledger/sandbox-common",
        # "//libs-scala/auth-utils",
        # "//libs-scala/ports",
        # "//libs-scala/resources",
        # "@maven//:com_github_scopt_scopt_2_12",
        # "@maven//:com_typesafe_akka_akka_http_2_12",
        # "@maven//:com_typesafe_akka_akka_http_core_2_12",
        # "@maven//:com_typesafe_akka_akka_http_spray_json_2_12",
        # "@maven//:com_typesafe_akka_akka_stream_2_12",
        # "@maven//:io_spray_spray_json_2_12",
        "@maven//:org_scalaz_scalaz_core_2_12",
        # "@maven//:org_typelevel_paiges_core_2_12",
    ],
)
