_shared {
    admin-api {
        // by default, canton binds to 127.0.0.1, only enabling localhost connections
        // you need to explicitly set the address to enable connections from other hosts
        address = 0.0.0.0
    }
}