# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_binary")

da_haskell_binary(
    name = "runner_with_port_file",
    srcs = ["Main.hs"],
    hackage_deps = [
        "base",
        "directory",
        "extra",
        "filepath",
        "typed-process",
        "process",
    ],
    visibility = ["//visibility:public"],
    deps = ["//libs-haskell/da-hs-base"],
)
