# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test",
)
load(
    "//rules_daml:daml.bzl",
    "daml_compile",
)
load("//language-support/scala/codegen:codegen.bzl", "dar_to_scala")

daml_compile(
    name = "MyMain",
    main_src = "src/main/daml/MyMain.daml",
)

daml_compile(
    name = "MySecondMain",
    main_src = "src/main/daml/MySecondMain.daml",
)

dar_to_scala(
    name = "MyMain-codegen",
    srcs = [
        ":MyMain.dar",
        ":MySecondMain.dar",
    ],
    package_prefix = "com.digitalasset.sample",
    srcjar_out = "MyMain.srcjar",
    verbosity = 2,
)

da_scala_library(
    name = "daml-lf-codegen-sample-app",
    srcs = [":MyMain.srcjar"] + glob(["src/main/**/*.scala"]),
    plugins = [
        # Plugins have to be specified as JARs.
        "//external:jar/org/spire_math/kind_projector_2_12",
    ],
    # Bump stack size to avoid stack overflow in reflection.
    scalac_jvm_flags = [
        "-Xmx2G",
        "-Xss2M",
    ],
    visibility = [
        "//visibility:public",
    ],
    exports = [],
    runtime_deps = [],
    deps = [
        "//3rdparty/jvm/ch/qos/logback:logback_classic",
        "//3rdparty/jvm/com/typesafe/scala_logging",
        "//3rdparty/jvm/org/scalaz:scalaz_core",
        "//3rdparty/jvm/org/slf4j:slf4j_api",
        "//language-support/scala/bindings",
        "//language-support/scala/bindings-akka",
        "//language-support/scala/codegen-testing",
        "//ledger/ledger-api-client",
    ],
)

# Sources that do not define test-cases but utilities
# that are used by one or more test-cases.
#
# Consider moving these files into a separate sub-directory
# to enable source globbing for them.
testing_utils = [
    "src/test/scala/com/digitalasset/codegen/util/TestUtil.scala",
]

da_scala_library(
    name = "daml-lf-codegen-sample-app-testing",
    srcs = testing_utils,
    resources = glob(["src/test/resources/**/*"]),
    scalacopts = ["-Xsource:2.13"],
    deps = [
        ":daml-lf-codegen-sample-app",
        "//3rdparty/jvm/org/scalacheck",
        "//3rdparty/jvm/org/scalatest",
        "//3rdparty/jvm/org/scalaz:scalaz_core",
        "//bazel_tools/runfiles:scala_runfiles",
        "//language-support/scala/bindings",
        "//language-support/scala/bindings-akka",
    ],
)

test_dependencies = [
    "//3rdparty/jvm/io/spray:spray_json",
    "//3rdparty/jvm/org/scalacheck:scalacheck",
    "//3rdparty/jvm/org/scalaz:scalaz_core",
    "//bazel_tools/runfiles:scala_runfiles",
    "//language-support/scala/codegen-testing",
    "//language-support/scala/bindings",
    "//ledger/participant-state",
    ":daml-lf-codegen-sample-app",
    ":daml-lf-codegen-sample-app-testing",
]

da_scala_test(
    name = "tests",
    size = "small",
    srcs = glob(
        [
            "src/test/**/*.scala",
        ],
        exclude = testing_utils + [
            "src/test/scala/com/digitalasset/codegen/ScalaCodeGenIT.scala",
        ],
    ),
    scalacopts = ["-Xsource:2.13"],
    deps = test_dependencies,
)

da_scala_test(
    name = "ScalaCodeGenIT",
    size = "large",
    timeout = "moderate",
    srcs = [
        "src/test/scala/com/digitalasset/codegen/ScalaCodeGenIT.scala",
    ],
    data = [
        "src/test/resources/logback-sandbox.xml",
        ":MyMain.dar",
        ":MySecondMain.dar",
        "//ledger/sandbox:sandbox-binary_deploy.jar",
    ],
    jvm_flags = [
        "-Dcom.digitalasset.sandbox.jar=ledger/sandbox/sandbox-binary_deploy.jar",
    ],
    scalacopts = ["-Xsource:2.13"],
    deps = test_dependencies + [
        "//daml-lf/data",
        "//3rdparty/jvm/com/typesafe/akka:akka_stream_testkit",
        "//language-support/scala/bindings-akka",
        "//ledger-api/rs-grpc-bridge:rs-grpc-bridge",
        "//ledger-api/rs-grpc-akka",
        "//ledger/ledger-api-client",
        "//ledger/ledger-api-common",
        "//ledger/sandbox",
    ],
)
