# Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
)

da_scala_binary(
    name = "repl",
    srcs = glob(["src/main/**/*.scala"]),
    main_class = "com.daml.lf.speedy.testing.Main",
    tags = ["maven_coordinates=com.daml:daml-lf-repl:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/archive:daml_lf_dev_archive_java_proto",
        "//daml-lf/data",
        "//daml-lf/interpreter",
        "//daml-lf/language",
        "//daml-lf/parser",
        "//daml-lf/scenario-interpreter",
        "//daml-lf/transaction",
        "//daml-lf/validation",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:org_jline_jline",
        "@maven//:org_typelevel_paiges_core_2_12",
    ],
)
