# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
)

da_scala_library(
    name = "metrics",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scala_deps = [],
    tags = ["maven_coordinates=com.daml:trigger-metrics:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    runtime_deps = [],
    deps = [
        "//observability/metrics",
        "//observability/pekko-http-metrics",
        "@maven//:io_opentelemetry_opentelemetry_api",
    ],
)
