# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:scala.bzl", "da_scala_library", "da_scala_test_suite")

da_scala_library(
    name = "ledger-resources",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:com_typesafe_akka_akka_actor",
        "@maven//:com_typesafe_akka_akka_stream",
    ],
    tags = ["maven_coordinates=com.daml:ledger-resources:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//libs-scala/resources",
        "//libs-scala/resources-akka",
        "//libs-scala/resources-grpc",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_netty_netty_common",
        "@maven//:io_netty_netty_transport",
    ],
)

da_scala_library(
    name = "ledger-resources-test-lib",
    srcs = glob(["src/test/lib/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
    ],
    tags = ["maven_coordinates=com.daml:ledger-resources-test-lib:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        ":ledger-resources",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)
