-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module NotVisibleFailure where

import Daml.Script hiding (script)

-- BEGIN_NOT_VISIBLE_EXAMPLE
template Example
  with owner: Party
  where
    signatory owner

    choice Consume : ()
      controller owner
      do return ()

example = script do
  alice <- allocateParty "Alice"
  bob <- allocateParty "Bob"
  cid <- alice `submit` createCmd Example with owner = alice
  bob `submit` exerciseCmd cid Consume
-- END_NOT_VISIBLE_EXAMPLE

-- | This lets us type check 'example' without letting it fail on `daml test`
script : Script a -> Script ()
script = const $ pure ()
