# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "lf_scalacopts",
)

da_scala_library(
    name = "scalatest-tools",
    srcs = glob(["src/main/**/*.scala"]),
    plugins = [
        "//external:jar/org/spire_math/kind_projector_2_12",
    ],
    scalacopts = lf_scalacopts,
    tags = ["maven_coordinates=com.digitalasset:daml-lf-scalatest-tools:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [
        "//3rdparty/jvm/org/scalatest",
        "//3rdparty/jvm/org/scalaz:scalaz_core",
    ],
)

da_scala_test(
    name = "scalatest-tools-test",
    size = "small",
    srcs = glob(["src/test/**/*.scala"]),
    scalacopts = lf_scalacopts + [
        "-Ypartial-unification",
    ],
    deps = [
        ":scalatest-tools",
        "//3rdparty/jvm/org/scalaz:scalaz_core",
    ],
)
