# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
    "kind_projector_plugin",
)

da_scala_library(
    name = "bindings-pekko",
    srcs = glob(["src/main/**/*.scala"]),
    plugins = [
        kind_projector_plugin,
    ],
    resources = glob(["src/main/resources/**/*"]),
    scala_deps = [
        "@maven//:com_chuusai_shapeless",
        "@maven//:com_github_pureconfig_pureconfig_core",
        "@maven//:org_apache_pekko_pekko_actor",
        "@maven//:org_apache_pekko_pekko_stream",
        "@maven//:com_typesafe_scala_logging_scala_logging",
        "@maven//:org_scalaz_scalaz_core",
    ],
    scala_exports = [
        "@maven//:com_chuusai_shapeless",
        "@maven//:com_github_pureconfig_pureconfig_core",
        "@maven//:org_apache_pekko_pekko_actor",
        "@maven//:org_apache_pekko_pekko_stream",
        "@maven//:com_typesafe_scala_logging_scala_logging",
        "@maven//:org_scalaz_scalaz_core",
    ],
    tags = ["maven_coordinates=com.daml:bindings-pekko:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    exports = [
        "//language-support/java/bindings:bindings-java",
        "//language-support/scala/bindings",
        "//ledger/ledger-api-client",
        "//ledger/ledger-api-domain",
        "//libs-scala/rs-grpc-pekko",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:com_google_api_grpc_proto_google_common_protos",
        "@maven//:com_typesafe_config",
        "@maven//:io_grpc_grpc_netty",
        "@maven//:io_netty_netty_handler",
        "@maven//:io_netty_netty_tcnative_boringssl_static",
        "@maven//:org_slf4j_slf4j_api",
    ],
    deps = [
        "//language-support/java/bindings:bindings-java",
        "//language-support/scala/bindings",
        "//ledger/ledger-api-client",
        "//ledger/ledger-api-common",
        "//ledger/ledger-api-domain",
        "//libs-scala/rs-grpc-pekko",
        "//observability/tracing",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:com_google_api_grpc_proto_google_common_protos",
        "@maven//:com_typesafe_config",
        "@maven//:io_grpc_grpc_netty",
        "@maven//:io_netty_netty_handler",
        "@maven//:io_netty_netty_tcnative_boringssl_static",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_test_suite(
    name = "tests",
    srcs = glob(
        [
            "src/test/**/*.scala",
        ],
    ),
    scala_deps = [
        "@maven//:org_apache_pekko_pekko_actor",
        "@maven//:org_apache_pekko_pekko_stream",
        "@maven//:com_typesafe_scala_logging_scala_logging",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
        "@maven//:org_scalaz_scalaz_core",
    ],
    scala_runtime_deps = [
        "@maven//:org_apache_pekko_pekko_stream_testkit",
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        ":bindings-pekko",
        "//language-support/scala/bindings",
        "//language-support/scala/bindings-pekko-testing",
        "//ledger/ledger-api-client",
        "//libs-scala/rs-grpc-bridge",
        "//observability/tracing",
        "@maven//:com_google_api_grpc_proto_google_common_protos",
        "@maven//:com_typesafe_config",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)
