# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@os_info//:os_info.bzl", "is_windows")
load("//bazel_tools:javadoc_library.bzl", "javadoc_library")

## FIXME: `javadoc_library` rule fails to find sources on Windows
#javadoc_library(
#    name = "javadoc",
#    srcs = [
#        "//canton:bindings-java-sources",
#        "//canton:ledger-api-java-lib-for-javadocs",
#    ],
#    root_packages = [
#        "com.daml.ledger.javaapi.data",
#        "com.daml.ledger.api.v2",
#        "com.daml.ledger.api.v2.testing",
#    ],
#    visibility = [
#        "//visibility:public",
#    ],
#    deps = [
#        "@maven//:com_daml_bindings_java",
#        "@maven//:com_daml_rs_grpc_bridge_2_13",
#        "@maven//:javax_annotation_javax_annotation_api",
#        "@maven//:com_google_code_findbugs_jsr305",
#        "@maven//:com_google_protobuf_protobuf_java",
#        "@maven//:io_grpc_grpc_core",
#        "@maven//:io_grpc_grpc_netty_shaded",
#        "@maven//:io_grpc_grpc_protobuf",
#        "@maven//:io_grpc_grpc_stub",
#        "@maven//:io_reactivex_rxjava2_rxjava",
#        "@maven//:org_checkerframework_checker",
#        "@maven//:org_pcollections_pcollections",
#        "@maven//:org_slf4j_slf4j_api",
#    ],
#) if not is_windows else None
