# Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@os_info//:os_info.bzl", "is_windows")
load("//bazel_tools:javadoc_library.bzl", "javadoc_library")

# FIXME: `javadoc_library` rule fails to find sources on Windows
javadoc_library(
    name = "javadoc",
    srcs = [
        "//canton:bindings-java-sources",
        "//canton:ledger-api-java-lib-for-javadocs",
        "//language-support/java/bindings-rxjava:sources",
    ],
    root_packages = [
        "com.daml.ledger.javaapi.data",
        "com.daml.ledger.rxjava",
        "com.daml.ledger.rxjava.grpc",
        "com.daml.ledger.rxjava.util",
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//canton:bindings-java",
        "//language-support/java/bindings-rxjava",
        "//libs-scala/rs-grpc-bridge",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_grpc_grpc_core",
        "@maven//:io_grpc_grpc_netty",
        "@maven//:io_grpc_grpc_protobuf",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:io_netty_netty_handler",
        "@maven//:io_reactivex_rxjava2_rxjava",
        "@maven//:org_checkerframework_checker",
        "@maven//:org_pcollections_pcollections",
        "@maven//:org_slf4j_slf4j_api",
    ],
) if not is_windows else None
