canton {

  features.enable-testing-commands = yes
  features.enable-preview-commands = yes

  sequencers {
    sequencer1 {
      storage.type = memory
      public-api.port = 5001
      admin-api.port = 5002
    }
  }

  mediators {
    mediator1 {
      storage.type = memory
      admin-api.port = 5202
    }
  }

  participants {
    // user-manual-entry-begin: port configuration
    participant1 {
      storage.type = memory
      admin-api.port = 5012
      ledger-api.port = 5011
    }
    // user-manual-entry-end: port configuration
    participant2 {
      storage.type = memory
      admin-api.port = 5022
      ledger-api.port = 5021
    }
  }
}
