# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test",
    "lf_scalacopts_stricter",
)

# Library to compare transaction trees received from the ledger API
# for equivalence modulo alpha-renaming of party ids and contract ids.
da_scala_library(
    name = "transaction-eq",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = lf_scalacopts_stricter,
    visibility = ["//visibility:public"],
    deps = [
        "//language-support/scala/bindings",
    ],
)

da_scala_test(
    name = "tests",
    srcs = glob(["src/test/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_freespec",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":transaction-eq",
        "//language-support/scala/bindings",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)
