<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme</groupId>
    <artifactId>example-project</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <dependencies>
        <!-- start snippet: dependency bindings java -->
        <dependency>
            <groupId>com.daml</groupId>
            <artifactId>bindings-java</artifactId>
            <version>YOUR_SDK_VERSION</version>
        </dependency>
        <!-- end snippet: dependency bindings java -->
    </dependencies>
</project>
