build-max-jobs = 2
binary-caches = https://nix-cache.da-ext.net https://cache.nixos.org
# Note: the "hydra.da-int.net" string is now part of the name of the key for
# legacy reasons; it bears no relation to the DNS hostname of the current
# cache.
binary-cache-public-keys = hydra.da-int.net-1:6Oy2+KYvI7xkAOg0gJisD7Nz/6m8CmyKMbWfSKUe03g= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= hydra.nixos.org-1:CNHJZBh9K4tP3EKF6FkkgeVYsS3ohTl+oS0Qa8bezVs=

# Keep build-time dependencies of non-garbage outputs around
gc-keep-outputs = true
gc-keep-derivations = true

# NOTE(JM): This is broken on Mac: "cannot link ... : Operation not permitted"
# auto-optimise-store = true

# NOTE(D3): This is needed in order to run nix commands on monorepo from a Docker container.
build-users-group =

# Work around sporadic segfaults. See https://github.com/digital-asset/daml/pull/4427
http2 = false
