build-max-jobs = 2

extra-substituters = https://nix-cache.da-ext.net
# Note: the "hydra.da-int.net" string is now part of the name of the key for
# legacy reasons; it bears no relation to the DNS hostname of the current
# cache.
# If you change this, you also need to update the config in infra/vsts_agent_ubuntu_20_04_startup.sh.
extra-trusted-public-keys = hydra.da-int.net-2:91tXuJGf/ExbAz7IWsMsxQ5FsO6lG/EGM5QVt+xhZu0= hydra.da-int.net-1:6Oy2+KYvI7xkAOg0gJisD7Nz/6m8CmyKMbWfSKUe03g=

# Keep build-time dependencies of non-garbage outputs around
gc-keep-outputs = true
gc-keep-derivations = true

# NOTE(JM): This is broken on Mac: "cannot link ... : Operation not permitted"
# auto-optimise-store = true

# NOTE(D3): This is needed in order to run nix commands on monorepo from a Docker container.
build-users-group =

# Work around sporadic segfaults. See https://github.com/digital-asset/daml/pull/4427
http2 = false

extra-experimental-features = nix-command
