canton {
    parameters {
        non-standard-config = yes
        alpha-version-support = yes
    }
    participants.sandbox.parameters.alpha-version-support = true
    sequencers.sequencer1.parameters.alpha-version-support = true
}
