canton {
    mediators {
        mediator1 {
            admin-api {
                port = 6869
            }
        }
    },
    participants {
        sandbox {
            admin-api {
                port = 6866
            },
            http-ledger-api {
                allow-insecure-tokens = true,
                server {}
            },
            ledger-api {
                port = 6865,
                user-management-service {
                    enabled = true
                }
            },
            storage {
                type = "memory"
            }
        }
    },
    sequencers {
        sequencer1 {
            admin-api {
                port = 6868
            },
            public-api {
                port = 6867
            },
            sequencer {
                config {
                    storage {
                        type = "memory"
                    }
                },
                type = "community-reference"
            },
            storage {
                type = "memory"
            }
        }
    }
}
