# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "lf_scalacopts_stricter",
)
load("//bazel_tools/packaging:packaging.bzl", "package_oci_component")

da_scala_library(
    name = "upgrade-check-main",
    srcs = glob(["src/main/**/validation/UpgradeCheckMain.scala"]),
    scala_deps = [
        "@maven//:com_github_scopt_scopt",
        "@maven//:io_circe_circe_core",
        "@maven//:io_circe_circe_yaml_common",
        "@maven//:io_circe_circe_yaml",
        "@maven//:org_scalaz_scalaz_core",
        "@maven//:org_typelevel_cats_core",
        "@maven//:org_typelevel_cats_kernel",
    ],
    scalacopts = lf_scalacopts_stricter,
    unused_dependency_checker_mode = "off",
    visibility = ["//visibility:public"],
    deps = [
        "//canton:base_errors",
        "//canton:community_base",
        "//canton:community_ledger_ledger-api-core",
        "//canton:community_ledger_ledger-common",
        "//canton:community_magnolify-addon",
        "//canton:community_util-observability",
        "//canton:contextualized-logging",
        "//canton:ledger_api_proto_scala",
        "//canton:metrics",
        "//canton:scala-utils",
        "//canton/community/daml-lf/archive:daml_lf_archive_proto_java",
        "//canton/community/daml-lf/archive:daml_lf_archive_reader",
        "//canton/community/daml-lf/data",
        "//canton/community/daml-lf/language",
        "//canton/community/daml-lf/validation",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_13",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_binary(
    name = "upgrade-check-dpm-main",
    main_class = "com.digitalasset.daml.lf.validation.UpgradeCheckDpmMain",
    resources = glob(["src/main/resources/**/*"]),
    scalacopts = lf_scalacopts_stricter,
    visibility = ["//visibility:public"],
    deps = [
        ":upgrade-check-main",
    ],
)

package_oci_component(
    name = "upgrade-check-oci",
    component_manifest = ":component.yaml",
    platform_agnostic = True,
    resources = [
        ":upgrade-check-dpm-main_distribute.jar",
    ],
    tags = ["no-cache"],
    visibility = ["//visibility:public"],
)
