# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@os_info//:os_info.bzl", "is_intel", "is_windows")
load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test_suite",
    "lf_scalacopts",
    "lf_scalacopts_stricter",
)
load("//bazel_tools/packaging:packaging.bzl", "package_oci_component")

da_scala_library(
    name = "upgrade-check-main",
    srcs = glob(["src/main/**/validation/UpgradeCheckMain.scala"]),
    scala_deps = [
        "@maven//:com_github_scopt_scopt",
        "@maven//:io_circe_circe_core",
        "@maven//:io_circe_circe_yaml_common",
        "@maven//:io_circe_circe_yaml",
        "@maven//:org_scalaz_scalaz_core",
        "@maven//:org_typelevel_cats_core",
        "@maven//:org_typelevel_cats_kernel",
    ],
    scalacopts = lf_scalacopts_stricter,
    unused_dependency_checker_mode = "off",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_daml_base_errors_2_13",
        "@maven//:com_daml_community_base_2_13",
        "@maven//:com_daml_contextualized_logging_2_13",
        "@maven//:com_daml_daml_lf_archive_2_13",
        "@maven//:com_daml_daml_lf_data_2_13",
        "@maven//:com_daml_daml_lf_language_2_13",
        "@maven//:com_daml_daml_lf_validation_2_13",
        "@maven//:com_daml_ledger_api_core_2_13",
        "@maven//:com_daml_ledger_api_scala_2_13",
        "@maven//:com_daml_magnolify_addon_2_13",
        "@maven//:com_daml_observability_metrics_2_13",
        "@maven//:com_daml_scala_utils_2_13",
        "@maven//:com_daml_util_observability_2_13",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_13",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_binary(
    name = "upgrade-check-dpm-main",
    main_class = "com.digitalasset.daml.lf.validation.UpgradeCheckDpmMain",
    resources = glob(["src/main/resources/**/*"]),
    scalacopts = lf_scalacopts_stricter,
    visibility = ["//visibility:public"],
    deps = [
        ":upgrade-check-main",
    ],
)

package_oci_component(
    name = "upgrade-check-oci",
    component_manifest = ":component.yaml",
    platform_agnostic = True,
    resources = [
        ":upgrade-check-dpm-main_distribute.jar",
    ],
    tags = ["no-cache"],
    visibility = ["//visibility:public"],
)

da_scala_library(
    name = "upgrade-test-lib",
    srcs = ["src/test/scala/com/digitalasset/daml/lf/validation/UpgradesCheckSpecUtil.scala"] +
    #  we depend on sources to avoid pushing a canton artifact to maven
    [
    ],
    override_scalacopts = ["-Wconf:cat=deprecation&msg=in\\ proto\\ file:s"],
    scala_deps = [
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
        "@maven//:org_apache_pekko_pekko_actor",
        "@maven//:org_apache_pekko_pekko_stream",
    ],
    scaladoc = False,
    unused_dependency_checker_mode = "off",
    visibility = ["//visibility:public"],
    deps = [
        "//:sdk-version-scala-lib",
        "//bazel_tools/runfiles:scala_runfiles",
        "//daml-assistant/daml-sdk:sdk",
        "//test-common/canton/it-lib",
        "@maven//:com_daml_community_admin_api_2_13",
        "@maven//:com_daml_crypto_2_13",
        "@maven//:com_daml_daml_grpc_utils_2_13",
        "@maven//:com_daml_daml_lf_archive_2_13",
        "@maven//:com_daml_daml_lf_archive_encoder_2_13",
        "@maven//:com_daml_daml_lf_data_2_13",
        "@maven//:com_daml_daml_lf_encoder_2_13",
        "@maven//:com_daml_daml_lf_language_2_13",
        "@maven//:com_daml_daml_lf_parser_2_13",
        "@maven//:com_daml_daml_resources_2_13",
        "@maven//:com_daml_ledger_api_core_2_13",
        "@maven//:com_daml_ledger_api_scala_2_13",
        "@maven//:com_daml_ledger_resources_2_13",
        "@maven//:com_daml_ports_2_13",
        "@maven//:com_daml_rs_grpc_bridge_2_13",
        "@maven//:com_daml_scala_utils_2_13",
        "@maven//:com_daml_util_observability_2_13",
        "@maven//:com_digitalasset_canton_testing_utils_2_13",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_thesamet_scalapb_lenses_2_13",
        "@maven//:com_thesamet_scalapb_scalapb_runtime_2_13",
        "@maven//:com_thesamet_scalapb_scalapb_runtime_grpc_2_13",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_13",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_netty_shaded",
        "@maven//:io_grpc_grpc_protobuf",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:org_scalatest_scalatest_compatible",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

[
    da_scala_test_suite(
        name = "upgrade-tests",
        size = "large",
        srcs = ["src/test/scala/com/digitalasset/daml/lf/validation/UpgradesCheckSpec.scala"],
        data = [
            "//test-common:dar-files-default",
            "//test-common:upgrades-CommonVersionFailure-v1a.dar",
            "//test-common:upgrades-CommonVersionFailure-v1b.dar",
            "//test-common:upgrades-MissingChoice-v1.dar",
            "//test-common:upgrades-MissingChoice-v2.dar",
            "//test-common:upgrades-MissingDataCon-v1.dar",
            "//test-common:upgrades-MissingDataCon-v2.dar",
            "//test-common:upgrades-MissingModule-v1.dar",
            "//test-common:upgrades-MissingModule-v2.dar",
            "//test-common:upgrades-MissingTemplate-v1.dar",
            "//test-common:upgrades-MissingTemplate-v2.dar",
            "//test-common:upgrades-MissingTemplateDifferentPackageName.dar",
            "//test-common:upgrades-RecordFieldsNewNonOptional-v1.dar",
            "//test-common:upgrades-RecordFieldsNewNonOptional-v2.dar",
            "//test-common:upgrades-TemplateAddedChoice-v1.dar",
            "//test-common:upgrades-TemplateAddedChoice-v2.dar",
            "//test-common:upgrades-TemplateChangedKeyType-v1.dar",
            "//test-common:upgrades-TemplateChangedKeyType-v2.dar",
            "//test-common:upgrades-ValidUpgrade-v1.dar",
            "//test-common:upgrades-ValidUpgrade-v2.dar",
            "//test-common:upgrades-EmptyProject-v21.dar",
            "//test-common:upgrades-EmptyProject-v2dev.dar",
            "//test-common:upgrades-ValidParameterizedTypesUpgrade-v1.dar",
            "//test-common:upgrades-ValidParameterizedTypesUpgrade-v2.dar",
            "//test-common:upgrades-ValidKeyTypeEquality-v1.dar",
            "//test-common:upgrades-ValidKeyTypeEquality-v2.dar",
            "//test-common:upgrades-UploadSucceedsWhenDepsAreValidUpgrades-v1.dar",
            "//test-common:upgrades-UploadSucceedsWhenDepsAreValidUpgrades-v2.dar",
            "//test-common:upgrades-UploadSucceedsWhenDepsAreValidUpgradesDep-v1.dar",
            "//test-common:upgrades-UploadSucceedsWhenDepsAreValidUpgradesDep-v2.dar",
            "//test-common:upgrades-UploadFailsWhenDepsAreInvalidUpgrades-v1.dar",
            "//test-common:upgrades-UploadFailsWhenDepsAreInvalidUpgrades-v2.dar",
            "//test-common:upgrades-SucceedsWhenNonSerializableTypesAreIncompatible-v1.dar",
            "//test-common:upgrades-SucceedsWhenNonSerializableTypesAreIncompatible-v2.dar",
            "//test-common:upgrades-FailsWhenUpgradedFieldFromDifferentPackageName-v1.dar",
            "//test-common:upgrades-FailsWhenUpgradedFieldFromDifferentPackageName-v2.dar",
            "//test-common:upgrades-FailsWhenUpgradedFieldPackagesAreNotUpgradable-v1.dar",
            "//test-common:upgrades-FailsWhenUpgradedFieldPackagesAreNotUpgradable-v2.dar",
            "//test-common:upgrades-FailsWhenDepIsInvalidPreviousVersionOfSelf-v1.dar",
            "//test-common:upgrades-FailsWhenDepIsInvalidPreviousVersionOfSelf-v2.dar",
            "//test-common:upgrades-FailsWhenOnePackageHasTwoIncompatibleDeps-v1.dar",
            "//test-common:upgrades-FailsWhenOnePackageHasTwoIncompatibleDeps-dep-v1.dar",
            "//test-common:upgrades-FailsWhenOnePackageHasTwoIncompatibleDeps-dep-v2.dar",
            "//test-common:upgrades-SucceedsWhenDepIsValidPreviousVersionOfSelf-v1.dar",
            "//test-common:upgrades-SucceedsWhenDepIsValidPreviousVersionOfSelf-v2.dar",

            # Ported from DamlcUpgrades.hs
            "//test-common:upgrades-FailsWhenExistingFieldInTemplateChoiceIsChanged-v1.dar",
            "//test-common:upgrades-FailsWhenExistingFieldInTemplateChoiceIsChanged-v2.dar",
            "//test-common:upgrades-FailsWhenExistingFieldInTemplateIsChanged-v1.dar",
            "//test-common:upgrades-FailsWhenExistingFieldInTemplateIsChanged-v2.dar",
            "//test-common:upgrades-FailsWhenNewFieldIsAddedToTemplateChoiceWithoutOptionalType-v1.dar",
            "//test-common:upgrades-FailsWhenNewFieldIsAddedToTemplateChoiceWithoutOptionalType-v2.dar",
            "//test-common:upgrades-FailsWhenNewFieldIsAddedToTemplateWithoutOptionalType-v1.dar",
            "//test-common:upgrades-FailsWhenNewFieldIsAddedToTemplateWithoutOptionalType-v2.dar",
            "//test-common:upgrades-FailsWhenOldFieldIsDeletedFromTemplate-v1.dar",
            "//test-common:upgrades-FailsWhenOldFieldIsDeletedFromTemplate-v2.dar",
            "//test-common:upgrades-FailsWhenOldFieldIsDeletedFromTemplateChoice-v1.dar",
            "//test-common:upgrades-FailsWhenOldFieldIsDeletedFromTemplateChoice-v2.dar",
            "//test-common:upgrades-FailsWhenTemplateAddsKeyType-v1.dar",
            "//test-common:upgrades-FailsWhenTemplateAddsKeyType-v2.dar",
            "//test-common:upgrades-FailsWhenTemplateChangesKeyType-v1.dar",
            "//test-common:upgrades-FailsWhenTemplateChangesKeyType-v2.dar",
            "//test-common:upgrades-SucceedsWhenTemplateUpgradesKeyType-v1.dar",
            "//test-common:upgrades-SucceedsWhenTemplateUpgradesKeyType-v2.dar",
            "//test-common:upgrades-FailsWhenTemplateChoiceChangesItsReturnType-v1.dar",
            "//test-common:upgrades-FailsWhenTemplateChoiceChangesItsReturnType-v2.dar",
            "//test-common:upgrades-FailsWhenTemplateRemovesKeyType-v1.dar",
            "//test-common:upgrades-FailsWhenTemplateRemovesKeyType-v2.dar",
            "//test-common:upgrades-SucceedsWhenNewFieldWithOptionalTypeIsAddedToTemplate-v1.dar",
            "//test-common:upgrades-SucceedsWhenNewFieldWithOptionalTypeIsAddedToTemplate-v2.dar",
            "//test-common:upgrades-SucceedsWhenNewFieldWithOptionalTypeIsAddedToTemplateChoice-v1.dar",
            "//test-common:upgrades-SucceedsWhenNewFieldWithOptionalTypeIsAddedToTemplateChoice-v2.dar",
            "//test-common:upgrades-SucceedsWhenTemplateChoiceInputArgumentTemplateHasChanged-v1.dar",
            "//test-common:upgrades-SucceedsWhenTemplateChoiceInputArgumentTemplateHasChanged-v2.dar",
            "//test-common:upgrades-SucceedsWhenTemplateChoiceInputArgumentEnumHasChanged-v1.dar",
            "//test-common:upgrades-SucceedsWhenTemplateChoiceInputArgumentEnumHasChanged-v2.dar",
            "//test-common:upgrades-SucceedsWhenTemplateChoiceInputArgumentStructHasChanged-v1.dar",
            "//test-common:upgrades-SucceedsWhenTemplateChoiceInputArgumentStructHasChanged-v2.dar",
            "//test-common:upgrades-SucceedsWhenTemplateChoiceInputArgumentVariantHasChanged-v1.dar",
            "//test-common:upgrades-SucceedsWhenTemplateChoiceInputArgumentVariantHasChanged-v2.dar",
            "//test-common:upgrades-SucceedsWhenTemplateChoiceReturnsATemplateWhichHasChanged-v1.dar",
            "//test-common:upgrades-SucceedsWhenTemplateChoiceReturnsATemplateWhichHasChanged-v2.dar",
            "//test-common:upgrades-SuccessUpgradingV2ThenV3-v1.dar",
            "//test-common:upgrades-SuccessUpgradingV2ThenV3-v2.dar",
            "//test-common:upgrades-SuccessUpgradingV2ThenV3-v3.dar",
            "//test-common:upgrades-SuccessUpgradingV3ThenV2-v1.dar",
            "//test-common:upgrades-SuccessUpgradingV3ThenV2-v2.dar",
            "//test-common:upgrades-SuccessUpgradingV3ThenV2-v3.dar",
            "//test-common:upgrades-FailsWhenUpgradingV2ThenV3-v1.dar",
            "//test-common:upgrades-FailsWhenUpgradingV2ThenV3-v2.dar",
            "//test-common:upgrades-FailsWhenUpgradingV2ThenV3-v3.dar",
            "//test-common:upgrades-FailsWhenUpgradingV3ThenV2-v1.dar",
            "//test-common:upgrades-FailsWhenUpgradingV3ThenV2-v2.dar",
            "//test-common:upgrades-FailsWhenUpgradingV3ThenV2-v3.dar",

            # More tests ported from DamlcUpgrades.hs
            "//test-common:upgrades-SucceedsWhenATopLevelEnumChanges-v1.dar",
            "//test-common:upgrades-SucceedsWhenATopLevelEnumChanges-v2.dar",
            "//test-common:upgrades-FailsWhenATopLevelRecordAddsANonOptionalField-v1.dar",
            "//test-common:upgrades-FailsWhenATopLevelRecordAddsANonOptionalField-v2.dar",
            "//test-common:upgrades-FailsWhenATopLevelRecordAddsAnOptionalFieldBeforeTheEnd-v1.dar",
            "//test-common:upgrades-FailsWhenATopLevelRecordAddsAnOptionalFieldBeforeTheEnd-v2.dar",
            "//test-common:upgrades-FailsWhenATopLevelVariantAddsAFieldToAConstructorsType-v1.dar",
            "//test-common:upgrades-FailsWhenATopLevelVariantAddsAFieldToAConstructorsType-v2.dar",
            "//test-common:upgrades-SucceedsWhenATopLevelVariantAddsAnOptionalFieldToAConstructorsType-v1.dar",
            "//test-common:upgrades-SucceedsWhenATopLevelVariantAddsAnOptionalFieldToAConstructorsType-v2.dar",
            "//test-common:upgrades-FailsWhenATopLevelVariantAddsAConstructor-v1.dar",
            "//test-common:upgrades-FailsWhenATopLevelVariantAddsAConstructor-v2.dar",
            "//test-common:upgrades-FailsWhenATopLevelVariantRemovesAConstructor-v1.dar",
            "//test-common:upgrades-FailsWhenATopLevelVariantRemovesAConstructor-v2.dar",
            "//test-common:upgrades-FailsWhenTwoDeeplyNestedTypeSynonymsResolveToDifferentDatatypes-v1.dar",
            "//test-common:upgrades-FailsWhenTwoDeeplyNestedTypeSynonymsResolveToDifferentDatatypes-v2.dar",
            "//test-common:upgrades-SucceedsWhenATopLevelRecordAddsAnOptionalFieldAtTheEnd-v1.dar",
            "//test-common:upgrades-SucceedsWhenATopLevelRecordAddsAnOptionalFieldAtTheEnd-v2.dar",
            "//test-common:upgrades-SucceedsWhenATopLevelTypeSynonymChanges-v1.dar",
            "//test-common:upgrades-SucceedsWhenATopLevelTypeSynonymChanges-v2.dar",
            "//test-common:upgrades-SucceedsWhenTwoDeeplyNestedTypeSynonymsResolveToTheSameDatatypes-v1.dar",
            "//test-common:upgrades-SucceedsWhenTwoDeeplyNestedTypeSynonymsResolveToTheSameDatatypes-v2.dar",

            # More more tests ported from DamlcUpgrades.hs
            "//test-common:upgrades-FailWhenATopLevelEnumChangesChangesTheOrderOfItsConstructors-v1.dar",
            "//test-common:upgrades-FailWhenATopLevelEnumChangesChangesTheOrderOfItsConstructors-v2.dar",
            "//test-common:upgrades-FailWhenATopLevelVariantChangesChangesTheOrderOfItsConstructors-v1.dar",
            "//test-common:upgrades-FailWhenATopLevelVariantChangesChangesTheOrderOfItsConstructors-v2.dar",

            # More more more tests ported from DamlcUpgrades.hs
            "//test-common:upgrades-SucceedsWhenAnInterfaceIsOnlyDefinedInTheInitialPackage-v1.dar",
            "//test-common:upgrades-SucceedsWhenAnInterfaceIsOnlyDefinedInTheInitialPackage-v2.dar",
            "//test-common:upgrades-FailsWhenAnInstanceIsDropped-dep.dar",
            "//test-common:upgrades-FailsWhenAnInstanceIsDropped-v1.dar",
            "//test-common:upgrades-FailsWhenAnInstanceIsDropped-v2.dar",
            "//test-common:upgrades-FailsWhenAnInterfaceIsDefinedInAnUpgradingPackageWhenItWasAlreadyInThePriorPackage-v1.dar",
            "//test-common:upgrades-FailsWhenAnInterfaceIsDefinedInAnUpgradingPackageWhenItWasAlreadyInThePriorPackage-v2.dar",
            "//test-common:upgrades-SucceedsWhenAnInstanceIsAddedSeparateDep-dep.dar",
            "//test-common:upgrades-SucceedsWhenAnInstanceIsAddedSeparateDep-v1.dar",
            "//test-common:upgrades-SucceedsWhenAnInstanceIsAddedSeparateDep-v2.dar",
            "//test-common:upgrades-SucceedsWhenAnInstanceIsAddedUpgradedPackage-v1.dar",
            "//test-common:upgrades-SucceedsWhenAnInstanceIsAddedUpgradedPackage-v2.dar",
            "//test-common:upgrades-SucceedsWhenAnInstanceIsAddedToNewTemplateUpgradedPackage-v1.dar",
            "//test-common:upgrades-SucceedsWhenAnInstanceIsAddedToNewTemplateUpgradedPackage-v2.dar",
            "//test-common:upgrades-SucceedsWhenAnInstanceIsAddedToNewTemplateSeparateDep-v1.dar",
            "//test-common:upgrades-SucceedsWhenAnInstanceIsAddedToNewTemplateSeparateDep-v2.dar",
            "//test-common:upgrades-SucceedsWhenATopLevelVariantAddsAConstructor-v1.dar",
            "//test-common:upgrades-SucceedsWhenATopLevelVariantAddsAConstructor-v2.dar",
            "//test-common:upgrades-FailsWhenDatatypeChangesVariety-v1.dar",
            "//test-common:upgrades-FailsWhenDatatypeChangesVariety-v2.dar",
            "//test-common:upgrades-SucceedsWhenAddingNonOptionalFieldsToUnserializableTypes-v1.dar",
            "//test-common:upgrades-SucceedsWhenAddingNonOptionalFieldsToUnserializableTypes-v2.dar",
            "//test-common:upgrades-SucceedsWhenChangingConstructorOfUnserializableType-v1.dar",
            "//test-common:upgrades-SucceedsWhenChangingConstructorOfUnserializableType-v2.dar",
            "//test-common:upgrades-SucceedsWhenDeletingUnserializableType-v1.dar",
            "//test-common:upgrades-SucceedsWhenDeletingUnserializableType-v2.dar",
            "//test-common:upgrades-FailsWhenMakingTypeUnserializable-v1.dar",
            "//test-common:upgrades-FailsWhenMakingTypeUnserializable-v2.dar",
            "//test-common:upgrades-FailWhenParamCountChanges-v1.dar",
            "//test-common:upgrades-FailWhenParamCountChanges-v2.dar",
            "//test-common:upgrades-SucceedWhenParamNameChanges-v1.dar",
            "//test-common:upgrades-SucceedWhenParamNameChanges-v2.dar",
            "//test-common:upgrades-SucceedWhenPhantomParamBecomesUsed-v1.dar",
            "//test-common:upgrades-SucceedWhenPhantomParamBecomesUsed-v2.dar",
            "//test-common:upgrades-FailsWhenNewerPackagesUsesAnOlderLFVersion-v1.dar",
            "//test-common:upgrades-FailsWhenNewerPackagesUsesAnOlderLFVersion-v2.dar",
            "//test-common:upgrades-SucceedsWhenNewerPackagesUsesANewerLFVersion-v1.dar",
            "//test-common:upgrades-SucceedsWhenNewerPackagesUsesANewerLFVersion-v2.dar",

            # Test for dependency upgrades
            "//test-common:upgrades-FailsWhenDepsDowngradeVersionsWhileUsingDatatypes-dep-v1.dar",
            "//test-common:upgrades-FailsWhenDepsDowngradeVersionsWhileUsingDatatypes-dep-v2.dar",
            "//test-common:upgrades-FailsWhenDepsDowngradeVersionsWhileUsingDatatypes-v1.dar",
            "//test-common:upgrades-FailsWhenDepsDowngradeVersionsWhileUsingDatatypes-v2.dar",
            "//test-common:upgrades-SucceedsWhenDepsDowngradeVersionsWithoutUsingDatatypes-dep-v1.dar",
            "//test-common:upgrades-SucceedsWhenDepsDowngradeVersionsWithoutUsingDatatypes-dep-v2.dar",
            "//test-common:upgrades-SucceedsWhenDepsDowngradeVersionsWithoutUsingDatatypes-v1.dar",
            "//test-common:upgrades-SucceedsWhenDepsDowngradeVersionsWithoutUsingDatatypes-v2.dar",
            "//test-common:upgrades-FailsWhenAnEnumDropsAConstructor-v1.dar",
            "//test-common:upgrades-FailsWhenAnEnumDropsAConstructor-v2.dar",
            "//test-common:upgrades-FailsWhenAnInstanceIsReplacedWithADifferentInstanceOfAnIdenticallyNamedInterface-v1.dar",
            "//test-common:upgrades-FailsWhenAnInstanceIsReplacedWithADifferentInstanceOfAnIdenticallyNamedInterface-v2.dar",
            "//test-common:upgrades-SucceedsWhenUpgradingADependency-dep-v1.dar",
            "//test-common:upgrades-SucceedsWhenUpgradingADependency-dep-v2.dar",
            "//test-common:upgrades-SucceedsWhenUpgradingADependency-v1.dar",
            "//test-common:upgrades-SucceedsWhenUpgradingADependency-v2.dar",
            "//test-common:upgrades-SucceedsWhenUpgradingADependencyOfAnUpgradedDependency-dep-dep-v1.dar",
            "//test-common:upgrades-SucceedsWhenUpgradingADependencyOfAnUpgradedDependency-dep-dep-v2.dar",
            "//test-common:upgrades-SucceedsWhenUpgradingADependencyOfAnUpgradedDependency-dep-v1.dar",
            "//test-common:upgrades-SucceedsWhenUpgradingADependencyOfAnUpgradedDependency-dep-v2.dar",
            "//test-common:upgrades-SucceedsWhenUpgradingADependencyOfAnUpgradedDependency-v1.dar",
            "//test-common:upgrades-SucceedsWhenUpgradingADependencyOfAnUpgradedDependency-v2.dar",
            "//test-common:upgrades-FailsWhenUpgradingAnUnupgradeableDependencyOfAnUpgradedDependency-dep-dep-v1.dar",
            "//test-common:upgrades-FailsWhenUpgradingAnUnupgradeableDependencyOfAnUpgradedDependency-dep-dep-v2.dar",
            "//test-common:upgrades-FailsWhenUpgradingAnUnupgradeableDependencyOfAnUpgradedDependency-dep-v1.dar",
            "//test-common:upgrades-FailsWhenUpgradingAnUnupgradeableDependencyOfAnUpgradedDependency-dep-v2.dar",
            "//test-common:upgrades-FailsWhenUpgradingAnUnupgradeableDependencyOfAnUpgradedDependency-v1.dar",
            "//test-common:upgrades-FailsWhenUpgradingAnUnupgradeableDependencyOfAnUpgradedDependency-v2.dar",
            "//test-common:upgrades-SucceedsWhenAnExceptionIsOnlyDefinedInTheInitialPackage-v1.dar",
            "//test-common:upgrades-SucceedsWhenAnExceptionIsOnlyDefinedInTheInitialPackage-v2.dar",
            "//test-common:upgrades-FailsWhenAnExceptionIsDefinedInAnUpgradingPackageWhenItWasAlreadyInThePriorPackage-v1.dar",
            "//test-common:upgrades-FailsWhenAnExceptionIsDefinedInAnUpgradingPackageWhenItWasAlreadyInThePriorPackage-v2.dar",
        ],
        flaky = True,
        scala_deps = [
            "@maven//:org_apache_pekko_pekko_actor",
            "@maven//:org_apache_pekko_pekko_stream",
            "@maven//:org_scalatest_scalatest_wordspec",
        ],
        scalacopts = lf_scalacopts,
        deps = [
            ":upgrade-check-main",
            ":upgrade-test-lib",
            "//:sdk-version-scala-lib",
            "//bazel_tools/runfiles:scala_runfiles",
            "//test-common/canton/it-lib",
            "@maven//:com_daml_community_admin_api_2_13",
            "@maven//:com_daml_crypto_2_13",
            "@maven//:com_daml_daml_lf_archive_2_13",
            "@maven//:com_daml_daml_lf_archive_encoder_2_13",
            "@maven//:com_daml_daml_lf_data_2_13",
            "@maven//:com_daml_daml_lf_encoder_2_13",
            "@maven//:com_daml_daml_lf_language_2_13",
            "@maven//:com_daml_daml_lf_parser_2_13",
            "@maven//:com_daml_daml_resources_2_13",
            "@maven//:com_daml_ledger_api_core_2_13",
            "@maven//:com_daml_ledger_api_scala_2_13",
            "@maven//:com_daml_ledger_resources_2_13",
            "@maven//:com_daml_rs_grpc_bridge_2_13",
            "@maven//:com_daml_scala_utils_2_13",
            "@maven//:com_daml_util_observability_2_13",
            "@maven//:com_digitalasset_canton_testing_utils_2_13",
            "@maven//:com_google_protobuf_protobuf_java",
        ],
    ),
] if is_intel and not is_windows else []
