-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Examples where

nfib 0 = 1
nfib 1 = 1
nfib n = nfib (n-1) + nfib (n-2) + 1

triangle 0 = 0
triangle n = n + triangle (n-1)

triangleTR = triangleTR_acc 0
triangleTR_acc acc 0 = acc
triangleTR_acc acc n = triangleTR_acc (acc+n) (n-1)

decrement : Int -> Int
decrement n = n - 1

mysub : Int -> Int -> Int
mysub a b = a - b

thrice : (a -> a) -> a -> a
thrice f x = f (f (f x))

useThriceA : Int
useThriceA = thrice decrement 100

useThriceB : Int
useThriceB = thrice thrice decrement 100

mymap : (a -> b) -> [a] -> [b]
mymap f [] = []
mymap f (x::xs) = f x :: mymap f xs

myzip : [a] -> [b] -> [(a,b)]
myzip (x::xs) (y::ys) = (x,y)::myzip xs ys
myzip _ [] = []
myzip [] _ = []

upto : Int -> Int -> [Int]
upto a b = if a <= b then a :: upto (a+1) b else []

useThriceC q = do
  let thrice f x = f (f (f x)) +q
  let decrement x = x-1 +q
  (thrice decrement 100, thrice decrement 200)

cpsStyle one two k =
  one 11 (\a -> two 22 (\b -> k a b))
