-- Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2

module Examples where

nfib 0 = 1
nfib 1 = 1
nfib n = nfib (n-1) + nfib (n-2) + 1

triangle 0 = 0
triangle n = n + triangle (n-1)

triangleTR = triangleTR_acc 0
triangleTR_acc acc 0 = acc
triangleTR_acc acc n = triangleTR_acc (acc+n) (n-1)



idByMatching n =
  case n of
    1 -> 1
    2 -> 1
    3 -> 1
    4 -> 1
    5 -> 1
    6 -> 1
    7 -> 1
    8 -> 1
    9 -> 1
    10 -> 1
    11 -> 1
    12 -> 1
    13 -> 1
    14 -> 1
    15 -> 1
    16 -> 1
    17 -> 1
    18 -> 1
    19 -> 1
    20 -> 1
    _ -> 1

patTestInner i n =
  if i == 0 then 0 else idByMatching n + patTestInner (i-1) n

patTest10 i = patTestInner i 10

patTest20 i = patTestInner i 20
