# External call integration test config
# participant1 has extension, participant2 doesn't (tests stored result replay)

canton {
  parameters {
    non-standard-config = yes
    alpha-version-support = yes
  }

  sequencers {
    sequencer1 {
      storage.type = memory
      public-api.port = 5008
      admin-api.port = 5009
      sequencer.type = BFT
    }
  }

  mediators {
    mediator1 {
      storage.type = memory
      admin-api.port = 5007
    }
  }

  participants {
    # Signatory - has extension, makes HTTP calls
    participant1 {
      storage.type = memory
      admin-api.port = 5012
      ledger-api.port = 5011
      http-ledger-api.port = 5013

      parameters {
        alpha-version-support = yes

        engine {
          extensions {
            test-oracle {
              name = "Test Oracle"
              host = "127.0.0.1"
              port = 8080
              use-tls = false
              connect-timeout = 2s
              request-timeout = 5s
              max-total-timeout = 10s
              max-retries = 1

              declared-functions = [
                { function-id = "echo", config-hash = "00000000" }
                { function-id = "error-400", config-hash = "00000000" }
                { function-id = "error-401", config-hash = "00000000" }
                { function-id = "error-403", config-hash = "00000000" }
                { function-id = "error-404", config-hash = "00000000" }
                { function-id = "error-500", config-hash = "00000000" }
                { function-id = "error-502", config-hash = "00000000" }
                { function-id = "error-503", config-hash = "00000000" }
                { function-id = "error-504", config-hash = "00000000" }
                { function-id = "retry-once", config-hash = "00000000" }
                { function-id = "retry-always", config-hash = "00000000" }
                { function-id = "rate-limit", config-hash = "00000000" }
                { function-id = "jwt-required", config-hash = "00000000" }
                { function-id = "jwt-echo", config-hash = "00000000" }
                { function-id = "jwt-invalid", config-hash = "00000000" }
                { function-id = "delay-1000", config-hash = "00000000" }
                { function-id = "delay-6000", config-hash = "00000000" }
                { function-id = "delay-12000", config-hash = "00000000" }
                { function-id = "large-output", config-hash = "00000000" }
              ]
            }
          }

          extension-settings {
            validate-extensions-on-startup = false
            fail-on-extension-validation-error = false
            echo-mode = false
          }
        }
      }
    }

    # Observer - no extension, uses stored results
    participant2 {
      storage.type = memory
      admin-api.port = 5022
      ledger-api.port = 5021
      http-ledger-api.port = 5023

      parameters {
        alpha-version-support = yes

        engine {
          extension-settings {
            validate-extensions-on-startup = false
            echo-mode = false
          }
        }
      }
    }
  }
}
