# TLS test config
# Extension uses HTTPS on port 8443 with tls-insecure for self-signed certs

canton {
  parameters {
    non-standard-config = yes
    alpha-version-support = yes
  }

  sequencers {
    sequencer1 {
      storage.type = memory
      public-api.port = 5008
      admin-api.port = 5009
      sequencer.type = BFT
    }
  }

  mediators {
    mediator1 {
      storage.type = memory
      admin-api.port = 5007
    }
  }

  participants {
    participant1 {
      storage.type = memory
      admin-api.port = 5012
      ledger-api.port = 5011
      http-ledger-api.port = 5013

      parameters {
        alpha-version-support = yes

        engine {
          extensions {
            test-oracle {
              name = "Test Oracle (TLS)"
              host = "127.0.0.1"
              port = 8443
              use-tls = true
              tls-insecure = true
              connect-timeout = 2s
              request-timeout = 5s
              max-total-timeout = 10s
              max-retries = 1

              declared-functions = [
                { function-id = "echo", config-hash = "00000000" }
                { function-id = "tls-test", config-hash = "00000000" }
              ]
            }
          }

          extension-settings {
            validate-extensions-on-startup = false
            fail-on-extension-validation-error = false
            echo-mode = false
          }
        }
      }
    }

    participant2 {
      storage.type = memory
      admin-api.port = 5022
      ledger-api.port = 5021
      http-ledger-api.port = 5023

      parameters {
        alpha-version-support = yes
        engine {
          extension-settings {
            validate-extensions-on-startup = false
            echo-mode = false
          }
        }
      }
    }
  }
}
