# Multi-participant test config (T9.3)
# Neither participant has extension - external calls should fail

canton {
  parameters {
    non-standard-config = yes
    alpha-version-support = yes
  }

  sequencers {
    sequencer1 {
      storage.type = memory
      public-api.port = 5008
      admin-api.port = 5009
      sequencer.type = BFT
    }
  }

  mediators {
    mediator1 {
      storage.type = memory
      admin-api.port = 5007
    }
  }

  participants {
    participant1 {
      storage.type = memory
      admin-api.port = 5012
      ledger-api.port = 5011
      http-ledger-api.port = 5013

      parameters {
        alpha-version-support = yes
        engine {
          extension-settings {
            validate-extensions-on-startup = false
            echo-mode = false
          }
        }
      }
    }

    participant2 {
      storage.type = memory
      admin-api.port = 5022
      ledger-api.port = 5021
      http-ledger-api.port = 5023

      parameters {
        alpha-version-support = yes
        engine {
          extension-settings {
            validate-extensions-on-startup = false
            echo-mode = false
          }
        }
      }
    }
  }
}
