# Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "lf_scalacopts",
    "silencer_plugin",
)
load("@scala_version//:index.bzl", "scala_major_version", "scala_version_suffix")

scalacopts = lf_scalacopts + [
    "-P:wartremover:traverser:org.wartremover.warts.NonUnitStatements",
]

da_scala_library(
    name = "scala-utils",
    srcs = glob(["src/main/scala/**/*.scala"]) + glob([
        "src/main/{}/**/*.scala".format(scala_major_version),
    ]),
    plugins = [
        "@maven//:org_typelevel_kind_projector_{}".format(scala_version_suffix),
        silencer_plugin,
    ],
    scala_deps = [
        "@maven//:org_scala_lang_modules_scala_collection_compat",
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = scalacopts,
    tags = ["maven_coordinates=com.daml:scala-utils:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
    ],
)

da_scala_test(
    name = "test",
    srcs = glob(["src/test/scala/**/*.scala"]),
    plugins = [
        "@maven//:org_typelevel_kind_projector_{}".format(scala_version_suffix),
    ],
    scala_deps = [
        "@maven//:com_chuusai_shapeless",
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = scalacopts,
    deps = [
        ":scala-utils",
        "//libs-scala/scalatest-utils",
    ],
)
