# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:scala.bzl", "da_scala_binary", "da_scala_library")

da_scala_binary(
    name = "compiler_plugin",
    srcs = glob(["*.scala"]),
    main_class = "com.daml.protoc.plugins.scalapb.ScalaPbCompilerPlugin",
    scala_deps = [
        "@maven//:com_thesamet_scalapb_compilerplugin",
        "@maven//:com_thesamet_scalapb_protoc_bridge",
        "@maven//:com_thesamet_scalapb_protoc_gen",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_google_protobuf_protobuf_java",
    ],
)

load("@rules_go//go:def.bzl", "go_binary", "go_library")

genrule(
    name = "java_exec_path",
    outs = ["java_exec_path.go"],
    cmd = "printf 'package main\\n\\nconst javaExecPath = \"$(JAVA)\"\\n' > $@",
    toolchains = ["@rules_java//toolchains:current_java_runtime"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "protoc-gen-scalapb.go",
        ":java_exec_path",
    ],
    importpath = "github.com/digital-asset/daml/scala/protoc-gen-scalapb",
    visibility = ["//visibility:public"],
)

go_binary(
    name = "protoc-gen-scalapb",
    data = [
        ":compiler_plugin_distribute.jar",
        "@rules_java//toolchains:current_java_runtime",
    ],
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
