# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "kind_projector_plugin",
    "lf_scalacopts",
)

hj_scalacopts = lf_scalacopts + [
    "-P:wartremover:traverser:org.wartremover.warts.NonUnitStatements",
]

da_scala_library(
    name = "fetch-contracts",
    srcs = glob(["src/main/scala/**/*.scala"]),
    plugins = [
        kind_projector_plugin,
    ],
    scala_deps = [
        "@maven//:io_spray_spray_json",
        "@maven//:org_scalaz_scalaz_core",
        "@maven//:org_tpolecat_doobie_core",
        "@maven//:org_tpolecat_doobie_free",
        "@maven//:org_typelevel_cats_core",
        "@maven//:org_typelevel_cats_free",
    ],
    scalacopts = hj_scalacopts,
    tags = ["maven_coordinates=com.daml:fetch-contracts:__VERSION__"],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:org_codehaus_janino_janino",
    ],
    deps = [
        "//daml-lf/data",
        "//daml-lf/transaction",
        "//language-support/scala/bindings-akka",
        "//ledger-service/db-backend",
        "//libs-scala/contextualized-logging",
        "//libs-scala/nonempty",
        "//libs-scala/scala-utils",
    ],
)

da_scala_test(
    name = "tests",
    size = "small",
    srcs = glob(["src/test/scala/**/*.scala"]),
    plugins = [
        kind_projector_plugin,
    ],
    scala_deps = [
        "@maven//:com_typesafe_akka_akka_actor",
        "@maven//:com_typesafe_akka_akka_stream",
        "@maven//:com_typesafe_akka_akka_stream_testkit",
        "@maven//:org_scalacheck_scalacheck",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatestplus_scalacheck_1_15",
        "@maven//:org_scalaz_scalaz_core",
        "@maven//:org_scalaz_scalaz_scalacheck_binding",
        "@maven//:org_tpolecat_doobie_core",
    ],
    scalacopts = hj_scalacopts,
    deps = [
        ":fetch-contracts",
        "//ledger-api/grpc-definitions:ledger_api_proto_scala",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-api/testing-utils",
        "//ledger-service/db-backend",
        "//libs-scala/contextualized-logging",
        "//libs-scala/logging-entries",
        "//libs-scala/scalatest-utils",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)
