# Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
)
load("//rules_daml:daml.bzl", "daml_compile")
load("//language-support/scala/codegen:codegen.bzl", "dar_to_scala")

filegroup(
    name = "quickstart-scala-src",
    srcs = glob(
        ["quickstart-scala/*"],
        exclude = [
            "**/.*",
            "**/target",
        ],
        exclude_directories = 0,
    ),
)

genrule(
    name = "quickstart-scala-dir",
    srcs = [
        ":quickstart-scala-src",
        "//docs:daml-assistant-iou-setup",
    ],
    outs = ["quickstart-scala"],
    cmd = """
        mkdir -p $@
        cp -rL $(SRCS) $@
        rm -rf $@/target
        rm -rf $@/project/target
        rm -rf $@/application/target
        rm -rf $@/scala-codegen/target
    """,
    tools = [":quickstart-scala-bin"],  # this is to make sure that quickstart-scala compiles
    visibility = ["//visibility:public"],
)

dar_to_scala(
    name = "quickstart-scala-codegen",
    srcs = ["//docs:quickstart-model.dar"],
    package_prefix = "com.daml.quickstart.iou.model",
    srcjar_out = "quickstart-scala-codegen.srcjar",
    verbosity = 2,
)

da_scala_library(
    name = "quickstart-scala-codegen-lib",
    srcs = [":quickstart-scala-codegen.srcjar"],
    deps = ["//language-support/scala/bindings"],
)

da_scala_binary(
    name = "quickstart-scala-bin",
    srcs = glob(["quickstart-scala/application/src/main/scala/**/*.scala"]),
    main_class = "com.daml.quickstart.iou.IouMain",
    resources = glob(["quickstart-scala/application/src/main/resources/**/*"]),
    scalacopts = ["-Xsource:2.13"],
    deps = [
        ":quickstart-scala-codegen-lib",
        "//language-support/scala/bindings",
        "//language-support/scala/bindings-akka",
        "//ledger-api/rs-grpc-bridge",
    ],
)

da_scala_binary(
    name = "iou-no-codegen-bin",
    srcs = glob(["iou-no-codegen/application/src/main/scala/**/*.scala"]),
    main_class = "com.daml.quickstart.iou.IouMain",
    resources = glob(["iou-no-codegen/application/src/main/resources/**/*"]),
    scalacopts = ["-Xsource:2.13"],
    deps = [
        "//language-support/scala/bindings",
        "//language-support/scala/bindings-akka",
        "//ledger-api/rs-grpc-bridge",
    ],
)
