# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
)

load("//language-support/scala/codegen:codegen.bzl", "dar_to_scala")

filegroup(
    name = "quickstart-scala-src",
    srcs = glob(
        ["quickstart-scala/*"],
        exclude = [
            "**/.*",
            "**/target",
        ],
        exclude_directories = 0,
    ),
)

genrule(
    name = "quickstart-scala-dir",
    srcs = [
        ":quickstart-scala-src",
        "//docs:daml-assistant-iou-setup",
    ],
    outs = ["quickstart-scala"],
    cmd = """
        mkdir -p $@
        cp -rL $(SRCS) $@
        rm -rf $@/project/project/*
        ln -s ../Artifactory.scala $@/project/project/Artifactory.scala
        ln -s ../Versions.scala $@/project/project/Versions.scala
        rm -rf $@/target
        rm -rf $@/project/target
        rm -rf $@/application/target
        rm -rf $@/scala-codegen/target
    """,
    visibility = ["//visibility:public"],
)

dar_to_scala(
    name = "examples-quickstart-scala-codegen",
    srcs = ["//docs:quickstart-model.dar"],
    package_prefix = "com.digitalasset.quickstart.iou.model",
    srcjar_out = "examples-quickstart-scala-codegen.srcjar",
    verbosity = "2",
)

da_scala_library(
    name = "examples-quickstart-scala-codegen-lib",
    srcs = [":examples-quickstart-scala-codegen.srcjar"],
    deps = ["//language-support/scala/bindings"],
)

da_scala_binary(
    name = "examples-quickstart-scala-bin",
    srcs = glob(["quickstart-scala/application/src/main/scala/**/*.scala"]),
    main_class = "com.digitalasset.quickstart.iou.IouMain",
    resources = glob(["quickstart-scala/application/src/main/resources/**/*"]),
    scalacopts = ["-Xsource:2.13"],
    deps = [
        ":examples-quickstart-scala-codegen-lib",
        "//3rdparty/jvm/com/typesafe/akka:akka_slf4j",
        "//language-support/scala/bindings",
        "//language-support/scala/bindings-akka",
        "//ledger-api/rs-grpc-bridge",
    ],
)
