# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:scala.bzl", "da_scala_library")
load("//bazel_tools:proto.bzl", "proto_gen")
load("@io_bazel_rules_scala//scala:scala.bzl", "scala_library")

proto_library(
    name = "sample-service-proto",
    srcs = ["src/main/protobuf/hello.proto"],
)

proto_gen(
    name = "sample-service-scalapb-sources",
    srcs = [":sample-service-proto"],
    plugin_exec = "//scala-protoc-plugins/scalapb:protoc-gen-scalapb",
    plugin_name = "scalapb",
    plugin_options = ["grpc"],
    visibility = [
        "//visibility:public",
    ],
)

scalapb_deps = [
    "@maven//:com_thesamet_scalapb_scalapb_runtime_2_12",
    "@maven//:com_thesamet_scalapb_scalapb_runtime_grpc_2_12",
    "@maven//:com_google_protobuf_protobuf_java",
    "@maven//:io_grpc_grpc_api",
    "@maven//:io_grpc_grpc_stub",
    "@maven//:io_grpc_grpc_protobuf",
    "@maven//:com_thesamet_scalapb_lenses_2_12",
]

scala_library(
    name = "sample-service-scalapb",
    srcs = [":sample-service-scalapb-sources"],
    deps = scalapb_deps,
)

da_scala_library(
    name = "sample-service",
    srcs = glob(["src/**/*.scala"]),
    visibility = [
        "//visibility:public",
    ],
    exports = [
        ":sample-service-scalapb",
    ],
    deps = [
        ":sample-service-scalapb",
        "@maven//:org_scalactic_scalactic_2_12",
        "@maven//:org_scalatest_scalatest_2_12",
        "//ledger-api/testing-utils:testing-utils",
    ] + scalapb_deps,
)
