// Example remote domain manager configuration

// Include TLS configuration
include required("../tls/mtls-admin-api.conf")

canton {
    remote-domain-managers.manager {
        admin-api {
            address = localhost
            port = 10052
            tls = ${?_shared.admin-api-client-mtls}
        }
    }
}
