# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "lf_scalacopts",
)

da_scala_library(
    name = "pureconfig-utils",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:com_chuusai_shapeless",
        "@maven//:com_github_pureconfig_pureconfig_core",
        "@maven//:com_github_pureconfig_pureconfig_generic",
        "@maven//:com_typesafe_akka_akka_http_core",
        "@maven//:com_typesafe_akka_akka_parsing",
        "@maven//:com_typesafe_scala_logging_scala_logging",
        "@maven//:com_github_scopt_scopt",
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = lf_scalacopts,
    visibility = [
        "//visibility:public",
    ],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        "//ledger/ledger-api-common",
        "//libs-scala/db-utils",
        "//libs-scala/jwt",
        "//observability/metrics",
        "@maven//:com_auth0_java_jwt",
        "@maven//:com_typesafe_config",
        "@maven//:io_netty_netty_handler",
    ],
)

da_scala_test(
    name = "tests",
    size = "medium",
    srcs = glob(["src/test/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:com_chuusai_shapeless",
        "@maven//:com_github_pureconfig_pureconfig_core",
        "@maven//:com_github_pureconfig_pureconfig_generic",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
    ],
    scalacopts = lf_scalacopts,
    deps = [
        ":pureconfig-utils",
        "//libs-scala/jwt",
        "//observability/metrics",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)
