# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
)

da_scala_library(
    name = "ledger-api-auth-client",
    srcs = glob(["src/main/scala/com/digitalasset/ledger/api/auth/client/**/*.scala"]),
    tags = ["maven_coordinates=com.digitalasset.ledger:ledger-api-auth-client:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_stub",
    ],
)
