# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:java.bzl", "da_java_library")

da_java_library(
    name = "ledger-api-auth-client",
    srcs = glob(["src/main/java/com/digitalasset/ledger/api/auth/client/**/*.java"]),
    tags = ["maven_coordinates=com.digitalasset.ledger:ledger-api-auth-client:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_stub",
    ],
)
