-- Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE NoImplicitPrelude #-}
{-# OPTIONS_GHC -fno-warn-unused-imports #-}

daml 1.2

module LibraryModules where

import Data.String
import Control.Exception.Base
import GHC.Base
import GHC.Classes
import GHC.CString
import GHC.Enum
import GHC.Err
import GHC.Integer.Type
import GHC.Natural
import GHC.Num
import GHC.Real
import GHC.Show
import GHC.Tuple
import GHC.Types

import DA.Action
import DA.Assert
import DA.Bifunctor
import DA.Date
import DA.Either
import DA.Foldable
import DA.Functor
import DA.HKTemplate
import DA.Internal.Assert
import DA.Internal.Compatible
import DA.Internal.Date
import DA.Internal.Desugar
import DA.Internal.LF
import DA.Internal.Prelude
import DA.Internal.RebindableSyntax
import DA.Internal.Record
import DA.Internal.Template
import DA.Internal.Time
import DA.List.Total
import DA.List
import DA.Logic
import DA.Map
import DA.Maybe.Total
import DA.Maybe
import DA.Monoid
import DA.Newtype
import DA.NonEmpty
import DA.Optional.Total
import DA.Optional
import DA.Random
import DA.Record
import DA.Set
import DA.Text
import DA.Time
import DA.Traversable
import DA.Tuple
import DA.Validation
import DA.Private.TextMap
import Prelude
