# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
  "//bazel_tools:scala.bzl",
  "lf_scalacopts",
  "da_scala_library",
  "da_scala_test",
)

da_scala_library(
  name = "data",
  srcs = glob(["src/main/**/*.scala"]),
  deps = [
    "//daml-lf/archive:daml_lf_java_proto",
    "//3rdparty/jvm/org/scalaz:scalaz_core",
    "//3rdparty/jvm/com/google/protobuf:protobuf_java",
  ],
  scalacopts = lf_scalacopts,
  visibility = [
    "//visibility:public",
  ]
)

da_scala_test(
  name = "data-test",
  srcs = glob(["src/test/**/*.scala"]),
  size = "small",
  deps = [
    ":data",
    "//3rdparty/jvm/org/scalaz:scalaz_core",
    "//3rdparty/jvm/org/scalaz:scalaz_scalacheck_binding",
    "//3rdparty/jvm/org/scalacheck:scalacheck",
  ],
  scalacopts = lf_scalacopts,
)

