# Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "kind_projector_plugin",
    "lf_scalacopts",
    "lf_scalacopts_stricter",
    "silencer_plugin",
)

da_scala_library(
    name = "data",
    srcs =
        glob(["src/main/scala/**/*.scala"]),
    plugins = [
        kind_projector_plugin,
        silencer_plugin,
    ],
    scala_deps = [
        "@maven//:org_scala_lang_modules_scala_collection_compat",
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = lf_scalacopts_stricter + [
        "-P:silencer:lineContentFilters=import ImmArraySeq.Implicits._",
    ],
    tags = ["maven_coordinates=com.daml:daml-lf-data:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//libs-scala/logging-entries",
        "//libs-scala/scala-utils",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_test(
    name = "data-test",
    size = "small",
    srcs = glob(["src/test/**/*.scala"]),
    plugins = [
        silencer_plugin,
    ],
    scala_deps = [
        "@maven//:org_scalacheck_scalacheck",
        "@maven//:org_scalatestplus_scalacheck_1_15",
        "@maven//:org_scalaz_scalaz_core",
        "@maven//:org_scalaz_scalaz_scalacheck_binding",
        "@maven//:org_scala_lang_modules_scala_collection_compat",
    ],
    scalacopts = lf_scalacopts + [
        "-P:silencer:lineContentFilters=import ImmArraySeq.Implicits._",
        "-P:silencer:lineContentFilters=signum",
    ],
    deps = [
        ":data",
        "//daml-lf/data-scalacheck",
        "//libs-scala/scalatest-utils",
    ],
)
