# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "lf_scalacopts",
)

da_scala_library(
    name = "data",
    srcs = glob(["src/main/**/*.scala"]),
    scalacopts = lf_scalacopts,
    tags = ["maven_coordinates=com.digitalasset:daml-lf-data:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//3rdparty/jvm/com/google/protobuf:protobuf_java",
        "//3rdparty/jvm/org/scalaz:scalaz_core",
        "//daml-lf/archive:daml_lf_java_proto",
    ],
)

da_scala_test(
    name = "data-test",
    size = "small",
    srcs = glob(["src/test/**/*.scala"]),
    scalacopts = lf_scalacopts,
    deps = [
        ":data",
        "//3rdparty/jvm/org/scalacheck",
        "//3rdparty/jvm/org/scalaz:scalaz_core",
        "//3rdparty/jvm/org/scalaz:scalaz_scalacheck_binding",
    ],
)
