# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test_suite",
    "lf_scalacopts_stricter",
)
load("@build_environment//:configuration.bzl", "sdk_version")

da_scala_test_suite(
    name = "trigger-simulation-test-launcher",
    timeout = "eternal",
    srcs = glob(["scala/*.scala"]),
    resources = ["//triggers/runner:src/main/resources/logback.xml"],
    scala_deps = [
        "@maven//:com_typesafe_akka_akka_actor_typed",
        "@maven//:com_typesafe_akka_akka_stream",
        "@maven//:io_spray_spray_json",
        "@maven//:org_scalacheck_scalacheck",
        "@maven//:org_scalatestplus_scalacheck_1_15",
        "@maven//:org_scalaz_scalaz_core",
    ],
    tags = [
        "exclusive",
        "manual",
        "no-cache",
    ],
    deps = [
        "//bazel_tools/runfiles:scala_runfiles",
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/data",
        "//daml-lf/engine",
        "//daml-lf/interpreter",
        "//daml-lf/language",
        "//daml-lf/transaction",
        "//daml-script/converter",
        "//language-support/scala/bindings",
        "//language-support/scala/bindings-akka",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-api/testing-utils",
        "//ledger/ledger-api-auth",
        "//ledger/ledger-api-common",
        "//ledger/ledger-api-domain",
        "//libs-scala/contextualized-logging",
        "//libs-scala/ledger-resources",
        "//libs-scala/logging-entries",
        "//libs-scala/ports",
        "//libs-scala/resources",
        "//libs-scala/scala-utils",
        "//libs-scala/scalatest-utils",
        "//observability/tracing",
        "//test-common",
        "//test-common/canton/it-lib",
        "//triggers/runner:trigger-runner-lib",
        "//triggers/tests:test-utils",
        "//triggers/tests:trigger-simulation-lib",
    ],
)
