# Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("@language_support_ts_deps//eslint:index.bzl", "eslint_test")
load("@os_info//:os_info.bzl", "is_windows")
load("//language-support/ts:defs.bzl", "da_ts_library")
load("//language-support/ts:eslint.bzl", "eslint_test")
load("//language-support/ts:jest.bzl", "jest_test")
load("//language-support/ts:typedoc.bzl", "ts_docs")
load("@build_environment//:configuration.bzl", "sdk_version")

sources = [
    "index.ts",
    "index.test.ts",
]

da_ts_library(
    name = "daml-types",
    srcs = sources,
    module_name = "@daml/types",
    tsconfig = ":tsconfig.json",
    visibility = ["//visibility:public"],
    deps = [
        "@language_support_ts_deps//@mojotech/json-type-validation",
        "@language_support_ts_deps//@types/jest",
        "@language_support_ts_deps//@types/lodash",
    ],
) if not is_windows else None

genrule(
    name = "license",
    srcs = ["//:LICENSE"],
    outs = ["LICENSE"],
    cmd = """
      cp $(location //:LICENSE) $@
    """,
)

eslint_test(
    name = "lint",
    srcs = sources,
    data = ["tsconfig.json"],
    tsconfig = "tsconfig.eslint.json",
)

pkg_npm(
    name = "npm_package",
    package_name = "@daml/types",
    srcs = [
        ":README.md",
        ":package.json",
        ":tsconfig.json",
    ],
    substitutions = {"0.0.0-SDKVERSION": sdk_version},
    visibility = ["//visibility:public"],
    deps = [
        ":daml-types",
        ":license",
    ],
) if not is_windows else None

jest_test(
    name = "test",
    srcs = sources,
    deps = [
        "@language_support_ts_deps//@mojotech/json-type-validation",
        "@language_support_ts_deps//@types/lodash",
    ],
)
