canton {
  features {
    enable-testing-commands = yes
    enable-preview-commands = yes
  }

  domains {
      mydomain {
         storage {
           type = memory
         }

         init.domain-parameters.protocol-version = 7
         public-api.port = 14008
         admin-api.port = 14009
    }
  }

  participants {
    participant1 {
      storage {
        type = memory
      }
      admin-api {
        port = 12012
      }
      ledger-api {
        port = 12011
      }
    }

    participant2 {
      storage {
        type = memory
      }
      admin-api {
        port = 12022
      }
      ledger-api {
        port = 12021
      }
    }
  }
}

