load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
)
load("@os_info//:os_info.bzl", "is_darwin")

da_scala_library(
    name = "ports",
    srcs = [
        "src/main/scala/com/daml/ports/Port.scala",
        "src/main/scala/com/daml/ports/PortFiles.scala",
        "src/main/scala/com/daml/ports/PortLock.scala",
    ],
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    tags = ["maven_coordinates=com.daml:ports:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
)

da_scala_library(
    name = "ports-testing",
    srcs = [
        "main/scala/com/daml/ports/FreePort.scala",
        "main/scala/com/daml/ports/LockedFreePort.scala",
    ],
    data = ["@sysctl_nix//:bin/sysctl"] if is_darwin else [],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        ":ports",
        "//bazel_tools/runfiles:scala_runfiles",
    ],
)

da_scala_test(
    name = "ports-tests",
    srcs = glob(["test/suite/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:org_scalatest_scalatest_wordspec",
        "@maven//:org_scalaz_scalaz_core",
    ],
    deps = [
        ":ports",
        ":ports-testing",
    ],
)

