# Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
)

da_scala_library(
    name = "ports",
    srcs = glob(["src/main/scala/**/*.scala"]),
    tags = ["maven_coordinates=com.daml:ports:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
)

da_scala_test(
    name = "ports-tests",
    srcs = glob(["src/test/suite/**/*.scala"]),
    deps = [
        ":ports",
    ],
)
