# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_library")

da_haskell_library(
    name = "client",
    srcs = glob(["src/**/*.hs"]),
    hazel_deps = [
        "async",
        "base",
        "blaze-html",
        "binary",
        "bytestring",
        "conduit",
        "conduit-extra",
        "containers",
        "cryptonite",
        "deepseq",
        "directory",
        "extra",
        "filepath",
        "hashable",
        "lens",
        "managed",
        "mtl",
        "process",
        "split",
        "stm",
        "system-filepath",
        "tagged",
        "text",
        "time",
        "transformers",
        "uri-encode",
        "vector",
        "proto3-wire",
        "proto3-suite",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//compiler/daml-lf-ast",
        "//compiler/daml-lf-proto",
        "//compiler/scenario-service/protos:scenario_service_haskell_proto",
        "//libs-haskell/bazel-runfiles",
        "//libs-haskell/da-hs-base",
        "//libs-haskell/da-hs-pretty",
        "//nix/third-party/gRPC-haskell:grpc-haskell",
        "//nix/third-party/gRPC-haskell/core:grpc-haskell-core",
    ],
)
