# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_library")

da_haskell_library(
  name = "client",
  srcs = glob(["src/**/*.hs"]),
  src_strip_prefix = "src",
  deps = [
    "//libs-haskell/da-hs-base",
    "//libs-haskell/da-hs-pretty",
    "//libs-haskell/bazel-runfiles",
    "//compiler/daml-lf-ast",
    "//compiler/daml-lf-proto",
    "//compiler/scenario-service/protos:scenario_service_haskell_proto",
    "//nix/third-party/proto3-suite:proto3-suite",
    "//nix/third-party/proto3-wire:proto3-wire",
    "//nix/third-party/gRPC-haskell:grpc-haskell",
    "//nix/third-party/gRPC-haskell/core:grpc-haskell-core",
  ],
  hazel_deps = [
    "async",
    "base",
    "blaze-html",
    "binary",
    "bytestring",
    "conduit",
    "conduit-extra",
    "containers",
    "cryptonite",
    "deepseq",
    "directory",
    "extra",
    "filepath",
    "hashable",
    "lens",
    "managed",
    "mtl",
    "process",
    "split",
    "stm",
    "system-filepath",
    "tagged",
    "text",
    "time",
    "transformers",
    "uri-encode",
    "vector",
  ],
  visibility = ['//visibility:public'],
)


