# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_benchmark_jmh",
    "da_scala_library",
)
load(
    "//rules_daml:daml.bzl",
    "daml_compile",
)

dependencies = [
    "//3rdparty/jvm/ch/qos/logback:logback_classic",
    "//ledger-api/testing-utils",
    "//ledger-api/rs-grpc-bridge",
    "//ledger-api/rs-grpc-akka",
    "//language-support/scala/bindings",
    "//bazel_tools/runfiles:scala_runfiles",
    "//daml-lf/scenario-interpreter",
    "//daml-lf/transaction",
    "//daml-lf/engine",
    "//daml-lf/data",
    "//daml-lf/language",
    "//daml-lf/archive:daml_lf_java_proto",
    "//daml-lf/archive:daml_lf_archive_scala",
    "//daml-lf/interpreter",
    "//ledger/ledger-api-integration-tests:ledger-api-integration-tests-lib",
    "//ledger/sandbox",
    "//ledger/sandbox:sandbox-scala-tests-lib",
    "//ledger/ledger-api-common",
    "//ledger/ledger-api-client",
    "//ledger/participant-state",
    "//ledger/ledger-api-domain",
    "//3rdparty/jvm/com/google/protobuf:protobuf_java",
    "//3rdparty/jvm/org/scalaz:scalaz_core",
    "//3rdparty/jvm/com/typesafe/akka:akka_stream",
    "//3rdparty/jvm/com/typesafe/akka:akka_actor",
]

da_scala_library(
    name = "sandbox-perf-lib",
    srcs = glob(["src/perf/lib/**/*.scala"]),
    visibility = ["//visibility:public"],
    deps = [
        "//external:io_bazel_rules_scala/dependency/jmh/jmh_core",
        "//ledger/test-common",
    ] + dependencies,
)

daml_compile(
    name = "LargeTransaction",
    main_src = "src/perf/resources/damls/LargeTransaction.daml",
    visibility = ["//visibility:public"],
)

da_scala_benchmark_jmh(
    name = "sandbox-perf",
    srcs = glob(["src/perf/benches/**/*.scala"]),
    data = [
        "//ledger/sandbox-perf:LargeTransaction.dar",
        "//ledger/test-common:Test-stable.dar",
        "@postgresql_dev_env//:all",
        "@postgresql_dev_env//:createdb",
        "@postgresql_dev_env//:initdb",
        "@postgresql_dev_env//:pg_ctl",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":sandbox-perf-lib",
        "//ledger/test-common",
        "//ledger/ledger-api-integration-tests:default-it-logback-config",
    ] + dependencies,
)
