# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_benchmark_jmh",
    "da_scala_library",
)
load(
    "//rules_daml:daml.bzl",
    "daml_compile",
)

dependencies = [
    "@maven//:ch_qos_logback_logback_classic",
    "//ledger-api/testing-utils",
    "//ledger-api/rs-grpc-bridge",
    "//ledger-api/rs-grpc-akka",
    "//language-support/scala/bindings",
    "//bazel_tools/runfiles:scala_runfiles",
    "//daml-lf/scenario-interpreter",
    "//daml-lf/transaction",
    "//daml-lf/engine",
    "//daml-lf/data",
    "//daml-lf/language",
    "//daml-lf/archive:daml_lf_dev_archive_java_proto",
    "//daml-lf/archive:daml_lf_archive_reader",
    "//daml-lf/interpreter",
    "//ledger/sandbox",
    "//ledger/sandbox:sandbox-scala-tests-lib",
    "//ledger/ledger-api-common",
    "//ledger/ledger-api-client",
    "//ledger/participant-state",
    "//ledger/ledger-api-domain",
    "//libs-scala/direct-execution-context",
    "@maven//:com_google_protobuf_protobuf_java",
    "@maven//:org_scalaz_scalaz_core_2_12",
    "@maven//:com_typesafe_akka_akka_stream_2_12",
    "@maven//:com_typesafe_akka_akka_actor_2_12",
]

da_scala_library(
    name = "sandbox-perf-lib",
    srcs = glob(["src/perf/lib/**/*.scala"]),
    visibility = ["//visibility:public"],
    deps = [
        "//external:io_bazel_rules_scala/dependency/jmh/jmh_core",
        "//ledger/test-common",
        "@maven//:io_grpc_grpc_core",
        "@maven//:io_grpc_grpc_netty",
        "@maven//:io_netty_netty_common",
        "@maven//:io_netty_netty_transport",
    ] + dependencies,
)

daml_compile(
    name = "LargeTransaction",
    main_src = "src/perf/resources/damls/LargeTransaction.daml",
    visibility = ["//visibility:public"],
)

da_scala_benchmark_jmh(
    name = "sandbox-perf",
    srcs = glob(["src/perf/benches/**/*.scala"]),
    data = [
        "//ledger/sandbox-perf:LargeTransaction.dar",
        "//ledger/test-common:Test-stable.dar",
        "@postgresql_dev_env//:all",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":sandbox-perf-lib",
        "//ledger/test-common",
        "//ledger/ledger-api-integration-tests:default-it-logback-config",
    ] + dependencies,
)
