# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_binary", "da_haskell_library", "da_haskell_test")
load("//rules_daml:daml.bzl", "daml_compile")

daml_compile(
    name = "Nim",
    srcs = glob(["daml/*.daml"]),
)

da_haskell_binary(
    name = "nim",
    srcs = glob(["src/**/*.hs"]),
    compiler_flags = [],
    hackage_deps = [
        "ansi-terminal",
        "base",
        "containers",
        "extra",
        "haskeline",
        "random",
        "retry",
        "text",
        "time",
        "transformers",
        "uuid",
    ],
    main_function = "DA.Ledger.App.Nim.Main.main",
    visibility = ["//visibility:public"],
    deps = [
        "//compiler/daml-lf-ast",
        "//language-support/hs/bindings:hs-ledger",
    ],
)
