# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
load("@bazel_skylib//rules:diff_test.bzl", "diff_test")

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "lf_scalacopts",
    "lf_scalacopts_stricter",
)
load(
    "//daml-lf:daml-lf.bzl",
    "FEATURES",
    "RAW_ALL_LF_VERSIONS",
    "RAW_COMPILER_INPUT_LF_VERSIONS",
    "RAW_COMPILER_OUTPUT_LF_VERSIONS",
    "RAW_DEFAULT_LF_VERSION",
    "RAW_DEV_LF_VERSION",
    "RAW_LATEST_STABLE_LF_VERSION",
    "RAW_STABLE_LF_VERSIONS",
    "RAW_STAGING_LF_VERSION",
)

_VERSION_GENERATING_PACKAGES = ["//compiler/daml-lf-ast:__pkg__"]

# Extract the file to a temporary name
genrule(
    name = "daml-lf-version-json-extract",
    srcs = ["@maven//:com_daml_daml_lf_language_2_13"],
    outs = ["daml-lf-versions-generated.json"],
    cmd = """
        # Extract the specific file by its name inside the zip
        $(location @bazel_tools//tools/zip:zipper) x $(SRCS) -d $(RULEDIR) daml-lf-versions.json
        # Rename it to match our declared output
        mv $(RULEDIR)/daml-lf-versions.json $@
    """,
    tools = ["@bazel_tools//tools/zip:zipper"],
    visibility = ["//visibility:private"],
)

# The Golden File Check (runs during `bazel test`)
diff_test(
    name = "daml-lf-versions-check",
    file1 = "daml-lf-versions.json",
    file2 = "daml-lf-versions-generated.json",
)

# The Golden File Updater (runs via `bazel run`)
sh_binary(
    name = "update-daml-lf-versions",
    srcs = ["update_versions.sh"],
    args = [
        "$(location daml-lf-versions-generated.json)",
        "daml-lf/daml-lf-versions.json", # The path relative to workspace root
    ],
    data = ["daml-lf-versions-generated.json"],
)

genrule(
    name = "feature_data_json",
    outs = ["features.json"],
    cmd = """
cat << EOF > $@
{json}
EOF
""".format(
        json = json.encode(FEATURES),
    ),
    visibility = _VERSION_GENERATING_PACKAGES,
)

py_binary(
    name = "generate_haskell_versions",
    srcs = ["generate_haskell_versions.py"],
    visibility = _VERSION_GENERATING_PACKAGES,
)

py_binary(
    name = "generate_haskell_features",
    srcs = ["generate_haskell_features.py"],
    visibility = _VERSION_GENERATING_PACKAGES,
    deps = [],
)
