# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

_VERSION_GENERATING_PACKAGES = ["//compiler/daml-lf-ast:__pkg__"]

# Extract the file to a temporary name
genrule(
    name = "daml-lf-version-json-extract",
    srcs = ["@maven//:com_daml_daml_lf_language_2_13"],
    outs = ["daml-lf-versions-generated.json"],
    cmd = """
        # Extract the dto file from the jar
        $(location @bazel_tools//tools/zip:zipper) x $(SRCS) -d $(RULEDIR) daml-lf-versions.json
        # Rename it to match our declared output
        mv $(RULEDIR)/daml-lf-versions.json $@
    """,
    tools = ["@bazel_tools//tools/zip:zipper"],
    visibility = ["//visibility:private"],
)

genrule(
    name = "daml-lf-features-json-extract",
    srcs = ["@maven//:com_daml_daml_lf_language_2_13"],
    outs = ["daml-lf-features-generated.json"],
    cmd = """
        # Extract the dto file from the jar
        $(location @bazel_tools//tools/zip:zipper) x $(SRCS) -d $(RULEDIR) daml-lf-features.json
        # Rename it to match our declared output
        mv $(RULEDIR)/daml-lf-features.json $@
    """,
    tools = ["@bazel_tools//tools/zip:zipper"],
    visibility = ["//visibility:private"],
)

exports_files(
    [
        "daml-lf-versions.json",
        "daml-lf-features.json",
    ],
    visibility = ["//visibility:public"],
)

# The Golden File Check (runs during `bazel test`)
py_test(
    name = "daml-lf-versions-check",
    srcs = ["check_versions.py"],
    args = [
        "$(location daml-lf-versions.json)",
        "$(location daml-lf-versions-generated.json)",
    ],
    data = [
        "daml-lf-versions.json",
        "daml-lf-versions-generated.json",
    ],
    main = "check_versions.py",
)

py_test(
    name = "daml-lf-features-check",
    srcs = ["check_versions.py"],
    args = [
        "$(location daml-lf-features.json)",
        "$(location daml-lf-features-generated.json)",
    ],
    data = [
        "daml-lf-features.json",
        "daml-lf-features-generated.json",
    ],
    main = "check_versions.py",
)

# The Golden File Updater (runs via `bazel run`)
sh_binary(
    name = "update-daml-lf-versions",
    srcs = ["update_versions.sh"],
    args = [
        "$(location daml-lf-versions-generated.json)",
        "daml-lf/daml-lf-versions.json",  # The path relative to workspace root
    ],
    data = ["daml-lf-versions-generated.json"],
)

sh_binary(
    name = "update-daml-lf-features",
    srcs = ["update_versions.sh"],
    args = [
        "$(location daml-lf-features-generated.json)",
        "daml-lf/daml-lf-features.json",  # The path relative to workspace root
    ],
    data = ["daml-lf-features-generated.json"],
)

py_binary(
    name = "generate_haskell_versions",
    srcs = [
        "generate_haskell_versions.py",
        "lf_version_util.py",
    ],
    imports = ["."],
    visibility = _VERSION_GENERATING_PACKAGES,
)

py_binary(
    name = "generate_haskell_features",
    srcs = [
        "generate_haskell_features.py",
        "lf_version_util.py",
    ],
    imports = ["."],
    visibility = _VERSION_GENERATING_PACKAGES,
)
