# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "lf_scalacopts",
    "lf_scalacopts_stricter",
)
load(
    "//daml-lf:daml-lf.bzl",
    "FEATURES",
    "RAW_ALL_LF_VERSIONS",
    "RAW_COMPILER_INPUT_LF_VERSIONS",
    "RAW_COMPILER_OUTPUT_LF_VERSIONS",
    "RAW_DEFAULT_LF_VERSION",
    "RAW_DEV_LF_VERSION",
    "RAW_LATEST_STABLE_LF_VERSION",
    "RAW_STABLE_LF_VERSIONS",
    "RAW_STAGING_LF_VERSION",
)

_VERSION_GENERATING_PACKAGES = ["//compiler/daml-lf-ast:__pkg__"]

exports_files(["daml-lf-versions.json"])

genrule(
    name = "feature_data_json",
    outs = ["features.json"],
    cmd = """
cat << EOF > $@
{json}
EOF
""".format(
        json = json.encode(FEATURES),
    ),
    visibility = _VERSION_GENERATING_PACKAGES,
)

py_binary(
    name = "generate_haskell_versions",
    srcs = ["generate_haskell_versions.py"],
    visibility = _VERSION_GENERATING_PACKAGES,
)

py_binary(
    name = "generate_haskell_features",
    srcs = ["generate_haskell_features.py"],
    visibility = _VERSION_GENERATING_PACKAGES,
    deps = [],
)
