# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# =============================================================================
# EXAMPLE: How existing tests would migrate to the solver-based approach
# =============================================================================
#
# This file is NOT meant to be built. It demonstrates the before/after for
# several categories of tests.

load("//daml-lf:lf_version_solver.bzl", "lf_versioned_test")
load("//bazel_tools:haskell.bzl", "da_haskell_test")
load("//compiler/damlc:util.bzl", "ghc_pkg")

# ---------------------------------------------------------------------------
# BEFORE (current approach — hardcoded version expansion):
# ---------------------------------------------------------------------------
#
#   [
#       da_haskell_test(
#           name = "integration-{}".format(mangle_for_damlc(version)),
#           size = "large",
#           srcs = ["src/DA/Test/DamlcIntegrationMain.hs"],
#           args = ["--daml-lf-version", version],
#           data = [
#               ":package-vetting-package-a-{}.dar".format(version),
#               ...
#           ],
#           ...
#       )
#       for version in COMPILER_LF_VERSIONS
#   ]

# ---------------------------------------------------------------------------
# AFTER: Declare needs, let the solver decide
# ---------------------------------------------------------------------------

# Example 1: Compiler integration tests (//compiler/damlc/tests:integration-{})
# The lambda receives a version struct; the caller has full control over the target.
lf_versioned_test(
    target_fn = lambda version:
        da_haskell_test(
            name = "integration-{}".format(version.mangled_damlc),
            size = "large",
            srcs = ["src/DA/Test/DamlcIntegrationMain.hs"],
            args = ["--daml-lf-version", version.dotted],
            data = [
                ":bond-trading",
                ":cant-skip-preprocessor",
                ":daml-test-files",
                ":package-vetting-package-a-{}.dar".format(version.dotted),
                ":package-vetting-package-b-{}.dar".format(version.dotted),
                ":query-lf-lib",
                "//compiler/damlc:ghcversion",
                "//compiler/damlc:hpp-copy",
                "//compiler/damlc/pkg-db",
                "//compiler/damlc/stable-packages",
                "//compiler/script-service/server:script_service_jar",
                "//daml-script/daml:daml-script-{}.dar".format(version.dotted),
                "@jq_dev_env//:jq",
                ghc_pkg,
            ],
            hackage_deps = ["base"],
            main_function = "DA.Test.DamlcIntegrationMain.main",
            src_strip_prefix = "src",
            visibility = ["//visibility:public"],
            deps = [":integration-lib"],
        ),
    runtime = "long",
    regression = "yes",
)

# Example 2: Contract keys test (feature only available from 2.3)
lf_versioned_test(
    target_fn = lambda version:
        da_haskell_test(
            name = "contract-keys-{}".format(version.mangled_damlc),
            srcs = ["src/DA/Test/ContractKeys.hs"],
            args = ["--daml-lf-version", version.dotted],
        ),
    features = ["featureContractKeys"],
    runtime = "short",
    regression = "yes",
)

# Example 3: Deprecated feature test (featureUnsafeFromInterface, high=2.1)
lf_versioned_test(
    target_fn = lambda version:
        da_haskell_test(
            name = "unsafe-from-interface-{}".format(version.mangled_damlc),
            srcs = ["src/DA/Test/UnsafeFromInterface.hs"],
            args = ["--daml-lf-version", version.dotted],
        ),
    features = ["featureUnsafeFromInterface"],
    runtime = "short",
    regression = "no",
)

# Example 4: Explicit override (test has custom version needs)
lf_versioned_test(
    target_fn = lambda version:
        da_haskell_test(
            name = "special-migration-{}".format(version.mangled_damlc),
            srcs = ["src/DA/Test/SpecialMigration.hs"],
            args = ["--daml-lf-version", version.dotted],
        ),
    override_versions = ["2.1", "2.3"],
)


