# Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "lf_scalacopts",
)

scalacopts = lf_scalacopts + [
    "-P:wartremover:traverser:org.wartremover.warts.NonUnitStatements",
]

da_scala_library(
    name = "concurrent",
    srcs = glob(["src/main/scala/**/*.scala"]),
    plugins = [
        "@maven//:org_spire_math_kind_projector_2_12",
    ],
    scalacopts = scalacopts,
    tags = ["maven_coordinates=com.daml:concurrent:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "@maven//:org_scalaz_scalaz_core_2_12",
    ],
)

da_scala_test(
    name = "test",
    srcs = glob(["src/test/scala/**/*.scala"]),
    plugins = [
        "@maven//:com_github_ghik_silencer_plugin_2_12_11",
    ],
    scalacopts = scalacopts + ["-P:silencer:checkUnused"],
    deps = [
        ":concurrent",
        "@maven//:com_chuusai_shapeless_2_12",
        "@maven//:com_github_ghik_silencer_lib_2_12_11",
        "@maven//:org_scalaz_scalaz_core_2_12",
    ],
)
