cabal-version: 2.4
-- This file was autogenerated
name: daml-lf-proto-encode
build-type: Simple
version: 0.1.15.0
synopsis: daml-lf-proto-encode
license: Apache-2.0
author: Digital Asset
maintainer: Digital Asset
copyright: Digital Asset 2023
homepage: https://github.com/digital-asset/daml#readme
bug-reports: https://github.com/digital-asset/daml/issues

source-repository head
    type: git
    location: https://github.com/digital-asset/daml.git

library
    default-language: Haskell2010
    hs-source-dirs: src
    build-depends:
      -- @stackage//:base
      base,
      -- @stackage//:bytestring
      bytestring,
      -- @stackage//:containers
      containers,
      -- @stackage//:cryptonite
      cryptonite,
      -- //libs-haskell/da-hs-base:da-hs-base
      da-hs-base,
      -- //compiler/daml-lf-ast:daml-lf-ast
      daml-lf-ast,
      -- //daml-lf/archive:daml_lf_dev_archive_haskell_proto
      daml-lf-proto-types,
      -- //compiler/daml-lf-proto-util:daml-lf-proto-util
      daml-lf-proto-util,
      -- @stackage//:lens
      lens,
      -- @stackage//:memory
      memory,
      -- @stackage//:mtl
      mtl,
      -- @stackage//:proto3-suite
      proto3-suite,
      -- @stackage//:text
      text,
      -- @stackage//:unordered-containers
      unordered-containers,
      -- @stackage//:vector
      vector,
    exposed-modules:
      DA.Daml.LF.Proto3.Archive.Encode
      DA.Daml.LF.Proto3.Encode
      DA.Daml.LF.Proto3.EncodeV1
      DA.Daml.LF.Proto3.EncodeV2
    default-extensions:
      BangPatterns
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      PackageImports
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
