# Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test_suite",
)

da_scala_library(
    name = "error",
    srcs = glob(["src/main/scala/**/*.scala"]),
    tags = ["maven_coordinates=com.daml:error:__VERSION__"],
    versioned_scala_deps = {
        "2.12": ["@maven//:org_scala_lang_modules_scala_collection_compat"],
    },
    visibility = ["//visibility:public"],
    deps = [
        "//libs-scala/contextualized-logging",
        "@maven//:io_grpc_grpc_api",
        "@maven//:org_reflections_reflections",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_library(
    name = "error-test-utils",
    srcs = glob(["src/test/utils/**/*.scala"]),
    scala_deps = [],
    tags = ["maven_coordinates=com.daml:error-test-package:__VERSION__"],
    visibility = ["//visibility:private"],
    deps = [
        ":error",
        "//libs-scala/contextualized-logging",
    ],
)

da_scala_test_suite(
    name = "error-test-suite",
    srcs = glob(["src/test/suite/scala/**/*.scala"]),
    resources = ["src/test/resources/logback-test.xml"],
    scala_deps = [
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
    ],
    deps = [
        ":error",
        ":error-test-utils",
        "//ledger/test-common",
        "//libs-scala/contextualized-logging",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:io_grpc_grpc_api",
        "@maven//:org_scalatest_scalatest_compatible",
        "@maven//:org_slf4j_slf4j_api",
    ],
)
