# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_library")

da_haskell_library(
    name = "da-hs-language-server",
    srcs = glob(["src/**/*.hs"]),
    hazel_deps = [
        "aeson",
        "async",
        "attoparsec",
        "base",
        "bytestring",
        "conduit",
        "conduit-extra",
        "containers",
        "data-default",
        "exceptions",
        "extra",
        "haskell-lsp",
        "haskell-lsp-types",
        "mtl",
        "prettyprinter",
        "scientific",
        "stm",
        "tagged",
        "template-haskell",
        "text",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//compiler/haskell-ide-core",
    ],
)
