canton {
  remote-participants {
    participant_b {
      ledger-api {
        address = localhost
        address = ${?CANTON_PARTICIPANT_B_LEDGER_ADDRESS}
        port = 3060
        port = ${?CANTON_PARTICIPANT_B_LEDGER_PORT}
      }

      admin-api {
        address = localhost
        address = ${?CANTON_PARTICIPANT_B_ADMIN_ADDRESS}
        port = 3061
        port = ${?CANTON_PARTICIPANT_B_ADMIN_PORT}
      }
    }
  }
}
