canton {
  remote-mediators {
    mediator_a {
      admin-api {
        address = localhost
        address = ${?CANTON_MEDIATOR_A_ADMIN_ADDRESS}
        port = 3031
        port = ${?CANTON_MEDIATOR_A_ADMIN_PORT}
      }
    }
  }
}
