canton {
  remote-mediators {
    mediator_b {
      admin-api {
        address = localhost
        address = ${?CANTON_MEDIATOR_B_ADMIN_ADDRESS}
        port = 3041
        port = ${?CANTON_MEDIATOR_B_ADMIN_PORT}
      }
    }
  }
}
