canton {
  remote-participants {
    participant_a {
      ledger-api {
        address = localhost
        address = ${?CANTON_PARTICIPANT_A_LEDGER_ADDRESS}
        port = 3050
        port = ${?CANTON_PARTICIPANT_A_LEDGER_PORT}
      }

      admin-api {
        address = localhost
        address = ${?CANTON_PARTICIPANT_A_ADMIN_ADDRESS}
        port = 3051
        port = ${?CANTON_PARTICIPANT_A_ADMIN_PORT}
      }
    }
  }
}
