canton {
  remote-sequencers {
    sequencer_b {
      public-api {
        address = localhost
        address = ${?CANTON_SEQUENCER_B_PUBLIC_ADDRESS}
        port = 3020
        port = ${?CANTON_SEQUENCER_B_PUBLIC_PORT}
      }

      admin-api {
        address = localhost
        address = ${?CANTON_SEQUENCER_B_ADMIN_ADDRESS}
        port = 3021
        port = ${?CANTON_SEQUENCER_B_ADMIN_PORT}
      }
    }
  }
}
