canton {
  remote-sequencers {
    sequencer_a {
      public-api {
        address = localhost
        address = ${?CANTON_SEQUENCER_A_PUBLIC_ADDRESS}
        port = 3010
        port = ${?CANTON_SEQUENCER_A_PUBLIC_PORT}
      }

      admin-api {
        address = localhost
        address = ${?CANTON_SEQUENCER_A_ADMIN_ADDRESS}
        port = 3011
        port = ${?CANTON_SEQUENCER_A_ADMIN_PORT}
      }
    }
  }
}
