# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_library", "generate_and_track_cabal")

da_haskell_library(
    name = "daml-lf-proto-util",
    srcs =
        [
            "src/DA/Daml/LF/Mangling.hs",
            "src/DA/Daml/LF/Proto3/Error.hs",
            "src/DA/Daml/LF/Proto3/Util.hs",
        ],
    hackage_deps = [
        "base",
        "bytestring",
        "either",
        "text",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//compiler/daml-lf-ast",
        "//daml-lf/archive:daml_lf_dev_archive_haskell_proto",
    ],
)

generate_and_track_cabal("daml-lf-proto-util")
