cabal-version: 2.4
name: daml-lf-proto-util
build-type: Simple
version: 0.1.15.0
synopsis: Daml-LF Protobuf Utilities
license: Apache-2.0
author: Digital Asset
maintainer: Digital Asset
copyright: Digital Asset 2020
homepage: https://github.com/digital-asset/daml#readme
bug-reports: https://github.com/digital-asset/daml/issues

source-repository head
    type: git
    location: https://github.com/digital-asset/daml.git

library
    default-language: Haskell2010
    hs-source-dirs: src
    build-depends:
        base,
        bytestring,
        either,
        text,
        daml-lf-ast,
        daml-lf-proto-types,
    exposed-modules:
        DA.Daml.LF.Mangling
        DA.Daml.LF.Proto3.Error
        DA.Daml.LF.Proto3.Util
    default-extensions:
      BangPatterns
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NamedFieldPuns
      NondecreasingIndentation
      OverloadedStrings
      PackageImports
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
      ViewPatterns
