daml 1.2
module User where

import DA.List

import Message

-- MAIN_TEMPLATE_BEGIN
template User with
    user: Party
    friends: [Party]
  where
    signatory user
    observer friends
-- MAIN_TEMPLATE_END
    ensure user `notElem` friends && dedupSort friends == friends

    key user: Party
    maintainer key

    choice AddFriend: ContractId User with
        friend: Party
      controller user
      do
        assert $ friend `notElem` friends
        create this with friends = sort (friend :: friends)

    nonconsuming choice RemoveFriend: ContractId User with
        friend: Party
      controller user
      do
        assert $ friend `elem` friends
        archive self
        create this with friends = delete friend friends

-- SENDMESSAGE_BEGIN
    nonconsuming choice SendMessage: ContractId Message with
        content: Text
        receivers: [Party]
      controller user
      do
        create Message with sender = user, content, receivers
-- SENDMESSAGE_END
