-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Cash where

import IAsset qualified

template Cash
  with
    issuer : Party
    owner : Party
    currency : Text
    amount : Decimal
  where
    signatory issuer, owner
    ensure amount > 0.0

    choice ProposeCashTransfer : ContractId CashTransferProposal
      with newOwner : Party
      controller owner
      do
        create CashTransferProposal with
          cash = this
          newOwner = newOwner

    interface instance IAsset.IAsset for Cash where
      view = IAsset.VAsset with
        issuer
        owner
        description = show @Cash this

      setOwner newOwner =
        toInterface @IAsset.IAsset $
          this with
            owner = newOwner

      toTransferProposal newOwner =
        toInterface @IAsset.IAssetTransferProposal $
          CashTransferProposal with
            cash = this
            newOwner

template CashTransferProposal
  with
    cash : Cash
    newOwner : Party
  where
    signatory (signatory cash)
    observer newOwner

    choice AcceptCashTransferProposal : ContractId Cash
      controller newOwner
      do
        create cash with
          owner = newOwner

    -- Note that RejectCashTransferProposal and WithdrawCashTransferProposal are
    -- almost identical except for the controller - the "recipient" (the new
    -- owner) can reject the proposal, while the "sender" (the old owner) can
    -- withdraw the proposal if the recipient hasn't accepted it already. The
    -- effect in either case is the same: the CashTransferProposal contract is
    -- archived and a new Cash contract is created with the same contents as the
    -- original, but with a new ContractId on the ledger.
    choice RejectCashTransferProposal : ContractId Cash
      controller newOwner
      do
        create cash

    choice WithdrawCashTransferProposal : ContractId Cash
      controller cash.owner
      do
        create cash

    interface instance IAsset.IAssetTransferProposal for CashTransferProposal where
      view = IAsset.VAssetTransferProposal with
        assetView = view (toInterface @IAsset.IAsset cash)
        newOwner

      asset = toInterface @IAsset.IAsset cash
