-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module IAsset where

data VAsset = VAsset with
    issuer : Party
    owner : Party
    description : Text
  deriving (Eq, Ord, Show)

interface IAsset
  where
    viewtype VAsset

    setOwner : Party -> IAsset
    toTransferProposal : Party -> IAssetTransferProposal

    choice ProposeTransfer : ContractId IAssetTransferProposal
      with newOwner : Party
      controller (view this).owner
      do
        create (toTransferProposal this newOwner)

    choice ArchiveAsset : ()
      controller (signatory this)
      do pure ()

data VAssetTransferProposal = VAssetTransferProposal with
    assetView : VAsset
    newOwner : Party
  deriving (Eq, Ord, Show)

interface IAssetTransferProposal
  where
    viewtype VAssetTransferProposal

    asset : IAsset

    choice AcceptTransfer : ContractId IAsset
      controller (view this).newOwner
      do
        create $ setOwner (asset this) (view this).newOwner

    choice RejectTransfer : ContractId IAsset
      controller (view this).newOwner
      do
        create (asset this)

    choice WithdrawProposal : ContractId IAsset
      controller (view (asset this)).owner
      do
        create (asset this)
