-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Main where

import DA.Assert
import Daml.Script

import Cash
import NFT

import IAsset

data Parties = Parties with
    alice
      , bob
      , charlie
      , dominic
      , emily
      : Party
  deriving (Eq, Ord, Show)

allocateParties : Script Parties
allocateParties = do
  alice <- allocateParty "alice"
  bob <- allocateParty "bob"
  charlie <- allocateParty "charlie"
  dominic <- allocateParty "dominic"
  emily <- allocateParty "emily"
  pure Parties with ..

cashTest : Script ()
cashTest = do
  Parties {..} <- allocateParties

  aliceUsd <-
    alice `submit` do
      createCmd Cash with
        issuer = alice
        owner = alice
        currency = "USD"
        amount = 42.0

  bobUsdTransferProposal <-
    alice `submit` do
      exerciseCmd aliceUsd ProposeCashTransfer with
        newOwner = bob

  bobUsd <-
    bob `submit` do
      exerciseCmd bobUsdTransferProposal AcceptCashTransferProposal

  charlieUsdTransferProposal <-
    bob `submit` do
      exerciseCmd bobUsd ProposeCashTransfer with
        newOwner = charlie

  charlieUsd <-
    charlie `submit` do
      exerciseCmd charlieUsdTransferProposal AcceptCashTransferProposal

  dominicUsdTransferProposal <-
    charlie `submit` do
      exerciseCmd charlieUsd ProposeCashTransfer with
        newOwner = dominic

  charlieUsd' <-
    dominic `submit` do
      exerciseCmd dominicUsdTransferProposal RejectCashTransferProposal

  emilyUsdTransferProposal <-
    charlie `submit` do
      exerciseCmd charlieUsd' ProposeCashTransfer with
        newOwner = emily

  charlieUsd'' <-
    charlie `submit` do
      exerciseCmd emilyUsdTransferProposal WithdrawCashTransferProposal

  pure ()

archiveCashTest : Script ()
archiveCashTest = do
  Parties {..} <- allocateParties

  aliceUsd <-
    alice `submit` do
      createCmd Cash with
        issuer = alice
        owner = alice
        currency = "USD"
        amount = 42.0

  alice `submit` do
    archiveCmd aliceUsd

archiveCashTransferProposalTest : Script ()
archiveCashTransferProposalTest = do
  Parties {..} <- allocateParties

  aliceUsd <-
    alice `submit` do
      createCmd Cash with
        issuer = alice
        owner = alice
        currency = "USD"
        amount = 42.0

  bobUsdTransferProposal <-
    alice `submit` do
      exerciseCmd aliceUsd ProposeCashTransfer with
        newOwner = bob

  alice `submit` do
    archiveCmd bobUsdTransferProposal

nftTest : Script ()
nftTest = do
  Parties {..} <- allocateParties

  aliceMeme <-
    alice `submit` do
      createCmd NFT with
        issuer = alice
        owner = alice
        url = "https://nyan.feline/"

  bobMemeTransferProposal <-
    alice `submit` do
      exerciseCmd aliceMeme ProposeNFTTransfer with
        newOwner = bob

  bobMeme <-
    bob `submit` do
      exerciseCmd bobMemeTransferProposal AcceptNFTTransferProposal

  charlieMemeTransferProposal <-
    bob `submit` do
      exerciseCmd bobMeme ProposeNFTTransfer with
        newOwner = charlie

  charlieMeme <-
    charlie `submit` do
      exerciseCmd charlieMemeTransferProposal AcceptNFTTransferProposal

  dominicMemeTransferProposal <-
    charlie `submit` do
      exerciseCmd charlieMeme ProposeNFTTransfer with
        newOwner = dominic

  charlieMeme' <-
    dominic `submit` do
      exerciseCmd dominicMemeTransferProposal RejectNFTTransferProposal

  emilyMemeTransferProposal <-
    charlie `submit` do
      exerciseCmd charlieMeme' ProposeNFTTransfer with
        newOwner = emily

  charlieMeme'' <-
    charlie `submit` do
      exerciseCmd emilyMemeTransferProposal WithdrawNFTTransferProposal

  pure ()

archiveNftTest : Script ()
archiveNftTest = do
  Parties {..} <- allocateParties

  aliceMeme <-
    alice `submit` do
      createCmd NFT with
        issuer = alice
        owner = alice
        url = "https://nyan.feline/"

  alice `submit` do
    archiveCmd aliceMeme

archiveNftTransferProposalTest : Script ()
archiveNftTransferProposalTest = do
  Parties {..} <- allocateParties

  aliceMeme <-
    alice `submit` do
      createCmd NFT with
        issuer = alice
        owner = alice
        url = "https://nyan.feline/"

  bobMemeTransferProposal <-
    alice `submit` do
      exerciseCmd aliceMeme ProposeNFTTransfer with
        newOwner = bob

  alice `submit` do
    archiveCmd bobMemeTransferProposal

mkAssetTest : (Template t, Implements t IAsset) => (Party -> Party -> t) -> Script ()
mkAssetTest mkAsset = do
  Parties {..} <- allocateParties

  aliceAsset <-
    alice `submit` do
      toInterfaceContractId @IAsset <$>
        createCmd (mkAsset alice alice)

  bobAssetTransferProposal <-
    alice `submit` do
      exerciseCmd aliceAsset ProposeIAssetTransfer with
        newOwner = bob

  bobAsset <-
    bob `submit` do
      exerciseCmd bobAssetTransferProposal AcceptIAssetTransferProposal

  charlieAssetTransferProposal <-
    bob `submit` do
      exerciseCmd bobAsset ProposeIAssetTransfer with
        newOwner = charlie

  charlieAsset <-
    charlie `submit` do
      exerciseCmd charlieAssetTransferProposal AcceptIAssetTransferProposal

  dominicAssetTransferProposal <-
    charlie `submit` do
      exerciseCmd charlieAsset ProposeIAssetTransfer with
        newOwner = dominic

  charlieAsset' <-
    dominic `submit` do
      exerciseCmd dominicAssetTransferProposal RejectIAssetTransferProposal

  emilyAssetTransferProposal <-
    charlie `submit` do
      exerciseCmd charlieAsset' ProposeIAssetTransfer with
        newOwner = emily

  charlieAsset'' <-
    charlie `submit` do
      exerciseCmd emilyAssetTransferProposal WithdrawIAssetTransferProposal

  charlieAssets <-
    queryInterface @IAsset charlie

  charlieAssets ===
    [ ( charlieAsset''
      , Some (view (toInterface @IAsset (mkAsset alice charlie)))
      )
    ]

  charlieAssetView <-
    queryInterfaceContractId @IAsset charlie charlieAsset''

  charlieAssetView ===
    Some (view (toInterface @IAsset (mkAsset alice charlie)))

  pure ()

mkArchiveAssetTest : (Template t, Implements t IAsset) => (Party -> Party -> t) -> Script ()
mkArchiveAssetTest mkAsset = do
  Parties {..} <- allocateParties

  aliceAsset <-
    alice `submit` do
      toInterfaceContractId @IAsset <$>
        createCmd (mkAsset alice alice)

  alice `submit` do
    archiveCmd aliceAsset

mkArchiveAssetTransferProposalTest : (Template t, Implements t IAsset) => (Party -> Party -> t) -> Script ()
mkArchiveAssetTransferProposalTest mkAsset = do
  Parties {..} <- allocateParties

  aliceAsset <-
    alice `submit` do
      toInterfaceContractId @IAsset <$>
        createCmd (mkAsset alice alice)

  bobAssetTransferProposal <-
    alice `submit` do
      exerciseCmd aliceAsset ProposeIAssetTransfer with
        newOwner = bob

  alice `submit` do
    archiveCmd bobAssetTransferProposal

mkCash : Party -> Party -> Cash
mkCash issuer owner = Cash with
  issuer
  owner
  currency = "USD"
  amount = 42.0

cashAssetTest : Script ()
cashAssetTest = mkAssetTest mkCash

cashArchiveAssetTest : Script ()
cashArchiveAssetTest = mkArchiveAssetTest mkCash

cashArchiveAssetTransferProposalTest : Script ()
cashArchiveAssetTransferProposalTest = mkArchiveAssetTransferProposalTest mkCash

mkNft : Party -> Party -> NFT
mkNft issuer owner = NFT with
  issuer
  owner
  url = "https://nyan.feline/"

nftAssetTest : Script ()
nftAssetTest = mkAssetTest mkNft

nftArchiveAssetTest : Script ()
nftArchiveAssetTest = mkArchiveAssetTest mkNft

nftArchiveAssetTransferProposalTest : Script ()
nftArchiveAssetTransferProposalTest = mkArchiveAssetTransferProposalTest mkNft
