-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module NFT where

import Asset qualified

template NFT
  with
    issuer : Party
    owner : Party
    url : Text
  where
    signatory issuer, owner

    choice ProposeTransfer : ContractId TransferProposal
      with newOwner : Party
      controller owner
      do
        create TransferProposal with
          nft = this
          newOwner = newOwner

    interface instance Asset.Asset for NFT where
      view = Asset.AssetView with
        issuer
        owner
        description = show @NFT this

      setOwner newOwner =
        toInterface @Asset.Asset $
          this with
            owner = newOwner

      toTransferProposal newOwner =
        toInterface @Asset.TransferProposal $
          TransferProposal with
            nft = this
            newOwner

template TransferProposal
  with
    nft : NFT
    newOwner : Party
  where
    signatory (signatory nft)
    observer newOwner

    choice AcceptTransfer : ContractId NFT
      controller newOwner
      do
        create nft with
          owner = newOwner

    choice RejectTransfer : ContractId NFT
      controller newOwner
      do
        create nft

    choice WithdrawProposal : ContractId NFT
      controller nft.owner
      do
        create nft

    interface instance Asset.TransferProposal for TransferProposal where
      view = Asset.TransferProposalView with
        assetView = view (toInterface @Asset.Asset nft)
        newOwner

      asset = toInterface @Asset.Asset nft
