-- Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE CPP #-}

module DA.Experimental.Interface(
  interfaceCreate,
  interfaceSignatory,
  interfaceObserver,
) where

import GHC.Types (primitive)

interfaceCreate: t -> Update (ContractId t)
interfaceCreate = primitive @"$INTERFACE_CREATE"

interfaceSignatory: t -> [Party]
interfaceSignatory = primitive @"$INTERFACE_SIGNATORIES"

interfaceObserver: t -> [Party]
interfaceObserver = primitive @"$INTERFACE_OBSERVERS"
