-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module TestScript where

import Templates
import DA.Assert
import DA.Time
import Daml.Script

allocateAlice : Script Party
allocateAlice = do
  debug "Creating Alice ..."
  alice <- allocatePartyWithHint "Alice" (PartyIdHint "Alice")
  debug alice
  debug "... done"
  pure alice

test : Script ()
test = do
  debug "Searching for Alice ..."
  let isAlice x = displayName x == Some "Alice"
  Some aliceDetails <- find isAlice <$> listKnownParties
  let alice = party aliceDetails
  debug alice
  debug "... done"

  debug "Creating Bob ..."
  bob <- allocatePartyWithHint "Bob" (PartyIdHint "Bob")
  debug alice
  debug bob
  debug "... done"

  debug "Creating Subscriber ..."
  submit bob $ do
    createCmd (Subscriber bob alice)
  debug "... done"

  debug "Creating Original ..."
  let original = Original alice "original" "data"
  submit alice $ do
    createCmd original
  debug "... done"

  debug "Waiting for copy ..."
  copy <- until $ do
    copies <- query @Copy bob
    case copies of
      [(_, copy)] -> pure (Some copy)
      xs -> do
        debug xs
        pure None
  debug "... done"

  debug "Asserting equality ..."
  assertEq (Copy original bob) copy
  debug "... done"

until : Script (Optional a) -> Script a
until action = do
  result <- action
  case result of
    Some a -> pure a
    None -> do
      sleep (convertMicrosecondsToRelTime 10000)
      until action
