-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Bench where

inefficientFibonacci : Int -> Int
inefficientFibonacci n =
  case n of
    0 -> 0
    1 -> 1
    m -> inefficientFibonacci (m - 2) + inefficientFibonacci (m - 1)

template InefficientFibonacciResult
  with
    owner: Party
    result: Int
  where
    signatory owner


template InefficientFibonacci
  with
    owner: Party
  where
    signatory owner

    choice InefficientFibonacci_Compute : ContractId InefficientFibonacciResult
      with
        value: Int
      controller owner
      do create (InefficientFibonacciResult owner (inefficientFibonacci value))

    nonconsuming choice InefficientFibonacci_NcCompute : Int
      with
        value: Int
      controller owner
      do
        pure (inefficientFibonacci value)
