canton {
  domains {
    newDomain {
      init.domain-parameters {
        unique-contract-keys = false
        protocol-version = 7
      }
      storage = ${_shared.storage}
      storage.config.properties.databaseName = "domain2"
      public-api {
        port = 8028
      }
      admin-api {
        port = 8029
      }
    }
  }
}
