canton {
  domains {
    lostDomain {
      init.domain-parameters {
        unique-contract-keys = false
        protocol-version = 7
      }
      storage = ${_shared.storage}
      storage.config.properties.databaseName = "domain1"
      public-api {
        port = 8018
      }
      admin-api {
        port = 8019
      }
    }
  }
}
