# user-manual-entry-begin: EnableRepairAndStateInspectionConfig
canton.features.enable-repair-commands = true
canton.features.enable-testing-commands = true
# user-manual-entry-end: EnableRepairAndStateInspectionConfig
canton.features.enable-preview-commands = true
