canton {
  features.enable-testing-commands = true // to enable testing.pcs_search for visibility into participant contracts
  participants {
    participant1 {
      storage = ${_shared.storage}
      storage.config.properties.databaseName = "participant1"
      admin-api {
        port = 8012
      }
      ledger-api {
        port = 8011
      }
    }
  }
}
