// start all local instances defined in the configuration file
nodes.local.start()

// Bootstrap the synchronizers
bootstrap.synchronizer(
  synchronizerName = "lostSynchronizer",
  sequencers = Seq(sequencer1),
  mediators = Seq(mediator1),
  synchronizerOwners = Seq(sequencer1, mediator1),
  synchronizerThreshold = PositiveInt.two,
  staticSynchronizerParameters = StaticSynchronizerParameters.defaultsWithoutKMS(ProtocolVersion.forSynchronizer),
)

// upload the Daml model to all participants
val darPath = Option(System.getProperty("canton-examples.dar-path")).getOrElse("dars/CantonExamples.dar")
participants.all.dars.upload(darPath)

// connect participants to synchronizer
Seq(participant1, participant2).foreach(_.synchronizers.connect_local(sequencer1, alias = "lostSynchronizer"))

// setup parties
val Alice = participant1.parties.enable("Alice")
val Bob = participant2.parties.enable("Bob")


utils.retry_until_true {
    participant1.synchronizers.active("lostSynchronizer") && participant2.synchronizers.active("lostSynchronizer")
}

import com.digitalasset.canton.BigDecimalImplicits._
import com.digitalasset.canton.console.ParticipantReference
import com.digitalasset.canton.examples.java.iou
import com.digitalasset.canton.protocol.ContractIdSyntax._

import scala.jdk.CollectionConverters._

def createIou(participant: ParticipantReference, payer: PartyId, owner: PartyId, value: Int) =
  participant.ledger_api.javaapi.commands.submit(Seq(payer), new iou.Iou(payer.toProtoPrimitive,
                                                                         owner.toProtoPrimitive,
                                                                         new iou.Amount(value.toLong.toBigDecimal, "USD"),
                                                                         List.empty.asJava
                                                                        ).create.commands.asScala.toSeq)

Seq(100, 120, 140).foreach { value =>
  createIou(participant1, Alice, Bob, value)
  createIou(participant2, Bob, Alice, value + 10)
}
