# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:proto.bzl", "proto_jars")
load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)
load(
    "//bazel_tools/client_server:client_server_build.bzl",
    "client_server_build",
)
load(
    "//ledger/participant-state/kvutils/tools:integrity_test.bzl",
    "integrity_test",
)
load("@io_bazel_rules_scala//scala:scala.bzl", "scala_library")
load("@os_info//:os_info.bzl", "is_windows")
load("@scala_version//:index.bzl", "scala_major_version")
load("//ledger/test-common:test-common.bzl", "da_scala_dar_resources_library")

da_scala_library(
    name = "kvutils",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:com_typesafe_akka_akka_actor",
        "@maven//:com_typesafe_akka_akka_stream",
        "@maven//:org_scalaz_scalaz_core",
    ],
    tags = ["maven_coordinates=com.daml:participant-state-kvutils:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    exports = [":daml_kvutils_proto_java"],
    deps = [
        ":daml_kvutils_proto_java",
        "//daml-lf/archive:daml_lf_1.dev_archive_proto_java",
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/data",
        "//daml-lf/engine",
        "//daml-lf/interpreter",
        "//daml-lf/kv-support",
        "//daml-lf/language",
        "//daml-lf/transaction",
        "//ledger-api/grpc-definitions:ledger_api_proto_scala",
        "//ledger/caching",
        "//ledger/error",
        "//ledger/ledger-api-common",
        "//ledger/ledger-api-domain",
        "//ledger/ledger-api-health",
        "//ledger/ledger-configuration",
        "//ledger/ledger-configuration/protobuf:ledger_configuration_proto_java",
        "//ledger/ledger-offset",
        "//ledger/ledger-resources",
        "//ledger/metrics",
        "//ledger/participant-state",
        "//ledger/participant-state-index",
        "//libs-scala/concurrent",
        "//libs-scala/contextualized-logging",
        "//libs-scala/crypto",
        "//libs-scala/logging-entries",
        "//libs-scala/resources",
        "//libs-scala/resources-akka",
        "//libs-scala/resources-grpc",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_google_api_grpc_proto_google_common_protos",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_typesafe_scala_logging_scala_logging",
        "@maven//:io_dropwizard_metrics_metrics_core",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_library(
    name = "kvutils-tests-lib",
    srcs = glob([
        "src/test/lib/scala/**/*.scala",
        "src/test/lib/{}/**/*.scala".format(scala_major_version),
    ]),
    scala_deps = [
        "@maven//:com_typesafe_akka_akka_actor",
        "@maven//:com_typesafe_akka_akka_stream",
        "@maven//:org_mockito_mockito_scala",
        "@maven//:org_scalacheck_scalacheck",
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
        "@maven//:org_scalaz_scalaz_core",
    ],
    tags = ["maven_coordinates=com.daml:kvutils-tests-lib:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        ":daml_kvutils_proto_java",
        ":kvutils",
        "//daml-lf/archive:daml_lf_1.dev_archive_proto_java",
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/data",
        "//daml-lf/engine",
        "//daml-lf/kv-support",
        "//daml-lf/language",
        "//daml-lf/transaction",
        "//daml-lf/transaction-test-lib",
        "//ledger-api/grpc-definitions:ledger_api_proto_scala",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-api/testing-utils",
        "//ledger/error",
        "//ledger/ledger-api-common",
        "//ledger/ledger-api-domain",
        "//ledger/ledger-api-health",
        "//ledger/ledger-configuration",
        "//ledger/ledger-offset",
        "//ledger/ledger-resources",
        "//ledger/metrics",
        "//ledger/participant-state",
        "//ledger/participant-state/kvutils:dar-files-1.dev-lib",
        "//ledger/test-common",
        "//ledger/test-common:dar-files-default-lib",
        "//libs-scala/contextualized-logging",
        "//libs-scala/logging-entries",
        "//libs-scala/resources",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_dropwizard_metrics_metrics_core",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_scalatest_scalatest_compatible",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_test_suite(
    name = "kvutils-tests",
    size = "small",
    timeout = "moderate",
    srcs = glob(["src/test/suite/scala/**/*.scala"]),
    data = [
        "//ledger/test-common:model-tests-default.dar",
    ],
    resources = glob(["src/test/resources/*"]),
    scala_deps = [
        "@maven//:com_typesafe_akka_akka_actor",
        "@maven//:com_typesafe_akka_akka_stream",
        "@maven//:org_mockito_mockito_scala",
        "@maven//:org_scalacheck_scalacheck",
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
        "@maven//:org_scalatestplus_scalacheck_1_15",
        "@maven//:org_scalaz_scalaz_core",
    ],
    deps = [
        ":daml_kvutils_proto_java",
        ":kvutils",
        ":kvutils-tests-lib",
        "//bazel_tools/runfiles:scala_runfiles",
        "//daml-lf/archive:daml_lf_1.dev_archive_proto_java",
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/data",
        "//daml-lf/encoder",
        "//daml-lf/engine",
        "//daml-lf/interpreter",
        "//daml-lf/kv-support",
        "//daml-lf/language",
        "//daml-lf/parser",
        "//daml-lf/transaction",
        "//daml-lf/transaction:transaction_proto_java",
        "//daml-lf/transaction:value_proto_java",
        "//daml-lf/transaction-test-lib",
        "//ledger-api/grpc-definitions:ledger_api_proto_scala",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-api/testing-utils",
        "//ledger/caching",
        "//ledger/error",
        "//ledger/error:error-test-lib",
        "//ledger/ledger-api-common",
        "//ledger/ledger-api-domain",
        "//ledger/ledger-api-health",
        "//ledger/ledger-configuration",
        "//ledger/ledger-configuration/protobuf:ledger_configuration_proto_java",
        "//ledger/ledger-grpc",
        "//ledger/ledger-offset",
        "//ledger/metrics",
        "//ledger/participant-state",
        "//ledger/participant-state-index",
        "//ledger/participant-state/kvutils:dar-files-1.dev-lib",
        "//ledger/test-common",
        "//ledger/test-common:dar-files-default-lib",
        "//libs-scala/contextualized-logging",
        "//libs-scala/logging-entries",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_dropwizard_metrics_metrics_core",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_scalatest_scalatest_compatible",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_dar_resources_library(
    add_maven_tag = True,
    daml_dir_names = [
        "simple_package_party",
        "simple_package_optional",
        "simple_package_list",
        "simple_package_text_map",
        "simple_package_variant",
        "simple_package_tuple",
    ],
    daml_root_dir = "src/test/lib/daml",
    lf_versions = ["1.dev"],
    maven_name_prefix = "kvutils-tests",
    visibility = ["//visibility:__subpackages__"],
)

proto_jars(
    name = "daml_kvutils_proto",
    srcs = glob(["src/main/protobuf/**/*.proto"]),
    maven_artifact_prefix = "participant-state-kvutils",
    maven_group = "com.daml",
    proto_deps = [
        "//daml-lf/archive:daml_lf_1.dev_archive_proto",
        "//daml-lf/transaction:transaction_proto",
        "//daml-lf/transaction:value_proto",
        "//ledger/ledger-configuration/protobuf:ledger_configuration_proto",
    ],
    strip_import_prefix = "src/main/protobuf",
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)
