# Copyright (c) 2020 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
)
load("//bazel_tools:java.bzl", "da_java_proto_library")

compile_deps = [
    ":daml_kvutils_java_proto",
    "//daml-lf/archive:daml_lf_archive_reader",
    "//daml-lf/archive:daml_lf_dev_archive_java_proto",
    "//daml-lf/data",
    "//daml-lf/engine",
    "//daml-lf/interpreter",
    "//daml-lf/language",
    "//daml-lf/transaction",
    "//daml-lf/transaction:transaction_java_proto",
    "//daml-lf/transaction:value_java_proto",
    "//ledger/ledger-api-common",
    "//ledger/ledger-api-domain",
    "//ledger/ledger-api-health",
    "//ledger/participant-state",
    "//ledger/participant-state/protobuf:ledger_configuration_java_proto",
    "@maven//:com_google_guava_guava",
    "@maven//:com_google_protobuf_protobuf_java",
    "@maven//:com_typesafe_akka_akka_actor_2_12",
    "@maven//:com_typesafe_akka_akka_stream_2_12",
    "@maven//:io_dropwizard_metrics_metrics_core",
    "@maven//:org_scala_lang_modules_scala_java8_compat_2_12",
    "@maven//:org_scalaz_scalaz_core_2_12",
    "@maven//:org_slf4j_slf4j_api",
]

da_scala_library(
    name = "kvutils",
    srcs = glob(["src/main/scala/**/*.scala"]),
    tags = ["maven_coordinates=com.daml.ledger:participant-state-kvutils:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    exports = [":daml_kvutils_java_proto"],
    deps = compile_deps,
)

test_lib_deps = [
    ":kvutils",
    "//bazel_tools/runfiles:scala_runfiles",
    "//ledger-api/rs-grpc-bridge",
    "//ledger-api/testing-utils",
    "@maven//:org_mockito_mockito_core",
    "@maven//:org_scalactic_scalactic_2_12",
    "@maven//:org_scalatest_scalatest_2_12",
]

da_scala_library(
    name = "kvutils-tests-lib",
    srcs = glob(["src/test/lib/scala/**/*.scala"]),
    visibility = [
        "//visibility:public",
    ],
    deps = compile_deps + test_lib_deps,
)

da_scala_test(
    name = "kvutils-tests",
    size = "small",
    srcs = glob(["src/test/suite/**/*.scala"]),
    data = [
        "//ledger/test-common:Test-stable.dar",
    ],
    resources = glob(["src/test/resources/*"]),
    deps = compile_deps + test_lib_deps + [
        ":kvutils-tests-lib",
        "//daml-lf/encoder",
        "//daml-lf/parser",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:org_scalacheck_scalacheck_2_12",
    ],
)

proto_library(
    name = "daml_kvutils_proto",
    srcs = ["src/main/protobuf/daml_kvutils.proto"],
    strip_import_prefix = "src/main/protobuf/",
    deps = [
        "//daml-lf/archive:daml_lf_dev_archive_proto",
        "//daml-lf/transaction:transaction_proto",
        "//daml-lf/transaction:value_proto",
        "//ledger/participant-state/protobuf:ledger_configuration_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

da_java_proto_library(
    name = "daml_kvutils_java_proto",
    tags = ["maven_coordinates=com.daml.ledger:participant-state-kvutils-java-proto:__VERSION__"],
    visibility = ["//ledger/participant-state/kvutils:__subpackages__"],
    deps = [":daml_kvutils_proto"],
)
