# Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:proto.bzl", "proto_jars")
load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
    "silencer_plugin",
)
load(
    "//bazel_tools/client_server:client_server_build.bzl",
    "client_server_build",
)
load(
    "//ledger/participant-state/kvutils/tools:integrity_test.bzl",
    "integrity_test",
)
load("@io_bazel_rules_scala//scala:scala.bzl", "scala_library")
load("@os_info//:os_info.bzl", "is_windows")
load("@scala_version//:index.bzl", "scala_major_version")
load("//ledger/test-common:test-common.bzl", "da_scala_dar_resources_library")

da_scala_library(
    name = "kvutils",
    srcs = glob(["src/main/scala/**/*.scala"]),
    plugins = [
        silencer_plugin,
    ],
    scala_deps = [
        "@maven//:com_typesafe_akka_akka_actor",
        "@maven//:com_typesafe_akka_akka_stream",
        "@maven//:org_scala_lang_modules_scala_java8_compat",
        "@maven//:org_scalaz_scalaz_core",
        "@maven//:org_scala_lang_modules_scala_collection_compat",
    ],
    tags = ["maven_coordinates=com.daml:participant-state-kvutils:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    exports = [":daml_kvutils_proto_java"],
    deps = [
        ":daml_kvutils_proto_java",
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/archive:daml_lf_dev_archive_proto_java",
        "//daml-lf/data",
        "//daml-lf/engine",
        "//daml-lf/interpreter",
        "//daml-lf/language",
        "//daml-lf/transaction",
        "//daml-lf/transaction:transaction_proto_java",
        "//daml-lf/transaction:value_proto_java",
        "//ledger/caching",
        "//ledger/ledger-api-health",
        "//ledger/ledger-configuration",
        "//ledger/ledger-configuration/protobuf:ledger_configuration_proto_java",
        "//ledger/ledger-offset",
        "//ledger/ledger-resources",
        "//ledger/metrics",
        "//ledger/participant-state",
        "//libs-scala/concurrent",
        "//libs-scala/contextualized-logging",
        "//libs-scala/logging-entries",
        "//libs-scala/resources",
        "//libs-scala/resources-akka",
        "//libs-scala/resources-grpc",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_dropwizard_metrics_metrics_core",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_library(
    name = "kvutils-tests-lib",
    srcs = glob([
        "src/test/lib/scala/**/*.scala",
        "src/test/lib/{}/**/*.scala".format(scala_major_version),
    ]),
    plugins = [
        silencer_plugin,
    ],
    scala_deps = [
        "@maven//:com_typesafe_akka_akka_actor",
        "@maven//:com_typesafe_akka_akka_stream",
        "@maven//:org_mockito_mockito_scala",
        "@maven//:org_scala_lang_modules_scala_collection_compat",
        "@maven//:org_scala_lang_modules_scala_java8_compat",
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
        "@maven//:org_scalaz_scalaz_core",
    ],
    tags = ["maven_coordinates=com.daml:kvutils-tests-lib:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        ":daml_kvutils_proto_java",
        ":kvutils",
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/archive:daml_lf_dev_archive_proto_java",
        "//daml-lf/data",
        "//daml-lf/engine",
        "//daml-lf/language",
        "//daml-lf/transaction",
        "//daml-lf/transaction:transaction_proto_java",
        "//daml-lf/transaction:value_proto_java",
        "//daml-lf/transaction-test-lib",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-api/testing-utils",
        "//ledger/ledger-api-common",
        "//ledger/ledger-api-domain",
        "//ledger/ledger-api-health",
        "//ledger/ledger-configuration",
        "//ledger/ledger-offset",
        "//ledger/ledger-resources",
        "//ledger/metrics",
        "//ledger/participant-state",
        "//ledger/participant-state/kvutils:dar-files-1.dev-lib",
        "//ledger/test-common",
        "//ledger/test-common:dar-files-default-lib",
        "//libs-scala/contextualized-logging",
        "//libs-scala/logging-entries",
        "//libs-scala/resources",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_dropwizard_metrics_metrics_core",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_scalatest_scalatest_compatible",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_test_suite(
    name = "kvutils-tests",
    size = "small",
    timeout = "moderate",
    srcs = glob(["src/test/suite/scala/**/*.scala"]),
    data = [
        "//ledger/test-common:model-tests-default.dar",
    ],
    plugins = [
        silencer_plugin,
    ],
    resources = glob(["src/test/resources/*"]),
    scala_deps = [
        "@maven//:com_typesafe_akka_akka_actor",
        "@maven//:com_typesafe_akka_akka_stream",
        "@maven//:org_mockito_mockito_scala",
        "@maven//:org_scala_lang_modules_scala_collection_compat",
        "@maven//:org_scalacheck_scalacheck",
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
        "@maven//:org_scalatestplus_scalacheck_1_15",
        "@maven//:org_scalaz_scalaz_core",
    ],
    deps = [
        ":daml_kvutils_proto_java",
        ":kvutils",
        ":kvutils-tests-lib",
        "//bazel_tools/runfiles:scala_runfiles",
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/archive:daml_lf_dev_archive_proto_java",
        "//daml-lf/data",
        "//daml-lf/encoder",
        "//daml-lf/engine",
        "//daml-lf/interpreter",
        "//daml-lf/language",
        "//daml-lf/parser",
        "//daml-lf/transaction",
        "//daml-lf/transaction:transaction_proto_java",
        "//daml-lf/transaction:value_proto_java",
        "//daml-lf/transaction-test-lib",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-api/testing-utils",
        "//ledger/caching",
        "//ledger/ledger-api-common",
        "//ledger/ledger-api-health",
        "//ledger/ledger-configuration",
        "//ledger/ledger-configuration/protobuf:ledger_configuration_proto_java",
        "//ledger/ledger-offset",
        "//ledger/metrics",
        "//ledger/participant-state",
        "//ledger/participant-state/kvutils:dar-files-1.dev-lib",
        "//ledger/test-common",
        "//ledger/test-common:dar-files-default-lib",
        "//libs-scala/contextualized-logging",
        "//libs-scala/logging-entries",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_dropwizard_metrics_metrics_core",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_scalatest_scalatest_compatible",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_dar_resources_library(
    add_maven_tag = True,
    daml_dir_names = [
        "simple_package_party",
        "simple_package_optional",
        "simple_package_list",
        "simple_package_text_map",
        "simple_package_variant",
        "simple_package_tuple",
    ],
    daml_root_dir = "src/test/lib/daml",
    lf_versions = ["1.dev"],
    maven_name_prefix = "kvutils-tests",
    visibility = ["//visibility:__subpackages__"],
)

proto_jars(
    name = "daml_kvutils_proto",
    srcs = glob(["src/main/protobuf/**/*.proto"]),
    maven_artifact_prefix = "participant-state-kvutils",
    maven_group = "com.daml",
    proto_deps = [
        "//daml-lf/archive:daml_lf_dev_archive_proto",
        "//daml-lf/transaction:transaction_proto",
        "//daml-lf/transaction:value_proto",
        "//ledger/ledger-configuration/protobuf:ledger_configuration_proto",
    ],
    strip_import_prefix = "src/main/protobuf",
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

REFERENCE_LEDGER_EXPORT_NAME = "reference-ledger-export"

REFERENCE_LEDGER_EXPORT_PORT = 65102

# Generates a ledger export by running the test tool against a kvutils-based ledger.
client_server_build(
    name = REFERENCE_LEDGER_EXPORT_NAME,
    testonly = True,  # only test targets can depend on this.
    outs = ["%s.out" % REFERENCE_LEDGER_EXPORT_NAME],
    client = "//ledger/ledger-api-test-tool",
    client_args = [
        "--concurrent-test-runs=4",
        "--timeout-scale-factor=20",
        "localhost:%d" % REFERENCE_LEDGER_EXPORT_PORT,
    ],
    output_env = "KVUTILS_LEDGER_EXPORT",
    runner = "@//bazel_tools/client_server/runner_with_port_check:runner",
    runner_args = [str(REFERENCE_LEDGER_EXPORT_PORT)],
    server = "//ledger/ledger-on-memory:app",
    server_args = [
        "--contract-id-seeding=testing-weak",
        "--participant=participant-id=%s,port=%d" % (REFERENCE_LEDGER_EXPORT_NAME, REFERENCE_LEDGER_EXPORT_PORT),
    ],
    visibility = [":__subpackages__"],
) if not is_windows else None

# Test for checking the integrity of the ledger export produced above.
integrity_test(
    name = "%s-integrity-test" % REFERENCE_LEDGER_EXPORT_NAME,
    checker = "//ledger/participant-state/kvutils/tools:integrity-check",
    dump = ":%s" % REFERENCE_LEDGER_EXPORT_NAME,
) if not is_windows else None
