_shared {
    // user-manual-entry-begin: keep-alive configuration
    sequencer-client {
        keep-alive-client {
            time = 60s
            timeout = 30s
        }
    }

    admin-api {
        keep-alive-server {
            time = 40s
            timeout = 20s
            permit-keep-alive-time = 20s
        }
    }

    ledger-api {
        keep-alive-server {
            time = 40s
            timeout = 20s
            permit-keep-alive-time = 20s
            permit-keep-alive-without-calls = true
        }
    }
    // user-manual-entry-end: keep-alive configuration
}
