-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE NoImplicitPrelude #-}

-- | MOVE Prelude Wrappers around Any and TypeRep.
module DA.Internal.Any where

-- This module should only define stable types.

import DA.Internal.LF

-- | Unique textual representation of a template Id.
newtype TemplateTypeRep = TemplateTypeRep { getTemplateTypeRep : TypeRep }

-- | Existential template type that can wrap an arbitrary template.
newtype AnyTemplate = AnyTemplate { getAnyTemplate : Any }

-- | Existential contract key type that can wrap an arbitrary contract key.
data AnyContractKey = AnyContractKey
  { getAnyContractKey : Any
  , getAnyContractKeyTemplateTypeRep : TemplateTypeRep
  }

-- | Existential choice type that can wrap an arbitrary choice.
data AnyChoice = AnyChoice
  { getAnyChoice : Any
  , getAnyChoiceTemplateTypeRep : TemplateTypeRep
  }
