-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE NoImplicitPrelude #-}

-- | MOVE Prelude Daml-LF types and primitives, apart from templates/contracts.
module DA.Internal.Date where

import DA.Internal.Prelude
import DA.Internal.LF
import GHC.Types (primitive)

-- | Convert from number of days since epoch (i.e. the number of days since
-- January 1, 1970) to a date.
daysSinceEpochToDate : Int -> Date
daysSinceEpochToDate = primitive @"BEUnixDaysToDate"

-- | Convert from a date to number of days from epoch (i.e. the number of days
-- since January 1, 1970).
dateToDaysSinceEpoch : Date -> Int
dateToDaysSinceEpoch = primitive @"BEDateToUnixDays"
