-- Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE NoImplicitPrelude #-}

-- | MOVE DA.Fail
module DA.Internal.Fail (FailureCategory(..)) where

-- | The category of the failure, which determines the status code and log
-- level of the failure. Maps 1-1 to the Canton error categories documented
-- here: https://docs.daml.com/canton/reference/error_codes.html#error-categories-inventory 
--
-- If you are more familiar with gRPC error codes, you can use the synonyms referenced in the
-- comments.
data FailureCategory
  = InvalidGivenCurrentSystemStateOther
    -- ^ Use this to report errors that are due to the current state of the ledger,
    -- but might disappear if the ledger state changes. Clients should retry these
    -- requests after reading updated state from the ledger.
    --
    -- Corresponds to the gRPC status code `FAILED_PRECONDITION`.
    --
    -- See https://docs.daml.com/canton/reference/error_codes.html#invalidgivencurrentsystemstateother
    -- for more information.
  | InvalidIndependentOfSystemState
    -- ^ Use this to report errors that are independent of the current state of the ledger,
    -- and should thus not be retried.
    --
    -- Corresponds to the gRPC status code `INVALID_ARGUMENT`.
    --
    -- See https://docs.daml.com/canton/reference/error_codes.html#invalidindependentofsystemstate
    -- for more information.
  | InternalUnsupportedOperation
    -- ^ Use this to report unimplemented features or operations.
    --
    -- Corresponds to the gRPC status code `UNIMPLEMENTED`. Clients should not retry when
    -- observing these errors.
    --
    -- See https://docs.daml.com/canton/reference/error_codes.html#internalunsupportedoperation
    -- for more information.
  | SystemInternalAssumptionViolated
    -- ^ Use this to report unexpected internal errors. Clients should not retry when
    -- observing these errors.
    -- 
    -- Corresponds to the gRPC status code `INTERNAL`.
    --
    -- See https://docs.daml.com/canton/reference/error_codes.html#systeminternalassumptionviolated
    -- for more information.
