Hostname "localhost"
FQDNLookup false
BaseDir "/usr/local/var/lib/collectd"
PIDFile "/usr/local/var/run/collectd.pid"
TypesDB "/usr/local/Cellar/collectd/5.11.0/share/collectd/types.db"

AutoLoadPlugin true

Interval 1

MaxReadInterval 86400
Timeout 2
ReadThreads 5
WriteThreads 5

<Plugin cpu>
  ReportByCpu true
  ReportByState true
  ValuesPercentage true
</Plugin>

<Plugin load>
  ReportRelative true
</Plugin>

<Plugin memory>
  ValuesAbsolute true
  ValuesPercentage false
</Plugin>

<Plugin "disk">
  IgnoreSelected false
</Plugin>

<Plugin processes>
  ProcessMatch "docker" "com.docker.hyperkit"
  Process "java"
  ProcessMatch "postgres" "postgres.*"
</Plugin>

<Plugin postgresql>
  <Database damlsandbox>
    Host "localhost"
    Port "5432"
    User "collectd"
    Password "collectd"
    # Predefined:
    Query backends
    Query transactions
    Query queries
    Query table_states
    Query disk_io
    Query disk_usage
  </Database>
  <Database damlsandboxindex>
    Host "localhost"
    Port "5432"
    User "collectd"
    Password "collectd"
    # Predefined:
    Query backends
    Query transactions
    Query queries
    Query table_states
    Query disk_io
    Query disk_usage
  </Database>
</Plugin>

<Plugin write_graphite>
  <Carbon>
    Host "localhost"
    Port "2003"
    Prefix "collectd."
    Protocol "tcp"
    LogSendErrors true
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Carbon>
</Plugin>
