# Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "lf_scalacopts",
)

da_scala_library(
    name = "interface",
    srcs = glob(["src/main/**/*.scala"]),
    scalacopts = lf_scalacopts,
    tags = ["maven_coordinates=com.daml:daml-lf-interface:__VERSION__"],
    visibility = [
        "//daml-assistant/daml-sdk:__subpackages__",
        "//daml-lf:__subpackages__",
        "//daml-script:__subpackages__",
        "//extractor:__subpackages__",
        "//language-support:__subpackages__",
        "//ledger-service:__subpackages__",
        "//navigator:__subpackages__",
    ],
    deps = [
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/archive:daml_lf_dev_archive_proto_java",
        "//daml-lf/data",
        "//daml-lf/language",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:org_scalaz_scalaz_core_2_12",
    ],
)

da_scala_test(
    name = "tests",
    size = "small",
    srcs = glob(["src/test/**/*.scala"]),
    scalacopts = lf_scalacopts,
    deps = [
        ":interface",
        "//daml-lf/data",
        "//daml-lf/language",
        "//daml-lf/parser",
        "@maven//:org_scalaz_scalaz_core_2_12",
    ],
)
