# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "lf_scalacopts",
    "da_scala_library",
    "da_scala_test",
)

da_scala_library(
    name = "interface",
    srcs = glob(["src/main/**/*.scala"]),
    visibility = [
        "//daml-lf:__subpackages__",
        "//language-support:__subpackages__",
        "//extractor:__subpackages__",
        "//navigator:__subpackages__"
    ],
    deps = [
        "//3rdparty/jvm/com/google/protobuf:protobuf_java",
        "//3rdparty/jvm/org/scalaz:scalaz_core",
        "//daml-lf/archive:daml_lf_archive_scala",
        "//daml-lf/archive:daml_lf_java_proto",
        "//daml-lf/data",
    ],
    scalacopts = lf_scalacopts,
    tags = ["maven_coordinates=com.digitalasset:daml-lf-interface:__VERSION__"],
)

da_scala_test(
    name = "tests",
    size = "small",
    srcs = glob(["src/test/**/*.scala"]),
    deps = [
        ":interface",
        "//3rdparty/jvm/com/google/protobuf:protobuf_java",
        "//3rdparty/jvm/org/scalacheck",
        "//3rdparty/jvm/org/scalatest",
        "//3rdparty/jvm/org/scalaz:scalaz_core",
        "//daml-lf/archive:daml_lf_archive_scala",
        "//daml-lf/archive:daml_lf_java_proto",
        "//daml-lf/data",
        "//daml-lf/lfpackage",
        "//daml-lf/parser",
    ],
    scalacopts = lf_scalacopts,
)

