include required("tls-cert-location.conf")
_shared {
    admin-api-mtls {
        // Certificate and Key used by Admin API server
        cert-chain-file = ${?_TLS_CERT_LOCATION}"/admin-api.crt"
        private-key-file = ${?_TLS_CERT_LOCATION}"/admin-api.pem"

        // Certificate used to validate client certificates. The file also needs to be provided
        // if we use a self-signed certificate, such that the internal processes can connect to
        // the APIs.
        trust-collection-file = ${?_TLS_CERT_LOCATION}"/root-ca.crt"
        client-auth = {
            // none, optional and require are supported
            type = require
            // If clients are required to authenticate as well, we need to provide a client
            // certificate and the key, as Canton has internal processes that need to connect to these
            // APIs. If the server certificate is trusted by the trust-collection, then you can
            // just use the server certificates (which usually happens if you use self-signed certs as we
            // do in this example). Otherwise, you need to create separate ones.
            admin-client {
                // In this example, we use the same certificate as the server certificate.
                // Please the the remote participant config to see how to configure a remote client.
                cert-chain-file = ${?_TLS_CERT_LOCATION}"/admin-api.crt"
                private-key-file = ${?_TLS_CERT_LOCATION}"/admin-api.pem"
            }
        }
    }
    admin-api-client-mtls {
        // Certificate and Key used by remote client
        client-cert {
            cert-chain-file = ${?_TLS_CERT_LOCATION}"/admin-api.crt"
            private-key-file = ${?_TLS_CERT_LOCATION}"/admin-api.pem"
        }
        // The trust collection used to verify the server certificate. Used here because of the self-signed certs.
        trust-collection-file = ${?_TLS_CERT_LOCATION}"/root-ca.crt"
    }
}

