include required("tls-cert-location.conf")
_shared {
    ledger-api-tls {
        // Certificate to be used by the server
        cert-chain-file = ${?_TLS_CERT_LOCATION}"/ledger-api.crt"
        // The private key of the server
        private-key-file = ${?_TLS_CERT_LOCATION}"/ledger-api.pem"
        // The trust collection. we use it in this example as our certificates are self
        // signed but we need it such that the internal canton processes can connect to the
        // Ledger API. In a production environment, you would use a proper CA and therefore
        // not require this.
        trust-collection-file = ${?_TLS_CERT_LOCATION}"/root-ca.crt"
    }

    ledger-api-client-tls {
        // The trust collection used to verify the server certificate. Used here because of the self-signed certs.
        trust-collection-file = ${?_TLS_CERT_LOCATION}"/root-ca.crt"
    }
}
