# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_binary")

da_haskell_binary(
    name = "ide-debug-driver",
    srcs = glob(["src/**/*.hs"]),
    hackage_deps = [
        "aeson",
        "base",
        "lsp",
        "lsp-types",
        "lens",
        "lsp-test",
        "optparse-applicative",
        "parser-combinators",
        "text",
        "yaml",
    ],
    main_function = "IdeDebugDriver.main",
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
)
