# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)

da_scala_library(
    name = "ledger-grpc",
    srcs = glob(["src/main/scala/**/*.scala"]),
    tags = ["maven_coordinates=com.daml:ledger-grpc:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    exports = [
    ],
    runtime_deps = [],
    deps = [
        "//language-support/scala/bindings",
        "//ledger-api/grpc-definitions:ledger_api_proto_scala",
        "//ledger/ledger-offset",
        "@maven//:com_google_protobuf_protobuf_java",
    ],
)

da_scala_test_suite(
    name = "ledger-grpc-tests",
    size = "small",
    srcs = glob(["src/test/suite/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:org_scalatest_scalatest",
        "@maven//:org_scalaz_scalaz_core",
    ],
    deps = [
        ":ledger-grpc",
        "//daml-lf/data",
        "//ledger-api/grpc-definitions:ledger_api_proto_scala",
        "//ledger/ledger-offset",
        "@maven//:com_google_protobuf_protobuf_java",
    ],
)
