# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:java.bzl", "da_java_proto_library")

proto_library(
    name = "value_proto",
    srcs = ["com/digitalasset/daml/lf/value.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:empty_proto"],
)

da_java_proto_library(
    name = "value_java_proto",
    tags = ["maven_coordinates=com.digitalasset:daml-lf-value-java-proto:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [":value_proto"],
)

# FIXME(JM): This hack is not needed after we upgrade to latest Bazel which has the
# 'import_prefix' argument to proto_library.
genrule(
    name = "transaction_proto_patched",
    srcs = ["com/digitalasset/daml/lf/transaction.proto"],
    outs = ["transaction.proto"],
    cmd = "sed $(SRCS) -e 's,import \"com,import \"daml-lf/transaction/src/main/protobuf/com,' > \"$@\"",
)

proto_library(
    name = "transaction_proto",
    srcs = [":transaction_proto_patched"],
    visibility = ["//visibility:public"],
    deps = [":value_proto"],
)

da_java_proto_library(
    name = "transaction_java_proto",
    tags = ["maven_coordinates=com.digitalasset:daml-lf-transaction-java-proto:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [":transaction_proto"],
)

proto_library(
    name = "blindinginfo_proto",
    srcs = ["com/digitalasset/daml/lf/blindinginfo.proto"],
)

da_java_proto_library(
    name = "blindinginfo_java_proto",
    tags = ["maven_coordinates=com.digitalasset:daml-lf-blindinginfo-java-proto:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [":blindinginfo_proto"],
)
