# Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@oracle//:index.bzl", "oracle_testing")
load("@scala_version//:index.bzl", "scala_version_suffix")
load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test",
    "lf_scalacopts",
)

hj_scalacopts = lf_scalacopts + [
    "-P:wartremover:traverser:org.wartremover.warts.NonUnitStatements",
]

da_scala_test(
    name = "integration-tests",
    size = "large",
    srcs = glob(["src/it/scala/**/*.scala"]),
    data = [
        "//docs:quickstart-model.dar",
        "//ledger-service/http-json:Account.dar",
        "//ledger/test-common:dar-files",
        "//ledger/test-common/test-certificates",
    ],
    plugins = [
        "@maven//:org_typelevel_kind_projector_{}".format(scala_version_suffix),
    ],
    resources = glob(["src/it/resources/**/*"]),
    scala_deps = [
        "@maven//:com_chuusai_shapeless",
        "@maven//:com_typesafe_akka_akka_http_core",
        "@maven//:com_typesafe_scala_logging_scala_logging",
        "@maven//:io_spray_spray_json",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_freespec",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = hj_scalacopts,
    tags = [] if oracle_testing else ["manual"],
    runtime_deps = [
        "@maven//:com_oracle_database_jdbc_ojdbc8",
    ],
    deps = [
        "//daml-lf/data",
        "//daml-lf/interface",
        "//daml-lf/transaction",
        "//language-support/scala/bindings-akka",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-service/db-backend",
        "//ledger-service/http-json:http-json-ee",
        "//ledger-service/http-json:integration-tests-lib-ee",
        "//ledger-service/http-json-cli:ee",
        "//ledger-service/http-json-testing:ee",
        "//ledger-service/jwt",
        "//ledger-service/utils",
        "//libs-scala/db-utils",
        "//libs-scala/oracle-testing",
        "//libs-scala/ports",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)
