# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@oracle//:index.bzl", "oracle_tags")
load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
    "kind_projector_plugin",
    "lf_scalacopts",
)
load("//ledger-service/utils:scalaopts.bzl", "hj_scalacopts")

da_scala_library(
    name = "integration-tests-lib",
    srcs = glob(["src/itlib/scala/**/*.scala"]),
    plugins = [
        kind_projector_plugin,
    ],
    scala_deps = [
        "@maven//:com_chuusai_shapeless",
        "@maven//:com_typesafe_akka_akka_http_core",
        "@maven//:com_typesafe_scala_logging_scala_logging",
        "@maven//:io_spray_spray_json",
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_freespec",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = hj_scalacopts,
    tags = oracle_tags + ["canton-ee"],
    runtime_deps = [
        "@maven//:com_oracle_database_jdbc_ojdbc8",
    ],
    deps = [
        "//canton/it-lib",
        "//daml-lf/api-type-signature",
        "//daml-lf/data",
        "//daml-lf/transaction",
        "//daml-lf/transaction-test-lib",
        "//language-support/scala/bindings-akka",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-api/testing-utils",
        "//ledger-service/db-backend",
        "//ledger-service/fetch-contracts",
        "//ledger-service/http-json:http-json-ee",
        "//ledger-service/http-json:integration-tests-lib-ee",
        "//ledger-service/http-json-cli:ee",
        "//ledger-service/http-json-testing:ee",
        "//ledger-service/utils",
        "//ledger/ledger-api-common",
        "//libs-scala/db-utils",
        "//libs-scala/jwt",
        "//libs-scala/ledger-resources",
        "//libs-scala/oracle-testing",
        "//libs-scala/ports",
        "//libs-scala/resources",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)

da_scala_test_suite(
    name = "integration-tests",
    size = "large",
    srcs = glob(["src/it/scala/**/*.scala"]),
    data = [
        "//docs:quickstart-model.dar",
        "//ledger-service/http-json:Account.dar",
        "//ledger-service/http-json:CIou.dar",
        "//ledger-service/http-json:RIou.dar",
        "//ledger-service/http-json:User.dar",
        "//test-common:dar-files",
        "//test-common/test-certificates",
    ],
    plugins = [
        kind_projector_plugin,
    ],
    resources = glob(["src/it/resources/**/*"]),
    scala_deps = [
        "@maven//:com_chuusai_shapeless",
        "@maven//:com_typesafe_akka_akka_http_core",
        "@maven//:com_typesafe_scala_logging_scala_logging",
        "@maven//:io_spray_spray_json",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_freespec",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = hj_scalacopts,
    tags = oracle_tags + [
        "cpu:6",
        "canton-ee",
    ],
    runtime_deps = [
        "@maven//:com_oracle_database_jdbc_ojdbc8",
    ],
    deps = [
        ":integration-tests-lib",
        "//canton/it-lib",
        "//daml-lf/api-type-signature",
        "//daml-lf/data",
        "//daml-lf/transaction",
        "//daml-lf/transaction-test-lib",
        "//language-support/scala/bindings-akka",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-api/testing-utils",
        "//ledger-service/db-backend",
        "//ledger-service/fetch-contracts",
        "//ledger-service/http-json:http-json-ee",
        "//ledger-service/http-json:integration-tests-lib-ee",
        "//ledger-service/http-json-cli:ee",
        "//ledger-service/http-json-testing:ee",
        "//ledger-service/utils",
        "//ledger/ledger-api-common",
        "//libs-scala/db-utils",
        "//libs-scala/jwt",
        "//libs-scala/ledger-resources",
        "//libs-scala/oracle-testing",
        "//libs-scala/ports",
        "//libs-scala/resources",
        "//observability/metrics",
        "//observability/metrics:metrics-test-lib",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)
