# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@os_info//:os_info.bzl", "is_windows")

# #
# TODO:
#       IMPLEMENT `@tar.bzl//tar:tar` INSTEAD OF `tar_dev_env/tar` INSIDE OF `mktgz.sh`!
sh_binary(
    name = "package-app",
    srcs = ["package-app.sh"],
    data = [
        "//bazel_tools/sh:mktgz",
        # "@gzip_dev_env//:gzip",
        "@tar.bzl//tar:tar",
    ] + (["@patchelf//:patchelf"] if not is_windows else []),
    visibility = ["//visibility:public"],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)

# #
# TODO:
#       IMPLEMENT `@tar.bzl//tar:tar` INSTEAD OF `tar_dev_env/tar` INSIDE OF `mktgz.sh`!
sh_binary(
    name = "package-oci-component",
    srcs = ["package-oci-component.sh"],
    data = [
        "//bazel_tools/sh:mktgz",
        # "@gzip_dev_env//:gzip",
        "@tar.bzl//tar:tar",
    ],
    visibility = ["//visibility:public"],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)
