# Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_library")

da_haskell_library(
    name = "daml-lf-tools",
    srcs = glob(["src/**/*.hs"]),
    hackage_deps = [
        "base",
        "containers",
        "either",
        "extra",
        "ghcide",
        "hashable",
        "lens",
        "mtl",
        "recursion-schemes",
        "safe",
        "text",
        "transformers",
        "uniplate",
        "unordered-containers",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//compiler/daml-lf-ast",
        "//libs-haskell/da-hs-base",
    ],
)
