# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_library", "da_haskell_test")

da_haskell_library(
    name = "daml-lf-tools",
    srcs = glob(["src/**/*.hs"]),
    hackage_deps = [
        "base",
        "containers",
        "deepseq",
        "either",
        "extra",
        "ghcide",
        "hashable",
        "lens",
        "mtl",
        "recursion-schemes",
        "safe",
        "text",
        "transformers",
        "uniplate",
        "unordered-containers",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//compiler/daml-lf-ast",
        "//compiler/damlc/daml-lf-util",
        "//libs-haskell/da-hs-base",
    ],
)

da_haskell_test(
    name = "tests",
    srcs = glob(["tests/**/*.hs"]),
    data = [],
    hackage_deps = [
        "base",
        "containers",
        "filepath",
        "tasty",
        "tasty-hunit",
        "text",
    ],
    main_function = "DA.Daml.LF.Simplifier.Tests.main",
    src_strip_prefix = "tests",
    visibility = ["//visibility:public"],
    deps = [
        ":daml-lf-tools",
        "//compiler/daml-lf-ast",
        "//libs-haskell/bazel-runfiles",
        "//libs-haskell/da-hs-base",
        "//libs-haskell/test-utils",
    ],
)
