canton {
  features {
    // we need to turn on some extra features which aren't stable yet
    enable-preview-commands = yes
    enable-testing-commands = yes
  }
  monitoring {
    // turn on distributed tracing
    tracing.propagation = enabled
  }
}
include required("config/banking.conf")
include required("config/medical.conf")
include required("config/participant1.conf")
include required("config/participant2.conf")
include required("config/participant3.conf")
include required("config/participant4.conf")
include required("config/participant5.conf")
include required("config/participant6.conf")
