# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
  '//bazel_tools:scala.bzl',
  'da_scala_library', 'da_scala_test_suite',
)

da_scala_library(
  name = 'codegen-sql-support',
  deps = [
    '//3rdparty/jvm/ch/qos/logback:logback_classic',
    '//language-support/scala/bindings',
    '//3rdparty/jvm/com/h2database:h2',
    '//3rdparty/jvm/com/typesafe/scala_logging:scala_logging',
    '//3rdparty/jvm/com/typesafe/slick:slick',
    '//3rdparty/jvm/com/typesafe/slick:slick_hikaricp',
    '//3rdparty/jvm/io/spray:spray_json',
    '//3rdparty/jvm/org/scalaz:scalaz_core',
    "//3rdparty/jvm/com/github/ghik:silencer_lib",
  ],
  plugins = [
    '//external:jar/org/spire_math/kind_projector_2_12',
    "//external:jar/com/github/ghik/silencer_plugin_2_12",
  ],
  runtime_deps = [],
  exports = [],
  visibility = [
    '//visibility:public',
  ],
  srcs = glob(['src/main/**/*.scala']),
)

# Sources that do not define test-cases but utilities
# that are used by one or more test-cases.
#
# Consider moving these files into a separate sub-directory
# to enable source globbing for them.
testing_utils = [
  'src/test/scala/com/digitalasset/ledger/client/binding/encoding/MultiTableTests.scala',
  'src/test/scala/com/digitalasset/ledger/client/binding/encoding/PrimitiveTypeGenerators.scala',
]

da_scala_library(
  name = 'codegen-sql-support-testing',
  deps = [
    '//3rdparty/jvm/ch/qos/logback:logback_classic',
    '//language-support/scala/bindings',
    '//3rdparty/jvm/com/h2database:h2',
    '//3rdparty/jvm/com/typesafe/scala_logging:scala_logging',
    '//3rdparty/jvm/com/typesafe/slick:slick',
    '//3rdparty/jvm/com/typesafe/slick:slick_hikaricp',
    '//3rdparty/jvm/io/spray:spray_json',
    '//3rdparty/jvm/org/scalacheck:scalacheck',
    '//3rdparty/jvm/org/scalatest:scalatest',
    '//3rdparty/jvm/org/scalaz:scalaz_core',
    '//language-support/scala/codegen-testing',
    '//language-support/scala/codegen-testing:codegen-testing-testing',
    ':codegen-sql-support',
  ],
  plugins = [
    '//external:jar/org/spire_math/kind_projector_2_12',
  ],
  runtime_deps = [],
  exports = [],
  visibility = [
    '//visibility:public',
  ],
  srcs = testing_utils,
)

da_scala_test_suite(
  name = 'tests',
  deps = [
    '//3rdparty/jvm/ch/qos/logback:logback_classic',
    '//language-support/scala/bindings',
    '//3rdparty/jvm/com/h2database:h2',
    '//3rdparty/jvm/com/typesafe/scala_logging:scala_logging',
    '//3rdparty/jvm/com/typesafe/slick:slick',
    '//3rdparty/jvm/com/typesafe/slick:slick_hikaricp',
    '//3rdparty/jvm/io/spray:spray_json',
    '//3rdparty/jvm/org/scalacheck:scalacheck',
    '//3rdparty/jvm/org/scalaz:scalaz_core',
    '//language-support/scala/codegen-testing',
    '//language-support/scala/codegen-testing:codegen-testing-testing',
    '//language-support/scala/codegen-sql-support-testing',
    ':codegen-sql-support',
    ':codegen-sql-support-testing',
  ],
  srcs = glob([
    'src/test/**/*.scala'
  ], exclude = testing_utils
  ),
)

