
# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

genrule(
    name = "templates-tarball",
    srcs = glob(["skeleton/**"]),
    outs = ["templates-tarball.tar.gz"],
    cmd = """
        mkdir -p templates-tarball/skeleton
        cp -r templates/skeleton/* templates-tarball/skeleton
        tar zcf $(location :templates-tarball.tar.gz) templates-tarball
    """,
    visibility = ["//visibility:public"],
)



