# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

genrule(
    name = "templates-tarball",
    srcs = glob([
        "default-gitignore",
        "skeleton/**",
        "migrate/**",
        "quickstart-java/**",
        "quickstart-scala/**",
    ]) + [
        "//docs:quickstart-java.tar.gz",
        "//docs:daml-intro-templates",
        "//language-support/scala/examples:quickstart-scala-dir",
    ],
    outs = ["templates-tarball.tar.gz"],
    cmd = """
        SRC=templates
        OUT=templates-tarball

        # templates in templates dir
        for d in skeleton migrate quickstart-scala quickstart-java; do
            mkdir -p $$OUT/$$d
            cp -rL $$SRC/$$d/* $$OUT/$$d/
            cp $$SRC/default-gitignore $$OUT/$$d/.gitignore
        done

        ## special cases we should work to remove

        # quickstart-java template
        # right now, uses the preexisting quickstart-java rule and replaces the
        # da.yaml template with a daml.yaml template; in the future, move
        # everything into //templates/quickstart-java and avoid untar, rm here
        tar xf $(location //docs:quickstart-java.tar.gz) --strip-components=1 -C $$OUT/quickstart-java
        rm $$OUT/quickstart-java/da-skeleton.yaml

        # quickstart-scala template
        cp -r $(location //language-support/scala/examples:quickstart-scala-dir)/* $$OUT/quickstart-scala/

        # daml intro templates
        tar xf $(location //docs:daml-intro-templates) -C $$OUT

        tar zcf $(location :templates-tarball.tar.gz) templates-tarball
    """,
    visibility = ["//visibility:public"],
)
