# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:haskell.bzl",
    "da_haskell_library",
)

da_haskell_library(
    name = "daml-compiler",
    srcs = glob(["src/**/*.hs"]),
    hackage_deps = [
        "async",
        "base",
        "bytestring",
        "conduit",
        "containers",
        "directory",
        "dlist",
        "either",
        "extra",
        "filepath",
        "ghc-lib",
        "ghc-lib-parser",
        "ghc-lib-parser-ex",
        "ghcide",
        "hashable",
        "lsp",
        "lens",
        "mtl",
        "repline",
        "resourcet",
        "safe",
        "safe-exceptions",
        "semigroupoids",
        "shake",
        "text",
        "time",
        "transformers",
        "uniplate",
        "unordered-containers",
        "utf8-string",
        "zip",
        "zip-archive",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//:sdk-version-hs-lib",
        "//compiler/daml-lf-ast",
        "//compiler/daml-lf-proto",
        "//compiler/daml-lf-reader",
        "//compiler/daml-lf-tools",
        "//compiler/damlc/daml-doctest",
        "//compiler/damlc/daml-ghc-util",
        "//compiler/damlc/daml-ide-core",
        "//compiler/damlc/daml-lf-conversion",
        "//compiler/damlc/daml-lf-util",
        "//compiler/damlc/daml-opts",
        "//compiler/damlc/daml-opts:daml-opts-types",
        "//compiler/damlc/daml-package-config",
        "//compiler/damlc/daml-preprocessor",
        "//compiler/damlc/daml-rule-types",
        "//compiler/repl-service/client",
        "//compiler/scenario-service/client",
        "//daml-assistant:daml-project-config",
        "//language-support/hs/bindings:hs-ledger",
        "//libs-haskell/da-hs-base",
    ],
)
