# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:haskell.bzl",
    "da_haskell_library",
)

da_haskell_library(
    name = "daml-compiler",
    srcs = glob(["src/**/*.hs"]),
    hackage_deps = [
        "base",
        "bytestring",
        "conduit",
        "containers",
        "directory",
        "extra",
        "filepath",
        "ghc-lib",
        "ghc-lib-parser",
        "haskell-lsp",
        "lens",
        "mtl",
        "safe",
        "safe-exceptions",
        "shake",
        "text",
        "time",
        "transformers",
        "utf8-string",
        "zip",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//:sdk-version-hs-lib",
        "//compiler/daml-lf-ast",
        "//compiler/daml-lf-proto",
        "//compiler/damlc/daml-doctest",
        "//compiler/damlc/daml-ide-core",
        "//compiler/damlc/daml-opts:daml-opts-types",
        "//compiler/damlc/daml-preprocessor",
        "//compiler/hie-core",
        "//compiler/scenario-service/client",
        "//libs-haskell/da-hs-base",
    ],
)
