-- Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- Includes all "internal" functionality that we intend to use outside of daml-script
module Daml.Script.Internal
  ( -- Testing
    CommandName (..)
  , ErrorClassName (..)
  , ErrorMessage (..)
  , tryCommands
  , FailedCmd (..)
  , liftFailedCommandToFailureStatus

  , -- Packages
    PackageName (..)
  , listVettedPackages
  , listAllPackages
  , vetPackages
  , vetPackagesOnParticipant
  , unvetPackages
  , unvetPackagesOnParticipant

  , -- Party Management
    allocateReplicatedPartyOn
  , allocateReplicatedPartyWithHintOn

  , -- Concurrent submit
    concurrently
  , trySubmitConcurrently

    -- Exceptions
  , throwAnyException

  , -- Internal submit error
    ContractNotFoundAdditionalInfo
  , isNotActive
  ) where

import Daml.Script.Internal.Questions
