# Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
)

deps = [
    "//daml-script/runner:script-runner-lib",
    "//extractor",
    "//language-support/codegen-main:codegen-main-lib",
    "//ledger-service/http-json",
    "//ledger/sandbox",
    "//ledger/sandbox-classic",
    "//navigator/backend:navigator-library",
    "//triggers/runner:trigger-runner-lib",
    "//triggers/service:trigger-service",
    "//triggers/service/auth:oauth2-middleware",
    "//navigator/backend:backend-resources",
    "//navigator/backend:frontend-resources",
]

scala_deps = [
    "@maven//:com_typesafe_akka_akka_http_spray_json",
    "@maven//:com_typesafe_scala_logging_scala_logging",
    "@maven//:io_spray_spray_json",
]

scala_runtime_deps = [
    "@maven//:com_typesafe_akka_akka_slf4j",
    "@maven//:org_tpolecat_doobie_postgres",
]

runtime_deps = [
    "@maven//:ch_qos_logback_logback_classic",
    "@maven//:ch_qos_logback_logback_core",
    "@maven//:io_grpc_grpc_netty",
    "@maven//:org_xerial_sqlite_jdbc",
]

da_scala_binary(
    name = "sdk",
    srcs = glob(["src/main/scala/**/*.scala"]),
    main_class = "com.daml.sdk.SdkMain",
    resources = glob(["src/main/resources/**/*"]),
    scala_deps = scala_deps,
    scala_runtime_deps = scala_runtime_deps,
    # Navigator resources trigger this incorrectly
    unused_dependency_checker_mode = "off",
    visibility = ["//visibility:public"],
    runtime_deps = runtime_deps,
    deps = deps,
)

da_scala_binary(
    name = "sdk_ee",
    srcs = glob(["src/main/scala/**/*.scala"]),
    main_class = "com.daml.sdk.SdkMain",
    resources = glob(["src/main/resources/**/*"]),
    scala_deps = scala_deps,
    scala_runtime_deps = scala_runtime_deps,
    # Navigator resources trigger this incorrectly
    unused_dependency_checker_mode = "off",
    visibility = ["//visibility:public"],
    runtime_deps = runtime_deps + [
        "@maven//:com_oracle_database_jdbc_ojdbc8",
    ],
    deps = deps,
)
