# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_test",
)

da_scala_binary(
    name = "non-repudiation-app",
    srcs = glob(["src/main/scala/**/*.scala"]),
    main_class = "com.daml.nonrepudiation.app.NonRepudiationApp",
    scala_deps = [
        "@maven//:com_github_scopt_scopt",
        "@maven//:org_apache_pekko_pekko_actor",
        "@maven//:org_apache_pekko_pekko_stream",
        "@maven//:org_tpolecat_doobie_core",
        "@maven//:org_tpolecat_doobie_hikari",
        "@maven//:org_typelevel_cats_effect",
    ],
    tags = ["ee-jar-license"],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:org_postgresql_postgresql",
    ],
    deps = [
        "//canton:ledger_api_proto_scala",
        "//libs-scala/doobie-slf4j",
        "//libs-scala/resources",
        "//libs-scala/resources-pekko",
        "//runtime-components/non-repudiation",
        "//runtime-components/non-repudiation-api",
        "//runtime-components/non-repudiation-postgresql",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_netty",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_test(
    name = "test",
    srcs = glob(["src/test/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:com_github_scopt_scopt",
    ],
    deps = [
        ":non-repudiation-app",
    ],
)
