# Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
)

da_scala_library(
    name = "build-info",
    srcs = glob(["src/main/scala/**/*.scala"]),
    resources = [
        "//:mvn_version_file",
    ],
    tags = ["maven_coordinates=com.daml:build-info:__VERSION__"],
    versioned_scala_deps = {
        "2.12": ["@maven//:org_scala_lang_modules_scala_collection_compat"],
    },
    visibility = [
        "//:__subpackages__",
    ],
    deps = [],
)
