-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0



module Chat where

template Introduce
    with
        from : Party
        people : [Party]
    where
        signatory from
        observer people

template Message
    with
        from : Party
        to : Party
        body: Text
    where
        signatory from
        observer to

template Broadcast
    with
        from : Party
        to : [Party]
        body: Text
    where
        signatory from
        observer to
