# Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
)

[
    da_scala_library(
        name = "jdbc-drivers-{}".format(edition),
        srcs = glob(["src/main/{}/scala/**/*.scala".format(edition)]),
        scala_deps = [
        ],
        visibility = [
            "//:__subpackages__",
        ],
        deps = [
        ],
    )
    for edition in [
        "ce",
        "ee",
    ]
]
