# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
)

codegen_common_deps = [
    "@maven//:ch_qos_logback_logback_classic",
    "@maven//:com_github_scopt_scopt_2_12",
    "@maven//:com_typesafe_scala_logging_scala_logging_2_12",
    "@maven//:io_circe_circe_core_2_12",
    "@maven//:org_typelevel_cats_core_2_12",
    "//daml-assistant/scala-daml-project-config",
]

da_scala_library(
    name = "codegen-common",
    srcs = glob(["src/main/**/*.scala"]),
    tags = ["maven_coordinates=com.daml:codegen-common:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = codegen_common_deps,
)

da_scala_test(
    name = "test",
    srcs = glob(["src/test/**/*.scala"]),
    resources = glob(["src/test/resources/**/*"]),
    deps = [":codegen-common"] + codegen_common_deps,
)
