module Conformance where

-- This file is generated by GenerateDamlTestDefinition in transcode-test-conformance
-- To update it, add some definitions in com.digitalasset.transcode.conformance.data.All and run
-- sbt "transcode-test-conformance / run"

import qualified Com.Digitalasset.Transcode.Conformance.Data.Enums
import qualified Com.Digitalasset.Transcode.Conformance.Data.Keywords.Enums
import qualified Com.Digitalasset.Transcode.Conformance.Data.Keywords.RecordFields
import qualified Com.Digitalasset.Transcode.Conformance.Data.Keywords.Variants
import qualified Com.Digitalasset.Transcode.Conformance.Data.Records
import qualified Com.Digitalasset.Transcode.Conformance.Data.Recursive
import qualified Com.Digitalasset.Transcode.Conformance.Data.Traversables
import qualified Com.Digitalasset.Transcode.Conformance.Data.TypeVars
import qualified Com.Digitalasset.Transcode.Conformance.Data.Variants
import qualified DA.Map
import qualified DA.TextMap
import qualified DA.Time
import qualified DA.Date

template Roundtrip
  with
    party: Party
  where
    signatory party

    nonconsuming choice Primitives_Unit_1: () with payload: () controller party
      do
        assert (payload == ())
        return payload

    nonconsuming choice Primitives_Bool_1: Bool with payload: Bool controller party
      do
        assert (payload == True)
        return payload

    nonconsuming choice Primitives_Bool_2: Bool with payload: Bool controller party
      do
        assert (payload == False)
        return payload

    nonconsuming choice Primitives_Text_1: Text with payload: Text controller party
      do
        assert (payload == "")
        return payload

    nonconsuming choice Primitives_Text_2: Text with payload: Text controller party
      do
        assert (payload == "Text")
        return payload

    nonconsuming choice Primitives_Text_3: Text with payload: Text controller party
      do
        assert (payload == "\1\&")
        return payload

    nonconsuming choice Primitives_Text_4: Text with payload: Text controller party
      do
        assert (payload == "1\10\&2\9\&3\13\&4")
        return payload

    nonconsuming choice Primitives_Text_5: Text with payload: Text controller party
      do
        assert (payload == "\1\&\2\&\3\&\4\&\5\&\6\&\7\&\8\&\9\&\10\&\11\&\12\&\13\&\14\&\15\&\16\&\17\&\18\&\19\&\20\&\21\&\22\&\23\&\24\&\25\&\26\&\27\&\28\&\29\&\30\&\31\& \33\&\34\&\35\&\36\&\37\&\38\&\39\&\40\&\41\&\42\&\43\&\44\&\45\&\46\&\47\&0123456789\58\&\59\&\60\&\61\&\62\&\63\&\64\&ABCDEFGHIJKLMNOPQRSTUVWXYZ\91\&\92\&\93\&\94\&\95\&\96\&abcdefghijklmnopqrstuvwxyz\123\&\124\&\125\&\126\&\127\&\128\&\129\&\130\&\131\&\132\&\133\&\134\&\135\&\136\&\137\&\138\&\139\&\140\&\141\&\142\&\143\&\144\&\145\&\146\&\147\&\148\&\149\&\150\&\151\&\152\&\153\&\154\&\155\&\156\&\157\&\158\&\159\& \161\&\162\&\163\&\164\&\165\&\166\&\167\&\168\&\169\&ª\171\&\172\&\173\&\174\&\175\&\176\&\177\&\178\&\179\&\180\&µ\182\&\183\&\184\&\185\&º\187\&\188\&\189\&\190\&\191\&ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ\215\&ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö\247\&øùúûüýþÿ")
        return payload

    nonconsuming choice Primitives_Int64_1: Int with payload: Int controller party
      do
        assert (payload == 0)
        return payload

    nonconsuming choice Primitives_Int64_2: Int with payload: Int controller party
      do
        assert (payload == -9223372036854775808)
        return payload

    nonconsuming choice Primitives_Int64_3: Int with payload: Int controller party
      do
        assert (payload == 9223372036854775807)
        return payload

    nonconsuming choice Primitives_Int64_4: Int with payload: Int controller party
      do
        assert (payload == -6332396039700514374)
        return payload

    nonconsuming choice Primitives_Int64_5: Int with payload: Int controller party
      do
        assert (payload == 585828734761349480)
        return payload

    nonconsuming choice Primitives_Numeric10_1: Numeric 10 with payload: Numeric 10 controller party
      do
        assert (payload == 0E-10)
        return payload

    nonconsuming choice Primitives_Numeric10_2: Numeric 10 with payload: Numeric 10 controller party
      do
        assert (payload == 0.1000000000)
        return payload

    nonconsuming choice Primitives_Numeric1_1: Numeric 1 with payload: Numeric 1 controller party
      do
        assert (payload == 0.0)
        return payload

    nonconsuming choice Primitives_Numeric1_2: Numeric 1 with payload: Numeric 1 controller party
      do
        assert (payload == 0.1)
        return payload

    nonconsuming choice Primitives_Timestamp_1: Time with payload: Time controller party
      do
        assert (payload == DA.Time.time (DA.Date.date (1970) DA.Date.Jan 1) 0 0 0)
        return payload

    nonconsuming choice Primitives_Timestamp_2: Time with payload: Time controller party
      do
        assert (payload == DA.Time.addRelTime (DA.Time.time (DA.Date.date (1970) DA.Date.Jan 1) 0 0 0) (DA.Time.microseconds 1))
        return payload

    nonconsuming choice Primitives_Timestamp_3: Time with payload: Time controller party
      do
        assert (payload == DA.Time.addRelTime (DA.Time.time (DA.Date.date (1969) DA.Date.Dec 31) 23 59 59) (DA.Time.microseconds 999999))
        return payload

    nonconsuming choice Primitives_Timestamp_4: Time with payload: Time controller party
      do
        assert (payload == DA.Time.time (DA.Date.date (1) DA.Date.Jan 1) 0 0 0)
        return payload

    nonconsuming choice Primitives_Timestamp_5: Time with payload: Time controller party
      do
        assert (payload == DA.Time.addRelTime (DA.Time.time (DA.Date.date (9999) DA.Date.Dec 31) 23 59 59) (DA.Time.microseconds 999999))
        return payload

    nonconsuming choice Primitives_Timestamp_6: Time with payload: Time controller party
      do
        assert (payload == DA.Time.addRelTime (DA.Time.time (DA.Date.date (1969) DA.Date.Dec 31) 23 59 59) (DA.Time.microseconds 1))
        return payload

    nonconsuming choice Primitives_Timestamp_7: Time with payload: Time controller party
      do
        assert (payload == DA.Time.time (DA.Date.date (1969) DA.Date.Dec 31) 23 59 59)
        return payload

    nonconsuming choice Primitives_Timestamp_8: Time with payload: Time controller party
      do
        assert (payload == DA.Time.addRelTime (DA.Time.time (DA.Date.date (2000) DA.Date.Jan 1) 0 0 0) (DA.Time.microseconds 1))
        return payload

    nonconsuming choice Primitives_Date_1: Date with payload: Date controller party
      do
        assert (payload == DA.Date.date (1970) DA.Date.Jan 1)
        return payload

    nonconsuming choice Primitives_Date_2: Date with payload: Date controller party
      do
        assert (payload == DA.Date.date (1970) DA.Date.Jan 2)
        return payload

    nonconsuming choice Primitives_Date_3: Date with payload: Date controller party
      do
        assert (payload == DA.Date.date (1969) DA.Date.Dec 31)
        return payload

    nonconsuming choice Primitives_Date_4: Date with payload: Date controller party
      do
        assert (payload == DA.Date.date (1) DA.Date.Jan 1)
        return payload

    nonconsuming choice Primitives_Date_5: Date with payload: Date controller party
      do
        assert (payload == DA.Date.date (9999) DA.Date.Dec 31)
        return payload

    nonconsuming choice Primitives_Date_6: Date with payload: Date controller party
      do
        assert (payload == DA.Date.date (2000) DA.Date.Jan 1)
        return payload

    nonconsuming choice Primitives_Date_7: Date with payload: Date controller party
      do
        assert (payload == DA.Date.date (2038) DA.Date.Jan 20)
        return payload

    nonconsuming choice Primitives_Date_8: Date with payload: Date controller party
      do
        assert (payload == DA.Date.date (2100) DA.Date.Jan 1)
        return payload

    nonconsuming choice Primitives_Party_1: Party with payload: Party controller party
      do
        assert (payload == payload)
        return payload

    nonconsuming choice Primitives_ContractId_Roundtrip_1: ContractId Conformance.Roundtrip  with payload: ContractId Conformance.Roundtrip  controller party
      do
        assert (payload == payload)
        return payload

    nonconsuming choice Enums_Foo_1: Com.Digitalasset.Transcode.Conformance.Data.Enums.Foo  with payload: Com.Digitalasset.Transcode.Conformance.Data.Enums.Foo  controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.Enums.Bar)
        return payload

    nonconsuming choice Enums_Foo_2: Com.Digitalasset.Transcode.Conformance.Data.Enums.Foo  with payload: Com.Digitalasset.Transcode.Conformance.Data.Enums.Foo  controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.Enums.Baz)
        return payload

    nonconsuming choice Enums_Foo_3: Com.Digitalasset.Transcode.Conformance.Data.Enums.Foo  with payload: Com.Digitalasset.Transcode.Conformance.Data.Enums.Foo  controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.Enums.Qux)
        return payload

    nonconsuming choice Enums_This_1: Com.Digitalasset.Transcode.Conformance.Data.Enums.This  with payload: Com.Digitalasset.Transcode.Conformance.Data.Enums.This  controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.Enums.This)
        return payload

    nonconsuming choice Records_Record_1: Com.Digitalasset.Transcode.Conformance.Data.Records.Record  with payload: Com.Digitalasset.Transcode.Conformance.Data.Records.Record  controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.Records.Record with int=(0),text=("Text"),upgraded=(None))
        return payload

    nonconsuming choice Records_Record_2: Com.Digitalasset.Transcode.Conformance.Data.Records.Record  with payload: Com.Digitalasset.Transcode.Conformance.Data.Records.Record  controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.Records.Record with int=(0),text=("Text"),upgraded=(Some (())))
        return payload

    nonconsuming choice Records_Record_3: Com.Digitalasset.Transcode.Conformance.Data.Records.Record  with payload: Com.Digitalasset.Transcode.Conformance.Data.Records.Record  controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.Records.Record with int=(0),text=("Text"),upgraded=(Some (())))
        return payload

    nonconsuming choice Records_RecordWithParam_Int64_Text_1: Com.Digitalasset.Transcode.Conformance.Data.Records.RecordWithParam (Int) (Text) with payload: Com.Digitalasset.Transcode.Conformance.Data.Records.RecordWithParam (Int) (Text) controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.Records.RecordWithParam with aField=(0),bField=("Text"))
        return payload

    nonconsuming choice Records_NestedRecordWithParam_Int64_Text_Bool_1: Com.Digitalasset.Transcode.Conformance.Data.Records.NestedRecordWithParam (Int) (Text) (Bool) with payload: Com.Digitalasset.Transcode.Conformance.Data.Records.NestedRecordWithParam (Int) (Text) (Bool) controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.Records.NestedRecordWithParam with nested=(Com.Digitalasset.Transcode.Conformance.Data.Records.RecordWithParam with aField=(0),bField=("Text")),cField=(True))
        return payload

    nonconsuming choice Recursive_Recurs_1: Com.Digitalasset.Transcode.Conformance.Data.Recursive.Recurs  with payload: Com.Digitalasset.Transcode.Conformance.Data.Recursive.Recurs  controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.Recursive.Recurs with self=(None))
        return payload

    nonconsuming choice Recursive_Recurs_2: Com.Digitalasset.Transcode.Conformance.Data.Recursive.Recurs  with payload: Com.Digitalasset.Transcode.Conformance.Data.Recursive.Recurs  controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.Recursive.Recurs with self=(Some (Com.Digitalasset.Transcode.Conformance.Data.Recursive.Recurs with self=(Some (Com.Digitalasset.Transcode.Conformance.Data.Recursive.Recurs with self=(Some (Com.Digitalasset.Transcode.Conformance.Data.Recursive.Recurs with self=(Some (Com.Digitalasset.Transcode.Conformance.Data.Recursive.Recurs with self=(Some (Com.Digitalasset.Transcode.Conformance.Data.Recursive.Recurs with self=(Some (Com.Digitalasset.Transcode.Conformance.Data.Recursive.Recurs with self=(Some (Com.Digitalasset.Transcode.Conformance.Data.Recursive.Recurs with self=(Some (Com.Digitalasset.Transcode.Conformance.Data.Recursive.Recurs with self=(Some (Com.Digitalasset.Transcode.Conformance.Data.Recursive.Recurs with self=(Some (Com.Digitalasset.Transcode.Conformance.Data.Recursive.Recurs with self=(Some (Com.Digitalasset.Transcode.Conformance.Data.Recursive.Recurs with self=(Some (Com.Digitalasset.Transcode.Conformance.Data.Recursive.Recurs with self=(Some (Com.Digitalasset.Transcode.Conformance.Data.Recursive.Recurs with self=(Some (Com.Digitalasset.Transcode.Conformance.Data.Recursive.Recurs with self=(Some (Com.Digitalasset.Transcode.Conformance.Data.Recursive.Recurs with self=(Some (Com.Digitalasset.Transcode.Conformance.Data.Recursive.Recurs with self=(Some (Com.Digitalasset.Transcode.Conformance.Data.Recursive.Recurs with self=(Some (Com.Digitalasset.Transcode.Conformance.Data.Recursive.Recurs with self=(None))))))))))))))))))))))))))))))))))))))
        return payload

    nonconsuming choice Recursive_ConsList_Int64_1: Com.Digitalasset.Transcode.Conformance.Data.Recursive.ConsList (Int) with payload: Com.Digitalasset.Transcode.Conformance.Data.Recursive.ConsList (Int) controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.Recursive.Nil)
        return payload

    nonconsuming choice Recursive_ConsList_Int64_2: Com.Digitalasset.Transcode.Conformance.Data.Recursive.ConsList (Int) with payload: Com.Digitalasset.Transcode.Conformance.Data.Recursive.ConsList (Int) controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.Recursive.Cons with head=(18),tail=(Com.Digitalasset.Transcode.Conformance.Data.Recursive.Cons with head=(17),tail=(Com.Digitalasset.Transcode.Conformance.Data.Recursive.Cons with head=(16),tail=(Com.Digitalasset.Transcode.Conformance.Data.Recursive.Cons with head=(15),tail=(Com.Digitalasset.Transcode.Conformance.Data.Recursive.Cons with head=(14),tail=(Com.Digitalasset.Transcode.Conformance.Data.Recursive.Cons with head=(13),tail=(Com.Digitalasset.Transcode.Conformance.Data.Recursive.Cons with head=(12),tail=(Com.Digitalasset.Transcode.Conformance.Data.Recursive.Cons with head=(11),tail=(Com.Digitalasset.Transcode.Conformance.Data.Recursive.Cons with head=(10),tail=(Com.Digitalasset.Transcode.Conformance.Data.Recursive.Cons with head=(9),tail=(Com.Digitalasset.Transcode.Conformance.Data.Recursive.Cons with head=(8),tail=(Com.Digitalasset.Transcode.Conformance.Data.Recursive.Cons with head=(7),tail=(Com.Digitalasset.Transcode.Conformance.Data.Recursive.Cons with head=(6),tail=(Com.Digitalasset.Transcode.Conformance.Data.Recursive.Cons with head=(5),tail=(Com.Digitalasset.Transcode.Conformance.Data.Recursive.Cons with head=(4),tail=(Com.Digitalasset.Transcode.Conformance.Data.Recursive.Cons with head=(3),tail=(Com.Digitalasset.Transcode.Conformance.Data.Recursive.Cons with head=(2),tail=(Com.Digitalasset.Transcode.Conformance.Data.Recursive.Cons with head=(1),tail=(Com.Digitalasset.Transcode.Conformance.Data.Recursive.Nil)))))))))))))))))))
        return payload

    nonconsuming choice Traversables_List_Int64_1: [Int] with payload: [Int] controller party
      do
        assert (payload == [])
        return payload

    nonconsuming choice Traversables_List_Int64_2: [Int] with payload: [Int] controller party
      do
        assert (payload == [0])
        return payload

    nonconsuming choice Traversables_List_Int64_3: [Int] with payload: [Int] controller party
      do
        assert (payload == [1,2,3])
        return payload

    nonconsuming choice Traversables_RecordWithOptional_1: Com.Digitalasset.Transcode.Conformance.Data.Traversables.RecordWithOptional  with payload: Com.Digitalasset.Transcode.Conformance.Data.Traversables.RecordWithOptional  controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.Traversables.RecordWithOptional with field=(None))
        return payload

    nonconsuming choice Traversables_RecordWithOptional_2: Com.Digitalasset.Transcode.Conformance.Data.Traversables.RecordWithOptional  with payload: Com.Digitalasset.Transcode.Conformance.Data.Traversables.RecordWithOptional  controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.Traversables.RecordWithOptional with field=(None))
        return payload

    nonconsuming choice Traversables_RecordWithOptional_3: Com.Digitalasset.Transcode.Conformance.Data.Traversables.RecordWithOptional  with payload: Com.Digitalasset.Transcode.Conformance.Data.Traversables.RecordWithOptional  controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.Traversables.RecordWithOptional with field=(Some (0)))
        return payload

    nonconsuming choice Traversables_List_Optional_Int64_1: [Optional (Int)] with payload: [Optional (Int)] controller party
      do
        assert (payload == [])
        return payload

    nonconsuming choice Traversables_List_Optional_Int64_2: [Optional (Int)] with payload: [Optional (Int)] controller party
      do
        assert (payload == [None])
        return payload

    nonconsuming choice Traversables_List_Optional_Int64_3: [Optional (Int)] with payload: [Optional (Int)] controller party
      do
        assert (payload == [None,None])
        return payload

    nonconsuming choice Traversables_List_Optional_Int64_4: [Optional (Int)] with payload: [Optional (Int)] controller party
      do
        assert (payload == [Some (0)])
        return payload

    nonconsuming choice Traversables_List_Optional_Int64_5: [Optional (Int)] with payload: [Optional (Int)] controller party
      do
        assert (payload == [Some (0),Some (1)])
        return payload

    nonconsuming choice Traversables_Optional_Optional_Int64_1: Optional (Optional (Int)) with payload: Optional (Optional (Int)) controller party
      do
        assert (payload == None)
        return payload

    nonconsuming choice Traversables_Optional_Optional_Int64_2: Optional (Optional (Int)) with payload: Optional (Optional (Int)) controller party
      do
        assert (payload == Some (None))
        return payload

    nonconsuming choice Traversables_Optional_Optional_Int64_3: Optional (Optional (Int)) with payload: Optional (Optional (Int)) controller party
      do
        assert (payload == Some (Some (1)))
        return payload

    nonconsuming choice Traversables_List_Optional_Optional_Int64_1: [Optional (Optional (Int))] with payload: [Optional (Optional (Int))] controller party
      do
        assert (payload == [])
        return payload

    nonconsuming choice Traversables_List_Optional_Optional_Int64_2: [Optional (Optional (Int))] with payload: [Optional (Optional (Int))] controller party
      do
        assert (payload == [None])
        return payload

    nonconsuming choice Traversables_List_Optional_Optional_Int64_3: [Optional (Optional (Int))] with payload: [Optional (Optional (Int))] controller party
      do
        assert (payload == [Some (None),None])
        return payload

    nonconsuming choice Traversables_List_Optional_Optional_Int64_4: [Optional (Optional (Int))] with payload: [Optional (Optional (Int))] controller party
      do
        assert (payload == [Some (Some (1)),None])
        return payload

    nonconsuming choice Traversables_List_Optional_List_Int64_1: [Optional ([Int])] with payload: [Optional ([Int])] controller party
      do
        assert (payload == [])
        return payload

    nonconsuming choice Traversables_List_Optional_List_Int64_2: [Optional ([Int])] with payload: [Optional ([Int])] controller party
      do
        assert (payload == [None])
        return payload

    nonconsuming choice Traversables_List_Optional_List_Int64_3: [Optional ([Int])] with payload: [Optional ([Int])] controller party
      do
        assert (payload == [Some ([])])
        return payload

    nonconsuming choice Traversables_List_Optional_List_Int64_4: [Optional ([Int])] with payload: [Optional ([Int])] controller party
      do
        assert (payload == [None,Some ([0]),None])
        return payload

    nonconsuming choice Traversables_List_Optional_List_Int64_5: [Optional ([Int])] with payload: [Optional ([Int])] controller party
      do
        assert (payload == [Some ([0])])
        return payload

    nonconsuming choice Traversables_List_Record_1: [Com.Digitalasset.Transcode.Conformance.Data.Traversables.Record ] with payload: [Com.Digitalasset.Transcode.Conformance.Data.Traversables.Record ] controller party
      do
        assert (payload == [])
        return payload

    nonconsuming choice Traversables_List_Record_2: [Com.Digitalasset.Transcode.Conformance.Data.Traversables.Record ] with payload: [Com.Digitalasset.Transcode.Conformance.Data.Traversables.Record ] controller party
      do
        assert (payload == [Com.Digitalasset.Transcode.Conformance.Data.Traversables.Record with int=(0),text=("Text")])
        return payload

    nonconsuming choice Traversables_Optional_Int64_1: Optional (Int) with payload: Optional (Int) controller party
      do
        assert (payload == None)
        return payload

    nonconsuming choice Traversables_Optional_Int64_2: Optional (Int) with payload: Optional (Int) controller party
      do
        assert (payload == Some (0))
        return payload

    nonconsuming choice Traversables_Optional_List_Int64_1: Optional ([Int]) with payload: Optional ([Int]) controller party
      do
        assert (payload == None)
        return payload

    nonconsuming choice Traversables_Optional_List_Int64_2: Optional ([Int]) with payload: Optional ([Int]) controller party
      do
        assert (payload == Some ([]))
        return payload

    nonconsuming choice Traversables_Optional_List_Int64_3: Optional ([Int]) with payload: Optional ([Int]) controller party
      do
        assert (payload == Some ([0]))
        return payload

    nonconsuming choice Traversables_Optional_List_Int64_4: Optional ([Int]) with payload: Optional ([Int]) controller party
      do
        assert (payload == Some ([1,2,3]))
        return payload

    nonconsuming choice Traversables_Optional_Record_1: Optional (Com.Digitalasset.Transcode.Conformance.Data.Traversables.Record ) with payload: Optional (Com.Digitalasset.Transcode.Conformance.Data.Traversables.Record ) controller party
      do
        assert (payload == None)
        return payload

    nonconsuming choice Traversables_Optional_Record_2: Optional (Com.Digitalasset.Transcode.Conformance.Data.Traversables.Record ) with payload: Optional (Com.Digitalasset.Transcode.Conformance.Data.Traversables.Record ) controller party
      do
        assert (payload == Some (Com.Digitalasset.Transcode.Conformance.Data.Traversables.Record with int=(0),text=("Text")))
        return payload

    nonconsuming choice Traversables_TextMap_Int64_1: DA.TextMap.TextMap (Int) with payload: DA.TextMap.TextMap (Int) controller party
      do
        assert (payload == DA.TextMap.fromList [])
        return payload

    nonconsuming choice Traversables_TextMap_Int64_2: DA.TextMap.TextMap (Int) with payload: DA.TextMap.TextMap (Int) controller party
      do
        assert (payload == DA.TextMap.fromList [("one", (1)), ("two", (2))])
        return payload

    nonconsuming choice Traversables_TextMap_Record_1: DA.TextMap.TextMap (Com.Digitalasset.Transcode.Conformance.Data.Traversables.Record ) with payload: DA.TextMap.TextMap (Com.Digitalasset.Transcode.Conformance.Data.Traversables.Record ) controller party
      do
        assert (payload == DA.TextMap.fromList [])
        return payload

    nonconsuming choice Traversables_TextMap_Record_2: DA.TextMap.TextMap (Com.Digitalasset.Transcode.Conformance.Data.Traversables.Record ) with payload: DA.TextMap.TextMap (Com.Digitalasset.Transcode.Conformance.Data.Traversables.Record ) controller party
      do
        assert (payload == DA.TextMap.fromList [("one", (Com.Digitalasset.Transcode.Conformance.Data.Traversables.Record with int=(1),text=("One"))), ("two", (Com.Digitalasset.Transcode.Conformance.Data.Traversables.Record with int=(2),text=("Two")))])
        return payload

    nonconsuming choice Traversables_GenMap_Record_Record_1: DA.Map.Map (Com.Digitalasset.Transcode.Conformance.Data.Traversables.Record ) (Com.Digitalasset.Transcode.Conformance.Data.Traversables.Record ) with payload: DA.Map.Map (Com.Digitalasset.Transcode.Conformance.Data.Traversables.Record ) (Com.Digitalasset.Transcode.Conformance.Data.Traversables.Record ) controller party
      do
        assert (payload == DA.Map.fromList [])
        return payload

    nonconsuming choice Traversables_GenMap_Record_Record_2: DA.Map.Map (Com.Digitalasset.Transcode.Conformance.Data.Traversables.Record ) (Com.Digitalasset.Transcode.Conformance.Data.Traversables.Record ) with payload: DA.Map.Map (Com.Digitalasset.Transcode.Conformance.Data.Traversables.Record ) (Com.Digitalasset.Transcode.Conformance.Data.Traversables.Record ) controller party
      do
        assert (payload == DA.Map.fromList [((Com.Digitalasset.Transcode.Conformance.Data.Traversables.Record with int=(0),text=("Text")), (Com.Digitalasset.Transcode.Conformance.Data.Traversables.Record with int=(1),text=("txeT")))])
        return payload

    nonconsuming choice Variants_Foo_1: Com.Digitalasset.Transcode.Conformance.Data.Variants.Foo  with payload: Com.Digitalasset.Transcode.Conformance.Data.Variants.Foo  controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.Variants.Foo(Com.Digitalasset.Transcode.Conformance.Data.Variants.Record with int=(0),text=("Text")))
        return payload

    nonconsuming choice Variants_Foo_2: Com.Digitalasset.Transcode.Conformance.Data.Variants.Foo  with payload: Com.Digitalasset.Transcode.Conformance.Data.Variants.Foo  controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.Variants.Bar with int=(0),text=("Text"))
        return payload

    nonconsuming choice Variants_Foo_3: Com.Digitalasset.Transcode.Conformance.Data.Variants.Foo  with payload: Com.Digitalasset.Transcode.Conformance.Data.Variants.Foo  controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.Variants.Baz(0))
        return payload

    nonconsuming choice Variants_Foo_4: Com.Digitalasset.Transcode.Conformance.Data.Variants.Foo  with payload: Com.Digitalasset.Transcode.Conformance.Data.Variants.Foo  controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.Variants.Qux)
        return payload

    nonconsuming choice Variants_VariantWithParam_Int64_Text_1: Com.Digitalasset.Transcode.Conformance.Data.Variants.VariantWithParam (Int) (Text) with payload: Com.Digitalasset.Transcode.Conformance.Data.Variants.VariantWithParam (Int) (Text) controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.Variants.NoCase)
        return payload

    nonconsuming choice Variants_VariantWithParam_Int64_Text_2: Com.Digitalasset.Transcode.Conformance.Data.Variants.VariantWithParam (Int) (Text) with payload: Com.Digitalasset.Transcode.Conformance.Data.Variants.VariantWithParam (Int) (Text) controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.Variants.ACase(0))
        return payload

    nonconsuming choice Variants_VariantWithParam_Int64_Text_3: Com.Digitalasset.Transcode.Conformance.Data.Variants.VariantWithParam (Int) (Text) with payload: Com.Digitalasset.Transcode.Conformance.Data.Variants.VariantWithParam (Int) (Text) controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.Variants.BCase("Text"))
        return payload

    nonconsuming choice Variants_VariantWithParam_Int64_Text_4: Com.Digitalasset.Transcode.Conformance.Data.Variants.VariantWithParam (Int) (Text) with payload: Com.Digitalasset.Transcode.Conformance.Data.Variants.VariantWithParam (Int) (Text) controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.Variants.TupleCase with aField=(0),bField=("Text"))
        return payload

    nonconsuming choice TypeVars_Things_Unit_1: Com.Digitalasset.Transcode.Conformance.Data.TypeVars.Things (()) with payload: Com.Digitalasset.Transcode.Conformance.Data.TypeVars.Things (()) controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.TypeVars.Things with things=([(),()]),contractIds=([]))
        return payload

    nonconsuming choice TypeVars_Things_Thing_List_Text_Int64_Date_1: Com.Digitalasset.Transcode.Conformance.Data.TypeVars.Things (Com.Digitalasset.Transcode.Conformance.Data.TypeVars.Thing ([Text]) (Int) (Date)) with payload: Com.Digitalasset.Transcode.Conformance.Data.TypeVars.Things (Com.Digitalasset.Transcode.Conformance.Data.TypeVars.Thing ([Text]) (Int) (Date)) controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.TypeVars.Things with things=([Com.Digitalasset.Transcode.Conformance.Data.TypeVars.SimpleThing(["one","two"]),Com.Digitalasset.Transcode.Conformance.Data.TypeVars.ListThing([1,2]),Com.Digitalasset.Transcode.Conformance.Data.TypeVars.ListOfThings([Com.Digitalasset.Transcode.Conformance.Data.TypeVars.SimpleThing(["one","two"]),Com.Digitalasset.Transcode.Conformance.Data.TypeVars.ListThing([1,2])])]),contractIds=([]))
        return payload

    nonconsuming choice TypeVars_SelfThing_Text_1: Com.Digitalasset.Transcode.Conformance.Data.TypeVars.SelfThing (Text) with payload: Com.Digitalasset.Transcode.Conformance.Data.TypeVars.SelfThing (Text) controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.TypeVars.SelfThing with next=(None))
        return payload

    nonconsuming choice TypeVars_SelfThing_Text_2: Com.Digitalasset.Transcode.Conformance.Data.TypeVars.SelfThing (Text) with payload: Com.Digitalasset.Transcode.Conformance.Data.TypeVars.SelfThing (Text) controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.TypeVars.SelfThing with next=(Some (Com.Digitalasset.Transcode.Conformance.Data.TypeVars.SelfThing with next=(None))))
        return payload

    nonconsuming choice TypeVars_SelfThing_Text_3: Com.Digitalasset.Transcode.Conformance.Data.TypeVars.SelfThing (Text) with payload: Com.Digitalasset.Transcode.Conformance.Data.TypeVars.SelfThing (Text) controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.TypeVars.SelfThing with next=(Some (Com.Digitalasset.Transcode.Conformance.Data.TypeVars.SelfThing with next=(Some (Com.Digitalasset.Transcode.Conformance.Data.TypeVars.SelfThing with next=(None))))))
        return payload

    nonconsuming choice TypeVars_SelfThing2_Text_1: Com.Digitalasset.Transcode.Conformance.Data.TypeVars.SelfThing2 (Text) with payload: Com.Digitalasset.Transcode.Conformance.Data.TypeVars.SelfThing2 (Text) controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.TypeVars.SelfThing2 with next=(Com.Digitalasset.Transcode.Conformance.Data.TypeVars.DiyNone))
        return payload

    nonconsuming choice Enums_List_Enum_1: [Com.Digitalasset.Transcode.Conformance.Data.Keywords.Enums.Enum ] with payload: [Com.Digitalasset.Transcode.Conformance.Data.Keywords.Enums.Enum ] controller party
      do
        assert (payload == [Com.Digitalasset.Transcode.Conformance.Data.Keywords.Enums.Byte,Com.Digitalasset.Transcode.Conformance.Data.Keywords.Enums.Class,Com.Digitalasset.Transcode.Conformance.Data.Keywords.Enums.Enum,Com.Digitalasset.Transcode.Conformance.Data.Keywords.Enums.Int,Com.Digitalasset.Transcode.Conformance.Data.Keywords.Enums.Integer,Com.Digitalasset.Transcode.Conformance.Data.Keywords.Enums.Long,Com.Digitalasset.Transcode.Conformance.Data.Keywords.Enums.Object,Com.Digitalasset.Transcode.Conformance.Data.Keywords.Enums.Promise,Com.Digitalasset.Transcode.Conformance.Data.Keywords.Enums.Short,Com.Digitalasset.Transcode.Conformance.Data.Keywords.Enums.Unit,Com.Digitalasset.Transcode.Conformance.Data.Keywords.Enums.Variant])
        return payload

    nonconsuming choice RecordFields_Record_1: Com.Digitalasset.Transcode.Conformance.Data.Keywords.RecordFields.Record  with payload: Com.Digitalasset.Transcode.Conformance.Data.Keywords.RecordFields.Record  controller party
      do
        assert (payload == Com.Digitalasset.Transcode.Conformance.Data.Keywords.RecordFields.Record with abstract=(()),assert=(()),boolean=(()),break=(()),byte=(()),char=(()),clone=(()),const=(()),continue=(()),def=(()),double=(()),enum=(()),equals=(()),extends=(()),false=(()),final=(()),finalize=(()),finally=(()),float=(()),for=(()),getClass=(()),goto=(()),hashCode=(()),implicit=(()),instanceof=(()),int=(()),lazy=(()),long=(()),match=(()),native=(()),new=(()),notifyAll=(()),null=(()),object=(()),override=(()),package=(()),private=(()),protected=(()),public=(()),return=(()),sealed=(()),short=(()),static=(()),strictfp=(()),super=(()),switch=(()),synchronized=(()),this=(()),throw=(()),throws=(()),toString=(()),trait=(()),transient=(()),true=(()),val=(()),var=(()),void=(()),volatile=(()),while=(()),yield=(()))
        return payload

    nonconsuming choice Variants_List_Variant_1: [Com.Digitalasset.Transcode.Conformance.Data.Keywords.Variants.Variant ] with payload: [Com.Digitalasset.Transcode.Conformance.Data.Keywords.Variants.Variant ] controller party
      do
        assert (payload == [Com.Digitalasset.Transcode.Conformance.Data.Keywords.Variants.Byte,Com.Digitalasset.Transcode.Conformance.Data.Keywords.Variants.Class,Com.Digitalasset.Transcode.Conformance.Data.Keywords.Variants.Enum,Com.Digitalasset.Transcode.Conformance.Data.Keywords.Variants.Int,Com.Digitalasset.Transcode.Conformance.Data.Keywords.Variants.Integer,Com.Digitalasset.Transcode.Conformance.Data.Keywords.Variants.Long,Com.Digitalasset.Transcode.Conformance.Data.Keywords.Variants.Object,Com.Digitalasset.Transcode.Conformance.Data.Keywords.Variants.Promise,Com.Digitalasset.Transcode.Conformance.Data.Keywords.Variants.Short,Com.Digitalasset.Transcode.Conformance.Data.Keywords.Variants.Unit,Com.Digitalasset.Transcode.Conformance.Data.Keywords.Variants.Variant])
        return payload


    nonconsuming choice Enums_Foo_4: () with payload: Com.Digitalasset.Transcode.Conformance.Data.Enums.Foo  controller party
      do
        return ()

    nonconsuming choice Records_Record_4: () with payload: Com.Digitalasset.Transcode.Conformance.Data.Records.Record  controller party
      do
        return ()

    nonconsuming choice Variants_Foo_5: () with payload: Com.Digitalasset.Transcode.Conformance.Data.Variants.Foo  controller party
      do
        return ()


