# Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
)

da_scala_library(
    name = "non-repudiation",
    srcs = glob(["src/main/scala/**/*.scala"]),
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "//canton:ledger_api_proto_scala",
        "//libs-scala/grpc-reverse-proxy",
        "//libs-scala/resources",
        "//observability/metrics",
        "//runtime-components/non-repudiation-core",
        "@maven//:com_google_guava_guava",
        "@maven//:io_opentelemetry_opentelemetry_api",
        "@maven//:io_opentelemetry_opentelemetry_sdk_common",
        "@maven//:io_opentelemetry_opentelemetry_sdk_metrics",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_test(
    name = "test",
    srcs = glob(["src/test/scala/**/*.scala"]),
    resources = [
        "src/test/resources/logback-test.xml",
        "//test-common:dar-files",
    ],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        ":non-repudiation",
        "//libs-scala/grpc-test-utils",
        "//libs-scala/resources",
        "//observability/metrics",
        "//runtime-components/non-repudiation-client",
        "//runtime-components/non-repudiation-testing",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_inprocess",
        "@maven//:io_grpc_grpc_services",
    ],
)
