listen_addresses = '${POSTGRESQL_HOST}'
port = ${POSTGRESQL_PORT}
max_connections = 200
unix_socket_directories = '${POSTGRESQL_ROOT_DIR}'
fsync = off
synchronous_commit = off
full_page_writes = off
log_min_duration_statement = 0
log_connections = on
