# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)

da_scala_library(
    name = "ledger-api-health",
    srcs = glob(["src/main/scala/**/*.scala"]),
    tags = ["maven_coordinates=com.digitalasset.ledger:ledger-api-health:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [],
)

da_scala_library(
    name = "ledger-api-health-tests-lib",
    srcs = glob(["src/test/lib/**/*.scala"]),
    deps = [],
)

da_scala_test_suite(
    name = "ledger-api-health-tests",
    srcs = glob(["src/test/suite/**/*.scala"]),
    deps = [":ledger-api-health-tests-lib"],
)
