-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Foo where

-- This template is an upgrade on the Bar in v1/Foo.daml
template Bar with
    owner : Party
    extra : Optional Int -- new optional field
  where
    signatory owner

-- A new template with custom types for key, choice arg and choice return type
-- Ensure all these types can be resolved via package name.
data Key = Key with value : Party deriving (Show, Eq)
data Arg = Arg with value : Int deriving (Show, Eq)
data Ret = Ret with value : Int deriving (Show, Eq)

template Quux
  with
    owner : Party
  where
    signatory owner
    key (Key owner) : Key
    maintainer key.value

    choice Incr: Ret
      with a : Arg
      controller owner
      do
        pure Ret with value = a.value + 1
