# Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test_suite",
    "kind_projector_plugin",
)

common_scalacopts = [
    "-Xelide-below",
    "CONFIG",
]

da_scala_library(
    name = "codegen",
    srcs =
        glob(
            [
                "src/main/scala/com/digitalasset/lf/codegen/**/*.scala",
            ],
            exclude = [
                "src/main/scala/com/digitalasset/lf/codegen/Main.scala",
            ],
        ),
    plugins = [
        kind_projector_plugin,
    ],
    scala_deps = [
        "@maven//:com_typesafe_scala_logging_scala_logging",
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = common_scalacopts,
    tags = ["maven_coordinates=com.daml:codegen-scala:__VERSION__"],
    versioned_deps = {"2.13": ["@maven//:com_google_protobuf_protobuf_java"]},
    visibility = [
        "//visibility:public",
    ],
    exports = [],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        "//daml-lf/api-type-signature",
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/archive:daml_lf_dev_archive_proto_java",
        "//daml-lf/data",
        "//language-support/codegen-common",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_binary(
    name = "codegen-main",
    srcs = [
        "src/main/scala/com/digitalasset/lf/codegen/Main.scala",
    ],
    main_class = "com.daml.lf.codegen.Main",
    scala_deps = [
        "@maven//:com_typesafe_scala_logging_scala_logging",
        "@maven//:org_scalaz_scalaz_core",
    ],
    tags = [
        "fat_jar",
        "maven_coordinates=com.daml:codegen-scala-main:__VERSION__",
        "no_scala_version_suffix",
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        ":codegen",
        "//language-support/codegen-common",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_test_suite(
    name = "tests",
    size = "small",
    srcs = glob(["src/test/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:org_scalacheck_scalacheck",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
        "@maven//:org_scalatestplus_scalacheck_1_15",
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = common_scalacopts,
    deps = [
        ":codegen",
        "//daml-lf/api-type-signature",
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/data",
        "//daml-lf/language",
        "//daml-lf/transaction-test-lib",
        "//libs-scala/logging-entries",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)
