# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@com_github_google_bazel_common//tools/javadoc:javadoc.bzl", "javadoc_library")
load("@os_info//:os_info.bzl", "is_windows")

# FIXME: `javadoc_library` rule fails to find sources on Windows
javadoc_library(
    name = "javadoc",
    srcs = [
        "//language-support/java/bindings:sources",
        "//language-support/java/bindings-rxjava:sources",
    ],
    root_packages = [
        "com.daml.ledger.javaapi.data",
        "com.daml.ledger.rxjava",
        "com.digitalasset.ledger.api.v1",
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//external:jar/com/google/code/findbugs/jsr305",
        "//external:jar/com/google/protobuf/protobuf_java",
        "//external:jar/io/grpc/grpc_core",
        "//external:jar/io/grpc/grpc_netty",
        "//external:jar/io/grpc/grpc_stub",
        "//external:jar/io/netty/netty_handler",
        "//external:jar/io/reactivex/rxjava2/rxjava",
        "//external:jar/org/checkerframework/checker",
        "//external:jar/org/pcollections/pcollections",
        "//external:jar/org/slf4j/slf4j_api",
        "//language-support/java/bindings:bindings-java",
        "//language-support/java/bindings-rxjava",
        "//ledger-api/rs-grpc-bridge",
    ],
) if not is_windows else None
