# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "lf_scalacopts",
)
load("//bazel_tools:scala.bzl", "lf_scalacopts")

scalacopts = lf_scalacopts + [
    "-Xlint:implicit-recursion",
    "-Xlint:nonlocal-return",
    "-Xlint:nullary-unit",
    "-P:wartremover:traverser:org.wartremover.warts.NonUnitStatements",
]

da_scala_library(
    name = "api-type-signature",
    srcs = glob(["src/main/**/*.scala"]),
    scala_deps = [
        "@maven//:com_typesafe_scala_logging_scala_logging",
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = scalacopts,
    tags = ["maven_coordinates=com.daml:daml-lf-api-type-signature:__VERSION__"],
    visibility = [
        "//canton:__subpackages__",
        "//canton-3x:__subpackages__",
        "//canton/community/daml-lf:__subpackages__",
        "//daml-assistant/daml-sdk:__subpackages__",
        "//daml-script:__subpackages__",
        "//language-support:__subpackages__",
        "//ledger-service:__subpackages__",
    ],
    deps = [
        "//canton:nonempty",
        "//canton/community/daml-lf/archive:daml_lf_archive_proto_java",
        "//canton/community/daml-lf/archive:daml_lf_archive_reader",
        "@maven//:com_daml_daml_lf_data_2_13",
        "//canton/community/daml-lf/language",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:org_slf4j_slf4j_api",
    ],
)
