{
  "name": "create-daml-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@daml.js/create-daml-app-0.1.0": "file:../daml.js/create-daml-app-0.1.0",
    "@daml/types": "__VERSION__",
    "@daml/ledger": "__VERSION__",
    "@daml/react": "__VERSION__",
    "@types/puppeteer": "^2.0.1",
    "jwt-simple": "^0.5.6",
    "puppeteer": "^2.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1",
    "typescript": "~3.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --testURL='http://localhost:7575'",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:7575",
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@types/jwt-simple": "^0.5.33",
    "@types/node": "12.7.12",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/wait-on": "^4.0.0",
    "wait-on": "^4.0.1",
    "eslint-config-react-app": "^5.2.0"
  }
}
