{
  "name": "create-daml-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@daml.js/create-daml-app": "file:../daml.js/create-daml-app-0.1.0",
    "@daml/ledger": "__VERSION__",
    "@daml/react": "__VERSION__",
    "@daml/types": "__VERSION__",
    "jwt-simple": "^0.5.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "dotenv": "^8.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --testURL='http://localhost:7575'",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:7575",
  "devDependencies": {
    "@types/jwt-simple": "^0.5.33",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/dotenv": "^8.2.0",
    "react-scripts": "^3.3.0",
    "typescript": "~3.8.3"
  }
}
