# Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test",
)
load("//rules_daml:daml.bzl", "daml_compile")

hj_scalacopts = [
    "-P:wartremover:traverser:org.wartremover.warts.NonUnitStatements",
    "-Ypartial-unification",
    "-Xsource:2.13",
]

da_scala_library(
    name = "http-json",
    srcs = glob(["src/main/scala/**/*.scala"]),
    plugins = [
        "@maven//:org_spire_math_kind_projector_2_12",
    ],
    scalacopts = hj_scalacopts,
    tags = ["maven_coordinates=com.daml:http-json:__VERSION__"],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        "//daml-lf/data",
        "//daml-lf/interface",
        "//daml-lf/transaction",
        "//language-support/scala/bindings-akka",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-service/cli-opts",
        "//ledger-service/db-backend",
        "//ledger-service/jwt",
        "//ledger-service/lf-value-json",
        "//ledger-service/utils",
        "//ledger/ledger-api-auth",
        "//ledger/ledger-api-common",
        "//libs-scala/auth-utils",
        "//libs-scala/ports",
        "@maven//:com_chuusai_shapeless_2_12",
        "@maven//:com_github_scopt_scopt_2_12",
        "@maven//:com_lihaoyi_sourcecode_2_12",
        "@maven//:com_typesafe_akka_akka_http_2_12",
        "@maven//:com_typesafe_akka_akka_http_core_2_12",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_12",
        "@maven//:io_spray_spray_json_2_12",
        "@maven//:org_scalaz_scalaz_core_2_12",
        "@maven//:org_tpolecat_doobie_core_2_12",
        "@maven//:org_tpolecat_doobie_free_2_12",
        "@maven//:org_tpolecat_doobie_postgres_2_12",
        "@maven//:org_typelevel_cats_core_2_12",
        "@maven//:org_typelevel_cats_effect_2_12",
        "@maven//:org_typelevel_cats_free_2_12",
        "@maven//:org_typelevel_cats_kernel_2_12",
    ],
)

da_scala_binary(
    name = "http-json-binary",
    main_class = "com.daml.http.Main",
    scalacopts = hj_scalacopts,
    tags = [
        "maven_coordinates=com.daml:http-json-deploy:__VERSION__",
        "no_scala_version_suffix",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":http-json",
        "//daml-lf/data",
        "//daml-lf/interface",
        "//daml-lf/transaction",
        "//language-support/scala/bindings-akka",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-service/db-backend",
        "//ledger-service/jwt",
        "//ledger-service/lf-value-json",
        "//ledger-service/utils",
        "//ledger/ledger-api-auth",
        "//ledger/ledger-api-common",
        "//libs-scala/auth-utils",
        "//libs-scala/ports",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:com_chuusai_shapeless_2_12",
        "@maven//:com_github_scopt_scopt_2_12",
        "@maven//:com_lihaoyi_sourcecode_2_12",
        "@maven//:com_typesafe_akka_akka_http_2_12",
        "@maven//:com_typesafe_akka_akka_http_core_2_12",
        "@maven//:com_typesafe_akka_akka_http_spray_json_2_12",
        "@maven//:com_typesafe_akka_akka_slf4j_2_12",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_12",
        "@maven//:io_spray_spray_json_2_12",
        "@maven//:org_scalaz_scalaz_core_2_12",
        "@maven//:org_tpolecat_doobie_core_2_12",
        "@maven//:org_tpolecat_doobie_free_2_12",
        "@maven//:org_tpolecat_doobie_postgres_2_12",
        "@maven//:org_typelevel_cats_core_2_12",
        "@maven//:org_typelevel_cats_effect_2_12",
        "@maven//:org_typelevel_cats_free_2_12",
        "@maven//:org_typelevel_cats_kernel_2_12",
    ],
)

daml_compile(
    name = "Account",
    srcs = ["src/test/daml/Account.daml"],
)

# TODO(Leo): #5108, split tests into two targets: unit and integration
da_scala_test(
    name = "tests",
    size = "large",
    srcs = glob(["src/test/scala/**/*.scala"]),
    data = [
        ":Account.dar",
        "//docs:quickstart-model.dar",
        "//ledger/test-common:Test-stable.dar",
        "//ledger/test-common/test-certificates",
    ],
    plugins = [
        "@maven//:org_spire_math_kind_projector_2_12",
    ],
    resources = glob(["src/test/resources/**/*"]),
    scalacopts = hj_scalacopts,
    deps = [
        ":http-json",
        "//bazel_tools/runfiles:scala_runfiles",
        "//daml-lf/data",
        "//daml-lf/data-scalacheck",
        "//daml-lf/interface",
        "//daml-lf/transaction",
        "//daml-lf/transaction-scalacheck",
        "//language-support/scala/bindings-akka",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-service/db-backend",
        "//ledger-service/jwt",
        "//ledger-service/lf-value-json",
        "//ledger-service/utils",
        "//ledger/ledger-api-auth",
        "//ledger/ledger-api-common",
        "//ledger/participant-state",
        "//ledger/sandbox",
        "//libs-scala/auth-utils",
        "//libs-scala/ports",
        "//libs-scala/postgresql-testing",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:com_chuusai_shapeless_2_12",
        "@maven//:com_lihaoyi_sourcecode_2_12",
        "@maven//:com_typesafe_akka_akka_http_core_2_12",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_12",
        "@maven//:io_spray_spray_json_2_12",
        "@maven//:org_scalacheck_scalacheck_2_12",
        "@maven//:org_scalatest_scalatest_2_12",
        "@maven//:org_scalaz_scalaz_core_2_12",
        "@maven//:org_scalaz_scalaz_scalacheck_binding_2_12",
        "@maven//:org_tpolecat_doobie_core_2_12",
        "@maven//:org_tpolecat_doobie_free_2_12",
        "@maven//:org_tpolecat_doobie_postgres_2_12",
        "@maven//:org_typelevel_cats_core_2_12",
        "@maven//:org_typelevel_cats_effect_2_12",
        "@maven//:org_typelevel_cats_free_2_12",
    ],
)

exports_files(["release/json-api-logback.xml"])
