# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test",
)
load("//rules_daml:daml.bzl", "daml_compile")

hj_scalacopts = [
    "-P:wartremover:traverser:org.wartremover.warts.NonUnitStatements",
    "-Ypartial-unification",
    "-Xsource:2.13",
]

http_json_deps = [
    "@maven//:ch_qos_logback_logback_classic",
    "@maven//:com_github_scopt_scopt_2_12",
    "@maven//:com_typesafe_akka_akka_http_2_12",
    "@maven//:com_typesafe_akka_akka_http_core_2_12",
    "@maven//:com_typesafe_akka_akka_http_spray_json_2_12",
    "@maven//:com_typesafe_akka_akka_slf4j_2_12",
    "@maven//:com_typesafe_scala_logging_scala_logging_2_12",
    "@maven//:io_spray_spray_json_2_12",
    "@maven//:org_scalaz_scalaz_core_2_12",
    "@maven//:org_typelevel_cats_core_2_12",
    "@maven//:org_typelevel_cats_effect_2_12",
    "@maven//:org_typelevel_cats_free_2_12",
    "@maven//:org_typelevel_cats_kernel_2_12",
    "@maven//:com_lihaoyi_sourcecode_2_12",
    "@maven//:com_chuusai_shapeless_2_12",
    "@maven//:org_tpolecat_doobie_core_2_12",
    "@maven//:org_tpolecat_doobie_free_2_12",
    "@maven//:org_tpolecat_doobie_postgres_2_12",
    "//daml-lf/interface",
    "//daml-lf/transaction",
    "//language-support/scala/bindings-akka",
    "//ledger-api/rs-grpc-bridge",
    "//ledger/ledger-api-common",
    "//daml-lf/data:data",
    "//ledger-service/lf-value-json",
    "//ledger-service/utils",
    "//ledger-service/jwt",
    "//ledger-service/db-backend",
    "//libs-scala/auth-utils",
]

da_scala_library(
    name = "http-json",
    srcs = glob(["src/main/scala/**/*.scala"]),
    plugins = [
        "@maven//:org_spire_math_kind_projector_2_12",
    ],
    scalacopts = hj_scalacopts,
    tags = ["maven_coordinates=com.digitalasset.ledger-service:http-json:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = http_json_deps,
)

da_scala_binary(
    name = "http-json-binary",
    main_class = "com.digitalasset.http.Main",
    scalacopts = hj_scalacopts,
    tags = [
        "maven_coordinates=com.digitalasset.ledger-service:http-json-deploy:__VERSION__",
        "no_scala_version_suffix",
    ],
    visibility = ["//visibility:public"],
    deps = [":http-json"] + http_json_deps,
)

daml_compile(
    name = "Account",
    main_src = "src/test/daml/Account.daml",
)

da_scala_test(
    name = "tests",
    size = "medium",
    srcs = glob(["src/test/scala/**/*.scala"]),
    data = [
        ":Account.dar",
        "//docs:quickstart-model.dar",
        "@postgresql_dev_env//:all",
    ],
    resources = glob(["src/test/resources/**/*"]),
    scalacopts = hj_scalacopts,
    deps = [
        ":http-json",
        "@maven//:org_scalacheck_scalacheck_2_12",
        "@maven//:org_scalaz_scalaz_scalacheck_binding_2_12",
        "@maven//:org_scalatest_scalatest_2_12",
        "//daml-lf/transaction-scalacheck",
        "//ledger/sandbox:sandbox",
        "//ledger/sandbox:sandbox-scala-tests-lib",
        "//ledger/participant-state",
        "//bazel_tools/runfiles:scala_runfiles",
        "//ledger/ledger-api-auth",
    ] + http_json_deps,
)

exports_files(["release/json-api-logback.xml"])
