# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
  '//bazel_tools:scala.bzl',
  'da_scala_library',
)

da_scala_library(
  name = 'api-server-damlonx',
  srcs = glob(['src/main/scala/**/*.scala']),
  resources = glob(['src/main/resources/**/*']),
  deps = [
    '//3rdparty/jvm/io/grpc:grpc_services',

    '//ledger/participant-state',
    '//ledger/participant-state-index',

    '//ledger-api/rs-grpc-bridge',
    '//ledger-api/rs-grpc-akka',

    '//language-support/scala/bindings',

    '//ledger/ledger-api-akka',
    '//ledger/ledger-api-scala-logging',
    '//ledger/ledger-api-domain',
    '//ledger/ledger-api-common',
    '//ledger/ledger-api-client',

    '//daml-lf/transaction',
    '//daml-lf/data',
    '//daml-lf/lfpackage',
    '//daml-lf/archive:daml_lf_java_proto',
    '//daml-lf/archive:daml_lf_archive_scala',
    '//daml-lf/engine',
    '//daml-lf/interpreter',

    '//3rdparty/jvm/org/slf4j:slf4j_api',
    '//3rdparty/jvm/com/typesafe/akka:akka_stream',
    '//3rdparty/jvm/com/google/protobuf:protobuf_java',
    '//3rdparty/jvm/org/scalaz:scalaz_core',
    "//3rdparty/jvm/io/grpc:grpc_netty",
    "//3rdparty/jvm/io/netty:netty_handler",


  ],
  runtime_deps = [],
  visibility = [
    '//visibility:public',
  ],
)

