# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_library")
load("//bazel_tools:javadoc_library.bzl", "javadoc_library")
load("//bazel_tools:pom_file.bzl", "pom_file")
load("//bazel_tools:proto.bzl", "proto_jars")
load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test_suite",
    "lf_scalacopts",
    "lf_scalacopts_stricter",
)
load(
    "//canton/community/daml-lf/language:daml-lf.bzl",
    "COMPILER_LF_MAJOR_VERSIONS",
    "READABLE_LF_VERSIONS",
    "SUPPORTED_PROTO_STABLE_LF_VERSIONS",
    "mangle_for_damlc",
    "mangle_for_java",
)
load(
    "//rules_daml:daml.bzl",
    "daml_compile",
    "daml_compile_with_dalf",
)
load("@os_info//:os_info.bzl", "is_intel", "is_windows")

filegroup(
    name = "daml_lf_archive_proto_srcs",
    srcs = glob(["src/main/protobuf/com/digitalasset/daml/lf/archive/**/*.proto"]),
    visibility = ["//visibility:public"],
)

proto_jars(
    name = "daml_lf_archive_proto",
    srcs = [":daml_lf_archive_proto_srcs"],
    javadoc_root_packages = ["com.digitalasset.daml.lf.archive"],
    maven_artifact_prefix = "daml-lf-archive",
    maven_group = "com.daml",
    strip_import_prefix = "src/main/protobuf",
    visibility = ["//visibility:public"],
)

da_scala_library(
    name = "daml_lf_archive_reader",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = lf_scalacopts_stricter,
    tags = ["maven_coordinates=com.daml:daml-lf-archive-reader:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [
        ":daml_lf_archive_proto_java",
        "@maven//:com_daml_crypto_2_13",
        "@maven//:com_daml_daml_lf_data_2_13",
        "@maven//:com_daml_daml_lf_language_2_13",
        "@maven//:com_daml_nameof_2_13",
        "@maven//:com_daml_scala_utils_2_13",
        "@maven//:com_google_protobuf_protobuf_java",
    ],
)

# An ad-hoc tool for testing, benchmarking and profiling package decoding performance in isolation.
da_scala_binary(
    name = "decode-tester",
    srcs = ["src/test/scala/com/digitalasset/daml/lf/archive/DecodeMain.scala"],
    main_class = "com.daml.lf.archive.DecodeMain",
    deps = [
        ":daml_lf_archive_reader",
        "@maven//:com_daml_daml_lf_data_2_13",
        "@maven//:com_daml_daml_lf_language_2_13",
    ],
)
