# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "lf_scalacopts",
)

db_backend_deps = [
    "@maven//:ch_qos_logback_logback_classic",
    "@maven//:org_scalaz_scalaz_core_2_12",
    "@maven//:org_typelevel_cats_core_2_12",
    "@maven//:org_typelevel_cats_effect_2_12",
    "@maven//:org_typelevel_cats_free_2_12",
    "@maven//:org_typelevel_cats_kernel_2_12",
    "@maven//:io_spray_spray_json_2_12",
    "@maven//:com_lihaoyi_sourcecode_2_12",
    "@maven//:com_chuusai_shapeless_2_12",
    "@maven//:org_tpolecat_doobie_core_2_12",
    "@maven//:org_tpolecat_doobie_free_2_12",
    "@maven//:org_tpolecat_doobie_postgres_2_12",
    "@maven//:com_typesafe_akka_akka_slf4j_2_12",
    "@maven//:com_typesafe_scala_logging_scala_logging_2_12",
    "//daml-lf/data",
    "//daml-lf/interface",
    "//daml-lf/transaction",
]

da_scala_library(
    name = "db-backend",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scalacopts = ["-Xsource:2.13"] + lf_scalacopts,
    tags = ["maven_coordinates=com.digitalasset.ledger-service:db-backend:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = db_backend_deps,
)

da_scala_test(
    name = "tests",
    size = "medium",
    srcs = glob(["src/test/scala/**/*.scala"]),
    # data = ["//docs:quickstart-model.dar"],
    deps = [
        ":db-backend",
        "@maven//:org_scalacheck_scalacheck_2_12",
        "@maven//:org_scalaz_scalaz_scalacheck_binding_2_12",
        "@maven//:org_scalatest_scalatest_2_12",
        "//daml-lf/transaction-scalacheck",
    ] + db_backend_deps,
)
