# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@io_bazel_rules_scala//scala:scala.bzl", "scala_binary")
load("//bazel_tools:proto.bzl", "proto_gen", "proto_jars")
load("//bazel_tools/packaging:packaging.bzl", "package_oci_component")
load("//canton:canton_jar.bzl", "canton_jar")

canton_jar()

java_import(
    name = "community_app-lib",
    jars = [":canton_open_source_jar"],
    visibility = ["//visibility:public"],
)

scala_binary(
    name = "community_app",
    main_class = "com.digitalasset.canton.CantonCommunityApp",
    visibility = ["//visibility:public"],
    deps = [":community_app-lib"],
)

# For DPM!
package_oci_component(
    name = "canton-community-oci",
    component_manifest = ":component.yaml",
    platform_agnostic = True,
    resources = [":community_app_deploy.jar"],
    tags = ["no-cache"],
    visibility = ["//visibility:public"],
)
