# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@rules_scala//scala:scala.bzl", "scala_binary")
load("//bazel_tools:proto.bzl", "proto_gen", "proto_jars")
load("//bazel_tools/packaging:packaging.bzl", "package_oci_component")
load("//canton:canton_version.bzl", "CANTON_OPEN_SOURCE_SHA", "CANTON_OPEN_SOURCE_TAG")

genrule(
    name = "canton_open_source_jar",
    srcs = [],
    outs = ["canton_jar.jar"],
    cmd = """
TMPDIR=$$(mktemp -d)
# oras requires some home directory, we provide a random one
FAKE_HOME=$$(mktemp -d)
export HOME=$$FAKE_HOME
export USERPROFILE=$$FAKE_HOME
REF=europe-docker.pkg.dev/da-images/public-unstable/components/canton-open-source:{tag}@{sha}
$(execpath @dpm_binary//:oras) pull $$REF --output $$TMPDIR
cp $$TMPDIR/lib/canton-open-source-{tag}.jar $@
""".format(
        sha = CANTON_OPEN_SOURCE_SHA,
        tag = CANTON_OPEN_SOURCE_TAG,
    ),
    tools = ["@dpm_binary//:oras"],
    visibility = ["//visibility:private"],
)

java_import(
    name = "community_app-lib",
    jars = [":canton_open_source_jar"],
    visibility = ["//visibility:public"],
)

scala_binary(
    name = "community_app",
    main_class = "com.digitalasset.canton.CantonCommunityApp",
    visibility = ["//visibility:public"],
    deps = [":community_app-lib"],
)

# For DPM!
package_oci_component(
    name = "canton-community-oci",
    component_manifest = ":component.yaml",
    platform_agnostic = True,
    resources = [":community_app_deploy.jar"],
    tags = ["no-cache"],
    visibility = ["//visibility:public"],
)
