# Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@build_environment//:configuration.bzl", "sdk_version")
load(
    "@com_github_johnynek_bazel_jar_jar//:jar_jar.bzl",
    "jar_jar",
)
load("@io_bazel_rules_scala//scala:scala.bzl", "scala_binary", "scala_library", "scala_macro_library")
load("@os_info//:os_info.bzl", "is_windows")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@scala_version//:index.bzl", "scala_major_version", "scala_version")
load("//bazel_tools:haskell.bzl", "da_haskell_library")
load("//bazel_tools:java.bzl", "da_java_library")
load("//bazel_tools:proto.bzl", "proto_gen", "proto_jars")
load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_macro_library",
    "da_scala_test",
    "da_scala_test_suite",
    "default_scalacopts",
    "kind_projector_plugin",
    "lf_scalacopts_stricter",
    "scala_source_jar",
    "scaladoc_jar",
)
load("//bazel_tools/java_testing:java_test_suite.bzl", "java_test_suite")
load("//language-support/java:javaopts.bzl", "da_java_bindings_javacopts")
load("//language-support/java/codegen:codegen.bzl", "dar_to_java")
load("//rules_daml:daml.bzl", "daml_compile")

### build-info ###

canton_scalacopts = ["-Xsource:3-cross"]

genrule(
    name = "community_buildinfo_src",
    srcs = ["VERSION"],
    outs = ["BuildInfo.scala"],
    cmd = """
version=$$(< $(location VERSION))
cat << EOF > $@
package com.digitalasset.canton.buildinfo

case object BuildInfo {{
  val version: String = "$$version"
  val scalaVersion: String = "{scala_version}"
  val sbtVersion: String = "bazel"
  val damlLibrariesVersion: String = "{sdk_version}"
  val stableProtocolVersions = List("34")
  val betaProtocolVersions = List()
  override val toString: String = {{
     "version: %s, scalaVersion: %s, sbtVersion: %s, damlLibrariesVersion: %s, stableProtocolVersions: %s, betaProtocolVersions: %s".format(
       version, scalaVersion, sbtVersion, damlLibrariesVersion, stableProtocolVersions, betaProtocolVersions
    )
  }}
}}
EOF
""".format(
        scala_version = scala_version,
        sdk_version = sdk_version,
    ),
)

scala_library(
    name = "community_buildinfo",
    srcs = [":community_buildinfo_src"],
)

### base/errors ###

da_scala_library(
    name = "base_errors",
    srcs = glob(["base/errors/src/main/**/*.scala"]),
    override_scalacopts = canton_scalacopts + ["-language:postfixOps"],
    tags = ["maven_coordinates=com.daml:base-errors:__VERSION__"],
    unused_dependency_checker_mode = "error",
    visibility = [
        "//daml-lf/validation:__subpackages__",
        "//daml-script:__subpackages__",
        "//test-common/canton:__subpackages__",
    ],
    deps = [
        ":ledger_api_proto_scala",
        "@maven//:com_google_guava_guava",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_typelevel_cats_core_2_13",
        "@maven//:org_typelevel_cats_kernel_2_13",
    ],
)

### base/daml-jwt ###

da_scala_library(
    name = "base_daml-jwt",
    srcs = glob(["base/daml-jwt/src/main/scala/**/*.scala"]),
    override_scalacopts = canton_scalacopts + ["-language:postfixOps"],
    scala_deps = [
    ],
    tags = ["maven_coordinates=com.daml:jwt:__VERSION__"],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        "@maven//:com_auth0_java_jwt",
        "@maven//:io_spray_spray_json_2_13",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_library(
    name = "base_daml-jwt-tests-lib",
    srcs = glob(["base/daml-jwt/src/test/scala/**/*.scala"]),
    override_scalacopts = canton_scalacopts + ["-language:postfixOps"],
    resources = glob(["base/daml-jwt/src/test/resources/**/*"]),
    scala_deps = [
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
        "@maven//:org_scalatest_scalatest_flatspec",
        "@maven//:org_scalactic_scalactic",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":base_daml-jwt",
        "@maven//:com_auth0_java_jwt",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)

da_scala_test(
    name = "base_daml-jwt-tests",
    size = "medium",
    srcs = glob(["base/daml-jwt/src/test/scala/**/*.scala"]),
    override_scalacopts = canton_scalacopts + ["-language:postfixOps"],
    resources = glob(["base/daml-jwt/src/test/resources/**/*"]),
    scala_deps = [
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
    ],
    deps = [
        ":base_daml-jwt",
        "@maven//:com_auth0_java_jwt",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)

### community/lib/Blake2b ###

java_library(
    name = "community_lib_Blake2b",
    srcs = glob(["community/lib/Blake2b/src/main/**/*.java"]),
    deps = [
        "@maven//:org_bouncycastle_bcprov_jdk15on",
    ],
)

### community/lib/slick ###

scala_macro_library(
    name = "community_lib_slick_slick-fork",
    srcs = glob(["community/lib/slick/src/main/**/*.scala"]),
    scalacopts = canton_scalacopts + ["-Wconf:cat=unused-imports:s"],
    deps = [
        "@maven//:com_typesafe_slick_slick_2_13",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:org_scala_lang_modules_scala_collection_compat_2_13",
    ],
)

### community/lib/wartremover-annotations ###

da_scala_library(
    name = "community_lib_wartremover-annotations",
    srcs = glob(["community/lib/wartremover-annotations/src/main/**/*.scala"]),
    scalacopts = canton_scalacopts,
)

### community/lib/magnolify-addon

da_scala_library(
    name = "community_magnolify-addon",
    srcs = glob(["community/lib/magnolify/src/main/**/*.scala"]),
    override_scalacopts = canton_scalacopts + ["-language:postfixOps"],
    tags = ["maven_coordinates=com.daml:canton-community-magnolify-addon:__VERSION__"],
    unused_dependency_checker_mode = "error",
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_softwaremill_magnolia1_2_magnolia_2_13",
        "@maven//:org_scalacheck_scalacheck_2_13",
    ],
)

### community/util-observability ###

da_scala_library(
    name = "community_util-observability",
    srcs = glob(["community/util-observability/src/main/**/*.scala"]),
    override_scalacopts = canton_scalacopts + ["-language:postfixOps"],
    tags = ["maven_coordinates=com.daml:canton-community-util-observability:__VERSION__"],
    unused_dependency_checker_mode = "error",
    visibility = [
        "//daml-lf/snapshot:__subpackages__",
        "//daml-lf/validation:__subpackages__",
        "//daml-script:__subpackages__",
        "//language-support:__subpackages__",
        "//test-common/canton:__subpackages__",
    ],
    deps = [
        ":base_errors",
        "//daml-lf/data",
        "//libs-scala/contextualized-logging",
        "//libs-scala/grpc-utils",
        "//libs-scala/logging-entries",
        "//canton:nonempty",
        "//canton:scala-utils",
        "//observability/metrics",
        "//observability/tracing",
        "@maven//:com_github_pathikrit_better_files_2_13",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_13",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_opentelemetry_opentelemetry_api",
        "@maven//:io_opentelemetry_opentelemetry_context",
        "@maven//:io_opentelemetry_opentelemetry_exporter_otlp",
        "@maven//:io_opentelemetry_opentelemetry_exporter_zipkin",
        "@maven//:io_opentelemetry_opentelemetry_sdk",
        "@maven//:io_opentelemetry_opentelemetry_sdk_common",
        "@maven//:io_opentelemetry_opentelemetry_sdk_logs",
        "@maven//:io_opentelemetry_opentelemetry_sdk_metrics",
        "@maven//:io_opentelemetry_opentelemetry_sdk_trace",
        "@maven//:org_apache_pekko_pekko_actor_2_13",
        "@maven//:org_apache_pekko_pekko_stream_2_13",
        "@maven//:org_scalaz_scalaz_core_2_13",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_typelevel_cats_core_2_13",
        "@maven//:org_typelevel_cats_kernel_2_13",
    ],
)

### base/grpc-utils ###

da_scala_library(
    name = "base_grpc-utils",
    srcs = glob([
        "base/grpc-utils/src/main/scala/**/*.scala",
        "base/grpc-utils/src/main/scala/**/*.java",
    ]),
    scalacopts = canton_scalacopts + [
        "-language:postfixOps",
        # Disable unused variable in RequireTypes.scala, SubSource.scala, and KeyStoreConfig.scala
        "-Wconf:cat=unused-params:s,cat=unused-privates:s,cat=unused-nowarn:s",
    ],
    tags = ["maven_coordinates=com.daml:base-grpc-utils:__VERSION__"],
    unused_dependency_checker_mode = "error",
    visibility = [
        "//daml-lf/validation:__subpackages__",
        "//daml-script:__subpackages__",
        "//test-common/canton:__subpackages__",
    ],
    deps = [
        ":base_errors",
        ":ledger_api_proto_scala",
        "@maven//:com_chuusai_shapeless_2_13",
        "@maven//:com_github_pureconfig_pureconfig_core_2_13",
        "@maven//:com_github_pureconfig_pureconfig_generic_2_13",
        "@maven//:com_thesamet_scalapb_scalapb_runtime_2_13",
        "@maven//:com_typesafe_config",
        "@maven//:com_typesafe_slick_slick_2_13",
        "@maven//:io_grpc_grpc_api",
        "@maven//:org_apache_pekko_pekko_actor_2_13",
        "@maven//:org_apache_pekko_pekko_stream_2_13",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_typelevel_cats_core_2_13",
        "@maven//:org_typelevel_cats_kernel_2_13",
    ],
)

### base/util-external ###

da_scala_library(
    name = "base_util-external",
    srcs = glob(["base/util-external/src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = canton_scalacopts + [
        "-language:postfixOps",
        # Disable unused variable in RequireTypes.scala, SubSource.scala, and KeyStoreConfig.scala
        "-Wconf:cat=unused-params:s,cat=unused-privates:s,cat=unused-nowarn:s",
    ],
    tags = ["maven_coordinates=com.daml:base-util-external:__VERSION__"],
    unused_dependency_checker_mode = "error",
    deps = [
        "//canton:nonempty",
        "@maven//:com_chuusai_shapeless_2_13",
        "@maven//:com_github_pureconfig_pureconfig_core_2_13",
        "@maven//:com_github_pureconfig_pureconfig_generic_2_13",
        "@maven//:com_typesafe_config",
        "@maven//:com_typesafe_slick_slick_2_13",
        "@maven//:org_typelevel_cats_core_2_13",
        "@maven//:org_typelevel_cats_kernel_2_13",
    ],
)

da_scala_library(
    name = "base_daml-tls",
    srcs = glob(["base/daml-tls/src/main/scala/**/*.scala"]),
    scalacopts = canton_scalacopts + ["-language:postfixOps"],
    tags = ["maven_coordinates=com.daml:base-daml-tls:__VERSION__"],
    unused_dependency_checker_mode = "error",
    visibility = [
        "//daml-script:__subpackages__",
        "//test-common/canton:__subpackages__",
    ],
    deps = [
        "@maven//:com_github_scopt_scopt_2_13",
        "@maven//:io_grpc_grpc_netty_shaded",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

### community/ledger/ledger-common ###

da_scala_library(
    name = "community_ledger_ledger-common",
    srcs = glob([
        "community/ledger/ledger-common/src/main/scala/**/*.scala",
        "community/ledger/ledger-common/src/main/scala/**/*.java",
    ]),
    override_scalacopts = canton_scalacopts + ["-language:postfixOps"],
    resource_strip_prefix = "canton/community/ledger/ledger-common/src/resources",
    resources = glob(["community/ledger/ledger-common/src/resources/**"]),
    tags = ["maven_coordinates=com.daml:canton-community-ledger-ledger-common:__VERSION__"],
    unused_dependency_checker_mode = "error",
    visibility = [
        "//compiler/repl-service:__subpackages__",
        "//daml-lf:__subpackages__",
        "//daml-script:__subpackages__",
        "//language-support/java:__subpackages__",
        "//ledger-service/utils:__subpackages__",
        "//test-common/canton:__subpackages__",
    ],
    deps = [
        ":base_daml-jwt",
        ":base_errors",
        ":base_grpc-utils",
        ":base_util-external",
        ":community_util-observability",
        ":ledger_api_proto_scala",
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/data",
        "//daml-lf/engine",
        "//daml-lf/language",
        "//daml-lf/transaction",
        "//daml-lf/validation",
        "//libs-scala/contextualized-logging",
        "//libs-scala/ledger-resources",
        "//libs-scala/logging-entries",
        "//libs-scala/resources",
        "//libs-scala/rs-grpc-bridge",
        "//libs-scala/rs-grpc-pekko",
        "//observability/metrics",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_thesamet_scalapb_scalapb_runtime_2_13",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_13",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_netty_shaded",
        "@maven//:io_grpc_grpc_protobuf",
        "@maven//:io_opentelemetry_opentelemetry_context",
        "@maven//:io_spray_spray_json_2_13",
        "@maven//:org_apache_pekko_pekko_actor_2_13",
        "@maven//:org_apache_pekko_pekko_stream_2_13",
        "@maven//:org_scalaz_scalaz_core_2_13",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_typelevel_cats_core_2_13",
    ],
)

### community/admin-api

proto_library(
    name = "community_admin-api_proto",
    srcs = glob(["community/admin-api/src/main/protobuf/**/*.proto"]),
    strip_import_prefix = "community/admin-api/src/main/protobuf",
    deps = [
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
        "@go_googleapis//google/rpc:status_proto",
        "@scalapb//:scalapb_proto",
    ],
)

proto_gen(
    name = "community_admin-api_proto_scala",
    srcs = [":community_admin-api_proto"],
    plugin_exec = "//scala-protoc-plugins/scalapb:protoc-gen-scalapb",
    plugin_name = "scalapb",
    plugin_options = [
        "flat_package",
        "grpc",
    ],
    visibility = [
        "//daml-lf/validation:__subpackages__",
        "//daml-script:__subpackages__",
    ],
)

filegroup(
    name = "community_admin-api-src",
    srcs = ["community/admin-api/src/main/protobuf/com/digitalasset/canton/version/ProtocolVersionAnnotation.scala"],
    visibility = ["//daml-script:__subpackages__"],
)

da_scala_library(
    name = "community_admin-api",
    srcs = [":community_admin-api-src"],
    override_scalacopts = canton_scalacopts + [
        copt
        for copt in default_scalacopts + lf_scalacopts_stricter
        if copt not in [
            # ProtocolVersionAnnotation.scala violates this warning
            "-P:wartremover:traverser:org.wartremover.warts.LeakingSealed",
        ]
    ],
    tags = ["maven_coordinates=com.daml:community-admin-api:__VERSION__"],
    visibility = ["//daml-lf/validation:__subpackages__"],
)

### community/base ###

proto_jars(
    name = "community_base_proto",
    srcs = glob(
        ["community/base/src/main/protobuf/**/*.proto"],
        # @scalapb//:scalapb_proto, which is required by proto_jars, defines a competing package.proto for the
        # google.rpc package. Even though the two files agree, this is rejected by scalapb. Thus we exclude
        # the one defined by the canton repo.
        exclude = ["community/base/src/main/protobuf/google/rpc/package.proto"],
    ),
    # The code of canton assumes that these protos are generated with the flat_package option.
    flat_package = True,
    grpc = True,
    java_deps = [
        "@maven//:com_thesamet_scalapb_scalapb_runtime_2_13",
        "@maven//:com_google_api_grpc_proto_google_common_protos",
    ],
    maven_artifact_prefix = "community-base",
    maven_artifact_scala_suffix = "scalapb",
    maven_group = "com.daml",
    scala_deps = [":community_admin-api"],
    strip_import_prefix = "community/base/src/main/protobuf",
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
        "@go_googleapis//google/rpc:status_proto",
        "@scalapb//:scalapb_proto",
    ],
)

scala_library(
    name = "community_base",
    srcs = glob(["community/base/src/main/scala/**/*.scala"]) + [":community_admin-api_proto_scala"],
    plugins = [kind_projector_plugin],
    resource_strip_prefix = "canton/community/base/src/main/resources",
    resources = glob(["community/base/src/main/resources/**"]),
    scalacopts = canton_scalacopts + ["-language:postfixOps"],
    unused_dependency_checker_mode = "error",
    visibility = [
        "//daml-lf/validation:__subpackages__",
        "//daml-script:__subpackages__",
        "//language-support:__subpackages__",
    ],
    runtime_deps = [
        #  not used at compile time, but required by com.digitalasset.canton.util.PekkoUtil.createActorSystem
        "@maven//:org_apache_pekko_pekko_slf4j_2_13",
    ],
    deps = [
        ":base_daml-jwt",
        ":base_daml-tls",
        ":base_errors",
        ":base_grpc-utils",
        ":base_util-external",
        ":community_admin-api",
        ":community_base_proto_scala",
        ":community_buildinfo",
        ":community_kms-driver-api",
        ":community_lib_slick_slick-fork",
        ":community_lib_wartremover-annotations",
        ":community_util-observability",
        ":ledger_api_proto_scala",
        "//daml-lf/data",
        "//daml-lf/language",
        "//daml-lf/transaction",
        "//libs-scala/concurrent",
        "//libs-scala/contextualized-logging",
        "//libs-scala/executors",
        "//libs-scala/logging-entries",
        "//libs-scala/nameof",
        "//canton:nonempty",
        "//canton:nonempty-cats",
        "//libs-scala/rs-grpc-bridge",
        "//libs-scala/rs-grpc-pekko",
        "//canton:scala-utils",
        "//observability/metrics",
        "//observability/tracing",
        "@canton_maven//:com_google_api_api_common",
        "@canton_maven//:com_google_api_gax",
        "@canton_maven//:com_google_api_gax_grpc",
        "@canton_maven//:com_google_api_grpc_proto_google_cloud_kms_v1",
        "@canton_maven//:com_google_auth_google_auth_library_credentials",
        "@canton_maven//:com_google_auth_google_auth_library_oauth2_http",
        "@canton_maven//:com_google_cloud_google_cloud_kms",
        "@canton_maven//:org_flywaydb_flyway_core",
        "@canton_maven//:software_amazon_awssdk_auth",
        "@canton_maven//:software_amazon_awssdk_aws_core",
        "@canton_maven//:software_amazon_awssdk_http_client_spi",
        "@canton_maven//:software_amazon_awssdk_identity_spi",
        "@canton_maven//:software_amazon_awssdk_kms",
        "@canton_maven//:software_amazon_awssdk_netty_nio_client",
        "@canton_maven//:software_amazon_awssdk_regions",
        "@canton_maven//:software_amazon_awssdk_sdk_core",
        "@canton_maven//:software_amazon_awssdk_utils",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:com_auth0_java_jwt",
        "@maven//:com_auth0_jwks_rsa",
        "@maven//:com_chuusai_shapeless_2_13",
        "@maven//:com_github_ben_manes_caffeine_caffeine",
        "@maven//:com_github_blemale_scaffeine_2_13",
        "@maven//:com_github_pathikrit_better_files_2_13",
        "@maven//:com_github_pureconfig_pureconfig_core_2_13",
        "@maven//:com_github_pureconfig_pureconfig_generic_2_13",
        "@maven//:com_google_crypto_tink_tink",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_lihaoyi_fansi_2_13",
        "@maven//:com_lihaoyi_pprint_2_13",
        "@maven//:com_thesamet_scalapb_scalapb_runtime_2_13",
        "@maven//:com_typesafe_config",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_13",
        "@maven//:com_typesafe_slick_slick_2_13",
        "@maven//:com_typesafe_slick_slick_hikaricp_2_13",
        "@maven//:com_zaxxer_HikariCP",
        "@maven//:dev_optics_monocle_core_2_13",
        "@maven//:dev_optics_monocle_macro_2_13",
        "@maven//:io_circe_circe_core_2_13",
        "@maven//:io_circe_circe_generic_2_13",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_core",
        "@maven//:io_grpc_grpc_inprocess",
        "@maven//:io_grpc_grpc_netty_shaded",
        "@maven//:io_grpc_grpc_protobuf",
        "@maven//:io_grpc_grpc_services",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:io_grpc_grpc_util",
        "@maven//:io_opentelemetry_instrumentation_opentelemetry_hikaricp_3_0",
        "@maven//:io_opentelemetry_opentelemetry_api",
        "@maven//:io_opentelemetry_opentelemetry_context",
        "@maven//:io_opentelemetry_opentelemetry_sdk_common",
        "@maven//:io_opentelemetry_opentelemetry_sdk_metrics",
        "@maven//:io_scalaland_chimney_2_13",
        "@maven//:io_scalaland_chimney_macro_commons_2_13",
        "@maven//:io_spray_spray_json_2_13",
        "@maven//:junit_junit",
        "@maven//:org_apache_pekko_pekko_actor_2_13",
        "@maven//:org_apache_pekko_pekko_stream_2_13",
        "@maven//:org_bouncycastle_bcpkix_jdk15on",
        "@maven//:org_bouncycastle_bcprov_jdk15on",
        "@maven//:org_jetbrains_annotations_17_0_0",
        "@maven//:org_postgresql_postgresql",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:org_scala_lang_modules_scala_java8_compat_2_13",
        "@maven//:org_scalaz_scalaz_core_2_13",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_typelevel_cats_core_2_13",
        "@maven//:org_typelevel_cats_kernel_2_13",
    ],
)

### community/common ###

scala_library(
    name = "community_common",
    srcs = glob(["community/common/src/main/scala/**/*.scala"]),
    plugins = [kind_projector_plugin],
    resource_strip_prefix = "canton/community/common/src/main/resources",
    resources = glob(["community/common/src/main/resources/**"]),
    scalacopts = canton_scalacopts + ["-language:postfixOps"],
    unused_dependency_checker_mode = "error",
    runtime_deps = [
        #  not used at compile time, but required by com.digitalasset.canton.util.PekkoUtil.createActorSystem
        "@maven//:org_apache_pekko_pekko_slf4j_2_13",
    ],
    deps = [
        ":base_daml-jwt",
        ":base_errors",
        ":base_util-external",
        ":community_admin-api",
        ":community_base",
        ":community_base_proto_scala",
        ":community_buildinfo",
        ":community_lib_Blake2b",
        ":community_lib_slick_slick-fork",
        ":community_lib_wartremover-annotations",
        ":community_util-observability",
        ":ledger_api_proto_scala",
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/data",
        "//daml-lf/engine",
        "//daml-lf/interpreter",
        "//daml-lf/language",
        "//daml-lf/transaction",
        "//libs-scala/concurrent",
        "//libs-scala/contextualized-logging",
        "//libs-scala/executors",
        "//libs-scala/nameof",
        "//canton:nonempty",
        "//observability/metrics",
        "//observability/tracing",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:com_github_blemale_scaffeine_2_13",
        "@maven//:com_github_pathikrit_better_files_2_13",
        "@maven//:com_github_pureconfig_pureconfig_core_2_13",
        "@maven//:com_github_pureconfig_pureconfig_generic_2_13",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_lihaoyi_pprint_2_13",
        "@maven//:com_thesamet_scalapb_scalapb_runtime_2_13",
        "@maven//:com_typesafe_config",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_13",
        "@maven//:com_typesafe_slick_slick_2_13",
        "@maven//:dev_optics_monocle_core_2_13",
        "@maven//:dev_optics_monocle_macro_2_13",
        "@maven//:io_circe_circe_core_2_13",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_netty_shaded",
        "@maven//:io_grpc_grpc_services",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:io_opentelemetry_opentelemetry_api",
        "@maven//:io_scalaland_chimney_2_13",
        "@maven//:junit_junit",
        "@maven//:net_logstash_logback_logstash_logback_encoder",
        "@maven//:org_apache_logging_log4j_log4j_core",
        "@maven//:org_apache_pekko_pekko_actor_2_13",
        "@maven//:org_apache_pekko_pekko_http_2_13",
        "@maven//:org_apache_pekko_pekko_http_core_2_13",
        "@maven//:org_apache_pekko_pekko_stream_2_13",
        "@maven//:org_bouncycastle_bcprov_jdk15on",
        "@maven//:org_scala_lang_scala_reflect",
        "@maven//:org_scalaz_scalaz_core_2_13",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_typelevel_cats_core_2_13",
        "@maven//:org_typelevel_cats_kernel_2_13",
    ],
)

###  community/ledger/ledger-api-core ###

proto_library(
    name = "community_ledger_ledger-api-core_proto",
    srcs = glob(["community/ledger/ledger-api-core/src/main/protobuf/**/*.proto"]),
    strip_import_prefix = "community/ledger/ledger-api-core/src/main/protobuf",
    deps = [
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
        "@go_googleapis//google/rpc:status_proto",
        "@scalapb//:scalapb_proto",
    ],
)

proto_gen(
    name = "community_ledger_ledger-api-core_proto_scala",
    srcs = [
        ":community_ledger_ledger-api-core_proto",
        "@com_github_grpc_grpc//src/proto/grpc/health/v1:health_proto_descriptor",
    ],
    plugin_exec = "//scala-protoc-plugins/scalapb:protoc-gen-scalapb",
    plugin_name = "scalapb",
    plugin_options = [
        "grpc",
    ],
)

# In order to build "community_ledger_ledger-api-core", "@maven//:io_scalaland_chimney_macro_commons_2_13"
# requires scala.collection.compat, however the rule unused dependency checker improperly infers it is unused.
# So we create a fake dependency.
genrule(
    name = "community_ledger_ledger_api_core_dummy_dep",
    srcs = [],
    outs = ["__community_ledger_ledger_api_core_dummy_dep.scala"],
    cmd = """
cat << EOF > $@
object __community_ledger_ledger_api_core_dummy_dep {
    private val notUsed = scala.collection.compat.immutable.ArraySeq
}
EOF
    """,
)

scala_library(
    name = "community_ledger_ledger-api-core",
    srcs = glob([
        "community/ledger/ledger-api-core/src/main/scala/**/*.scala",
        "community/ledger/ledger-api-core/src/main/scala/**/*.java",
    ]) + [
        ":community_ledger_ledger-api-core_proto_scala",
        ":community_ledger_ledger_api_core_dummy_dep",
    ],
    resource_strip_prefix = "canton/community/ledger/ledger-api-core/src/main/resources",
    resources = glob(["community/ledger/ledger-api-core/src/main/resources/**"]),
    scalacopts = canton_scalacopts + ["-language:postfixOps"],
    unused_dependency_checker_mode = "error",
    visibility = [
        "//daml-lf:__subpackages__",
        "//daml-script:__subpackages__",
        "//language-support/java:__subpackages__",
    ],
    deps = [
        ":base_daml-jwt",
        ":base_daml-tls",
        ":base_errors",
        ":base_util-external",
        ":bindings-java",
        ":community_base",
        ":community_base_proto_scala",
        ":community_common",
        ":community_ledger_ledger-common",
        ":community_util-observability",
        ":ledger_api_proto_scala",
        "//daml-lf/archive:daml_lf_archive_proto_java",
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/data",
        "//daml-lf/engine",
        "//daml-lf/language",
        "//daml-lf/transaction",
        "//daml-lf/validation",
        "//libs-scala/concurrent",
        "//libs-scala/contextualized-logging",
        "//libs-scala/executors",
        "//libs-scala/ledger-resources",
        "//libs-scala/logging-entries",
        "//libs-scala/nameof",
        "//canton:nonempty",
        "//libs-scala/ports",
        "//libs-scala/resources",
        "//libs-scala/resources-grpc",
        "//libs-scala/resources-pekko",
        "//libs-scala/rs-grpc-bridge",
        "//libs-scala/rs-grpc-pekko",
        "//canton:scala-utils",
        "//libs-scala/timer-utils",
        "//observability/metrics",
        "//observability/tracing",
        "@canton_maven//:org_flywaydb_flyway_core",
        "@maven//:com_auth0_java_jwt",
        "@maven//:com_chuusai_shapeless_2_13",
        "@maven//:com_github_ben_manes_caffeine_caffeine",
        "@maven//:com_github_blemale_scaffeine_2_13",
        "@maven//:com_github_pureconfig_pureconfig_core_2_13",
        "@maven//:com_github_pureconfig_pureconfig_generic_2_13",
        "@maven//:com_github_scopt_scopt_2_13",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_h2database_h2",
        "@maven//:com_lihaoyi_pprint_2_13",
        "@maven//:com_thesamet_scalapb_scalapb_runtime_2_13",
        "@maven//:com_typesafe_config",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_13",
        "@maven//:com_typesafe_slick_slick_2_13",
        "@maven//:com_zaxxer_HikariCP",
        "@maven//:dev_optics_monocle_core_2_13",
        "@maven//:dev_optics_monocle_macro_2_13",
        "@maven//:io_circe_circe_core_2_13",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_inprocess",
        "@maven//:io_grpc_grpc_netty_shaded",
        "@maven//:io_grpc_grpc_protobuf",
        "@maven//:io_grpc_grpc_services",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:io_opentelemetry_opentelemetry_api",
        "@maven//:io_opentelemetry_opentelemetry_context",
        "@maven//:io_scalaland_chimney_2_13",
        "@maven//:io_scalaland_chimney_macro_commons_2_13",
        "@maven//:io_spray_spray_json_2_13",
        "@maven//:junit_junit",
        "@maven//:org_apache_pekko_pekko_actor_2_13",
        "@maven//:org_apache_pekko_pekko_stream_2_13",
        "@maven//:org_playframework_anorm_anorm_2_13",
        "@maven//:org_playframework_anorm_anorm_tokenizer_2_13",
        "@maven//:org_postgresql_postgresql",
        "@maven//:org_reflections_reflections",
        "@maven//:org_scala_lang_modules_scala_collection_compat_2_13",
        "@maven//:org_scalaz_scalaz_core_2_13",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_typelevel_cats_core_2_13",
        "@maven//:org_typelevel_cats_kernel_2_13",
    ],
)

### community/ledger/ledger-json-api ###

scala_library(
    name = "community_ledger_ledger-json-api",
    srcs = glob(["community/ledger/ledger-json-api/src/main/scala/**/*.scala"]),
    plugins = [kind_projector_plugin],
    resource_strip_prefix = "canton/community/ledger/ledger-json-api/src/main/resources",
    resources = glob(["community/ledger/ledger-json-api/src/main/resources/**"]),
    scalacopts = canton_scalacopts + [
        "-language:postfixOps",
        "-Ytasty-reader",
    ],
    # The dependency_checker is disabled because it doesn't support the TASTy reader,
    # causing it to incorrectly flag Scala 3 dependencies as unused.
    unused_dependency_checker_mode = "off",
    deps = [
        ":base_daml-tls",
        ":base_errors",
        ":base_util-external",
        ":bindings-java",
        ":community_base",
        ":community_ledger_ledger-api-core",
        ":community_ledger_ledger-common",
        ":community_magnolify-addon",
        ":community_util-observability",
        ":ledger_api_proto_scala",
        "//daml-lf/api-type-signature",
        "//daml-lf/archive:daml_lf_archive_proto_java",
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/data",
        "//daml-lf/engine",
        "//daml-lf/language",
        "//daml-lf/transaction",
        "//libs-scala/contextualized-logging",
        "//libs-scala/ledger-resources",
        "//libs-scala/logging-entries",
        "//canton:nonempty",
        "//libs-scala/ports",
        "//libs-scala/resources",
        "//libs-scala/resources-grpc",
        "//libs-scala/resources-pekko",
        "//libs-scala/rs-grpc-bridge",
        "//libs-scala/rs-grpc-pekko",
        "//canton:scala-utils",
        "//canton:struct-spray-json",
        "//observability/metrics",
        "//observability/pekko-http-metrics",
        "//observability/tracing",
        "@maven//:com_chuusai_shapeless_2_13",
        "@maven//:com_daml_transcode_codec_json_3",
        "@maven//:com_daml_transcode_codec_proto_scala_3",
        "@maven//:com_daml_transcode_daml_lf_3",
        "@maven//:com_daml_transcode_schema_3",
        "@maven//:com_github_pureconfig_pureconfig_core_2_13",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_google_protobuf_protobuf_java_util",
        "@maven//:com_lihaoyi_fastparse_2_13",
        "@maven//:com_lihaoyi_geny_2_13",
        "@maven//:com_lihaoyi_pprint_2_13",
        "@maven//:com_lihaoyi_ujson_2_13",
        "@maven//:com_lihaoyi_ujson_circe_2_13",
        "@maven//:com_lihaoyi_upickle_core_2_13",
        "@maven//:com_softwaremill_magnolia1_2_magnolia_2_13",
        "@maven//:com_softwaremill_quicklens_quicklens_2_13",
        "@maven//:com_softwaremill_sttp_apispec_apispec_model_2_13",
        "@maven//:com_softwaremill_sttp_apispec_asyncapi_circe_yaml_2_13",
        "@maven//:com_softwaremill_sttp_apispec_asyncapi_model_2_13",
        "@maven//:com_softwaremill_sttp_apispec_openapi_circe_yaml_2_13",
        "@maven//:com_softwaremill_sttp_apispec_openapi_model_2_13",
        "@maven//:com_softwaremill_sttp_model_core_2_13",
        "@maven//:com_softwaremill_sttp_shared_core_2_13",
        "@maven//:com_softwaremill_sttp_shared_pekko_2_13",
        "@maven//:com_softwaremill_sttp_shared_ws_2_13",
        "@maven//:com_softwaremill_sttp_tapir_tapir_asyncapi_docs_2_13",
        "@maven//:com_softwaremill_sttp_tapir_tapir_core_2_13",
        "@maven//:com_softwaremill_sttp_tapir_tapir_json_circe_2_13",
        "@maven//:com_softwaremill_sttp_tapir_tapir_openapi_docs_2_13",
        "@maven//:com_softwaremill_sttp_tapir_tapir_pekko_http_server_2_13",
        "@maven//:com_softwaremill_sttp_tapir_tapir_server_2_13",
        "@maven//:com_thesamet_scalapb_scalapb_runtime_2_13",
        "@maven//:com_typesafe_config",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_13",
        "@maven//:com_typesafe_slick_slick_2_13",
        "@maven//:dev_optics_monocle_core_2_13",
        "@maven//:dev_optics_monocle_macro_2_13",
        "@maven//:io_circe_circe_core_2_13",
        "@maven//:io_circe_circe_generic_2_13",
        "@maven//:io_circe_circe_generic_extras_2_13",
        "@maven//:io_circe_circe_parser_2_13",
        "@maven//:io_circe_circe_yaml_2_13",
        "@maven//:io_circe_circe_yaml_common_2_13",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:io_protostuff_protostuff_compiler",
        "@maven//:io_scalaland_chimney_2_13",
        "@maven//:io_scalaland_chimney_macro_commons_2_13",
        "@maven//:io_spray_spray_json_2_13",
        "@maven//:junit_junit",
        "@maven//:org_apache_pekko_pekko_actor_2_13",
        "@maven//:org_apache_pekko_pekko_http_2_13",
        "@maven//:org_apache_pekko_pekko_http_core_2_13",
        "@maven//:org_apache_pekko_pekko_stream_2_13",
        "@maven//:org_bouncycastle_bcpkix_jdk15on",
        "@maven//:org_bouncycastle_bcprov_jdk15on",
        "@maven//:org_scala_lang_scala3_library_3",
        "@maven//:org_scala_lang_scala_reflect",
        "@maven//:org_scalaz_scalaz_core_2_13",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_typelevel_cats_core_2_13",
        "@maven//:org_typelevel_cats_kernel_2_13",
    ],
)

### community/synchronizer ###

proto_library(
    name = "community_synchronizer_proto",
    srcs = glob(["community/synchronizer/src/main/protobuf/**/*.proto"]),
    strip_import_prefix = "community/synchronizer/src/main/protobuf",
    deps = [
        ":community_admin-api_proto",
        ":community_base_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
        "@go_googleapis//google/rpc:status_proto",
        "@scalapb//:scalapb_proto",
    ],
)

proto_gen(
    name = "community_synchronizer_proto_scala",
    srcs = [":community_synchronizer_proto"],
    plugin_exec = "//scala-protoc-plugins/scalapb:protoc-gen-scalapb",
    plugin_name = "scalapb",
    plugin_options = [
        "flat_package",
        "grpc",
    ],
)

scala_library(
    name = "community_synchronizer",
    srcs = glob(["community/synchronizer/src/main/scala/**/*.scala"]) + [":community_synchronizer_proto_scala"],
    plugins = [kind_projector_plugin],
    scalacopts = canton_scalacopts + ["-language:postfixOps"],
    unused_dependency_checker_mode = "error",
    deps = [
        ":base_daml-jwt",
        ":base_errors",
        ":base_util-external",
        ":community_admin-api",
        ":community_base",
        ":community_base_proto_scala",
        ":community_common",
        ":community_lib_slick_slick-fork",
        ":community_lib_wartremover-annotations",
        ":community_reference-driver",
        ":community_sequencer-driver",
        ":community_util-observability",
        ":ledger_api_proto_scala",
        "//daml-lf/data",
        "//daml-lf/transaction",
        "//libs-scala/executors",
        "//libs-scala/nameof",
        "//canton:nonempty",
        "//canton:nonempty-cats",
        "//libs-scala/rs-grpc-bridge",
        "//libs-scala/rs-grpc-pekko",
        "//canton:scala-utils",
        "//observability/metrics",
        "//observability/tracing",
        "@maven//:com_github_ben_manes_caffeine_caffeine",
        "@maven//:com_github_blemale_scaffeine_2_13",
        "@maven//:com_github_pathikrit_better_files_2_13",
        "@maven//:com_github_pureconfig_pureconfig_core_2_13",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_h2database_h2",
        "@maven//:com_lihaoyi_pprint_2_13",
        "@maven//:com_thesamet_scalapb_scalapb_runtime_2_13",
        "@maven//:com_typesafe_config",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_13",
        "@maven//:com_typesafe_slick_slick_2_13",
        "@maven//:dev_optics_monocle_core_2_13",
        "@maven//:dev_optics_monocle_macro_2_13",
        "@maven//:io_circe_circe_core_2_13",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_netty_shaded",
        "@maven//:io_grpc_grpc_services",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:io_opentelemetry_opentelemetry_api",
        "@maven//:io_opentelemetry_opentelemetry_context",
        "@maven//:io_scalaland_chimney_2_13",
        "@maven//:io_scalaland_chimney_macro_commons_2_13",
        "@maven//:junit_junit",
        "@maven//:org_apache_pekko_pekko_actor_2_13",
        "@maven//:org_apache_pekko_pekko_actor_typed_2_13",
        "@maven//:org_apache_pekko_pekko_stream_2_13",
        "@maven//:org_postgresql_postgresql",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:org_scala_lang_scala_reflect",
        "@maven//:org_scalaz_scalaz_core_2_13",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_typelevel_cats_core_2_13",
        "@maven//:org_typelevel_cats_kernel_2_13",
    ],
)

### community/participant/ ###

proto_library(
    name = "community_participant_proto",
    srcs = glob(["community/participant/src/main/protobuf/**/*.proto"]),
    strip_import_prefix = "community/participant/src/main/protobuf",
    deps = [
        ":community_admin-api_proto",
        ":community_base_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
        "@go_googleapis//google/rpc:status_proto",
        "@scalapb//:scalapb_proto",
    ],
)

proto_gen(
    name = "community_participant_proto_scala",
    srcs = [":community_participant_proto"],
    plugin_exec = "//scala-protoc-plugins/scalapb:protoc-gen-scalapb",
    plugin_name = "scalapb",
    plugin_options = [
        "flat_package",
        "grpc",
    ],
)

daml_compile(
    name = "community_participant_admin-workflows",
    srcs = glob(["community/participant/src/main/daml/canton-builtin-admin-workflow-ping/**/*.daml"]),
    project_name = "AdminWorkflows",
)

daml_compile(
    name = "community_participant_party-replication",
    srcs = glob(["community/participant/src/main/daml/canton-builtin-admin-workflow-party-replication-alpha/**/*.daml"]),
    project_name = "PartyReplication",
)

copy_file(
    name = "community_participant_admin-workflows_dar",
    src = ":community_participant_admin-workflows.dar",
    out = "community_participant_resources/dar/canton-builtin-admin-workflow-ping.dar",
)

copy_file(
    name = "community_participant_party-replication_dar",
    src = ":community_participant_party-replication.dar",
    out = "community_participant_resources/dar/canton-builtin-admin-workflow-party-replication-alpha.dar",
)

dar_to_java(
    name = "community_participant_admin-workflows_java",
    src = ":community_participant_admin-workflows_dar",
    package_prefix = "com.digitalasset.canton.participant.admin.workflows.java",
)

dar_to_java(
    name = "community_participant_party-replication_java",
    src = ":community_participant_party-replication_dar",
    package_prefix = "com.digitalasset.canton.participant.admin.workflows.java",
)

copy_file(
    name = "ledger-api-version-file",
    src = ":api-version-files",
    out = "community_participant_resources/VERSION",
)

scala_library(
    name = "community_participant",
    srcs = glob(["community/participant/src/main/scala/**/*.scala"]) + [
        ":community_participant_proto_scala",
    ],
    plugins = [kind_projector_plugin],
    resource_strip_prefix = "canton/community_participant_resources",
    resources = [
        ":community_participant_admin-workflows_dar",
        ":community_participant_party-replication_dar",
        ":ledger-api-version-file",
    ],
    scalacopts = canton_scalacopts + ["-language:postfixOps"],
    unused_dependency_checker_mode = "error",
    deps = [
        ":base_daml-jwt",
        ":base_daml-tls",
        ":base_errors",
        ":base_util-external",
        ":bindings-java",
        ":community_admin-api",
        ":community_base",
        ":community_base_proto_scala",
        ":community_common",
        ":community_ledger_ledger-api-core",
        ":community_ledger_ledger-common",
        ":community_ledger_ledger-json-api",
        ":community_lib_slick_slick-fork",
        ":community_lib_wartremover-annotations",
        ":community_participant_admin-workflows_java",
        ":community_participant_party-replication_java",
        ":community_util-observability",
        ":ledger_api_proto_scala",
        "//daml-lf/archive:daml_lf_archive_proto_java",
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/data",
        "//daml-lf/engine",
        "//daml-lf/language",
        "//daml-lf/transaction",
        "//libs-scala/contextualized-logging",
        "//libs-scala/executors",
        "//libs-scala/ledger-resources",
        "//libs-scala/logging-entries",
        "//libs-scala/nameof",
        "//canton:nonempty",
        "//canton:nonempty-cats",
        "//libs-scala/resources",
        "//libs-scala/resources-grpc",
        "//libs-scala/resources-pekko",
        "//libs-scala/rs-grpc-bridge",
        "//canton:scala-utils",
        "//libs-scala/timer-utils",
        "//observability/metrics",
        "//observability/tracing",
        "@maven//:com_chuusai_shapeless_2_13",
        "@maven//:com_github_pathikrit_better_files_2_13",
        "@maven//:com_github_pureconfig_pureconfig_core_2_13",
        "@maven//:com_github_pureconfig_pureconfig_generic_2_13",
        "@maven//:com_google_crypto_tink_tink",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_lihaoyi_pprint_2_13",
        "@maven//:com_lihaoyi_ujson_2_13",
        "@maven//:com_lihaoyi_upickle_2_13",
        "@maven//:com_lihaoyi_upickle_core_2_13",
        "@maven//:com_lihaoyi_upickle_implicits_2_13",
        "@maven//:com_thesamet_scalapb_scalapb_runtime_2_13",
        "@maven//:com_typesafe_config",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_13",
        "@maven//:com_typesafe_slick_slick_2_13",
        "@maven//:dev_optics_monocle_core_2_13",
        "@maven//:dev_optics_monocle_macro_2_13",
        "@maven//:io_circe_circe_core_2_13",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_inprocess",
        "@maven//:io_grpc_grpc_netty_shaded",
        "@maven//:io_grpc_grpc_services",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:io_opentelemetry_instrumentation_opentelemetry_grpc_1_6",
        "@maven//:io_opentelemetry_opentelemetry_api",
        "@maven//:io_opentelemetry_opentelemetry_context",
        "@maven//:io_scalaland_chimney_2_13",
        "@maven//:io_scalaland_chimney_macro_commons_2_13",
        "@maven//:junit_junit",
        "@maven//:org_apache_pekko_pekko_actor_2_13",
        "@maven//:org_apache_pekko_pekko_stream_2_13",
        "@maven//:org_bouncycastle_bcprov_jdk15on",
        "@maven//:org_scala_lang_modules_scala_collection_compat_2_13",
        "@maven//:org_scala_lang_scala_reflect",
        "@maven//:org_scalaz_scalaz_core_2_13",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_typelevel_cats_core_2_13",
        "@maven//:org_typelevel_cats_kernel_2_13",
    ],
)

### community/kms-driver-api

scala_library(
    name = "community_kms-driver-api",
    srcs = glob(["community/kms-driver-api/src/main/scala/**/*.scala"]),
    resource_strip_prefix = "/canton/community/kms-driver-api/src/main/resources",
    resources = glob(["community/kms-driver-api/src/main/resources/**"]),
    scalacopts = canton_scalacopts + ["-language:postfixOps"],
    unused_dependency_checker_mode = "error",
    deps = [
        "@maven//:com_github_pureconfig_pureconfig_core_2_13",
        "@maven//:io_opentelemetry_opentelemetry_context",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

### community/reference-sequencer-driver

scala_library(
    name = "community_reference-driver",
    srcs = glob(["community/reference-sequencer-driver/src/main/scala/**/*.scala"]) + [":community_reference-driver_proto_scala"],
    resource_strip_prefix = "/canton/community/reference-sequencer-driver/src/main/resources",
    resources = glob(["community/reference-sequencer-driver/src/main/resources/**"]),
    scalacopts = canton_scalacopts + ["-language:postfixOps"],
    unused_dependency_checker_mode = "error",
    deps = [
        ":base_errors",
        ":base_util-external",
        ":community_base",
        ":community_lib_slick_slick-fork",
        ":community_sequencer-driver",
        ":community_util-observability",
        "//daml-lf/data",
        "//daml-lf/transaction",
        "//observability/metrics",
        "@maven//:com_chuusai_shapeless_2_13",
        "@maven//:com_github_pureconfig_pureconfig_core_2_13",
        "@maven//:com_github_pureconfig_pureconfig_generic_2_13",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_thesamet_scalapb_lenses_2_13",
        "@maven//:com_thesamet_scalapb_scalapb_runtime_2_13",
        "@maven//:com_typesafe_config",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_13",
        "@maven//:com_typesafe_slick_slick_2_13",
        "@maven//:dev_optics_monocle_core_2_13",
        "@maven//:dev_optics_monocle_macro_2_13",
        "@maven//:io_circe_circe_core_2_13",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_scalaland_chimney_2_13",
        "@maven//:org_apache_pekko_pekko_actor_2_13",
        "@maven//:org_apache_pekko_pekko_stream_2_13",
        "@maven//:org_postgresql_postgresql",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_typelevel_cats_core_2_13",
        "@maven//:org_typelevel_cats_kernel_2_13",
    ],
)

proto_library(
    name = "community_reference-driver_proto",
    srcs = glob(["community/reference-sequencer-driver/src/main/protobuf/**/*.proto"]),
    strip_import_prefix = "community/reference-sequencer-driver/src/main/protobuf",
    deps = [
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
        "@go_googleapis//google/rpc:status_proto",
        "@scalapb//:scalapb_proto",
    ],
)

proto_gen(
    name = "community_reference-driver_proto_scala",
    srcs = [":community_reference-driver_proto"],
    plugin_exec = "//scala-protoc-plugins/scalapb:protoc-gen-scalapb",
    plugin_name = "scalapb",
    plugin_options = [
        "flat_package",
    ],
)

### community/sequencer-driver

scala_library(
    name = "community_sequencer-driver",
    srcs = glob(["community/sequencer-driver/src/main/scala/**/*.scala"]),
    resource_strip_prefix = "/canton/community/sequencer-driver/src/main/resources",
    resources = glob(["community/sequencer-driver/src/main/resources/**"]),
    scalacopts = canton_scalacopts + ["-language:postfixOps"],
    unused_dependency_checker_mode = "error",
    deps = [
        ":base_util-external",
        ":community_util-observability",
        "//daml-lf/data",
        "@maven//:com_github_pureconfig_pureconfig_core_2_13",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_13",
        "@maven//:io_grpc_grpc_api",
        "@maven//:org_apache_pekko_pekko_stream_2_13",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

### community/app-base ###

scala_library(
    name = "community_app-base",
    srcs = glob(["community/app-base/src/main/scala/**/*.scala"]),
    plugins = [kind_projector_plugin],
    resource_strip_prefix = "/canton/community/app-base/src/main/resources",
    resources = glob(["community/app-base/src/main/resources/**"]),
    scalacopts = canton_scalacopts + ["-language:postfixOps"],
    unused_dependency_checker_mode = "warn",
    runtime_deps = [":community_reference-driver"],
    deps = [
        ":base_daml-jwt",
        ":base_errors",
        ":base_grpc-utils",
        ":base_util-external",
        ":bindings-java",
        ":community_admin-api",
        ":community_base",
        ":community_base_proto_scala",
        ":community_common",
        ":community_kms-driver-api",
        ":community_ledger_ledger-api-core",
        ":community_ledger_ledger-common",
        ":community_ledger_ledger-json-api",
        ":community_lib_wartremover-annotations",
        ":community_participant",
        ":community_sequencer-driver",
        ":community_synchronizer",
        ":community_util-observability",
        ":ledger_api_proto_scala",
        "//daml-lf/archive:daml_lf_archive_proto_java",
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/data",
        "//daml-lf/transaction",
        "//libs-scala/contextualized-logging",
        "//libs-scala/executors",
        "//libs-scala/logging-entries",
        "//libs-scala/nameof",
        "//canton:nonempty",
        "//canton:nonempty-cats",
        "//libs-scala/rs-grpc-bridge",
        "//canton:scala-utils",
        "//observability/metrics",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:com_chuusai_shapeless_2_13",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_github_pathikrit_better_files_2_13",
        "@maven//:com_github_pureconfig_pureconfig_cats_2_13",
        "@maven//:com_github_pureconfig_pureconfig_core_2_13",
        "@maven//:com_github_pureconfig_pureconfig_generic_2_13",
        "@maven//:com_google_api_grpc_proto_google_common_protos",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_lihaoyi_ammonite_2_13_16",
        "@maven//:com_lihaoyi_ammonite_compiler_interface_2_13_16",
        "@maven//:com_lihaoyi_ammonite_repl_2_13_16",
        "@maven//:com_lihaoyi_ammonite_runtime_2_13_16",
        "@maven//:com_lihaoyi_ammonite_util_2_13",
        "@maven//:com_lihaoyi_os_lib_2_13",
        "@maven//:com_lihaoyi_pprint_2_13",
        "@maven//:com_thesamet_scalapb_scalapb_runtime_2_13",
        "@maven//:com_typesafe_config",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_13",
        "@maven//:com_typesafe_slick_slick_2_13",
        "@maven//:dev_optics_monocle_core_2_13",
        "@maven//:dev_optics_monocle_macro_2_13",
        "@maven//:io_circe_circe_core_2_13",
        "@maven//:io_circe_circe_generic_2_13",
        "@maven//:io_circe_circe_jawn_2_13",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_netty_shaded",
        "@maven//:io_grpc_grpc_services",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:io_opentelemetry_instrumentation_opentelemetry_runtime_telemetry_java8",
        "@maven//:io_opentelemetry_opentelemetry_api",
        "@maven//:io_opentelemetry_opentelemetry_context",
        "@maven//:io_opentelemetry_opentelemetry_exporter_common",
        "@maven//:io_opentelemetry_opentelemetry_exporter_otlp_common",
        "@maven//:io_opentelemetry_opentelemetry_exporter_prometheus",
        "@maven//:io_opentelemetry_opentelemetry_sdk",
        "@maven//:io_opentelemetry_opentelemetry_sdk_common",
        "@maven//:io_opentelemetry_opentelemetry_sdk_metrics",
        "@maven//:io_scalaland_chimney_2_13",
        "@maven//:io_scalaland_chimney_macro_commons_2_13",
        "@maven//:io_spray_spray_json_2_13",
        "@maven//:junit_junit",
        "@maven//:org_apache_pekko_pekko_actor_2_13",
        "@maven//:org_apache_pekko_pekko_stream_2_13",
        "@maven//:org_scalaz_scalaz_core_2_13",
        "@maven//:org_slf4j_jul_to_slf4j",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_tpolecat_typename_2_13",
        "@maven//:org_typelevel_cats_core_2_13",
        "@maven//:org_typelevel_cats_kernel_2_13",
    ],
)

### community/app ###

scala_library(
    name = "community_app-lib",
    srcs = glob(["community/app/src/main/scala/**/*.scala"]),
    resource_strip_prefix = "/canton/community/app/src/main/resources",
    resources = glob(["community/app/src/main/resources/**"]),
    scalacopts = canton_scalacopts + ["-language:postfixOps"],
    unused_dependency_checker_mode = "error",
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:org_codehaus_janino_janino",  # for parsing conditionals in logback configuration
    ],
    deps = [
        ":base_daml-jwt",
        ":base_errors",
        ":base_util-external",
        ":community_app-base",
        ":community_base",
        ":community_buildinfo",
        ":community_common",
        ":community_ledger_ledger-api-core",
        ":community_ledger_ledger-json-api",
        ":community_participant",
        ":community_synchronizer",
        ":community_util-observability",
        ":ledger_api_proto_scala",
        "//daml-lf/data",
        "//canton:nonempty",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:com_github_pathikrit_better_files_2_13",
        "@maven//:com_github_pureconfig_pureconfig_core_2_13",
        "@maven//:com_github_scopt_scopt_2_13",
        "@maven//:com_lihaoyi_ammonite_2_13_16",
        "@maven//:com_lihaoyi_ammonite_compiler_2_13_16",
        "@maven//:com_lihaoyi_ammonite_compiler_interface_2_13_16",
        "@maven//:com_lihaoyi_ammonite_interp_2_13_16",
        "@maven//:com_lihaoyi_ammonite_interp_api_2_13_16",
        "@maven//:com_lihaoyi_ammonite_repl_2_13_16",
        "@maven//:com_lihaoyi_ammonite_runtime_2_13_16",
        "@maven//:com_lihaoyi_ammonite_util_2_13",
        "@maven//:com_lihaoyi_os_lib_2_13",
        "@maven//:com_typesafe_config",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_13",
        "@maven//:io_get_coursier_interface",
        "@maven//:junit_junit",
        "@maven//:org_scalaz_scalaz_core_2_13",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_tpolecat_typename_2_13",
        "@maven//:org_typelevel_cats_core_2_13",
    ],
)

scala_binary(
    name = "community_app",
    main_class = "com.digitalasset.canton.CantonCommunityApp",
    visibility = ["//visibility:public"],
    deps = [":community_app-lib"],
)

proto_gen(
    name = "ledger-api-java",
    srcs = [
        ":ledger_api_proto",
        "//daml-lf/ledger-api-value:ledger_api_value_proto",
    ],
    plugin_name = "java",
    visibility = [
        "//visibility:public",
    ],
)

# this is only needed for the uber-javadoc in //language-support/java:javadoc
java_library(
    name = "ledger-api-java-lib-for-javadocs",
    srcs = [
        ":ledger-api-java",
        ":ledger-api-java-grpc",
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "@maven//:com_google_api_grpc_proto_google_common_protos",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_thesamet_scalapb_scalapb_runtime_2_13",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_core",
        "@maven//:io_grpc_grpc_netty_shaded",
        "@maven//:io_grpc_grpc_protobuf",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:javax_annotation_javax_annotation_api",
    ],
)

proto_gen(
    name = "ledger-api-java-grpc",
    srcs = [
        ":ledger_api_proto",
        "//daml-lf/ledger-api-value:ledger_api_value_proto",
    ],
    plugin_exec = "@io_grpc_grpc_java//compiler:grpc_java_plugin",
    plugin_name = "java-grpc",
    visibility = [
        "//visibility:public",
    ],
)

da_java_library(
    name = "bindings-java",
    srcs = glob(["community/bindings-java/src/main/java/**/*.java"]) + [
        ":ledger-api-java",
        ":ledger-api-java-grpc",
    ],
    javacopts = [
        "-Xlint",
        "-Xlint:-serial",
        "-Xlint:-deprecation",  # Protoc 2.24 generates code that is deprecated in 2.25
    ],
    tags = [
        "javadoc_root_packages=com.daml.ledger.javaapi.data",
        "maven_coordinates=com.daml:bindings-java:__VERSION__",
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_google_api_grpc_proto_google_common_protos",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_thesamet_scalapb_scalapb_runtime_2_13",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_core",
        "@maven//:io_grpc_grpc_netty_shaded",
        "@maven//:io_grpc_grpc_protobuf",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:org_checkerframework_checker_qual",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

java_test_suite(
    name = "bindings-java-java-tests",
    srcs = glob(["community/bindings-java/src/test/java/**/*Test.java"]),
    strip = "src/test/java/",
    use_short_names = is_windows,
    deps = [
        ":bindings-java",
        ":bindings-java-test-helpers",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:org_junit_jupiter_junit_jupiter_api",
        "@maven//:org_junit_jupiter_junit_jupiter_engine",
        "@maven//:org_junit_platform_junit_platform_runner",
    ],
)

java_library(
    name = "bindings-java-test-helpers",
    testonly = True,
    srcs = glob(["community/bindings-java/src/test/java/**/TestHelpers.java"]),
    deps = [":bindings-java"],
)

da_scala_library(
    name = "bindings-java-tests-lib",
    srcs = glob(
        ["community/bindings-java/src/test/**/*.scala"],
        exclude = [
            "community/bindings-java/src/test/**/*Spec.scala",
            "community/bindings-java/src/test/**/*Test.scala",
        ],
    ),
    scala_deps = [
        "@maven//:org_scalacheck_scalacheck",
    ],
    scalacopts = canton_scalacopts + ["-language:postfixOps"],
    deps = [
        ":bindings-java",
        "@maven//:com_google_api_grpc_proto_google_common_protos",
        "@maven//:com_google_protobuf_protobuf_java",
    ],
)

da_scala_test_suite(
    name = "bindings-java-tests",
    srcs = glob([
        "community/bindings-java/src/test/**/*Spec.scala",
        "community/bindings-java/src/test/**/*Test.scala",
    ]),
    scala_deps = [
        "@maven//:org_scalacheck_scalacheck",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatestplus_scalacheck_1_15",
    ],
    scalacopts = canton_scalacopts + ["-language:postfixOps"],
    deps = [
        ":bindings-java",
        ":bindings-java-test-helpers",
        ":bindings-java-tests-lib",
        "@maven//:com_google_api_grpc_proto_google_common_protos",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)

filegroup(
    name = "bindings-java-sources",
    srcs = glob(["community/bindings-java/src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "api-version-files",
    srcs = [
        "community/ledger-api-proto/VERSION",
    ],
    visibility = [
        "//visibility:public",
    ],
)

ledger_api_root = "canton/community/ledger-api"

ledger_api_proto_source_root = "canton/community/ledger-api-proto/src/main/protobuf"

copy_file(
    name = "ledger-api-scala-file-into-proto",
    src = ":community/ledger-api-scala/src/main/protobuf/com/daml/ledger/api/scalapb/package.proto",
    out = "community/ledger-api-proto/src/main/protobuf/com/daml/ledger/api/scalapb/package.proto",
)

proto_jars(
    name = "ledger_api_proto",
    srcs = glob(["community/ledger-api-proto/src/main/protobuf/com/daml/ledger/api/v*/**/*.proto"]),
    grpc = True,
    java_conversions = True,
    java_deps = [
        "@maven//:com_google_api_grpc_proto_google_common_protos",
        "@maven//:com_thesamet_scalapb_scalapb_runtime_2_13",
    ],
    maven_artifact_prefix = "ledger-api",
    maven_artifact_scala_suffix = "scalapb",
    maven_group = "com.daml",
    proto_deps = ["//daml-lf/ledger-api-value:ledger_api_value_proto"],
    scalapb_options_files = [
        ":ledger-api-scala-file-into-proto",
    ],
    strip_import_prefix = "community/ledger-api-proto/src/main/protobuf",
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:descriptor_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
        "@go_googleapis//google/rpc:error_details_proto",
        "@go_googleapis//google/rpc:status_proto",
        "@scalapb//:scalapb_proto",
    ],
)

# libs-scala

da_scala_library(
    name = "scalatest-utils",
    srcs = glob(["base/scalatest-utils/src/main/**/*.scala"]),
    plugins = [
        kind_projector_plugin,
    ],
    scala_deps = [
        "@maven//:org_scalacheck_scalacheck",
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_flatspec",
        "@maven//:org_scalatest_scalatest_freespec",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
        "@maven//:org_scalatestplus_scalacheck_1_15",
        "@maven//:org_scalaz_scalaz_core",
    ],
    override_scalacopts = canton_scalacopts + ["-language:postfixOps", "-Wconf:msg=lambda-parens:s"],
    tags = ["maven_coordinates=com.daml:scalatest-utils:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)

da_scala_library(
    name = "scala-utils",
    srcs = glob(["base/scala-utils/src/main/scala/**/*.scala"]),
    plugins = [
        kind_projector_plugin,
    ],
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    override_scalacopts = canton_scalacopts + ["-language:postfixOps"],
    tags = ["maven_coordinates=com.daml:scala-utils:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
    ],
)

da_scala_library(
    name = "nonempty",
    srcs = glob(["base/nonempty/src/main/scala/**/*.scala"]),
    plugins = [
        kind_projector_plugin,
    ],
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    override_scalacopts = canton_scalacopts + ["-language:postfixOps"],
    tags = ["maven_coordinates=com.daml:nonempty:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//canton:scala-utils",
    ],
)

da_scala_library(
    name = "nonempty-cats",
    srcs = glob(["base/nonempty-cats/src/main/scala/**/*.scala"]),
    plugins = [
        kind_projector_plugin,
    ],
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
        "@maven//:org_typelevel_cats_core",
        "@maven//:org_typelevel_cats_kernel",
    ],
    override_scalacopts = canton_scalacopts + ["-language:postfixOps"],
    tags = ["maven_coordinates=com.daml:nonempty-cats:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//canton:nonempty",
        "//canton:scala-utils",
    ],
)

da_scala_library(
    name = "struct-spray-json",
    srcs = glob(["base/struct-json/struct-spray-json/src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:com_thesamet_scalapb_lenses",
        "@maven//:com_thesamet_scalapb_scalapb_runtime",
        "@maven//:io_spray_spray_json",
    ],
    tags = ["maven_coordinates=com.daml:struct-spray-json:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [],
)

da_scala_test_suite(
    name = "struct-spray-json-test",
    srcs = glob(["base/struct-json/struct-spray-json/src/test/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:com_thesamet_scalapb_lenses",
        "@maven//:com_thesamet_scalapb_scalapb_runtime",
        "@maven//:io_spray_spray_json",
        "@maven//:org_scalatest_scalatest_wordspec",
    ],
    deps = [
        ":struct-spray-json",
    ],
)

da_scala_library(
    name = "struct-circe-json",
    srcs = glob(["base/struct-json/struct-circe-json/src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:com_thesamet_scalapb_lenses",
        "@maven//:com_thesamet_scalapb_scalapb_runtime",
        "@maven//:org_typelevel_cats_core",
        "@maven//:org_typelevel_cats_kernel",
        "@maven//:io_circe_circe_core",
    ],
    tags = ["maven_coordinates=com.daml:struct-circe-json:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [],
)

da_scala_test_suite(
    name = "struct-circe-json-test",
    srcs = glob(["base/struct-json/struct-circe-json/src/test/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:com_thesamet_scalapb_lenses",
        "@maven//:com_thesamet_scalapb_scalapb_runtime",
        "@maven//:org_scalatest_scalatest_wordspec",
        "@maven//:org_typelevel_cats_core",
        "@maven//:org_typelevel_cats_kernel",
        "@maven//:io_circe_circe_core",
        "@maven//:io_circe_circe_parser",
    ],
    deps = [
        ":struct-circe-json",
    ],
)

da_scala_library(
    name = "auth-utils",
    srcs = glob(["base/auth-utils/src/main/scala/**/*.scala"]),
    tags = ["maven_coordinates=com.daml:auth-utils:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_java_library(
    name = "rs-grpc-bridge",
    srcs = glob(["base/rs-grpc-bridge/src/main/java/**/*.java"]),
    tags = [
        "javadoc_root_packages=com.daml.grpc.adapter",
        "maven_coordinates=com.daml:rs-grpc-bridge:__VERSION__",
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_library(
    name = "rs-grpc-bridge-test-lib",
    srcs = glob([
        "base/rs-grpc-bridge/src/test/lib/java/**/*.java",
    ]),
    visibility = [
        "//visibility:public",
    ],
    deps = [
        ":rs-grpc-bridge",
    ],
)

da_scala_test(
    name = "rs-grpc-bridge-test",
    srcs = glob([
        "base/rs-grpc-bridge/src/test/suite/scala/**/*.scala",
    ]),
    resource_strip_prefix = "canton/base/rs-grpc-bridge/src/test/suite/resources/",
    resources = glob(["base/rs-grpc-bridge/src/test/suite/resources/**/*"]),
    scala_deps = [
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
        "@maven//:org_scalatestplus_testng_7_5",
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        ":rs-grpc-bridge",
        ":rs-grpc-bridge-test-lib",
        "//libs-scala/rs-grpc-testing-utils",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:org_reactivestreams_reactive_streams_examples",
        "@maven//:org_reactivestreams_reactive_streams_tck",
        "@maven//:org_scalatest_scalatest_compatible",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_testng_testng",
    ],
)

da_scala_library(
    name = "rs-grpc-pekko",
    srcs = glob(["base/rs-grpc-pekko/src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:org_apache_pekko_pekko_actor",
        "@maven//:org_apache_pekko_pekko_stream",
    ],
    tags = ["maven_coordinates=com.daml:rs-grpc-pekko:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        ":rs-grpc-bridge",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:org_reactivestreams_reactive_streams",
    ],
)

da_scala_library(
    name = "rs-grpc-pekko-tests-lib",
    srcs = glob(
        ["base/rs-grpc-pekko/src/test/**/*.scala"],
        exclude = [
            "base/rs-grpc-pekko/src/test/**/*Spec.scala",
            "base/rs-grpc-pekko/src/test/**/*Test.scala",
        ],
    ),
    scala_deps = [
        "@maven//:com_thesamet_scalapb_lenses",
        "@maven//:com_thesamet_scalapb_scalapb_runtime",
        "@maven//:com_thesamet_scalapb_scalapb_runtime_grpc",
        "@maven//:org_apache_pekko_pekko_actor",
        "@maven//:org_apache_pekko_pekko_stream",
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
    ],
    visibility = [
        "//:__subpackages__",
    ],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:io_grpc_grpc_netty_shaded",
    ],
    deps = [
        ":rs-grpc-pekko",
        ":rs-grpc-bridge",
        ":rs-grpc-bridge-test-lib",
        "//libs-scala/sample-service",
        "//libs-scala/testing-utils",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:org_awaitility_awaitility",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)

da_scala_test_suite(
    name = "rs-grpc-pekko-tests",
    srcs = glob([
        "base/rs-grpc-pekko/src/test/**/*Spec.scala",
        "base/rs-grpc-pekko/src/test/**/*Test.scala",
    ]),
    scala_deps = [
        "@maven//:com_thesamet_scalapb_lenses",
        "@maven//:com_thesamet_scalapb_scalapb_runtime_grpc",
        "@maven//:org_apache_pekko_pekko_actor",
        "@maven//:org_apache_pekko_pekko_stream",
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
    ],
    deps = [
        ":rs-grpc-pekko-tests-lib",
        ":rs-grpc-bridge",
        "//libs-scala/sample-service",
        "//libs-scala/testing-utils",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)

da_scala_library(
    name = "rs-grpc-testing-utils",
    srcs = glob([
        "base/rs-grpc-testing-utils/src/main/scala/**/*.scala",
    ]),
    tags = [
        "maven_coordinates=com.daml:rs-grpc-testing-utils:__VERSION__",
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "@maven//:io_grpc_grpc_stub",
    ],
)
