-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Swap where

import Iou

data IOUs = IOUs {iou1: ContractId Iou; iou2: ContractId Iou} deriving (Eq, Show)

template Swap
  with
    party1: Party
    party2: Party
    iou1: ContractId Iou
    exchangeRate: Decimal
    currencyDesired: Text
  where
    signatory party1
    observer party2

    choice Accept : IOUs
      with iou2 : ContractId Iou
      controller party2
        do
          iou2data <- fetch iou2
          iou1data <- fetch iou1
          assert (iou2data.amount.currency == currencyDesired)
          assert (iou2data.amount.value == iou1data.amount.value * exchangeRate)
          iouB <- exercise iou1 Transfer with newOwner = party2
          iouA <- exercise iou2 Transfer with newOwner = party1
          return IOUs {iou1 = iouA; iou2 = iouB}

