# Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "kind_projector_plugin",
    "lf_scalacopts_stricter",
)

scalacopts = lf_scalacopts_stricter

da_scala_library(
    name = "concurrent",
    srcs = glob(["src/main/scala/**/*.scala"]),
    plugins = [
        kind_projector_plugin,
    ],
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = scalacopts,
    tags = ["maven_coordinates=com.daml:concurrent:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
)

da_scala_test(
    name = "test",
    srcs = glob(["src/test/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:com_chuusai_shapeless",
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = scalacopts,
    deps = [
        ":concurrent",
    ],
)
