# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@os_info//:os_info.bzl", "is_windows")
load(
    "//bazel_tools:scala.bzl",
    "da_scala_benchmark_jmh",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test",
    "da_scala_test_suite",
    "lf_scalacopts",
    "lf_scalacopts_stricter",
)
load(
    "//canton/community/daml-lf/language:daml-lf.bzl",
    "COMPILER_LF_MAJOR_VERSIONS",
    "DEFAULT_LF_VERSION",
)
load(
    "//language-support/java/codegen:codegen.bzl",
    "dar_to_java",
)
load(
    "//rules_daml:daml.bzl",
    "daml_compile",
)

da_scala_library(
    name = "snapshot",
    srcs = glob(["src/main/**/TransactionSnapshot.scala"]),
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    deps = [
        "@maven//:com_daml_contextualized_logging_2_13",
        "@maven//:com_daml_daml_lf_archive_2_13",
        "@maven//:com_daml_daml_lf_data_2_13",
        "@maven//:com_daml_daml_lf_engine_2_13",
        "@maven//:com_daml_daml_lf_interpreter_2_13",
        "@maven//:com_daml_daml_lf_language_2_13",
        "@maven//:com_daml_daml_lf_snapshot_proto_2_13",
        "@maven//:com_daml_daml_lf_transaction_2_13",
        "@maven//:com_google_protobuf_protobuf_java",
    ],
)

da_scala_benchmark_jmh(
    name = "replay-benchmark",
    srcs = glob(["src/main/**/ReplayBenchmark.scala"]),
    max_heap_size = "4g",
    scala_deps = ["@maven//:org_scalaz_scalaz_core"],
    deps = [
        ":snapshot",
        "@maven//:com_daml_daml_lf_data_2_13",
        "@maven//:com_daml_daml_lf_engine_2_13",
        "@maven//:com_daml_daml_lf_interpreter_2_13",
        "@maven//:com_daml_daml_lf_language_2_13",
        "@maven//:com_daml_daml_lf_transaction_2_13",
    ],
)

da_scala_binary(
    name = "replay-profile",
    srcs = glob(["src/test/**/ReplayProfile.scala"]),
    main_class = "com.daml.lf.testing.snapshot.ReplayProfile",
    max_heap_size = "4g",
    scala_deps = [
        "@maven//:com_github_scopt_scopt",
    ],
    deps = [
        ":snapshot",
        "@maven//:com_daml_daml_lf_data_2_13",
        "@maven//:com_daml_daml_lf_engine_2_13",
        "@maven//:com_daml_daml_lf_interpreter_2_13",
        "@maven//:com_daml_daml_lf_language_2_13",
        "@maven//:com_daml_daml_lf_transaction_2_13",
    ],
)
