# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test",
    "lf_scalacopts_stricter",
)

exports_files(["release/oauth2-middleware-logback.xml"])

test_scalacopts = ["-P:wartremover:traverser:org.wartremover.warts.OptionPartial"]

da_scala_library(
    name = "jwt-cli-opts",
    srcs = ["src/main/scala/com/daml/JwtVerifierConfigurationCli.scala"],
    scala_deps = [
        "@maven//:com_github_scopt_scopt",
        "@maven//:com_typesafe_scala_logging_scala_logging",
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = lf_scalacopts_stricter,
    deps = [
        "//libs-scala/jwt",
        "@maven//:com_auth0_java_jwt",
    ],
)

da_scala_test(
    name = "jwt-cli-opts-tests",
    srcs = ["src/test/scala/com/daml/JwtVerifierConfigurationCliSpec.scala"],
    scala_deps = [
        "@maven//:com_github_scopt_scopt",
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
    ],
    scalacopts = lf_scalacopts_stricter,
    deps = [
        ":jwt-cli-opts",
        "//ledger/ledger-api-auth",
        "//libs-scala/fs-utils",
        "//libs-scala/jwt",
        "//libs-scala/resources",
        "//libs-scala/scala-utils",
        "//test-common",
        "@maven//:com_auth0_java_jwt",
        "@maven//:io_grpc_grpc_api",
        "@maven//:org_bouncycastle_bcpkix_jdk15on",
        "@maven//:org_bouncycastle_bcprov_jdk15on",
    ],
)

da_scala_library(
    name = "oauth2-api",
    srcs = glob(["src/main/scala/com/daml/auth/oauth2/api/**/*.scala"]),
    scala_deps = [
        "@maven//:org_apache_pekko_pekko_actor",
        "@maven//:org_apache_pekko_pekko_http",
        "@maven//:org_apache_pekko_pekko_http_core",
        "@maven//:org_apache_pekko_pekko_stream",
        "@maven//:io_spray_spray_json",
        "@maven//:org_parboiled_parboiled",
    ],
    scalacopts = lf_scalacopts_stricter,
    visibility = ["//visibility:public"],
)

da_scala_library(
    name = "middleware-api",
    srcs = glob(["src/main/scala/com/daml/auth/middleware/api/**/*.scala"]),
    scala_deps = [
        "@maven//:org_apache_pekko_pekko_actor",
        "@maven//:org_apache_pekko_pekko_http",
        "@maven//:org_apache_pekko_pekko_http_core",
        "@maven//:org_apache_pekko_pekko_http_spray_json",
        "@maven//:org_apache_pekko_pekko_stream",
        "@maven//:io_spray_spray_json",
        "@maven//:org_scalaz_scalaz_core",
        "@maven//:org_parboiled_parboiled",
    ],
    scalacopts = lf_scalacopts_stricter,
    visibility = ["//visibility:public"],
    deps = [
        "//daml-lf/data",
        "//language-support/scala/bindings",
    ],
)

da_scala_library(
    name = "oauth2-middleware",
    srcs = glob(["src/main/scala/com/daml/auth/middleware/oauth2/**/*.scala"]),
    resources = glob(["src/main/resources/com/daml/auth/middleware/oauth2/**"]),
    scala_deps = [
        "@maven//:com_github_scopt_scopt",
        "@triggers_maven//:com_lihaoyi_fastparse",
        "@triggers_maven//:com_lihaoyi_geny",
        "@triggers_maven//:com_lihaoyi_os_lib",
        "@triggers_maven//:com_lihaoyi_sjsonnet",
        "@triggers_maven//:com_lihaoyi_ujson",
        "@triggers_maven//:com_lihaoyi_upickle_core",
        "@maven//:org_apache_pekko_pekko_actor",
        "@maven//:org_apache_pekko_pekko_http",
        "@maven//:org_apache_pekko_pekko_http_core",
        "@maven//:org_apache_pekko_pekko_http_spray_json",
        "@maven//:org_apache_pekko_pekko_stream",
        "@maven//:com_typesafe_scala_logging_scala_logging",
        "@maven//:com_chuusai_shapeless",
        "@maven//:com_github_pureconfig_pureconfig_core",
        "@maven//:com_github_pureconfig_pureconfig_generic",
        "@maven//:io_spray_spray_json",
        "@maven//:org_scalaz_scalaz_core",
        "@maven//:org_parboiled_parboiled",
    ],
    scalacopts = lf_scalacopts_stricter,
    visibility = ["//visibility:public"],
    deps = [
        ":jwt-cli-opts",
        ":middleware-api",
        ":oauth2-api",
        "//daml-lf/data",
        "//language-support/scala/bindings",
        "//ledger-service/cli-opts",
        "//ledger-service/metrics",
        "//ledger-service/pureconfig-utils",
        "//ledger/ledger-api-auth",
        "//libs-scala/jwt",
        "//libs-scala/ledger-resources",
        "//libs-scala/ports",
        "//libs-scala/resources",
        "//libs-scala/scala-utils",
        "//observability/pekko-http-metrics",
        "//observability/metrics",
        "@maven//:com_typesafe_config",
        "@maven//:io_dropwizard_metrics_metrics_core",
        "@maven//:io_opentelemetry_opentelemetry_api",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_binary(
    name = "oauth2-middleware-binary",
    main_class = "com.daml.auth.middleware.oauth2.Main",
    scalacopts = lf_scalacopts_stricter,
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        ":oauth2-middleware",
    ],
)

da_scala_library(
    name = "oauth2-test-server",
    srcs = glob(["src/main/scala/com/daml/auth/oauth2/test/server/**/*.scala"]),
    scala_deps = [
        "@maven//:com_github_scopt_scopt",
        "@maven//:org_apache_pekko_pekko_actor",
        "@maven//:org_apache_pekko_pekko_http",
        "@maven//:org_apache_pekko_pekko_http_core",
        "@maven//:org_apache_pekko_pekko_http_spray_json",
        "@maven//:org_apache_pekko_pekko_stream",
        "@maven//:com_typesafe_scala_logging_scala_logging",
        "@maven//:io_spray_spray_json",
        "@maven//:org_scalaz_scalaz_core",
        "@maven//:org_parboiled_parboiled",
    ],
    visibility = ["//triggers/service:__subpackages__"],
    deps = [
        ":oauth2-api",
        "//language-support/scala/bindings",
        "//ledger/ledger-api-auth",
        "//libs-scala/jwt",
        "//libs-scala/ports",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_binary(
    name = "oauth2-test-server-binary",
    main_class = "com.daml.auth.oauth2.test.server.Main",
    scalacopts = lf_scalacopts_stricter,
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        ":oauth2-test-server",
    ],
)

da_scala_test(
    name = "oauth2-test-server-tests",
    srcs = glob(["src/test/scala/com/daml/auth/oauth2/test/server/**/*.scala"]),
    scala_deps = [
        "@maven//:org_apache_pekko_pekko_actor",
        "@maven//:org_apache_pekko_pekko_http",
        "@maven//:org_apache_pekko_pekko_http_core",
        "@maven//:org_apache_pekko_pekko_http_spray_json",
        "@maven//:org_apache_pekko_pekko_stream",
        "@maven//:io_spray_spray_json",
        "@maven//:org_scalaz_scalaz_core",
        "@maven//:org_parboiled_parboiled",
    ],
    scalacopts = test_scalacopts,
    deps = [
        ":oauth2-api",
        ":oauth2-test-server",
        "//language-support/scala/bindings",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-api/testing-utils",
        "//ledger/ledger-api-auth",
        "//libs-scala/adjustable-clock",
        "//libs-scala/jwt",
        "//libs-scala/ledger-resources",
        "//libs-scala/ports",
        "//libs-scala/resources",
    ],
)

da_scala_test(
    name = "oauth2-middleware-tests",
    srcs = glob(["src/test/scala/com/daml/auth/middleware/oauth2/**/*.scala"]),
    data = [
        ":src/test/resources/oauth2-middleware.conf",
        ":src/test/resources/oauth2-middleware-minimal.conf",
    ],
    scala_deps = [
        "@maven//:com_lihaoyi_sourcecode",
        "@maven//:org_apache_pekko_pekko_actor",
        "@maven//:org_apache_pekko_pekko_http",
        "@maven//:org_apache_pekko_pekko_http_core",
        "@maven//:org_apache_pekko_pekko_http_spray_json",
        "@maven//:org_apache_pekko_pekko_http_testkit",
        "@maven//:org_apache_pekko_pekko_stream",
        "@maven//:com_typesafe_scala_logging_scala_logging",
        "@maven//:io_spray_spray_json",
        "@maven//:org_scalaz_scalaz_core",
        "@maven//:com_github_pureconfig_pureconfig_core",
        "@maven//:org_parboiled_parboiled",
    ],
    scala_runtime_deps = [
        "@maven//:org_apache_pekko_pekko_stream_testkit",
    ],
    visibility = ["//test-evidence:__pkg__"],
    deps = [
        ":middleware-api",
        ":oauth2-api",
        ":oauth2-middleware",
        ":oauth2-test-server",
        "//bazel_tools/runfiles:scala_runfiles",
        "//daml-lf/data",
        "//language-support/scala/bindings",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-api/testing-utils",
        "//ledger/ledger-api-auth",
        "//libs-scala/adjustable-clock",
        "//libs-scala/jwt",
        "//libs-scala/ledger-resources",
        "//libs-scala/ports",
        "//libs-scala/resources",
        "//libs-scala/scala-utils",
        "//libs-scala/test-evidence/scalatest:test-evidence-scalatest",
        "//libs-scala/test-evidence/tag:test-evidence-tag",
        "//observability/metrics",
        "@maven//:com_auth0_java_jwt",
        "@maven//:com_typesafe_config",
    ],
)
