# Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_library", "da_haskell_test", "generate_and_track_cabal")
load("@os_info//:os_info.bzl", "is_windows")

da_haskell_library(
    name = "da-version-types",
    srcs = glob(["src/**/*.hs"]),
    hackage_deps = [
        "base",
        "extra",
        "lens",
        "safe-exceptions",
        "semver",
        "text",
        "yaml",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
)

generate_and_track_cabal("da-version-types")
