cabal-version: 2.4
-- This file was autogenerated
name: da-version-types
build-type: Simple
version: 0.1.15.0
synopsis: da-version-types
license: Apache-2.0
author: Digital Asset
maintainer: Digital Asset
copyright: Digital Asset 2023
homepage: https://github.com/digital-asset/daml#readme
bug-reports: https://github.com/digital-asset/daml/issues

source-repository head
    type: git
    location: https://github.com/digital-asset/daml.git

library
    default-language: Haskell2010
    hs-source-dirs: src
    build-depends:
      -- @stackage//:base
      base,
      -- @stackage//:extra
      extra,
      -- @stackage//:lens
      lens,
      -- @stackage//:safe-exceptions
      safe-exceptions,
      -- @stackage//:semver
      semver,
      -- @stackage//:text
      text,
      -- @stackage//:yaml
      yaml,
    exposed-modules:
      DA.Daml.Version.Types
    default-extensions:
      BangPatterns
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      PackageImports
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
