# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test_suite",
    "lf_scalacopts",
)

da_scala_library(
    name = "scenario-interpreter",
    srcs = glob(["src/main/**/*.scala"]),
    main_class = "com.digitalasset.daml.lf.speedy.Main",
    tags = ["maven_coordinates=com.digitalasset:daml-lf-scenario-interpreter:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//3rdparty/jvm/org/scalaz:scalaz_core",
        "//daml-lf/data",
        "//daml-lf/interpreter",
        "//daml-lf/lfpackage",
        "//daml-lf/transaction",
    ],
)

da_scala_test_suite(
    name = "scenario-interpreter_tests",
    size = "small",
    srcs = glob(["src/test/**/*.scala"]),
    scalacopts = lf_scalacopts,
    deps = [
        ":scenario-interpreter",
        "//daml-lf/data",
        "//daml-lf/interpreter",
        "//daml-lf/lfpackage",
    ],
)
