# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
  "//bazel_tools:scala.bzl",
  "da_scala_library",
  "da_scala_binary",
  "da_scala_test_suite",
)

da_scala_library(
  name = "scenario-interpreter",
  srcs = glob(["src/main/**/*.scala"]),
  main_class = 'com.digitalasset.daml.lf.speedy.Main',
  deps = [
    "//daml-lf/data",
    "//daml-lf/transaction",
    "//daml-lf/lfpackage",
    "//daml-lf/interpreter",
  ],
  visibility = [
    "//visibility:public"
  ]
)

