-- Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Script.Internal.Questions.Crypto.Text where

import Daml.Script.Internal.LowLevel
import DA.Crypto.Text
import DA.Stack

-- | A DER formatted private key to be used for ECDSA message signing
type PrivateKeyHex = BytesHex

data Secp256k1Sign = Secp256k1Sign with
  privateKey: PublicKeyHex
  message: BytesHex

instance IsQuestion Secp256k1Sign BytesHex where command = "Secp256k1Sign"

-- | TODO:
secp256k1sign : HasCallStack => PrivateKeyHex -> BytesHex -> Script BytesHex
secp256k1sign = lift . Secp256k1Sign
