version = 3.5.1

project.git = true

align.preset = none # never align to make the fmt more diff friendly
maxColumn = 100
runner.fatalWarnings = true
runner.dialect = scala213
trailingCommas = multiple
# Disable scala doc wrapping (behavior changed in v3.0.0).
docstrings.wrap = no
newlines.topLevelStatementBlankLines = [
  { blanks { after = 1 }, regex = "^Import" }
]
# Apparently we have to match the _full, absolute_ path, so it's a bit tricky
# to not get more than we want.
project.excludePaths = [
  "glob:**/canton/community/**/*.{scala,sc}",
  "glob:**/canton/daml-common-staging/**/*.{scala,sc}"
]
