StylesPath = docs/styles

# Vocab = DA

[*.rst]
TokenIgnores = (:ref:`[^`]+`)
TokenIgnores = (:brokenref:`[^`]+`)
TokenIgnores = (:subsiteref:`[^`]+`)
TokenIgnores = (:externalref:`[^`]+`)
BlockIgnores = ([ \t]*\.\. _[^:]+:)
BasedOnStyles = Vale, Google, DigitalAsset, CiEnforced
Vale.Spelling = NO
Vale.Repetition = NO
Google.Contractions = NO
Google.Headings = NO
