StylesPath = ./docs/styles

# Vocab = DA

[*.rst]
TokenIgnores = (:ref:`[^`]+`)
TokenIgnores = (:brokenref:`[^`]+`)
TokenIgnores = (:subsiteref:`[^`]+`)
TokenIgnores = (:externalref:`[^`]+`)

BlockIgnores = ([ \t]*\.\. _[^:]+:)
BasedOnStyles = CiEnforced
Vale.Spelling = NO
Vale.Repetition = NO
Google.Contractions = NO
Google.Headings = NO
# ignore the contents of (broken)references
# ignore the contents of explicit hyperlink targets
