StylesPath = ./docs/styles

# Vocab = DA

[*.rst]
# Separately ignore things between < and >, meant to ignore the some-id part of
# :whichever-ref:Blablabla<some-id>`
#
# Somehow this must be before the :ref:, :brokenref:, :subsituteref: and
# :externalref: ignores
TokenIgnores = (<[a-zA-Z0-9-_./]+>)
# Ignore any of these refs that do not have an accompanying text (i.e. those of
# shape :whichever-ref:`some-id` and not :whichever-ref:Blablabla<some-id>`)
TokenIgnores = (:ref:`[^`<>]+`)
TokenIgnores = (:brokenref:`[^`<>]+`)
TokenIgnores = (:subsiteref:`[^`<>]+`)
TokenIgnores = (:externalref:`[^`<>]+`)
# ignore direct links of shape .. _some-link
BlockIgnores = ([ \t]*\.\. _[^:]+:)

BasedOnStyles = Vale, Google, DigitalAsset, CiEnforced
Vale.Spelling = NO
Vale.Repetition = NO
Google.Contractions = NO
Google.Headings = NO
