maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    name = "maven",
    artifacts = [
        "org.scala-lang:scala-compiler:2.13.16",
        "org.scala-lang:scala-library:2.13.16",
        "org.scala-lang:scala-reflect:2.13.16",
        "org.scala-lang.modules:scala-parser-combinators_2.13:2.3.0",
        # ScalaPB artifacts
        "com.thesamet.scalapb:compilerplugin_2.13:0.11.14",
        "com.thesamet.scalapb:protoc-gen_2.13:0.9.5",
        "com.thesamet.scalapb:lenses_2.13:0.11.14",
        "com.thesamet.scalapb:scalapb-runtime_2.13:0.11.14",
        "com.thesamet.scalapb:protoc-bridge_2.13:0.9.5",
        # From bazel-java-deps.bzl - full list
        "ch.qos.logback:logback-classic:1.4.14",
        "ch.qos.logback:logback-core:1.4.14",
        "com.auth0:java-jwt:4.2.1",
        "com.auth0:jwks-rsa:0.21.2",
        "com.chuusai:shapeless_2.13:2.3.7",
        "com.daml:transcode-codec-json_3:0.1.1-main.20251112.144.829.v5cc568a",
        "com.daml:transcode-codec-proto-scala-daml3.5_3:0.1.1-main.20251112.144.829.v5cc568a",
        "com.daml:transcode-daml-lf-daml3.5_3:0.1.1-main.20251112.144.829.v5cc568a",
        "com.daml:transcode-schema_3:0.1.1-main.20251112.144.829.v5cc568a",
        "com.fasterxml.jackson.core:jackson-core:2.14.3",
        "com.fasterxml.jackson.core:jackson-databind:2.14.3",
        "com.github.ben-manes.caffeine:caffeine:3.1.2",
        "com.github.blemale:scaffeine_2.13:5.2.1",
        "com.github.pathikrit:better-files_2.13:3.9.2",
        "com.github.pureconfig:pureconfig-cats_2.13:0.14.0",
        "com.github.pureconfig:pureconfig-core_2.13:0.14.0",
        "com.github.pureconfig:pureconfig-generic_2.13:0.14.0",
        "com.github.pureconfig:pureconfig_2.13:0.14.0",
        "com.github.scopt:scopt_2.13:4.1.0",
        "com.github.tototoshi:scala-csv_2.13:1.3.10",
        "com.google.code.findbugs:jsr305:3.0.2",
        "com.google.code.gson:gson:2.10",
        "com.google.crypto.tink:tink:1.12.0",
        "com.google.guava:guava:33.3.0-jre",
        "com.google.protobuf:protobuf-java-util:3.25.5",
        "com.google.protobuf:protobuf-java:3.25.5",
        "com.h2database:h2:2.1.210",
        "com.lihaoyi:ammonite-compiler-interface_2.13.16:3.0.2",
        "com.lihaoyi:ammonite-compiler_2.13.16:3.0.2",
        "com.lihaoyi:ammonite-interp-api_2.13.16:3.0.2",
        "com.lihaoyi:ammonite-interp_2.13.16:3.0.2",
        "com.lihaoyi:ammonite-repl_2.13.16:3.0.2",
        "com.lihaoyi:ammonite-runtime_2.13.16:3.0.2",
        "com.lihaoyi:ammonite-util_2.13:3.0.2",
        "com.lihaoyi:ammonite_2.13.16:3.0.2",
        "com.lihaoyi:fansi_2.13:0.4.0",
        "com.lihaoyi:geny_2.13:1.1.1",
        "com.lihaoyi:os-lib_2.13:0.10.7",
        "com.lihaoyi:pprint_2.13:0.8.1",
        "com.lihaoyi:sourcecode_2.13:0.3.0",
        "com.lihaoyi:ujson-circe_2.13:4.0.2",
        "com.lihaoyi:ujson_2.13:4.0.2",
        "com.lihaoyi:upickle_2.13:4.1.0",
        "com.lihaoyi:upickle-core_2.13:4.1.0",
        "com.lihaoyi:upickle-implicits_2.13:4.1.0",
        "com.oracle.database.jdbc.debug:ojdbc8_g:19.18.0.0",
        "com.oracle.database.jdbc:ojdbc8:19.18.0.0",
        "com.softwaremill.sttp.apispec:asyncapi-circe-yaml_2.13:0.11.7",
        "com.softwaremill.sttp.apispec:asyncapi-model_2.13:0.11.7",
        "com.softwaremill.sttp.apispec:openapi-circe-yaml_2.13:0.11.7",
        "com.softwaremill.sttp.apispec:openapi-model_2.13:0.11.7",
        "com.softwaremill.sttp.tapir:tapir-asyncapi-docs_2.13:1.8.5",
        "com.softwaremill.sttp.tapir:tapir-json-circe_2.13:1.8.5",
        "com.softwaremill.sttp.tapir:tapir-openapi-docs_2.13:1.8.5",
        "com.softwaremill.sttp.tapir:tapir-pekko-http-server_2.13:1.8.5",
        "com.softwaremill.sttp.tapir:tapir-server_2.13:1.8.5",
        "com.sparkjava:spark-core:2.9.4",
        "com.squareup:javapoet:1.13.0",
        "com.storm-enroute:scalameter-core_2.13:0.21",
        "com.storm-enroute:scalameter_2.13:0.21",
        "com.thesamet.scalapb:scalapb-json4s_2.13:0.11.1",
        "com.thesamet.scalapb:scalapb-runtime-grpc_2.13:0.11.14",
        "com.typesafe.scala-logging:scala-logging_2.13:3.9.5",
        "com.typesafe.slick:slick-hikaricp_2.13:3.5.2",
        "com.typesafe.slick:slick_2.13:3.5.2",
        "com.zaxxer:HikariCP:3.2.0",
        "commons-codec:commons-codec:1.11",
        "commons-io:commons-io:2.11.0",
        "dev.optics:monocle-core_2.13:3.2.0",
        "dev.optics:monocle-macro_2.13:3.2.0",
        "eu.rekawek.toxiproxy:toxiproxy-java:2.1.7",
        "io.chrisdavenport:cats-scalacheck_2.13:0.3.2",
        "io.circe:circe-core_2.13:0.14.2",
        "io.circe:circe-generic-extras_2.13:0.14.2",
        "io.circe:circe-generic_2.13:0.14.2",
        "io.circe:circe-optics_2.13:0.15.0",
        "io.circe:circe-parser_2.13:0.14.2",
        "io.circe:circe-yaml_2.13:0.15.0-RC1",
        "org.apache.pekko:pekko-actor-testkit-typed_2.13:1.2.1",
        "org.apache.pekko:pekko-actor-typed_2.13:1.2.1",
        "org.apache.pekko:pekko-actor_2.13:1.2.1",
        "org.apache.pekko:pekko-http-spray-json_2.13:1.1.0",
        "org.apache.pekko:pekko-http-testkit_2.13:1.1.0",
        "org.apache.pekko:pekko-http_2.13:1.1.0",
        "org.apache.pekko:pekko-slf4j_2.13:1.2.1",
        "org.apache.pekko:pekko-stream-testkit_2.13:1.2.1",
        "org.apache.pekko:pekko-stream_2.13:1.2.1",
        "org.apache.pekko:pekko-testkit_2.13:1.2.1",
        "org.openjdk.jol:jol-core:0.17",
        "io.get-coursier:interface:0.0.21",
        "io.github.paoloboni:spray-json-derived-codecs_2.13:2.3.10",
        "io.grpc:grpc-api:1.77.0",
        "io.grpc:grpc-inprocess:1.77.0",
        "io.grpc:grpc-netty-shaded:1.77.0",
        "io.grpc:grpc-protobuf:1.77.0",
        "io.grpc:grpc-services:1.77.0",
        "io.grpc:grpc-stub:1.77.0",
        "io.grpc:grpc-util:1.77.0",
        "io.opentelemetry.instrumentation:opentelemetry-grpc-1.6:2.9.0-alpha",
        "io.opentelemetry.instrumentation:opentelemetry-runtime-telemetry-java8:2.9.0-alpha",
        "io.opentelemetry.instrumentation:opentelemetry-hikaricp-3.0:2.9.0-alpha",
        "io.opentelemetry:opentelemetry-api:1.43.0",
        "io.opentelemetry:opentelemetry-context:1.43.0",
        "io.opentelemetry:opentelemetry-exporter-common:1.43.0",
        "io.opentelemetry:opentelemetry-exporter-otlp:1.43.0",
        "io.opentelemetry:opentelemetry-exporter-otlp-common:1.43.0",
        "io.opentelemetry:opentelemetry-exporter-prometheus:1.43.0-alpha",
        "io.opentelemetry:opentelemetry-exporter-zipkin:1.43.0",
        "io.opentelemetry:opentelemetry-sdk-common:1.43.0",
        "io.opentelemetry:opentelemetry-sdk-logs:1.43.0",
        "io.opentelemetry:opentelemetry-sdk-metrics:1.43.0",
        "io.opentelemetry:opentelemetry-sdk-testing:1.43.0",
        "io.opentelemetry:opentelemetry-sdk-trace:1.43.0",
        "io.opentelemetry:opentelemetry-sdk:1.43.0",
        "io.prometheus:simpleclient:0.16.0",
        "io.prometheus:simpleclient_httpserver:0.16.0",
        "io.prometheus:simpleclient_servlet:0.16.0",
        "io.protostuff:protostuff-compiler:3.1.40",
        "io.protostuff:protostuff-parser:3.1.40",
        "io.reactivex.rxjava2:rxjava:2.2.21",
        "io.scalaland:chimney_2.13:1.4.0",
        "io.scalaland:chimney-macro-commons_2.13:1.4.0",
        "io.spray:spray-json_2.13:1.3.6",
        "javax.annotation:javax.annotation-api:1.3.2",
        "javax.ws.rs:javax.ws.rs-api:2.1",
        "net.logstash.logback:logstash-logback-encoder:6.6",
        "org.apache.commons:commons-lang3:3.12.0",
        "org.apache.commons:commons-text:1.10.0",
        "org.apache.logging.log4j:log4j-core:2.17.0",
        "org.awaitility:awaitility:4.2.0",
        "org.bouncycastle:bcpkix-jdk15on:1.70",
        "org.bouncycastle:bcprov-jdk15on:1.70",
        "org.checkerframework:checker:3.28.0",
        "org.codehaus.janino:janino:3.1.4",
        "org.flywaydb:flyway-core:8.4.1",
        "org.freemarker:freemarker-gae:2.3.32",
        "org.jline:jline-reader:3.27.1",
        "org.jline:jline:3.27.1",
        "org.junit.jupiter:junit-jupiter-api:5.9.2",
        "org.junit.jupiter:junit-jupiter-engine:5.9.2",
        "org.junit.platform:junit-platform-engine:1.9.2",
        "org.junit.platform:junit-platform-runner:1.9.2",
        "org.mockito:mockito-core:3.6.28",
        "org.mockito:mockito-inline:3.6.28",
        "org.mockito:mockito-scala_2.13:1.16.3",
        "org.pcollections:pcollections:4.0.1",
        "org.playframework.anorm:anorm-tokenizer_2.13:2.7.0",
        "org.playframework.anorm:anorm_2.13:2.7.0",
        "org.postgresql:postgresql:42.7.3",
        "org.reactivestreams:reactive-streams-tck:1.0.4",
        "org.reactivestreams:reactive-streams:1.0.4",
        "org.reflections:reflections:0.9.12",
        "org.sangria-graphql:sangria-spray-json_2.13:1.0.2",
        "org.sangria-graphql:sangria_2.13:4.0.2",
        "org.scala-lang.modules:scala-collection-contrib_2.13:0.2.2",
        "org.scala-lang.modules:scala-java8-compat_2.13:1.0.2",
        "org.scala-lang.modules:scala-parallel-collections_2.13:1.0.4",
        "org.scalacheck:scalacheck_2.13:1.15.4",
        "org.scalactic:scalactic_2.13:3.2.11",
        "org.scalameta:munit_2.13:0.7.26",
        "org.scalatest:scalatest_2.13:3.2.11",
        "org.scalatestplus:scalacheck-1-15_2.13:3.2.11.0",
        "org.scalatestplus:testng-7-5_2.13:3.2.11.0",
        "org.scalaz:scalaz-core_2.13:7.2.33",
        "org.scalaz:scalaz-scalacheck-binding_2.13:7.2.33-scalacheck-1.15",
        "org.slf4j:jul-to-slf4j:2.0.6",
        "org.slf4j:slf4j-api:2.0.6",
        "org.slf4j:slf4j-simple:2.0.6",
        "org.testcontainers:jdbc:1.19.7",
        "org.testcontainers:postgresql:1.19.7",
        "org.testcontainers:testcontainers:1.19.7",
        "org.tpolecat:doobie-core_2.13:0.13.4",
        "org.tpolecat:doobie-hikari_2.13:0.13.4",
        "org.tpolecat:doobie-postgres_2.13:0.13.4",
        "org.tpolecat:typename_2.13:1.1.0",
        "org.typelevel:cats-core_2.13:2.9.0",
        "org.typelevel:cats-free_2.13:2.9.0",
        "org.typelevel:cats-kernel_2.13:2.9.0",
        "org.typelevel:cats-laws_2.13:2.9.0",
        "org.typelevel:kind-projector_2.13.16:0.13.3",
        "org.typelevel:paiges-core_2.13:0.4.2",
        "org.wartremover:wartremover_2.13.16:3.2.5",
        "org.xerial:sqlite-jdbc:3.36.0.1",
    ],
)
use_repo(maven, "maven")