bazel_dep(name = "rules_haskell", version = "1.0")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "rules_scala", version = "7.1.6")
bazel_dep(name = "gazelle", version = "0.47.0")
bazel_dep(name = "protobuf", version = "33.4")
bazel_dep(name = "rules_go", version = "0.59.0")
bazel_dep(name = "rules_sh", version = "0.5.0")
bazel_dep(name = "buildifier_prebuilt", version = "8.2.1.1")
bazel_dep(name = "zlib", version = "1.3.1.bcr.8")
bazel_dep(name = "rules_pkg", version = "1.2.0")
bazel_dep(name = "google_bazel_common", version = "0.0.1")
bazel_dep(name = "bazel_jar_jar", version = "0.1.14")

haskell = use_extension("@rules_haskell//extensions:haskell.bzl", "haskell")
haskell.toolchain(version = "9.12.3")
use_repo(haskell, "ghc_toolchains")

stack = use_extension("//bazel_tools:MODULE_MIGRATION/haskell_deps_extension.bzl", "haskell_deps")
stack.snapshot(
    name = "stackage",
    local_snapshot = "//:stack-snapshot.yaml",
)
use_repo(stack, "stackage")

module_temporary_extension = use_extension("//bazel_tools:MODULE_MIGRATION/module_temporary_extension.bzl", "temporary_extension")
use_repo(module_temporary_extension, "build_environment", "os_info", "scala_version")
