bazel_dep(name = "bazel_jar_jar", version = "0.1.14")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "buildifier_prebuilt", version = "8.2.1.1")
bazel_dep(name = "gazelle", version = "0.47.0")
bazel_dep(name = "google_bazel_common", version = "0.0.1")
bazel_dep(name = "protobuf", version = "33.4")
bazel_dep(name = "rules_cc", version = "0.2.16")
bazel_dep(name = "rules_go", version = "0.59.0")
bazel_dep(name = "rules_haskell", version = "0.18")
bazel_dep(name = "rules_java", version = "9.5.0")
bazel_dep(name = "rules_pkg", version = "1.2.0")
bazel_dep(name = "rules_scala", version = "7.2.2")
bazel_dep(name = "rules_sh", version = "0.5.0")
bazel_dep(name = "zlib", version = "1.3.1.bcr.8")

bazel_dep(name = "patchelf", version = "0.18.0.bcr.1")
bazel_dep(name = "tar.bzl", version = "0.8.1")
bazel_dep(name = "pigz", version = "2.8.bcr.1")

bazel_lib_toolchains = use_extension("@tar.bzl//tar:extensions.bzl", "toolchains")
use_repo(bazel_lib_toolchains, "bsd_tar_toolchains")

register_toolchains("@bsd_tar_toolchains//:all")

haskell = use_extension("@rules_haskell//extensions:haskell.bzl", "haskell")
haskell.toolchain(version = "9.0.2")
use_repo(haskell, "ghc_toolchains")

haskell_non_module_deps = use_extension("//bazel_tools/MODULE_MIGRATION:haskell_non_module_deps_extension.bzl", "haskell_non_module_deps_extension")
use_repo(haskell_non_module_deps,
# "Cabal",
 "lsp-types")

stack_snapshot = use_extension(
    "@rules_haskell//extensions:stack_snapshot.bzl",
    "stack_snapshot",
)
use_repo(stack_snapshot, "stackage")

stack_snapshot.snapshot(local_snapshot = "//:stackage_snapshot.yaml")
# stack_snapshot.package(name = "lsp-types")
[
    stack_snapshot.package(
        name = pkg,
#         setup_deps = ["@Cabal//:Cabal"],
    )
    for pkg in [
        "aeson",
        "aeson-pretty",
        "ansi-terminal",
        "async",
        "base",
        "binary",
        "blaze-html",
        "bytestring",
        "conduit",
        "containers",
        "deepseq",
        "directory",
        "extra",
        "filepath",
        "hashable",
        "http-client",
        "http-conduit",
        "http-types",
        "lens",
        "lsp-test",
        "monad-loops",
        "network",
        "optparse-applicative",
        "parser-combinators",
        "pretty",
        "process",
        "safe",
        "safe-exceptions",
        "split",
        "tar-conduit",
        "tasty",
        "tasty-hunit",
        "tasty-quickcheck",
        "text",
        "time",
        "typed-process",
        "unix-compat",
        "unordered-containers",
        "vector",
        "unix",
    ]
]

module_temporary_extension = use_extension("//bazel_tools/MODULE_MIGRATION:module_temporary_extension.bzl", "temporary_extension")
use_repo(module_temporary_extension, "build_environment", "daml_versions_data", "os_info", "scala_version")

dpm_extension = use_extension("//bazel_tools/MODULE_MIGRATION:dpm_extension.bzl", "dpm_extension")
use_repo(dpm_extension, "dpm_binary")

scala_config = use_extension(
    "@rules_scala//scala/extensions:config.bzl",
    "scala_config"
)
scala_config.settings(scala_version = "2.12.21")
use_repo(scala_config, "rules_scala_config")

scala_deps = use_extension(
    "@rules_scala//scala/extensions:deps.bzl",
    "scala_deps",
)
scala_deps.scala()