bazel_dep(name = "rules_haskell", version = "1.0")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "rules_scala", version = "7.1.6")
bazel_dep(name = "gazelle", version = "0.47.0")
bazel_dep(name = "protobuf", version = "33.4")
bazel_dep(name = "rules_go", version = "0.59.0")
bazel_dep(name = "rules_sh", version = "0.5.0")
bazel_dep(name = "buildifier_prebuilt", version = "8.2.1.1")
bazel_dep(name = "zlib", version = "1.3.1.bcr.8")
bazel_dep(name = "rules_pkg", version = "1.2.0")
bazel_dep(name = "google_bazel_common", version = "0.0.1")
bazel_dep(name = "bazel_jar_jar", version = "0.1.14")
bazel_dep(name = "rules_cc", version = "0.2.16")
bazel_dep(name = "rules_java", version = "9.5.0")

haskell = use_extension("@rules_haskell//extensions:haskell.bzl", "haskell")
haskell.toolchain(version = "9.12.3")
use_repo(haskell, "ghc_toolchains")

haskell_non_module_deps = use_extension("//bazel_tools/MODULE_MIGRATION:haskell_non_module_deps_extension.bzl", "haskell_non_module_deps_extension")
use_repo(
    haskell_non_module_deps,
    "Cabal",
    "lsp-types",
)

stack_snapshot = use_extension(
    "@rules_haskell//extensions:stack_snapshot.bzl",
    "stack_snapshot",
)
use_repo(stack_snapshot, "stackage")

stack_snapshot.snapshot(local_snapshot = "//:stackage_snapshot.yaml")
stack_snapshot.package(name = "lsp-types")

module_temporary_extension = use_extension("//bazel_tools/MODULE_MIGRATION:module_temporary_extension.bzl", "temporary_extension")
use_repo(module_temporary_extension, "build_environment", "daml_versions_repo", "os_info", "scala_version")
