# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

module(
    name = "daml",
    repo_name = "com_github_digital_asset_daml",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "protobuf", version = "26.0.bcr.1", repo_name = "com_google_protobuf")
bazel_dep(name = "grpc", version = "1.62.1.bcr.2", repo_name = "com_github_grpc_grpc")
bazel_dep(name = "googleapis", version = "0.0.0-20240819-fe8ba054a", repo_name = "go_googleapis")
