// Embedded domain configuration example

// Include the shared configuration file (which includes storage and monitoring)
include required("shared.conf")

// TLS configuration
// Please check with: https://docs.daml.com/2.8.0/canton/usermanual/apis.html#tls-configuration
// Comment out the following two lines to disable TLS
include required("tls/tls-public-api.conf")
include required("tls/mtls-admin-api.conf")

canton.domains.mydomain {
  init {
    // Configure the node identifier
    identity.node-identifier = ${?_shared.identifier}

    // Domain Parameter Configuration (we recommend to use defaults)
    domain-parameters.protocol-version = 7
  }

  // Storage configuration (references included storage from shared.conf)
  storage = ${_shared.storage}
  storage.config.properties.databaseName = "canton_domain"
  storage.config.properties.databaseName = ${?CANTON_POSTGRES_DB}

  public-api {
    address = ${?_shared.network.address}
    port = 10018
    port = ${?PUBLIC_API_PORT}
    tls = ${?_shared.public-api-tls}
  }

  admin-api {
    address = ${?_shared.network.address}
    port = 10019
    port = ${?DOMAIN_ADMIN_API_PORT}
    tls = ${?_shared.admin-api-mtls}
  }

  // Configure GRPC Health Server for monitoring
  // See https://docs.daml.com/canton/usermanual/monitoring.html#grpc-health-check-service
  monitoring.grpc-health-server {
    address = ${?_shared.network.address}
    port = 10013
    port = ${?DOMAIN_GRPC_HEALTH_SERVER_PORT}
  }
}
