// Example Mediator configuration

// Include the shared configuration file (which includes storage and monitoring)
include required("shared.conf")

// TLS configuration
// Please check with: https://docs.daml.com/2.8.0/canton/usermanual/apis.html#tls-configuration
// Comment out the following two lines to disable TLS
include required("tls/mtls-admin-api.conf")

canton.mediators.mediator {

    // Storage configuration (references included storage from shared.conf)
    storage = ${_shared.storage}
    storage.config.properties.databaseName = "canton_mediator"
    storage.config.properties.databaseName = ${?CANTON_POSTGRES_DB}

    admin-api {
        address = ${?_shared.network.address}
        port = 10042
        port = ${?MEDIATOR_ADMIN_API_PORT}
        tls = ${?_shared.admin-api-mtls}
    }

}
