// Example Participant Configuration

// Include the shared configuration file (which includes storage and monitoring)
include required("shared.conf")

// TLS configuration
// Please check with: https://docs.daml.com/2.8.0/canton/usermanual/apis.html#tls-configuration
// Comment out the following two lines to disable TLS
include required("tls/tls-ledger-api.conf")
include required("tls/mtls-admin-api.conf")

// JWT Configuration
// Enable JWT Authorization on the Ledger API
// Please check with: https://docs.daml.com/2.8.0/canton/usermanual/apis.html#jwt-authorization
include required("jwt/unsafe-hmac256.conf")
// include required("jwt/certificate.conf")
// include required("jwt/jwks.conf")

canton.participants.participant {

    // Configure the node identifier
    init.identity.node-identifier = ${?_shared.identifier}

    // Storage configuration (references included storage from shared.conf)
    storage = ${_shared.storage}
    storage.config.properties.databaseName = "canton_participant"

    // The following database parameter set assumes that the participants runs on a host machine with 8-16 cores
    // and that the database server has 8 cores available for this node.
    // https://docs.daml.com/2.8.0/canton/usermanual/persistence.html#performance
    // Ideal allocation depends on your use-case.
    // https://docs.daml.com/2.8.0/canton/usermanual/persistence.html#max-connection-settings
    // Large: 18 = (6,6,6), Medium: 9 = (3,3,3), Small: 6 = (2,2,2)
    storage.parameters {
        connection-allocation {
            num-ledger-api = 6
            num-reads = 6
            num-writes = 6
        }
        max-connections = 18
        // Optional define the ledger-api jdbc URL directly
        ledger-api-jdbc-url = ${?_shared.storage.ledger-api-jdbc-url}
    }

    // Ledger API Configuration Section
    ledger-api {
        // by default, canton binds to 127.0.0.1, only enabling localhost connections
        // you need to explicitly set the address to enable connections from other hosts
        address = localhost
        port = 10001
        tls = ${?_shared.ledger-api-tls}
        // Include JWT Authorization
        auth-services = ${?_shared.ledger-api.auth-services}
    }

    admin-api {
        address = localhost
        port = 10002
        tls = ${?_shared.admin-api-mtls}
    }

    // Configure GRPC / HTTP Health Server for monitoring
    // See https://docs.daml.com/canton/usermanual/monitoring.html#grpc-health-check-service
    monitoring {
        grpc-health-server {
            address = localhost
            port = 10003
        }
        http-health-server {
            address = localhost
            port = 10004
        }
    }

    // Optionally include parameters defined in `misc/dev-protocol.conf`
    // Please note that you can not use dev features in production.
    parameters = ${?_shared.participant-dev-params}

}
