// Sandbox configuration
//
// You can start & auto-connect the sandbox with
// ./bin/canton -c config/sandbox.conf --auto-connect-local
//

include required("misc/debug.conf")
include required("misc/dev.conf")
canton {
    participants.sandbox {
        // Enable engine stack traces for debugging
        parameters.engine.enable-engine-stack-traces = true
        // Change log level for Daml Debug messages
        parameters.engine.submission-phase-logging.log-level = INFO
        ledger-api {
            address = localhost
            port = 10021
        }
        admin-api {
            address = localhost
            port = 10022
        }
    }
    sequencers.local {
        public-api {
            address = localhost
            port = 10028
        }
        admin-api {
            address = localhost
            port = 10029
        }
    }
    mediators.localMediator {
        admin-api {
            address = localhost
            port = 10024
        }
    }
}
