// Sandbox configuration
//
// You can start & auto-connect the sandbox with
// ./bin/canton -c config/sandbox.conf --auto-connect-local
//

include required("misc/debug.conf")
canton {
    // Turn on message payload logging to help debugging
    monitoring.logging.api.message-payloads = true
    participants.sandbox {
        // Enable engine stack traces for debugging
        parameters.engine.enable-engine-stack-traces = true
        // Change log level for Daml Debug messages
        parameters.engine.submission-phase-logging.log-level = INFO
        ledger-api {
            address = localhost
            port = 10021
            port = ${?LEDGER_API_PORT}
        }
        admin-api {
            address = localhost
            port = 10022
            port = ${?ADMIN_API_PORT}
        }

    }
    domains.local {
        init.domain-parameters.protocol-version = 7
        public-api {
            address = localhost
            port = 10028
            port = ${?PUBLIC_API_PORT}
        }
        admin-api {
            address = localhost
            port = 10029
            port = ${?DOMAIN_ADMIN_API_PORT}
        }
    }
}
