// Example Sequencer Configuration

// Include the shared configuration file (which includes storage and monitoring)
include required("shared.conf")

// TLS configuration
// Please check with: https://docs.daml.com/2.8.0/canton/usermanual/apis.html#tls-configuration
// Comment out the following two lines to disable TLS
include required("tls/tls-public-api.conf")
include required("tls/mtls-admin-api.conf")

// Optionally include lower latency configuration. This is necessary for pushing
// the transaction latencies from ~ 800ms to ~ 600ms at the expense of higher db
// load due to intensive polling.
// include required("misc/low-latency-sequencer.conf")

canton.sequencers.sequencer {

    // Storage configuration (references included storage from shared.conf)
    storage = ${_shared.storage}
    storage.config.properties.databaseName = "canton_sequencer"

    public-api {
        address = localhost
        port = 10038
        tls = ${?_shared.public-api-tls}
    }

    admin-api {
        address = localhost
        port = 10039
        tls = ${?_shared.admin-api-mtls}
    }

    sequencer {
        type = database
        writer = ${?_shared.sequencer-writer}
        reader = ${?_shared.sequencer-reader}
        // What should the default parameterization be for the writer
        // high-throughput or low-latency are two parameter sets
        writer.type = high-throughput
        high-availability.enabled = true
    }

    // Configure GRPC / HTTP Health Server for monitoring
    // See https://docs.daml.com/canton/usermanual/monitoring.html#grpc-health-check-service
    monitoring {
        grpc-health-server {
            address = localhost
            port = 10033
        }
        http-health-server {
            address = localhost
            port = 10034
        }
    }

}
