// ------------------------------------
// Storage Choice
// ------------------------------------
// Include the Postgres persistence configuration mixin.
// You can define the Postgres connectivity settings either by using the environment
// variables POSTGRES_HOST, POSTGRES_PORT, POSTGRES_USER, POSTGRES_PASSWORD
// (see storage/postgres.conf for details) or setting the values directly in the config file.
// You can also remove them from the postgres.conf and add them below directly.
include required("storage/postgres.conf")

// If you do not need persistence, you can pick
// include required("storage/memory.conf")

// ------------------------------------
// Network Configuration
// ------------------------------------
_shared.network {
    // by default, canton binds to 127.0.0.1, only enabling localhost connections
    // you need to explicitly set the address to enable connections from other hosts
    address = 0.0.0.0
    // if you use TLS, you need to bind to the respective address provided in the SAN
    // section of the certificate used. the example certificates bind to localhost
    address = localhost
    address = ${?CANTON_NETWORK_ADDRESS}
}

// ------------------------------------
// Monitoring Configuration
// ------------------------------------
// Turn on Prometheus metrics
include required("monitoring/prometheus.conf")
// Turn on tracing with Jaeger, Zipkin or OTLP
// include require ("monitoring/tracing.conf")

// ------------------------------------
// Identity initialisation
// ------------------------------------
// Upon automatic initialisation, pick the following prefix for the node identifier
// the node will then be <prefix>::<fingerprint of a randomly generated key>
// Random is good for larger networks when you don not want that others know who you
// are. Explicit is better for troubleshooting.
_shared.identifier = {
    type = random
    // type = explicit
    // name = "myNodeIdentifier"
}
