# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
)

da_scala_library(
    name = "base",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:com_chuusai_shapeless",
        "@maven//:com_github_pureconfig_pureconfig_core",
        "@maven//:com_github_pureconfig_pureconfig_generic",
        "@maven//:com_github_scopt_scopt",
        "@maven//:org_scalaz_scalaz_core",
        "@maven//:com_typesafe_akka_akka_stream",
        "@maven//:com_typesafe_scala_logging_scala_logging",
    ],
    visibility = ["//ledger-service:__subpackages__"],
    deps = [
        "//ledger-service/cli-opts",
        "//ledger-service/pureconfig-utils",
        "//ledger/ledger-api-common",
        "//libs-scala/db-utils",
        "//observability/metrics",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:com_typesafe_config",
        "@maven//:io_netty_netty_handler",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

[
    da_scala_library(
        name = edition,
        srcs = glob(["{}/src/main/scala/**/*.scala".format(edition)]),
        scala_deps = [
            "@maven//:com_github_scopt_scopt",
            "@maven//:com_typesafe_scala_logging_scala_logging",
        ],
        visibility = ["//visibility:public"],
        exports = [":base"],
        deps = [
            ":base",
            "//ledger-service/cli-opts",
            "//ledger/ledger-api-common",
            "//libs-scala/db-utils",
        ],
    )
    for edition in [
        "ce",
        "ee",
    ]
]
