# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test",
)

compile_deps = [
    "//daml-lf/archive:daml_lf_archive_reader",
    "//daml-lf/archive:daml_lf_dev_archive_java_proto",
    "//daml-lf/data",
    "//daml-lf/engine",
    "//daml-lf/transaction",
    "//daml-lf/transaction:transaction_java_proto",
    "//daml-lf/transaction:value_java_proto",
    "//language-support/scala/bindings",
    "//ledger/ledger-api-auth",
    "//ledger/ledger-api-common",
    "//ledger/ledger-api-health",
    "//ledger/participant-state",
    "//ledger/participant-state/kvutils",
    "//ledger/sandbox",
    "@maven//:com_github_scopt_scopt_2_12",
    "@maven//:com_google_guava_guava",
    "@maven//:com_google_protobuf_protobuf_java",
    "@maven//:com_typesafe_akka_akka_actor_2_12",
    "@maven//:com_typesafe_akka_akka_stream_2_12",
    "@maven//:io_dropwizard_metrics_metrics_core",
    "@maven//:io_grpc_grpc_api",
    "@maven//:io_grpc_grpc_core",
    "@maven//:io_grpc_grpc_services",
    "@maven//:org_slf4j_slf4j_api",
]

runtime_deps = [
    "@maven//:ch_qos_logback_logback_classic",
    "@maven//:ch_qos_logback_logback_core",
    "@maven//:com_h2database_h2",
]

da_scala_library(
    name = "ledger-on-memory",
    srcs = glob(["src/main/scala/**/*.scala"]),
    resources = glob(["src/main/resources/**/*"]),
    tags = ["maven_coordinates=com.daml.ledger:on-memory:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = compile_deps,
)

da_scala_test(
    name = "ledger-on-memory-tests",
    size = "small",
    srcs = glob(["src/test/suite/**/*.scala"]),
    data = [
        "//ledger/test-common:Test-stable.dar",
    ],
    resources = glob(["src/test/resources/*"]),
    deps = compile_deps + [
        ":ledger-on-memory",
        "//bazel_tools/runfiles:scala_runfiles",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-api/testing-utils",
        "//ledger/participant-state/kvutils:kvutils-tests-lib",
        "@maven//:org_scalactic_scalactic_2_12",
        "@maven//:org_scalatest_scalatest_2_12",
    ],
)

da_scala_binary(
    name = "app",
    main_class = "com.daml.ledger.on.memory.Main",
    resources = glob(["src/main/resources/**/*"]),
    visibility = ["//visibility:public"],
    runtime_deps = runtime_deps,
    deps = [
        ":ledger-on-memory",
    ],
)
