# Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test_suite",
)
load("//ledger/ledger-api-test-tool:conformance.bzl", "conformance_test")
load("@os_info//:os_info.bzl", "is_windows")

da_scala_library(
    name = "ledger-on-memory",
    srcs = glob(["src/main/scala/**/*.scala"]),
    resources = glob(["src/main/resources/**/*"]),
    scala_deps = [
        "@maven//:com_typesafe_akka_akka_actor",
        "@maven//:com_typesafe_akka_akka_stream",
    ],
    tags = ["maven_coordinates=com.daml:ledger-on-memory:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//daml-lf/data",
        "//daml-lf/engine",
        "//language-support/scala/bindings",
        "//ledger/caching",
        "//ledger/ledger-api-common",
        "//ledger/ledger-api-health",
        "//ledger/ledger-configuration",
        "//ledger/ledger-offset",
        "//ledger/ledger-resources",
        "//ledger/metrics",
        "//ledger/participant-state",
        "//ledger/participant-state/kvutils",
        "//libs-scala/contextualized-logging",
        "//libs-scala/resources",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_dropwizard_metrics_metrics_core",
    ],
)

da_scala_test_suite(
    name = "ledger-on-memory-tests",
    size = "medium",
    srcs = glob(["src/test/suite/**/*.scala"]),
    data = [
        "//ledger/test-common:model-tests-default.dar",
    ],
    resources = glob(["src/test/resources/**/*"]),
    scala_deps = [
        "@maven//:com_typesafe_akka_akka_actor",
        "@maven//:com_typesafe_akka_akka_stream",
        "@maven//:org_mockito_mockito_scala",
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
    ],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
    ],
    deps = [
        ":ledger-on-memory",
        "//daml-lf/data",
        "//daml-lf/engine",
        "//language-support/scala/bindings",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-api/testing-utils",
        "//ledger/caching",
        "//ledger/ledger-api-common",
        "//ledger/ledger-api-health",
        "//ledger/ledger-configuration",
        "//ledger/ledger-resources",
        "//ledger/ledger-resources:ledger-resources-test-lib",
        "//ledger/metrics",
        "//ledger/participant-state",
        "//ledger/participant-state/kvutils",
        "//ledger/participant-state/kvutils:kvutils-tests-lib",
        "//libs-scala/contextualized-logging",
        "//libs-scala/resources",
        "//libs-scala/resources-akka",
        "//libs-scala/resources-grpc",
        "@maven//:io_dropwizard_metrics_metrics_core",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)

da_scala_library(
    name = "ledger-on-memory-app",
    srcs = glob(["src/app/scala/**/*.scala"]),
    resources = glob(["src/app/resources/**/*"]),
    scala_deps = [
        "@maven//:com_github_scopt_scopt",
        "@maven//:com_typesafe_akka_akka_actor",
        "@maven//:com_typesafe_akka_akka_stream",
    ],
    tags = ["maven_coordinates=com.daml:ledger-on-memory-app:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [
        ":ledger-on-memory",
        "//daml-lf/data",
        "//daml-lf/engine",
        "//language-support/scala/bindings",
        "//ledger/caching",
        "//ledger/ledger-api-auth",
        "//ledger/ledger-api-common",
        "//ledger/ledger-api-health",
        "//ledger/ledger-configuration",
        "//ledger/ledger-resources",
        "//ledger/metrics",
        "//ledger/participant-integration-api",
        "//ledger/participant-state",
        "//ledger/participant-state/kvutils",
        "//ledger/participant-state/kvutils/app",
        "//libs-scala/contextualized-logging",
        "//libs-scala/resources",
    ],
)

da_scala_binary(
    name = "app",
    main_class = "com.daml.ledger.on.memory.Main",
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:com_h2database_h2",
    ],
    deps = [
        ":ledger-on-memory-app",
    ],
)

# Full conformance test (single node setup)
conformance_test(
    name = "conformance-test",
    ports = [6865],
    server = ":app",
    server_args = [
        "--contract-id-seeding=testing-weak",
        "--participant=participant-id=example,port=6865",
        "--max-deduplication-duration=PT5S",
        "--mutable-contract-state-cache",
    ],
    test_tool_args = [
        "--additional=MultiPartySubmissionIT",
        "--additional=ContractIdIT:RejectV0,ContractIdIT:AcceptSuffixedV1,ContractIdIT:AcceptNonSuffixedV1",
        "--additional=ParticipantPruningIT",
        "--additional=AppendOnlyCommandDeduplicationParallelIT",
        "--additional=AppendOnlyCompletionDeduplicationInfoITCommandService",
        "--additional=AppendOnlyCompletionDeduplicationInfoITCommandSubmissionService",
        "--additional=KVCommandDeduplicationIT",
        "--exclude=CommandDeduplicationIT",  # It's a KV ledger so it needs the KV variant
        # Disable tests targeting only multi-participant setups
        "--exclude=ParticipantPruningIT:PRImmediateAndRetroactiveDivulgence",
    ],
)

# WIP Full conformance test asserting the Ledger API returning self-service error codes
conformance_test(
    name = "conformance-test-self-service-error-codes",
    ports = [6865],
    server = ":app",
    server_args = [
        "--contract-id-seeding=testing-weak",
        "--participant=participant-id=example,port=6865",
        "--max-deduplication-duration=PT5S",
        "--index-append-only-schema",
        "--mutable-contract-state-cache",
        "--use-self-service-error-codes",
    ],
    test_tool_args = [
        "--additional=MultiPartySubmissionIT",
        "--additional=ContractIdIT:RejectV0,ContractIdIT:AcceptSuffixedV1,ContractIdIT:AcceptNonSuffixedV1",
        "--additional=ParticipantPruningIT",
        "--additional=AppendOnlyCommandDeduplicationParallelIT",
        "--additional=AppendOnlyCompletionDeduplicationInfoITCommandService",
        "--additional=AppendOnlyCompletionDeduplicationInfoITCommandSubmissionService",
        "--additional=KVCommandDeduplicationIT",
        "--exclude=CommandDeduplicationIT",  # It's a KV ledger so it needs the KV variant
        # Disable tests targeting only multi-participant setups
        "--exclude=ParticipantPruningIT:PRImmediateAndRetroactiveDivulgence",
        # TODO error codes: Remove below exclusions when the pertaining self-service error codes are implemented and can be asserted
        "--exclude=DeeplyNestedValueIT",
        "--exclude=TransactionServiceValidationIT:TXRejectBeginAfterEnd",
        "--exclude=ConfigManagementServiceIT:CMSetAndGetTimeModel",
        "--exclude=ParticipantPruningIT",
        "--exclude=KVCommandDeduplicationIT:KVCommandDeduplicationStopOnSubmissionFailure",
    ],
)

# Full conformance test (two participant setup)
conformance_test(
    name = "conformance-test-multi-participant",
    ports = [
        6865,
        6866,
    ],
    server = ":app",
    server_args = [
        "--contract-id-seeding=testing-weak",
        "--mutable-contract-state-cache",
        "--participant=participant-id=example1,port=6865",
        "--participant=participant-id=example2,port=6866",
        "--max-deduplication-duration=PT5S",
    ],
    test_tool_args = [
        "--verbose",
        "--additional=ParticipantPruningIT",
        "--additional=AppendOnlyKVCommandDeduplicationIT",
        # The following two tests don't actually care about multi-participant but they do need append-only.
        "--additional=AppendOnlyCommandDeduplicationParallelIT",
        "--additional=AppendOnlyCompletionDeduplicationInfoITCommandService",
        "--additional=AppendOnlyCompletionDeduplicationInfoITCommandSubmissionService",
        "--exclude=CommandDeduplicationIT",  # It's a KV ledger so it needs the KV variant
        "--exclude=ConfigManagementServiceIT",
    ],
)

# Full conformance test (indexer and ledger api server separated)
conformance_test(
    name = "conformance-test-split-participant",
    ports = [
        6865,
    ],
    server = ":app",
    server_args = [
        "--contract-id-seeding=testing-weak",
        "--mutable-contract-state-cache",
        "--participant=participant-id=split-example,port=6865,server-jdbc-url=jdbc:h2:mem:split-example;db_close_delay=-1;db_close_on_exit=false,shard-name=server1,run-mode=ledger-api-server",
        "--participant=participant-id=split-example,port=6865,server-jdbc-url=jdbc:h2:mem:split-example;db_close_delay=-1;db_close_on_exit=false,shard-name=indexer,run-mode=indexer",
        "--max-deduplication-duration=PT5S",
    ],
    test_tool_args = [
        "--verbose",
        "--additional=ParticipantPruningIT",
        "--additional=AppendOnlyCommandDeduplicationParallelIT",
        "--additional=AppendOnlyCompletionDeduplicationInfoITCommandService",
        "--additional=AppendOnlyCompletionDeduplicationInfoITCommandSubmissionService",
        "--additional=KVCommandDeduplicationIT",
        "--exclude=CommandDeduplicationIT",  # It's a KV ledger so it needs the KV variant
        "--exclude=ConfigManagementServiceIT",
        # Disable tests targeting only multi-participant setups
        "--exclude=ParticipantPruningIT:PRImmediateAndRetroactiveDivulgence",
    ],
)

conformance_test(
    name = "benchmark-performance-envelope",
    ports = [6865],
    server = ":app",
    server_args = [
        "--contract-id-seeding=testing-weak",
        "--participant=participant-id=example,port=6865",
        "--mutable-contract-state-cache",
    ],
    test_tool_args = [
        "--verbose",
        "--perf-tests=PerformanceEnvelope.Throughput.TwentyOPS",
        "--perf-tests=PerformanceEnvelope.Latency.1000ms",
        "--perf-tests=PerformanceEnvelope.TransactionSize.1000KB",
    ],
)
