# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:scala.bzl", "da_scala_benchmark_jmh", "da_scala_library", "da_scala_test")
load("@scala_version//:index.bzl", "scala_major_version")

da_scala_library(
    name = "crypto",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:com_typesafe_scala_logging_scala_logging",
    ],
    tags = ["maven_coordinates=com.daml:crypto:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//libs-scala/scala-utils",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_test(
    name = "crypto-tests",
    size = "small",
    srcs = glob(["src/test/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:com_typesafe_scala_logging_scala_logging",
    ],
    deps = [
        ":crypto",
    ],
)

da_scala_benchmark_jmh(
    name = "crypto-perf",
    srcs = glob(["src/jmh/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:com_typesafe_scala_logging_scala_logging",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":crypto",
    ],
)
