# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "lf_scalacopts",
)

da_scala_library(
    name = "language",
    srcs = glob(["src/main/**/*.scala"]),
    scalacopts = lf_scalacopts,
    tags = ["maven_coordinates=com.digitalasset:daml-lf-package:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [
        "//3rdparty/jvm/org/scalaz:scalaz_core",
        "//daml-lf/data",
    ],
)

da_scala_test(
    name = "language-test",
    size = "small",
    srcs = glob(["src/test/**/*.scala"]),
    scalacopts = lf_scalacopts,
    deps = [
        ":language",
        "//3rdparty/jvm/org/scalacheck",
        "//3rdparty/jvm/org/scalaz:scalaz_core",
        "//daml-lf/data",
    ],
)
