# Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "lf_scalacopts",
    "lf_scalacopts_stricter",
    "silencer_plugin",
)

da_scala_library(
    name = "language",
    srcs = glob(["src/main/**/*.scala"]),
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = lf_scalacopts_stricter,
    tags = ["maven_coordinates=com.daml:daml-lf-language:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [
        "//daml-lf/data",
        "//libs-scala/nameof",
    ],
)

da_scala_test(
    name = "language-test",
    size = "small",
    srcs = glob(["src/test/**/*.scala"]),
    plugins = [
        silencer_plugin,
    ],
    scalacopts = lf_scalacopts + [
        "-P:silencer:lineContentFilters=signum",
    ],
    versioned_scala_deps = {
        "2.12": ["@maven//:org_scalaz_scalaz_core"],
    },
    deps = [
        ":language",
        "//daml-lf/data",
    ],
)
