cabal-version: 2.4
name: daml-lf-reader
build-type: Simple
version: 0.1.15.0
synopsis: Daml-LF Archive reader
license: Apache-2.0
author: Digital Asset
maintainer: Digital Asset
copyright: Digital Asset 2020
homepage: https://github.com/digital-asset/daml#readme
bug-reports: https://github.com/digital-asset/daml/issues

source-repository head
    type: git
    location: https://github.com/digital-asset/daml.git

library
    default-language: Haskell2010
    hs-source-dirs: src
    build-depends:
      base,
      bytestring,
      extra,
      megaparsec,
      utf8-string,
      zip-archive
    exposed-modules:
      DA.Daml.LF.Reader
    default-extensions:
      NamedFieldPuns
      NondecreasingIndentation
      OverloadedStrings
      PackageImports
      RecordWildCards
      TypeApplications
