# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
)

da_scala_library(
    name = "testkit",
    srcs = glob(["src/main/scala/**/*.scala"]),
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//ledger-api/grpc-definitions:ledger-api-scalapb",
        "//ledger-api/rs-grpc-bridge",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:io_reactivex_rxjava2_rxjava",
    ],
)
