users {
    Betina_Beakley {
        party=Betina_Beakley
        password=password
    }
    Scrooge_McDuck {
        party=Scrooge_McDuck
        password=password
    }
    OPERATOR {
        party=OPERATOR
        password=password
    }
}
