load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@rules_haskell//haskell:cabal.bzl", "haskell_cabal_library")
load("@stackage//:packages.bzl", "packages")
load("//bazel/versions:da_ghc.version.bzl", "GHC_LIB_VERSION")
load("//bazel_tools:pkg.bzl", "unpack_tar")
load(
    "//bazel_tools/sh:sh.bzl",
    "sh_inline_binary",
    "sh_inline_test",
)

unpack_tar(
    name = "unpack",
    src = "@da-ghc//:ghc-lib-parser-{}.tar.gz".format(GHC_LIB_VERSION),
    outs = [
        "srcs/LICENSE",
        "srcs/compiler/",
        "srcs/ghc-lib/",
        "srcs/includes/",
        "srcs/libraries/",
    ],
    prefix = "srcs",
    strip = 1,
)

copy_file(
    name = "cabal-file",
    src = "@da-ghc//:ghc-lib-parser.cabal",
    out = "srcs/ghc-lib-parser.cabal",
)

sh_inline_binary(
    name = "cabal-update",
    cmd = """\
SOURCE=$$(canonicalize_rlocation $(rootpath @da-ghc//:ghc-lib-parser.cabal))
OUTPUT_DIR=$$BUILD_WORKSPACE_DIRECTORY/bazel/ghc-lib/ghc-lib-parser

cp --no-preserve=mode -t "$$OUTPUT_DIR" "$$SOURCE"
""",
    data = [
        "@da-ghc//:ghc-lib-parser.cabal",
    ],
    toolchains = ["@rules_sh//sh/posix:make_variables"],
)

sh_inline_test(
    name = "cabal-file-diff",
    cmd = """\
EXPECTED=$$(canonicalize_rlocation $(rootpath @da-ghc//:ghc-lib-parser.cabal))
ACTUAL=$$(canonicalize_rlocation $(rootpath ghc-lib-parser.cabal))
$(POSIX_DIFF) -Naur --strip-trailing-cr $$EXPECTED $$ACTUAL || {
  echo "The checked in ghc-lib-parser.cabal file is out of sync" >&2
  exit 1
}
""",
    data = [
        "ghc-lib-parser.cabal",
        "@da-ghc//:ghc-lib-parser.cabal",
    ],
    toolchains = ["@rules_sh//sh/posix:make_variables"],
)

filegroup(
    name = "srcs",
    srcs = [
        ":cabal-file",
        ":unpack",
    ],
)

haskell_cabal_library(
    name = "ghc-lib-parser",
    srcs = [":srcs"],
    flags = packages["ghc-lib-parser"].flags,
    haddock = False,
    tools = [
        "@stackage-exe//alex",
        "@stackage-exe//happy",
    ],
    version = packages["ghc-lib-parser"].version,
    visibility = ["//visibility:public"],
    # `@gmp//:gmp_cc_lib` is required because GHC's `ghc-bignum-1.1` package
    # emits `-lgmp` into every HaskellLink action and the hermetic Bootlin
    # sysroot ships no system libgmp (`Fingerprint_hsc_make`
    # link fails with `cannot find -lgmp`). The stackage-wide `extra_deps`
    # wiring in [sdk/MODULE.bazel](sdk/MODULE.bazel) does NOT propagate to
    # `vendored = "//bazel/ghc-lib/ghc-lib-parser"` packages, so we add the
    # dep directly here (mirrors the explicit deps for stackage packages
    # like haskeline/bzlib-conduit in MODULE.bazel).
    deps = packages["ghc-lib-parser"].deps + ["@gmp//:gmp_cc_lib"],
)
