# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# TODO Once daml_compile uses build instead of package we should use
# daml_compile instead of a genrule.

genrule(
    name = "trigger",
    srcs = glob(["**/*.daml"]),
    outs = ["trigger.dar"],
    cmd = """
      set -eou pipefail
      TMP_DIR=$$(mktemp -d)
      mkdir -p $$TMP_DIR/daml/Daml
      cp -L $(location Daml/Trigger.daml) $$TMP_DIR/daml/Daml
      cat << EOF > $$TMP_DIR/daml.yaml
sdk-version: 0.0.0
name: trigger
source: daml
version: 0.0.1
dependencies:
  - daml-stdlib
  - daml-prim
EOF
      $(location //compiler/damlc) build --project-root=$$TMP_DIR -o $$PWD/$(location trigger.dar)
      rm -rf $$TMP_DIR
    """,
    tools = ["//compiler/damlc"],
    visibility = ["//visibility:public"],
)
