-- Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0


module ExerciseAuthFailure where

-- BEGIN_MISSING_AUTHORIZATION_TEMPLATE
template Example
  with
    owner : Party
    friend : Party
  where
    signatory owner
    observer friend

    choice Consume : ()
      controller owner
      do return ()

    choice Hello : ()
      controller friend
      do return ()
-- END_MISSING_AUTHORIZATION_TEMPLATE

{-
-- BEGIN_MISSING_AUTHORIZATION_SCENARIO
example = scenario do
  alice <- getParty "Alice"
  bob <- getParty "Bob"
  cid <- submit alice (create Example with owner=alice; friend=bob)
  submit bob do exercise cid Consume
-- END_MISSING_AUTHORIZATION_SCENARIO
-}
