-- Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0


module NotVisibleFailure where

-- BEGIN_NOT_VISIBLE_TEMPLATE
template Example
  with owner: Party
  where
    signatory owner

    choice Consume : ()
      controller owner
      do return ()
-- END_NOT_VISIBLE_TEMPLATE

{-
-- BEGIN_NOT_VISIBLE_SCENARIO
example = scenario do
  alice <- getParty "Alice"
  bob <- getParty "Bob"
  cid <- submit alice (create Example with owner=alice)
  submit bob do exercise cid Consume
-- END_NOT_VISIBLE_SCENARIO
-}
