# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
  '//bazel_tools:scala.bzl',
  'da_scala_test_suite',
  'da_scala_library'
)

da_scala_library(
  name = 'backend-api',
  srcs = glob(['src/main/scala/**/*.scala']),
  resources = glob(['src/main/resources/**/*']),
  deps = [
    '//daml-lf/transaction',
    '//daml-lf/data',
    '//daml-lf/lfpackage',
    '//daml-lf/archive:daml_lf_java_proto',
    '//daml-lf/archive:daml_lf_archive_scala',

    '//3rdparty/jvm/org/slf4j:slf4j_api',
    '//3rdparty/jvm/com/typesafe/akka:akka_stream',
    '//3rdparty/jvm/com/google/protobuf:protobuf_java',
  ],
  runtime_deps = [],
  visibility = [
    '//visibility:public',
  ],
)

