canton {
  domains {
    medical {
      storage {
        type = memory
      }
      public-api.port = 14088
      admin-api.port = 14089

      init.domain-parameters {
        unique-contract-keys = false
        protocol-version = 7
      }
    }
  }
}
