canton {
  participants {
    participant3 {
      parameters {
        unique-contract-keys = false
      }
      storage {
        type = memory
      }
      admin-api {
        port = 14032
      }
      ledger-api {
        port = 14031
      }
    }
  }
}