canton {
  participants {
    participant4 {
      parameters {
        unique-contract-keys = false
      }
      storage {
        type = memory
      }
      admin-api {
        port = 14042
      }
      ledger-api {
        port = 14041
      }
    }
  }
}