-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0


-- | This module contains the type for non-empty lists so we can give it a stable package id.
-- This is reexported from DA.NonEmpty so you should never need to import this module.
module DA.NonEmpty.Types
  ( NonEmpty(..)
  ) where

-- | `NonEmpty` is the type of non-empty lists. In other words, it is the type of lists
-- that always contain at least one element. If `x` is a non-empty list, you can obtain
-- the first element with `x.hd` and the rest of the list with `x.tl`.
data NonEmpty a = NonEmpty
  with
    hd : a
    tl : [a]
