canton {
  // user-manual-entry-begin: BftSequencerMinimalConfig
  sequencers {
    sequencer1 {
      sequencer.type = BFT
      public-api.port = 5001
      admin-api.port = 5002
    }
  }
  // user-manual-entry-end: BftSequencerMinimalConfig
  mediators {
    mediator1 {
      admin-api.port = 5202
    }
  }
  participants {
    participant1 {
      admin-api.port = 5012
      ledger-api.port = 5011
      http-ledger-api.port = 5013
    }
  }
}
