canton {
  // user-manual-entry-begin: BftSequencerMinimalConfig
  sequencers {
    sequencer1 {
      sequencer.type = BFT
    }
  }
  // user-manual-entry-end: BftSequencerMinimalConfig
  mediators {
    mediator1 {}
  }
  participants {
    participant1 {}
  }
}
