canton {
  // user-manual-entry-begin: BftSequencerPruningConfig
  sequencers {
    sequencer1 {
      sequencer {
        config {
          pruning {
            enabled = true  // enabled by default
            retention-period = "10 days" // defaults to 30 days
            pruning-frequency = "3 hours" // defaults to 1 hour
          }
        }
        type = BFT
      }
    }
  }
  // user-manual-entry-end: BftSequencerPruningConfig
}
