canton {
  // user-manual-entry-begin: BftSequencerSetBatchSizeConfig
  sequencers {
    sequencer1 {
      sequencer {
        config {
          max-request-payload-bytes = 1000000
          max-requests-in-batch = 16
        }
        type = BFT
      }
    }
  }
  // user-manual-entry-end: BftSequencerSetBatchSizeConfig
  mediators {
    mediator1 {}
  }
  participants {
    participant1 {}
  }
}
