canton {
  // user-manual-entry-begin: BftSequencerSetBatchSizeConfig
  sequencers {
    sequencer1 {
      public-api.port = 5001
      admin-api.port = 5002
      sequencer {
        config {
          max-request-payload-bytes = 1000000
          max-requests-in-batch = 16
        }
        type = BFT
      }
    }
  }
  // user-manual-entry-end: BftSequencerSetBatchSizeConfig
  mediators {
    mediator1 {
      admin-api.port = 5202
    }
  }
  participants {
    participant1 {
      admin-api.port = 5012
      ledger-api.port = 5011
      http-ledger-api.port = 5013
    }
  }
}
