canton {
  sequencers {
    sequencer1 {
      public-api {
        address = "0.0.0.0"
        port = 4401
      }
      admin-api {
        address = "0.0.0.0"
        port = 4402
      }
      sequencer {
        config {
          initial-network {
            server-endpoint {
              address = "0.0.0.0"
              port = 31030
              external-address = "127.0.0.1"
              external-port = 31030
            }
            // user-manual-entry-begin: BftSequencerInitialPeersConfig
            peer-endpoints = [
              {
                address = "127.0.0.1"
                port = 31031
              }
            ]
            // user-manual-entry-end: BftSequencerInitialPeersConfig
            // user-manual-entry-begin: BftSequencerDisableEndpointAuthentication
            endpoint-authentication {
              auth-token = {}
            }
            // user-manual-entry-end: BftSequencerDisableEndpointAuthentication
          }
        }
        type = BFT
      }
    }
    sequencer2 {
      public-api {
        address = "0.0.0.0"
        port = 4411
      }
      admin-api {
        address = "0.0.0.0"
        port = 4412
      }
      sequencer {
        config {
          initial-network {
            server-endpoint {
              address = "0.0.0.0"
              port = 31031
              external-address = "127.0.0.1"
              external-port = 31031
            }
            peer-endpoints = [
              {
                address = "127.0.0.1"
                port = 31030
              }
            ]
          }
        }
        type = BFT
      }
    }
  }
  mediators {
    mediator1 {}
  }
  participants {
    participant1 {}
  }
}
