# Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test_suite",
)

common_scalacopts = [
    "-Xelide-below",
    "CONFIG",
]

da_scala_library(
    name = "codegen",
    srcs =
        glob(
            [
                "src/main/scala/com/digitalasset/codegen/**/*.scala",
            ],
            exclude = [
                "src/main/scala/com/digitalasset/codegen/Main.scala",
            ],
        ),
    plugins = [
        # Plugins have to be specified as JARs.
        "@maven//:org_spire_math_kind_projector_2_12",
    ],
    scalacopts = common_scalacopts,
    tags = ["maven_coordinates=com.daml:codegen-scala:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    exports = [],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/archive:daml_lf_dev_archive_java_proto",
        "//daml-lf/data",
        "//daml-lf/interface",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_12",
        "@maven//:org_scalaz_scalaz_core_2_12",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_binary(
    name = "codegen-main",
    srcs = [
        "src/main/scala/com/digitalasset/codegen/Main.scala",
    ],
    main_class = "com.daml.codegen.Main",
    tags = ["maven_coordinates=com.daml:codegen-main:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        ":codegen",
        "//language-support/codegen-common",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_12",
        "@maven//:org_scalaz_scalaz_core_2_12",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_test_suite(
    name = "tests",
    size = "small",
    srcs = glob(["src/test/scala/**/*.scala"]),
    scalacopts = common_scalacopts,
    deps = [
        ":codegen",
        "//daml-lf/data",
        "//daml-lf/interface",
        "//daml-lf/transaction-scalacheck",
        "@maven//:org_scalacheck_scalacheck_2_12",
        "@maven//:org_scalatest_scalatest_2_12",
        "@maven//:org_scalaz_scalaz_core_2_12",
    ],
)
