canton {
  sequencers {
    sequencer1 {
      storage.type = memory
      public-api.port = 5001
      admin-api.port = 5002
    }
  }

  mediators {
    mediator1 {
      storage.type = memory
      admin-api.port = 5202
    }
  }

  participants {
    participant1 {
      storage.type = memory
      admin-api.port = 14012
      ledger-api.port = 14011
      http-ledger-api.port = 7575
    }
  }
}
