// start all local instances defined in the configuration file
nodes.local.start()

// Bootstrap the domain
bootstrap.synchronizer(
  synchronizerName = "da1",
  sequencers = Seq(sequencer1),
  mediators = Seq(mediator1),
  synchronizerOwners = Seq(sequencer1, mediator1),
  synchronizerThreshold = PositiveInt.two,
  staticSynchronizerParameters = StaticSynchronizerParameters.defaultsWithoutKMS(ProtocolVersion.latest),
)

// Connect participant1 to da using the connect macro.
participant1.synchronizers.connect_local(sequencer1, alias = "da1")

participant1.dars.upload("./model/.daml/dist/model-tests-1.0.0.dar")

