# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_library")

exports_files([
    "d3.js",
    "d3plus.js",
])

da_haskell_library(
    name = "daml-visual",
    srcs = glob(["src/**/*.hs"]),
    data = [
        ":d3.js",
        ":d3plus.js",
    ],
    hackage_deps = [
        "aeson",
        "base",
        "bytestring",
        "containers",
        "extra",
        "filepath",
        "open-browser",
        "text",
        "safe",
        "stache",
        "unordered-containers",
        "utf8-string",
        "zip-archive",
        "uniplate",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//libs-haskell/bazel-runfiles",
        "//compiler/daml-lf-ast",
        "//compiler/daml-lf-proto",
        "//compiler/daml-lf-reader",
        "//compiler/daml-lf-tools",
        "//libs-haskell/da-hs-base",
    ],
)
