canton.parameters.non-standard-config = yes
canton.parameters.alpha-version-support = yes

include required("multi-synchronizer-topology.conf")

canton {
  synchronizers {
    include required("include/synchronizer3.conf")
    include required("include/synchronizer-dev.conf")
  }
}

canton.participants.participant1.parameters.alpha-version-support = yes
canton.participants.participant2.parameters.alpha-version-support = yes
canton.participants.participant3.parameters.alpha-version-support = yes
canton.participants.participant4.parameters.alpha-version-support = yes
