canton {
  include required("include/testing-parameters.conf")

  sequencers {
    sequencer1.sequencer.type = database
    sequencer2.sequencer.type = database
    sequencer3.sequencer.type = database
    sequencer4.sequencer.type = database
    sequencer5.sequencer.type = database
  }

  mediators {
    mediator1 {
      admin-api.port = 5017
    }
    mediator2 {
      admin-api.port = 5027
    }
    mediator3 {
      admin-api.port = 5037
    }
    mediator4 {
      admin-api.port = 5047
    }
  }

  participants {
    include required("include/participant1.conf")
  }
}

include required("include/participant2.conf")
