canton {
  include required("include/testing-parameters.conf")
  synchronizers {
    include required("include/synchronizer1.conf")
  }
  participants {
    include required("include/multi-synchronizer-participant1.conf")
    include required("include/participant3.conf")
  }
}

include required("include/synchronizer2.conf")
include required("include/participant2.conf")
include required("include/participant4.conf")

canton.synchronizers.acme.public-api.tls.cert-chain-file = "./enterprise/app/src/test/resources/tls/public-api.crt"
canton.synchronizers.acme.public-api.tls.private-key-file = "./enterprise/app/src/test/resources/tls/public-api.pem"
# override the certificates (as the configuration file contains nice short paths for the documentation)
canton.participants.participant4.ledger-api.tls.cert-chain-file = "./enterprise/app/src/test/resources/tls/ledger-api.crt"
canton.participants.participant4.ledger-api.tls.private-key-file = "./enterprise/app/src/test/resources/tls/ledger-api.pem"
canton.participants.participant4.ledger-api.tls.trust-collection-file = "./enterprise/app/src/test/resources/tls/root-ca.crt"
canton.participants.participant4.ledger-api.tls.client-auth.admin-client.cert-chain-file = "./enterprise/app/src/test/resources/tls/admin-client.crt"
canton.participants.participant4.ledger-api.tls.client-auth.admin-client.private-key-file = "./enterprise/app/src/test/resources/tls/admin-client.pem"
