canton {
  include required("include/testing-parameters.conf")

  synchronizers {
    include required("include/synchronizer1.conf")
  }

  participants {
    include required("include/participant1.conf")
  }
}

include required("include/participant2.conf")
