# The user Tinyproxy will run as after startup
User nobody
Group nobody

# The port Tinyproxy will listen on
Port PORT_PLACEHOLDER

# Canton doesn't authenticate to the proxy right now
# TODO(i29274) enable this when it's fixed
# BasicAuth testuser testpassword

Allow 0.0.0.0/0
