# Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)

da_scala_library(
    name = "struct-spray-json",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:com_thesamet_scalapb_lenses",
        "@maven//:com_thesamet_scalapb_scalapb_runtime",
        "@maven//:io_spray_spray_json",
    ],
    tags = ["maven_coordinates=com.daml:struct-spray-json:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [],
)

da_scala_test_suite(
    name = "struct-spray-json-test",
    srcs = glob(["src/test/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:com_thesamet_scalapb_lenses",
        "@maven//:com_thesamet_scalapb_scalapb_runtime",
        "@maven//:io_spray_spray_json",
    ],
    deps = [
        ":struct-spray-json",
    ],
)
