# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_benchmark_jmh",
 )

[
genrule(
  name = "benchs-dar-%s" % target,
  srcs = glob(["src/lf/**/*.lf"]),
  outs = ["benchs-%s.dar" % target],
  cmd = "$(location //daml-lf/encoder:encoder_binary) $(SRCS) --output $@ --target %s" % target,
  tools = ["//daml-lf/encoder:encoder_binary"],
)
for target in ["2.1", "2.dev"]
]


da_scala_benchmark_jmh(
    name = "speedy-bench",
    srcs = glob(["src/**/Bench.scala"]),
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//daml-lf/data",
        "//daml-lf/interpreter",
        "//daml-lf/language",
        "//daml-lf/parser",
        "//daml-lf/validation",
        "//libs-scala/contextualized-logging",
    ],
)
