canton {
  features.enable-testing-commands = true // to enable testing.pcs_search for visibility into participant contracts
  participants {
    participant2 {
      storage = ${_shared.storage}
      storage.config.properties.databaseName = "participant2"
      admin-api {
        port = 8022
      }
      ledger-api {
        port = 8021
      }
    }
  }
}
