-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE AllowAmbiguousTypes #-}

module Daml.Script.Questions.Submit.Uber.Example where

import Daml.Script
import qualified Daml.Script.Questions.Submit.Uber as U

test : Script ()
test = do
  alice <- allocateParty "alice"

  -- regular submit
  t1 <- alice `submit` createCmd T with p = alice

  -- U.submit with identical interface
  t2 <- alice `U.submit` createCmd T with p = alice

  -- U.submit showing its power
  s <- U.submit (U.mustTry <> U.getBoth <> U.actAs_ alice) do
    createCmd T with p = alice

  -- s : Either SubmitError (TransactionTree, ContractId T))
  debug s

  pure ()

template T
  with
    p : Party
  where
    signatory p
