# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
)

da_scala_library(
    name = "executors",
    srcs = glob(["src/main/scala/**/*.scala"]),
    tags = ["maven_coordinates=com.daml:executors:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [
        "//observability/metrics",
        "//libs-scala/scala-utils",
        "@maven//:io_dropwizard_metrics_metrics_core",
    ],
)
