# Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:scala.bzl", "da_scala_library")
load("//bazel_tools:proto.bzl", "proto_gen")

proto_gen(
    name = "ledger-api-akka-srcs",
    srcs = [
        "//ledger-api/grpc-definitions:ledger_api_proto",
        "@com_github_grpc_grpc//src/proto/grpc/health/v1:health_proto_descriptor",
    ],
    plugin_exec = "//scala-protoc-plugins/scala-akka:protoc-gen-scala-akka",
    plugin_name = "scala-akka",
    plugin_options = [
        "language=scala",
    ],
)

da_scala_library(
    name = "ledger-api-akka",
    srcs = [":ledger-api-akka-srcs"],
    scala_deps = [
        "@maven//:com_lightbend_akka_grpc_akka_grpc_runtime",
        "@maven//:com_typesafe_akka_akka_actor",
        "@maven//:com_typesafe_akka_akka_http_core",
        "@maven//:com_typesafe_akka_akka_stream",
    ],
    tags = ["maven_coordinates=com.daml:ledger-api-akka:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//ledger-api/grpc-definitions:ledger_api_proto_scala",
    ],
)
