# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:scala.bzl", "da_scala_library", "da_scala_test_suite")
load("//bazel_tools:proto.bzl", "proto_gen")

proto_gen(
    name = "ledger-api-akka-srcs",
    srcs = ["//ledger-api/grpc-definitions:protos"],
    plugin_exec = "//scala-protoc-plugins/scala-akka:protoc-gen-scala-akka",
    plugin_name = "scala-akka",
    deps = [
        "@com_github_googleapis_googleapis//google/rpc:status_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:descriptor_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

da_scala_library(
    name = "ledger-api-akka",
    srcs = [":ledger-api-akka-srcs"],
    tags = ["maven_coordinates=com.digitalasset.ledger-api:ledger-api-akka:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//3rdparty/jvm/com/typesafe/akka:akka_stream",
        "//3rdparty/jvm/io/grpc:grpc_stub",
        "//ledger-api/grpc-definitions:ledger-api-scalapb",
        "//ledger-api/rs-grpc-akka",
        "//ledger-api/rs-grpc-bridge",
    ],
)
