# Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:scala.bzl", "da_scala_library")
load("//bazel_tools:proto.bzl", "proto_gen")

proto_gen(
    name = "ledger-api-akka-srcs",
    srcs = [
        "//ledger-api/grpc-definitions:ledger_api_proto",
        "@com_github_grpc_grpc//src/proto/grpc/health/v1:health_proto_descriptor",
    ],
    plugin_exec = "//scala-protoc-plugins/scala-akka:protoc-gen-scala-akka",
    plugin_name = "scala-akka",
)

da_scala_library(
    name = "ledger-api-akka",
    srcs = [":ledger-api-akka-srcs"],
    tags = ["maven_coordinates=com.daml:ledger-api-akka:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//ledger-api/grpc-definitions:ledger_api_proto_scala",
        "//ledger-api/rs-grpc-akka",
        "//ledger-api/rs-grpc-bridge",
        "@maven//:com_typesafe_akka_akka_actor_2_12",
        "@maven//:com_typesafe_akka_akka_stream_2_12",
        "@maven//:io_grpc_grpc_stub",
    ],
)
