-- Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE NoImplicitPrelude #-}

-- | MOVE Prelude
--
-- A weird module - based on base.GHC.Err, but not realy in the GHC namespace.
-- Has to live here so GHC can find it for deriving instances.
module GHC.Err
  ( error
  ) where

import GHC.Integer.Type() -- required so Integer optimisation works
import GHC.Types

error : Text -> a
error = primitive @"BEError"
