-- Copyright (c) 2019 The DAML Authors. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE CPP #-}

-- GHC desugars Decimal literals to this type
daml 1.2
-- | HIDE
module GHC.Real where

import GHC.Integer.Type
import GHC.Types

data Ratio a = !a :% !a

type Rational = Ratio Integer

#ifdef DAML_NUMERIC
fromRational : Rational -> Numeric n
#else
fromRational : Rational -> Decimal
#endif

fromRational = magic @"fromRational"

{-# NOINLINE fromRational #-}
