-- Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE CPP #-}

-- GHC desugars Decimal literals to this type
-- | HIDE
module GHC.Real where

import GHC.Integer.Type
import GHC.Types
#ifdef DAML_NUMERIC
import GHC.Classes
#endif

data Ratio a = !a :% !a

type Rational = Ratio Integer

#ifdef DAML_NUMERIC
fromRational : NumericScale n => Rational -> Numeric n
#else
fromRational : Rational -> Decimal
#endif
fromRational = magic @"fromRational"

{-# NOINLINE fromRational #-}
