-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE CPP #-}

-- GHC desugars Decimal literals to this type
-- | HIDE
module GHC.Real where

import GHC.Integer.Type
import GHC.Types
import GHC.Classes

data Ratio a = !a :% !a

type Rational = Ratio Integer

#ifdef DAML_BIGNUMERIC
fromRational : IsNumeric t => Rational -> t
#else
fromRational : NumericScale n => Rational -> Numeric n
#endif
fromRational = magic @"fromRational"
{-# NOINLINE fromRational #-}
