# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test_suite",
)

navigator_scalacopts = [
    "-Xelide-below",
    "CONFIG",
]

# All frontend resource files.
# These come in a manually created JAR file, this rule is just wrapping it in
# a java_import, so that it is a valid target for the 'resources' property of
# scala_binary.
java_import(
    name = "frontend-resources",
    jars = [
        "//navigator/frontend:frontend.jar",
    ],
    visibility = ["//visibility:public"],
)

# Static backend resources.
java_library(
    name = "backend-resources",
    resources = glob(["src/main/resources/**/*"]),
    visibility = ["//visibility:public"],
)

da_scala_library(
    name = "navigator-library",
    srcs = glob([
        "src/main/scala/**/*.scala",
    ]),
    scala_deps = [
        "@maven//:com_chuusai_shapeless",
        "@maven//:com_github_pureconfig_pureconfig_core",
        "@maven//:com_github_pureconfig_pureconfig_generic",
        "@maven//:com_github_scopt_scopt",
        "@maven//:org_apache_pekko_pekko_actor",
        "@maven//:org_apache_pekko_pekko_http",
        "@maven//:org_apache_pekko_pekko_http_core",
        "@maven//:org_apache_pekko_pekko_http_spray_json",
        "@maven//:org_apache_pekko_pekko_stream",
        "@maven//:com_typesafe_scala_logging_scala_logging",
        "@maven//:io_spray_spray_json",
        "@maven//:org_sangria_graphql_sangria",
        "@maven//:org_sangria_graphql_sangria_marshalling_api",
        "@maven//:org_scalaz_scalaz_core",
        "@maven//:org_tpolecat_doobie_core",
        "@maven//:org_tpolecat_doobie_free",
        "@maven//:org_typelevel_cats_core",
        "@maven//:org_typelevel_cats_effect",
        "@maven//:org_typelevel_cats_free",
        "@maven//:org_typelevel_cats_kernel",
    ],
    scala_runtime_deps = [
        "@maven//:org_apache_pekko_pekko_slf4j",
    ],
    scalacopts = navigator_scalacopts,
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:org_xerial_sqlite_jdbc",
    ],
    deps = [
        "//daml-assistant/scala-daml-project-config",
        "//daml-lf/api-type-signature",
        "//daml-lf/archive:daml_lf_archive_reader",
        "//daml-lf/archive:daml_lf_dev_archive_proto_java",
        "//daml-lf/data",
        "//daml-lf/language",
        "//daml-lf/transaction",
        "//language-support/scala/bindings",
        "//ledger-api/rs-grpc-pekko",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-service/lf-value-json",
        "//ledger/ledger-api-client",
        "//ledger/ledger-api-common",
        "//ledger/ledger-api-domain",
        "//libs-scala/build-info",
        "//libs-scala/grpc-utils",
        "//libs-scala/nonempty",
        "//libs-scala/scala-utils",
        "//observability/tracing",
        "@maven//:com_typesafe_config",
        "@maven//:io_grpc_grpc_netty",
        "@maven//:io_netty_netty_handler",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_library(
    name = "navigator-tests-library",
    srcs = glob(
        ["src/test/**/*.scala"],
        exclude = [
            "src/test/**/*Spec.scala",
            "src/test/**/*Test.scala",
        ],
    ),
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    scala_runtime_deps = [
        "@maven//:org_apache_pekko_pekko_stream_testkit",
    ],
    scalacopts = navigator_scalacopts,
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:io_grpc_grpc_netty",
        "@maven//:org_xerial_sqlite_jdbc",
    ],
    deps = [
        ":navigator-library",
        "//daml-lf/api-type-signature",
        "//daml-lf/data",
        "//daml-lf/transaction",
        "//language-support/scala/bindings",
        "//ledger-service/lf-value-json",
    ],
)

da_scala_binary(
    name = "navigator-binary",
    main_class = "com.daml.navigator.NavigatorBackend",
    tags = [
        "maven_coordinates=com.daml:navigator:__VERSION__",
        "no_scala_version_suffix",
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        ":backend-resources",
        ":frontend-resources",
        ":navigator-library",
    ],
)

# Static test resources.
java_library(
    name = "test-resources",
    resources = glob(["src/test/resources/**/*"]),
)

da_scala_test_suite(
    name = "navigator-scala-tests",
    size = "large",
    srcs = glob([
        "src/test/**/*Spec.scala",
        "src/test/**/*Test.scala",
    ]),
    scala_deps = [
        "@maven//:org_apache_pekko_pekko_actor",
        "@maven//:org_apache_pekko_pekko_http",
        "@maven//:org_apache_pekko_pekko_http_core",
        "@maven//:org_apache_pekko_pekko_http_spray_json",
        "@maven//:org_apache_pekko_pekko_http_testkit",
        "@maven//:org_apache_pekko_pekko_stream",
        "@maven//:com_typesafe_scala_logging_scala_logging",
        "@maven//:io_spray_spray_json",
        "@maven//:org_sangria_graphql_sangria",
        "@maven//:org_sangria_graphql_sangria_marshalling_api",
        "@maven//:org_scalacheck_scalacheck",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
        "@maven//:org_scalatestplus_scalacheck_1_15",
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = navigator_scalacopts,
    tags = ["cpu:4"],
    deps = [
        ":navigator-library",
        ":navigator-tests-library",
        ":test-resources",
        "//bazel_tools/runfiles:scala_runfiles",
        "//daml-lf/api-type-signature",
        "//daml-lf/data",
        "//daml-lf/transaction",
        "//language-support/scala/bindings",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-api/testing-utils",
        "//ledger-service/lf-value-json",
        "//ledger/ledger-api-client",
        "//ledger/ledger-api-common",
        "//ledger/ledger-api-domain",
        "//libs-scala/build-info",
        "//libs-scala/ledger-resources",
        "//libs-scala/logging-entries",
        "//libs-scala/ports",
        "//libs-scala/resources",
        "//libs-scala/timer-utils",
        "//test-common/canton/it-lib",
        "@maven//:com_typesafe_config",
    ],
)

exports_files(["src/main/resources/logback.xml"])
