# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)

da_scala_library(
    name = "caching",
    srcs = glob(["src/main/scala/**/*.scala"]),
    tags = ["maven_coordinates=com.daml:caching:__VERSION__"],
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "//observability/metrics",
        "@maven//:com_github_ben_manes_caffeine_caffeine",
    ],
)

da_scala_library(
    name = "caching-test-lib",
    srcs = glob(["src/test/lib/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
    ],
    deps = [
        ":caching",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)

da_scala_test_suite(
    name = "caching-tests",
    srcs = glob(["src/test/suite/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
    ],
    deps = [
        ":caching",
        ":caching-test-lib",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)
