include required("shared.conf")
canton {
    parameters {
        non-standard-config = yes
        alpha-version-support = yes
        beta-version-support = yes
    }

    features {
        enable-preview-commands = yes
        enable-testing-commands = yes
        enable-repair-commands = yes
    }

    monitoring {
        logging {
            api {
                # message-payloads = true
            }
        }

        logging.query-cost {
            every = 60s
            # log-operations = true
        }

        metrics {
            qualifiers = ["errors", "latency", "saturation", "traffic", "debug"]
            reporters = [{
                type = prometheus
                address = "0.0.0.0"
                port = 19091
            }]
            histograms = [
                {
                    name = "*"
                    aggregation = {
                        type = "exponential"
                        max-buckets = 160 # default open telemetry buckets
                        max-scale = 20 # default open telemetry scale
                    }
                }
            ]
        }
    }

    sequencers {
        sequencer4 {
            public-api {
                address="0.0.0.0"
                port=4431
            }
            admin-api {
                address="0.0.0.0"
                port=4432
            }
            storage=${_shared.storage}
            storage.config {
                properties.databaseName=sequencer4
                numThreads=${?_shared.sequencer-threads}
            }
            sequencer {
                config {
                    leader-selection-policy = ${?_shared.leader-selection-policy}
                    initial-network {
                        ## Endpoint authentication is enabled by default but it can be disabled as follows
                        ##  for troubleshooting/analysis purposes ONLY (this is intentionally undocumented,
                        ##  also note that it must be either enabled or disabled on all sequencers in the network):
                        #
                        # endpoint-authentication {
                        #     enabled = false
                        # }
                        peer-endpoints=[
                            ${?_shared.bft-ordering-endpoint-1}
                            ${?_shared.bft-ordering-endpoint-2}
                            ${?_shared.bft-ordering-endpoint-3}
                        ]
                        server-endpoint {
                            address="0.0.0.0"
                            port=31033
                            external-address = "sequencer4"
                            external-port = 31033
                            # Connecting to HTTPS for server-to-client endpoint authentication is enabled by default,
                            #  so we disable it explicitly here
                            external-tls-config.enabled=false
                        }
                    }
                }
                type=BFT
            }
        }
    }
}
