_shared {
  storage {
    type = postgres
    config {
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      properties = {
        serverName = "postgres"
        portNumber = 5432
        user = "canton"
        password = "supersafe"
      }
    }
  }

  synchronizer-threads = 5
  participant-threads = 3
  sequencer-threads = 5

  ledger-api-tls = null
  public-api-tls = null

  leader-selection-policy = {
    type = "blacklisting" # the other option: "simple"
  }

  # Connecting to HTTPS is enabled by default, so we disable it explicitly here

  bft-ordering-endpoint-1 {
    address="canton"
    port=31030
    tls-config.enabled=false
  }

  bft-ordering-endpoint-2 {
    address="canton"
    port=31031
    tls-config.enabled=false # Connecting to HTTPS is enabled by default
  }

  bft-ordering-endpoint-3 {
    address="canton"
    port=31032
    tls-config.enabled=false # Connecting to HTTPS is enabled by default
  }

  bft-ordering-endpoint-4 {
    address="sequencer4"
    port=31033
    tls-config.enabled=false # Connecting to HTTPS is enabled by default
  }
}
