-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Main where

import DA.Assert
import DA.List.BuiltinOrder (sort)
import DA.Optional (mapOptional)
import Daml.Script

import Cash
import NFT

import IAsset

data Parties = Parties with
    alice
      , bob
      , charlie
      , dominic
      , emily
      : Party
  deriving (Eq, Ord, Show)

-- Tests
cashTest : Script ()
cashTest = allocateParties >>= mkCashTest

archiveCashTest : Script ()
archiveCashTest = allocateParties >>= mkArchiveCashTest

archiveCashTransferProposalTest : Script ()
archiveCashTransferProposalTest = allocateParties >>= mkArchiveCashTransferProposalTest

nftTest : Script ()
nftTest = allocateParties >>= mkNftTest

archiveNftTest : Script ()
archiveNftTest = allocateParties >>= mkArchiveNftTest

archiveNftTransferProposalTest : Script ()
archiveNftTransferProposalTest = allocateParties >>= mkArchiveNftTransferProposalTest

cashAssetTest : Script ()
cashAssetTest = do
  parties <- allocateParties
  mkAssetTest parties mkCash

cashArchiveAssetTest : Script ()
cashArchiveAssetTest = do
  parties <- allocateParties
  mkArchiveAssetTest parties mkCash

cashArchiveAssetTransferProposalTest : Script ()
cashArchiveAssetTransferProposalTest = do
  parties <- allocateParties
  mkArchiveAssetTransferProposalTest parties mkCash

nftAssetTest : Script ()
nftAssetTest = do
  parties <- allocateParties
  mkAssetTest parties mkNft

nftArchiveAssetTest : Script ()
nftArchiveAssetTest = do
  parties <- allocateParties
  mkArchiveAssetTest parties mkNft

nftArchiveAssetTransferProposalTest : Script ()
nftArchiveAssetTransferProposalTest = do
  parties <- allocateParties
  mkArchiveAssetTransferProposalTest parties mkNft

-- Test helpers
allocateParties : Script Parties
allocateParties = do
  alice <- allocateParty "alice"
  bob <- allocateParty "bob"
  charlie <- allocateParty "charlie"
  dominic <- allocateParty "dominic"
  emily <- allocateParty "emily"
  pure Parties with ..

mkCashTest : Parties -> Script ()
mkCashTest Parties {..} = do
  aliceUsd <-
    alice `submit` do
      createCmd Cash with
        issuer = alice
        owner = alice
        currency = "USD"
        amount = 42.0

  bobUsdTransferProposal <-
    alice `submit` do
      exerciseCmd aliceUsd ProposeCashTransfer with
        newOwner = bob

  bobUsd <-
    bob `submit` do
      exerciseCmd bobUsdTransferProposal AcceptCashTransferProposal

  charlieUsdTransferProposal <-
    bob `submit` do
      exerciseCmd bobUsd ProposeCashTransfer with
        newOwner = charlie

  charlieUsd <-
    charlie `submit` do
      exerciseCmd charlieUsdTransferProposal AcceptCashTransferProposal

  dominicUsdTransferProposal <-
    charlie `submit` do
      exerciseCmd charlieUsd ProposeCashTransfer with
        newOwner = dominic

  charlieUsd' <-
    dominic `submit` do
      exerciseCmd dominicUsdTransferProposal RejectCashTransferProposal

  emilyUsdTransferProposal <-
    charlie `submit` do
      exerciseCmd charlieUsd' ProposeCashTransfer with
        newOwner = emily

  charlieUsd'' <-
    charlie `submit` do
      exerciseCmd emilyUsdTransferProposal WithdrawCashTransferProposal

  pure ()

mkArchiveCashTest : Parties -> Script ()
mkArchiveCashTest Parties {..} = do
  aliceUsd <-
    alice `submit` do
      createCmd Cash with
        issuer = alice
        owner = alice
        currency = "USD"
        amount = 42.0

  alice `submit` do
    archiveCmd aliceUsd

mkArchiveCashTransferProposalTest : Parties -> Script ()
mkArchiveCashTransferProposalTest Parties {..} = do
  aliceUsd <-
    alice `submit` do
      createCmd Cash with
        issuer = alice
        owner = alice
        currency = "USD"
        amount = 42.0

  bobUsdTransferProposal <-
    alice `submit` do
      exerciseCmd aliceUsd ProposeCashTransfer with
        newOwner = bob

  alice `submit` do
    archiveCmd bobUsdTransferProposal

mkNftTest : Parties -> Script ()
mkNftTest Parties {..} = do
  aliceMeme <-
    alice `submit` do
      createCmd NFT with
        issuer = alice
        owner = alice
        url = "https://nyan.feline/"

  bobMemeTransferProposal <-
    alice `submit` do
      exerciseCmd aliceMeme ProposeNFTTransfer with
        newOwner = bob

  bobMeme <-
    bob `submit` do
      exerciseCmd bobMemeTransferProposal AcceptNFTTransferProposal

  charlieMemeTransferProposal <-
    bob `submit` do
      exerciseCmd bobMeme ProposeNFTTransfer with
        newOwner = charlie

  charlieMeme <-
    charlie `submit` do
      exerciseCmd charlieMemeTransferProposal AcceptNFTTransferProposal

  dominicMemeTransferProposal <-
    charlie `submit` do
      exerciseCmd charlieMeme ProposeNFTTransfer with
        newOwner = dominic

  charlieMeme' <-
    dominic `submit` do
      exerciseCmd dominicMemeTransferProposal RejectNFTTransferProposal

  emilyMemeTransferProposal <-
    charlie `submit` do
      exerciseCmd charlieMeme' ProposeNFTTransfer with
        newOwner = emily

  charlieMeme'' <-
    charlie `submit` do
      exerciseCmd emilyMemeTransferProposal WithdrawNFTTransferProposal

  pure ()

mkArchiveNftTest : Parties -> Script ()
mkArchiveNftTest Parties {..} = do
  aliceMeme <-
    alice `submit` do
      createCmd NFT with
        issuer = alice
        owner = alice
        url = "https://nyan.feline/"

  alice `submit` do
    archiveCmd aliceMeme

mkArchiveNftTransferProposalTest : Parties -> Script ()
mkArchiveNftTransferProposalTest Parties {..} = do
  aliceMeme <-
    alice `submit` do
      createCmd NFT with
        issuer = alice
        owner = alice
        url = "https://nyan.feline/"

  bobMemeTransferProposal <-
    alice `submit` do
      exerciseCmd aliceMeme ProposeNFTTransfer with
        newOwner = bob

  alice `submit` do
    archiveCmd bobMemeTransferProposal

mkAssetTest : (Template t, Implements t IAsset) => Parties -> (Party -> Party -> t) -> Script ()
mkAssetTest Parties {..} mkAsset = do
  aliceAsset <-
    alice `submit` do
      toInterfaceContractId @IAsset <$>
        createCmd (mkAsset alice alice)

  bobAssetTransferProposal <-
    alice `submit` do
      exerciseCmd aliceAsset ProposeIAssetTransfer with
        newOwner = bob

  bobAsset <-
    bob `submit` do
      exerciseCmd bobAssetTransferProposal AcceptIAssetTransferProposal

  charlieAssetTransferProposal <-
    bob `submit` do
      exerciseCmd bobAsset ProposeIAssetTransfer with
        newOwner = charlie

  charlieAsset <-
    charlie `submit` do
      exerciseCmd charlieAssetTransferProposal AcceptIAssetTransferProposal

  dominicAssetTransferProposal <-
    charlie `submit` do
      exerciseCmd charlieAsset ProposeIAssetTransfer with
        newOwner = dominic

  charlieAsset' <-
    dominic `submit` do
      exerciseCmd dominicAssetTransferProposal RejectIAssetTransferProposal

  emilyAssetTransferProposal <-
    charlie `submit` do
      exerciseCmd charlieAsset' ProposeIAssetTransfer with
        newOwner = emily

  charlieAsset'' <-
    charlie `submit` do
      exerciseCmd emilyAssetTransferProposal WithdrawIAssetTransferProposal

  charlieAssets <-
    queryInterface @IAsset charlie

  charlieAssets ===
    [ ( charlieAsset''
      , Some (view (toInterface @IAsset (mkAsset alice charlie)))
      )
    ]

  charlieAssetView <-
    queryInterfaceContractId @IAsset charlie charlieAsset''

  charlieAssetView ===
    Some (view (toInterface @IAsset (mkAsset alice charlie)))

  pure ()

mkArchiveAssetTest : (Template t, Implements t IAsset) => Parties -> (Party -> Party -> t) -> Script ()
mkArchiveAssetTest Parties {..} mkAsset = do
  aliceAsset <-
    alice `submit` do
      toInterfaceContractId @IAsset <$>
        createCmd (mkAsset alice alice)

  alice `submit` do
    archiveCmd aliceAsset

mkArchiveAssetTransferProposalTest : (Template t, Implements t IAsset) => Parties -> (Party -> Party -> t) -> Script ()
mkArchiveAssetTransferProposalTest Parties {..} mkAsset = do
  aliceAsset <-
    alice `submit` do
      toInterfaceContractId @IAsset <$>
        createCmd (mkAsset alice alice)

  bobAssetTransferProposal <-
    alice `submit` do
      exerciseCmd aliceAsset ProposeIAssetTransfer with
        newOwner = bob

  alice `submit` do
    archiveCmd bobAssetTransferProposal

mkCash : Party -> Party -> Cash
mkCash issuer owner = Cash with
  issuer
  owner
  currency = "USD"
  amount = 42.0

mkNft : Party -> Party -> NFT
mkNft issuer owner = NFT with
  issuer
  owner
  url = "https://nyan.feline/"

cashAndNftTest : Script ()
cashAndNftTest = do
  Parties {..} <- allocateParties

  aliceCash <- alice `submit`
    createCmd Cash with
      issuer = alice
      owner = alice
      currency = "USD"
      amount = 30.0

  aliceNft <- alice `submit`
    createCmd NFT with
      issuer = alice
      owner = alice
      url = "https://nyan.feline/"

  bobAssetProposals <- alice `submit` do
    mapA
      (`exerciseCmd` ProposeIAssetTransfer bob)
      [ toInterfaceContractId @IAsset aliceCash
      , toInterfaceContractId aliceNft
      ]

  bobAssets <- bob `submit` do
    mapA
      (`exerciseCmd` AcceptIAssetTransferProposal)
      bobAssetProposals

  bobQueriedAssets <- queryInterface @IAsset bob

  assertMsg
    "At this point Bob should have exactly two assets"
    (length bobQueriedAssets == 2)

  let bobQueriedAssetsViews = mapOptional snd bobQueriedAssets
  assertMsg
    "All of Bob's assets have well-defined views"
    (length bobQueriedAssetsViews == 2)

  assertMsg
    "Bob's assets' contract ids should match"
    (sort (map fst bobQueriedAssets) == sort bobAssets)

  let
    bobCashView = view $
      toInterface @IAsset Cash with
        issuer = alice
        owner = bob
        currency = "USD"
        amount = 30.0
    bobNftView = view $
      toInterface @IAsset NFT with
        issuer = alice
        owner = bob
        url = "https://nyan.feline/"
  assertMsg
    "One of Bob's assets is the Cash issued by Alice"
    (bobCashView `elem` bobQueriedAssetsViews)
  assertMsg
    "Bob's other asset is the NFT issued by Alice"
    (bobNftView `elem` bobQueriedAssetsViews)

  pure ()
