# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)
load("//ledger/test-common:test-common.bzl", "da_scala_dar_resources_library")

da_scala_library(
    name = "participant-state",
    srcs = glob(["src/main/scala/com/daml/ledger/participant/state/**/*.scala"]),
    resources = glob(["src/main/resources/**/*"]),
    scala_deps = [
        "@maven//:com_typesafe_akka_akka_actor",
        "@maven//:com_typesafe_akka_akka_stream",
    ],
    tags = ["maven_coordinates=com.daml:participant-state:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    exports = [
        "//ledger/ledger-configuration/protobuf:ledger_configuration_proto_java",
    ],
    runtime_deps = [],
    deps = [
        "//daml-lf/archive:daml_lf_1.dev_archive_proto_java",
        "//daml-lf/data",
        "//daml-lf/transaction",
        "//language-support/scala/bindings",
        "//ledger-api/grpc-definitions:ledger_api_proto_scala",
        "//ledger/ledger-api-domain",
        "//ledger/ledger-api-health",
        "//ledger/ledger-configuration",
        "//ledger/ledger-configuration/protobuf:ledger_configuration_proto_java",
        "//ledger/ledger-grpc",
        "//ledger/ledger-offset",
        "//libs-scala/contextualized-logging",
        "//libs-scala/grpc-utils",
        "//libs-scala/logging-entries",
        "//observability/telemetry",
        "@maven//:com_google_api_grpc_proto_google_common_protos",
        "@maven//:com_google_protobuf_protobuf_java",
    ],
)

filegroup(
    name = "sources",
    srcs = glob(["src/main/scala/**/*.scala"]),
    visibility = ["//visibility:public"],
)

da_scala_test_suite(
    name = "participant-state-tests",
    size = "small",
    srcs = glob(["src/test/suite/scala/**/*.scala"]),
    resources = glob(["src/test/resources/*"]),
    scala_deps = [
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
        "@maven//:org_scalaz_scalaz_core",
    ],
    deps = [
        ":participant-state",
        "//daml-lf/data",
        "//daml-lf/transaction",
        "//ledger-api/grpc-definitions:ledger_api_proto_scala",
        "//ledger/ledger-offset",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)

da_scala_dar_resources_library(
    add_maven_tag = True,
    daml_dir_names = {
        "1.dev": [
            "simple_package_party",
            "simple_package_optional",
            "simple_package_list",
            "simple_package_text_map",
            "simple_package_variant",
            "simple_package_tuple",
        ],
    },
    daml_root_dir = "src/test/lib/daml",
    lf_versions = ["1.dev"],
    maven_name_prefix = "participant-state-test",
    visibility = ["//:__subpackages__"],
)
