# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
  '//bazel_tools:scala.bzl',
  'da_scala_test_suite',
  'da_scala_library'
)

da_scala_library(
  name = 'participant-state',
  srcs = glob(['src/main/scala/**/*.scala']),
  resources = glob(['src/main/resources/**/*']),
  deps = [
    '//daml-lf/transaction',
    '//daml-lf/data',
    '//daml-lf/lfpackage',
    '//daml-lf/archive:daml_lf_java_proto',
    '//daml-lf/archive:daml_lf_archive_scala',

    '//3rdparty/jvm/org/slf4j:slf4j_api',
    '//3rdparty/jvm/com/typesafe/akka:akka_stream',
    '//3rdparty/jvm/com/google/protobuf:protobuf_java',

    # Used by reference implementation. Consider separating into its
    # own package.
    '//ledger/ledger-api-domain',
    '//ledger/ledger-api-common',
    '//ledger/ledger-api-client',
    '//language-support/scala/bindings',
    '//daml-lf/engine',
    '//daml-lf/interpreter',
    '//3rdparty/jvm/org/scalaz:scalaz_core',

    # FIXME(JM): Why aren't these pulled in by //daml-lf/transaction?
    "//daml-lf/transaction/src/main/protobuf:value_java_proto",
    "//daml-lf/transaction/src/main/protobuf:transaction_java_proto",
    "//daml-lf/transaction/src/main/protobuf:blindinginfo_java_proto",



  ],
  runtime_deps = [],
  visibility = [
    '//visibility:public',
  ],
)

