    participant1 {
      admin-api 	{
        address = "127.0.0.1"
        port = 5012
      }

      ledger-api {
        address = "127.0.0.1"
        port = 5011
      }

      storage {
        type = "h2"
        config = {
          url = "jdbc:h2:mem:db1;MODE=PostgreSQL;LOCK_TIMEOUT=10000;DB_CLOSE_DELAY=-1"
          user = "participant1"
          password = "pwd"
          driver = org.h2.Driver
        }
      }
    }
