// architecture-handbook-entry-begin: KeepAliveSettings
canton.participants.participant2 {
  admin-api {
    address = "127.0.0.1"
    port = 5022
    keep-alive-server {
      time = 40s
      timeout = 20s
      permit-keep-alive-time = 20s
    }
  }
  sequencer-client {
    keep-alive-client {
      time = 60s
      timeout = 30s
    }
  }
}
// architecture-handbook-entry-end: KeepAliveSettings

// architecture-handbook-entry-begin: MaxInboundMessageSizeSetting
canton.participants.participant2.ledger-api {
  address = "127.0.0.1"
  port = 5021
  max-inbound-message-size = 20971520
}
// architecture-handbook-entry-end: MaxInboundMessageSizeSetting

canton.participants.participant2.storage {
  type = "h2"
  config = {
    url = "jdbc:h2:mem:db2;MODE=PostgreSQL;LOCK_TIMEOUT=10000;DB_CLOSE_DELAY=-1"
    user = "participant2"
    password = "pwd"
    driver = org.h2.Driver
  }
}
