    participant3 {

      admin-api 	{
        address = "127.0.0.1"
        port = 5032
      }

      ledger-api {
        address = "127.0.0.1"
        port = 5031
      }

      storage {
        type = "h2"
        config = {
          url = "jdbc:h2:mem:db3;MODE=PostgreSQL;LOCK_TIMEOUT=10000;DB_CLOSE_DELAY=-1"
          user = "participant3"
          password = "pwd"
          driver = org.h2.Driver
        }
      }
    }

