    participant1 {

      admin-api {
        address = "127.0.0.1"
        port = 5012
      }

      ledger-api {
        address = "127.0.0.1"
        port = 5011
      }

      # BEGIN_STORAGE_SNIPPET
      storage {
        type = "h2"
        config = {
          url = "jdbc:h2:mem:db1;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
          user = "participant1"
          password = "pwd"
          driver = org.h2.Driver
        }
      }
      # END_STORAGE_SNIPPET
    }

