canton.synchronizer.acme {


  admin-api.port = 5029

  # Storage backend (memory/JDBC)
  storage {
    type = memory
  }
}

// architecture-handbook-entry-begin: SynchronizerPublicApi
canton.synchronizer.acme.public-api {
  port = 5028
  address = localhost // defaults to 127.0.0.1
  tls {
    cert-chain-file = "./tls/public-api.crt"
    private-key-file = "./tls/public-api.pem"
    // minimum-server-protocol-version = TLSv1.3, optional argument
    // ciphers = null // use null to default to JVM ciphers
  }
}
// architecture-handbook-entry-end: SynchronizerPublicApi
