   synchronizer-dev {

      init.synchronizer-parameters.protocol-version = dev

      public-api.port = 5098
      admin-api.port = 5099

      # Storage backend (memory/JDBC)
      storage {
        type = memory
      }
    }
