-- Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module InterfaceViews where

data View = View with
  a : Int
  b : Bool

data View2 = View2 with
  c : Int

data EmptyInterfaceView = EmptyInterfaceView {}

-- There are 3 interfaces defined:
-- 1) An interface implementing "View" view
-- 2) An interface implementing "View2" view (for variability)
-- 2) An interface with an empty interface view

interface I where
    viewtype View
    getOwner : Party
    nonconsuming choice ChoiceI: ()
      controller getOwner this
      do pure ()

interface I2 where
    viewtype View2

interface INoTemplate where
    viewtype EmptyInterfaceView

-- Template implementing interface "I".
template T1
  with
    p : Party
    a : Int
  where
    signatory p
    interface instance I for T1 where
      getOwner = p
      view = View with
        a
        b = True

-- Template implementing interface "I", with different values from "T1".
template T2
  with
    p : Party
    a : Int
  where
    signatory p
    interface instance I for T2 where
      getOwner = p
      view = View with
        a
        b = False
    nonconsuming choice ChoiceT2: ()
      controller p
      do pure ()

-- Template implementing interface "I", which is crashing.
template T3
  with
    p : Party
    a : Int
  where
    signatory p
    interface instance I for T3 where
      getOwner = p
      view = error "view crashed"

-- Template which is unrelated to any of the defined interfaces.
template T4
  with
    p : Party
    a : Int
  where
    signatory p

-- Template implementing 2 interfaces: "I" and "I2"
template T5
 with
   p : Party
   a : Int
 where
   signatory p
   interface instance I for T5 where
     getOwner = p
     view = View with
       a
       b = True
   interface instance I2 for T5 where
     view = View2 with
       c = 1

-- Template with multiple witnesses, implementing 2 interfaces: "I" and "I2"
template T6
 with
   p1 : Party
   p2 : Party
 where
   signatory p1
   observer p1, p2
   interface instance I for T6 where
     getOwner = p1
     view = View with
       a = 6
       b = True
   interface instance I2 for T6 where
     view = View2 with
       c = 7
