# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)
load("//bazel_tools:pom_file.bzl", "pom_file")
load("//bazel_tools:java.bzl", "da_java_library")
load(
    "//rules_daml:daml.bzl",
    "daml_compile",
)
load(
    "//language-support/java/codegen:codegen.bzl",
    "dar_to_java",
)
load(
    "//daml-lf/language:daml-lf.bzl",
    "lf_latest_version",
)

da_java_library(
    name = "bindings-rxjava",
    srcs = glob(["src/main/java/**/*.java"]),
    tags = [
        "javadoc_root_packages=com.daml.ledger.rxjava",
        "maven_coordinates=com.daml.ledger:bindings-rxjava:__VERSION__",
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//language-support/java/bindings:bindings-java",
        "//ledger-api/rs-grpc-bridge",
        "@maven//:com_google_api_grpc_proto_google_common_protos",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_core",
        "@maven//:io_grpc_grpc_netty",
        "@maven//:io_grpc_grpc_protobuf",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:io_netty_netty_handler",
        "@maven//:io_reactivex_rxjava2_rxjava",
        "@maven//:org_checkerframework_checker",
        "@maven//:org_pcollections_pcollections",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

testDependencies = [
    "@maven//:io_grpc_grpc_core",
    "@maven//:io_grpc_grpc_netty",
    "@maven//:io_netty_netty_handler",
    ":bindings-rxjava",
    "@maven//:org_slf4j_slf4j_api",
    "//ledger-api/grpc-definitions:ledger-api-scalapb",
    "//ledger/ledger-api-grpc-utils",
    "//language-support/java/testkit:testkit",
    "//ledger-api/rs-grpc-bridge:rs-grpc-bridge",
    "@maven//:org_scalatest_scalatest_2_12",
    "@maven//:io_reactivex_rxjava2_rxjava",
    "@maven//:com_google_api_grpc_proto_google_common_protos",
    "@maven//:com_google_protobuf_protobuf_java",
    "@maven//:org_scalacheck_scalacheck_2_12",
    "@maven//:org_reactivestreams_reactive_streams",
    "@maven//:org_pcollections_pcollections",
    "@maven//:org_scalactic_scalactic_2_12",
    "//language-support/java/bindings:bindings-java",
]

da_scala_library(
    name = "bindings-java-tests-lib",
    srcs = glob(
        ["src/test/**/*.scala"],
        exclude = [
            "src/test/**/*Spec.scala",
            "src/test/**/*Test.scala",
        ],
    ),
    deps = testDependencies,
)

da_scala_test_suite(
    name = "bindings-java-tests",
    srcs = glob([
        "src/test/**/*Spec.scala",
        "src/test/**/*Test.scala",
    ]),
    data = [
        ":bindings-integration-tests-model-latest.dar",
    ],
    deps = [
        ":bindings-java-tests-lib",
        ":bindings-integration-tests-model-latest.jar",
    ] + testDependencies,
)

daml_compile(
    name = "bindings-integration-tests-model-latest",
    main_src = "src/main/daml/TemplateUtils.daml",
    target = lf_latest_version,
)

dar_to_java(
    name = "bindings-integration-tests-model-latest",
    src = ":bindings-integration-tests-model-latest.dar",
)

filegroup(
    name = "sources",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
)
