# Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "da_scala_test_suite",
)
load("//bazel_tools:pom_file.bzl", "pom_file")
load("//bazel_tools:java.bzl", "da_java_library")
load(
    "//rules_daml:daml.bzl",
    "daml_compile",
)
load("//language-support/java:javaopts.bzl", "da_java_bindings_javacopts")
load(
    "//language-support/java/codegen:codegen.bzl",
    "dar_to_java",
)
load(
    "//daml-lf/language:daml-lf.bzl",
    "lf_version_configuration",
)

da_java_library(
    name = "bindings-rxjava",
    srcs = glob(["src/main/java/**/*.java"]),
    javacopts = da_java_bindings_javacopts,
    tags = [
        "javadoc_root_packages=com.daml.ledger.rxjava",
        "maven_coordinates=com.daml:bindings-rxjava:__VERSION__",
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//language-support/java/bindings:bindings-java",
        "//ledger/ledger-api-auth-client",
        "//libs-scala/rs-grpc-bridge",
        "@maven//:com_google_api_grpc_proto_google_common_protos",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_core",
        "@maven//:io_grpc_grpc_netty",
        "@maven//:io_grpc_grpc_protobuf",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:io_netty_netty_handler",
        "@maven//:io_reactivex_rxjava2_rxjava",
        "@maven//:org_checkerframework_checker_qual",
        "@maven//:org_pcollections_pcollections",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

da_scala_library(
    name = "bindings-java-tests-lib",
    srcs = glob(
        ["src/test/**/*.scala"],
        exclude = [
            "src/test/**/*Spec.scala",
            "src/test/**/*Test.scala",
        ],
    ),
    scala_deps = [
        "@maven//:org_scalacheck_scalacheck",
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_apache_pekko_pekko_actor",
    ],
    deps = [
        ":bindings-rxjava",
        "//daml-lf/data",
        "//language-support/java/bindings:bindings-java",
        "//ledger-api/grpc-definitions:ledger_api_proto_scala",
        "//ledger/ledger-api-auth",
        "//ledger/ledger-api-domain",
        "//ledger/participant-local-store",
        "//libs-scala/contextualized-logging",
        "//libs-scala/rs-grpc-bridge",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_grpc_grpc_netty",
        "@maven//:io_reactivex_rxjava2_rxjava",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)

da_scala_test_suite(
    name = "bindings-java-tests",
    srcs = glob(
        [
            "src/test/**/*Spec.scala",
            "src/test/**/*Test.scala",
        ],
    ),
    data = [
        ":bindings-integration-tests-model-latest.dar",
    ],
    resources = [
        ":src/test/resources/logback-test.xml",
    ],
    scala_deps = [
        "@maven//:org_scalacheck_scalacheck",
        "@maven//:org_scalactic_scalactic",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
        "@maven//:org_scalatestplus_scalacheck_1_15",
    ],
    deps = [
        ":bindings-integration-tests-model-latest.jar",
        ":bindings-java-tests-lib",
        ":bindings-rxjava",
        "//language-support/java/bindings:bindings-java",
        "//ledger-api/grpc-definitions:ledger_api_proto_scala",
        "//ledger/ledger-api-auth",
        "//ledger/ledger-api-common",
        "//libs-scala/contextualized-logging",
        "@maven//:com_google_api_grpc_proto_google_common_protos",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_grpc_grpc_core",
        "@maven//:io_grpc_grpc_netty",
        "@maven//:io_reactivex_rxjava2_rxjava",
        "@maven//:org_pcollections_pcollections",
        "@maven//:org_reactivestreams_reactive_streams",
        "@maven//:org_scalatest_scalatest_compatible",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

daml_compile(
    name = "bindings-integration-tests-model-latest",
    srcs = ["src/main/daml/TemplateUtils.daml"],
    target = lf_version_configuration.get("latest"),
)

dar_to_java(
    name = "bindings-integration-tests-model-latest",
    src = ":bindings-integration-tests-model-latest.dar",
)

filegroup(
    name = "sources",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
)
