# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)

da_scala_library(
    name = "http-json",
    srcs = glob(["src/main/scala/**/*.scala"]),
    tags = ["maven_coordinates=com.digitalasset.ledger-api:http-json:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//3rdparty/jvm/io/spray:spray_json",
        "//3rdparty/jvm/org/scalaz:scalaz_core",
    ],
)

da_scala_test_suite(
    name = "tests",
    size = "small",
    srcs = glob(["src/test/scala/**/*.scala"]),
    deps = [
        ":http-json",
    ],
)
