# Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
    "lf_scalacopts_stricter",
)

scalacopts = lf_scalacopts_stricter

da_scala_library(
    name = "lf-scalaprotobuf",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:com_thesamet_scalapb_lenses",
        "@maven//:com_thesamet_scalapb_scalapb_runtime",
    ],
    scalacopts = scalacopts,
    tags = ["maven_coordinates=com.daml:timestamps-lf-scalaprotobuf:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//daml-lf/data",
    ],
)

da_scala_test_suite(
    name = "lf-scalaprotobuf-tests",
    srcs = glob(["src/test/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:com_thesamet_scalapb_lenses",
        "@maven//:com_thesamet_scalapb_scalapb_runtime",
        "@maven//:org_scalacheck_scalacheck",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
        "@maven//:org_scalatestplus_scalacheck_1_15",
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = scalacopts,
    deps = [
        ":lf-scalaprotobuf",
        "//daml-lf/data",
    ],
)
