# Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
    "silencer_plugin",
)
load("//bazel_tools:proto.bzl", "proto_gen")
load("//bazel_tools:java.bzl", "da_java_library")

proto_gen(
    name = "ledger-api-java",
    srcs = ["//ledger-api/grpc-definitions:ledger_api_proto"],
    plugin_name = "java",
    visibility = [
        "//visibility:public",
    ],
)

# this is only needed for the uber-javadoc in //language-support/java:javadoc
java_library(
    name = "ledger-api-java-lib-for-javadocs",
    srcs = [
        ":ledger-api-java",
        ":ledger-api-java-grpc",
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "@maven//:com_google_api_grpc_proto_google_common_protos",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_core",
        "@maven//:io_grpc_grpc_netty",
        "@maven//:io_grpc_grpc_protobuf",
        "@maven//:io_grpc_grpc_stub",
    ],
)

proto_gen(
    name = "ledger-api-java-grpc",
    srcs = ["//ledger-api/grpc-definitions:ledger_api_proto"],
    plugin_exec = "@io_grpc_grpc_java//compiler:grpc_java_plugin",
    plugin_name = "java-grpc",
    visibility = [
        "//visibility:public",
    ],
)

da_java_library(
    name = "bindings-java",
    srcs = glob(["src/main/java/**/*.java"]) + [
        ":ledger-api-java",
        ":ledger-api-java-grpc",
    ],
    tags = [
        "javadoc_root_packages=com.daml.ledger.javaapi.data",
        "maven_coordinates=com.daml:bindings-java:__VERSION__",
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "@maven//:com_google_api_grpc_proto_google_common_protos",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_core",
        "@maven//:io_grpc_grpc_netty",
        "@maven//:io_grpc_grpc_protobuf",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:org_checkerframework_checker",
    ],
)

da_scala_library(
    name = "bindings-java-tests-lib",
    srcs = glob(
        ["src/test/**/*.scala"],
        exclude = [
            "src/test/**/*Spec.scala",
            "src/test/**/*Test.scala",
        ],
    ),
    scala_deps = [
        "@maven//:org_scalacheck_scalacheck",
    ],
    versioned_scala_deps = {
        "2.12": ["@maven//:org_scala_lang_modules_scala_collection_compat"],
    },
    visibility = [
        "//ledger-service/http-json:__subpackages__",
    ],
    deps = [
        ":bindings-java",
        "@maven//:com_google_protobuf_protobuf_java",
    ],
)

da_scala_test_suite(
    name = "bindings-java-tests",
    srcs = glob([
        "src/test/**/*Spec.scala",
        "src/test/**/*Test.scala",
    ]),
    plugins = [
        silencer_plugin,
    ],
    scala_deps = [
        "@maven//:org_scalacheck_scalacheck",
        "@maven//:org_scalatest_scalatest_core",
        "@maven//:org_scalatest_scalatest_matchers_core",
        "@maven//:org_scalatest_scalatest_shouldmatchers",
        "@maven//:org_scalatest_scalatest_wordspec",
        "@maven//:org_scalatestplus_scalacheck_1_15",
        "@maven//:org_scala_lang_modules_scala_collection_compat",
    ],
    scalacopts = [
        "-P:silencer:globalFilters=deprecated",  # tests need to check the behavior of deprecated fields
    ],
    deps = [
        ":bindings-java",
        ":bindings-java-tests-lib",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:org_scalatest_scalatest_compatible",
    ],
)

filegroup(
    name = "sources",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
)
