# Copyright (c) 2020 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_binary",
    "da_scala_library",
    "da_scala_test",
)
load("//ledger/ledger-api-test-tool:conformance.bzl", "conformance_test")
load("@os_info//:os_info.bzl", "is_linux", "is_windows")

da_scala_library(
    name = "ledger-on-posix-filesystem",
    srcs = glob(["src/main/scala/**/*.scala"]),
    resources = glob(["src/main/resources/**/*"]),
    tags = ["maven_coordinates=com.daml.ledger:on-posix-filesystem:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:com_h2database_h2",
    ],
    deps = [
        "//daml-lf/data",
        "//daml-lf/engine",
        "//ledger/ledger-api-common",
        "//ledger/ledger-api-health",
        "//ledger/participant-state",
        "//ledger/participant-state/kvutils",
        "//ledger/participant-state/kvutils/app",
        "//libs-scala/resources",
        "//libs-scala/timer-utils",
        "@maven//:com_github_scopt_scopt_2_12",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_typesafe_akka_akka_actor_2_12",
        "@maven//:com_typesafe_akka_akka_stream_2_12",
    ],
)

da_scala_library(
    name = "ledger-on-posix-filesystem-test-lib",
    srcs = glob(["src/test/lib/**/*.scala"]),
    tags = ["maven_coordinates=com.daml.ledger:on-posix-filesystem:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    runtime_deps = [],
    deps = [
        ":ledger-on-posix-filesystem",
        "//daml-lf/data",
        "//ledger/ledger-api-common",
        "//ledger/ledger-api-health",
        "//ledger/participant-state",
        "//ledger/participant-state/kvutils",
        "//ledger/participant-state/kvutils/app",
        "//libs-scala/direct-execution-context",
        "//libs-scala/resources",
    ],
)

da_scala_test(
    name = "ledger-on-posix-filesystem-tests",
    size = "small",
    srcs = glob(["src/test/suite/**/*.scala"]),
    data = [
        "//ledger/test-common:Test-stable.dar",
    ],
    resources = glob(["src/test/resources/*"]),
    deps = [
        ":ledger-on-posix-filesystem",
        "//daml-lf/data",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-api/testing-utils",
        "//ledger/ledger-api-common",
        "//ledger/ledger-api-health",
        "//ledger/participant-state",
        "//ledger/participant-state/kvutils",
        "//ledger/participant-state/kvutils:kvutils-tests-lib",
        "//libs-scala/resources",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_typesafe_akka_akka_actor_2_12",
        "@maven//:com_typesafe_akka_akka_stream_2_12",
        "@maven//:org_scalactic_scalactic_2_12",
        "@maven//:org_scalatest_scalatest_2_12",
    ],
) if not is_windows else None

da_scala_binary(
    name = "app",
    main_class = "com.daml.ledger.on.filesystem.posix.Main",
    visibility = ["//visibility:public"],
    deps = [
        ":ledger-on-posix-filesystem",
    ],
)

da_scala_binary(
    name = "app-with-ephemeral-directory",
    main_class = "com.daml.ledger.on.filesystem.posix.MainWithEphemeralDirectory",
    visibility = ["//visibility:public"],
    deps = [
        ":ledger-on-posix-filesystem-test-lib",
    ],
) if not is_windows else None

conformance_test(
    name = "conformance-test",
    ports = [6865],
    server = ":app-with-ephemeral-directory",
    server_args = [
        "--port=6865",
    ],
    test_tool_args = [
        "--concurrent-test-runs=4",
        "--all-tests",
        "--exclude=ConfigManagementServiceIT",
        "--exclude=TimeIT",
    ],
) if not is_windows else None

conformance_test(
    name = "conformance-test-config-management",
    ports = [6865],
    server = ":app-with-ephemeral-directory",
    server_args = [
        "--port=6865",
    ],
    test_tool_args = [
        "--include=ConfigManagementServiceIT",
    ],
) if not is_windows else None
