# Copyright (c) 2019 The DAML Authors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
)

compile_deps = [
    "//daml-lf/data",
    "//daml-lf/engine",
    "//ledger/ledger-api-common",
    "//ledger/ledger-api-health",
    "//ledger/participant-state",
    "//ledger/participant-state/kvutils",
    "@maven//:com_google_protobuf_protobuf_java",
    "@maven//:com_typesafe_akka_akka_actor_2_12",
    "@maven//:com_typesafe_akka_akka_stream_2_12",
]

da_scala_library(
    name = "ledger-on-posix-filesystem",
    srcs = glob(["src/main/scala/**/*.scala"]),
    resources = glob(["src/main/resources/**/*"]),
    tags = ["maven_coordinates=com.daml.ledger:on-posix-filesystem:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    runtime_deps = [],
    deps = compile_deps,
)

da_scala_test(
    name = "ledger-on-posix-filesystem-tests",
    size = "small",
    srcs = glob(["src/test/suite/**/*.scala"]),
    data = [
        "//ledger/test-common:Test-stable.dar",
    ],
    resources = glob(["src/test/resources/*"]),
    deps = compile_deps + [
        ":ledger-on-posix-filesystem",
        "//bazel_tools/runfiles:scala_runfiles",
        "//ledger-api/rs-grpc-bridge",
        "//ledger-api/testing-utils",
        "//ledger/participant-state/kvutils:kvutils-tests-lib",
        "@maven//:org_scalactic_scalactic_2_12",
        "@maven//:org_scalatest_scalatest_2_12",
    ],
)
