# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load ("//bazel_tools:haskell.bzl", "da_haskell_binary")
load ("//bazel_tools:packaging/packaging.bzl", "package_app")

da_haskell_binary (
    name = "damli"
  , src_strip_prefix = "src"
  , srcs = ['src/Main.hs']
  , deps = [
    "//daml-foundations/daml-tools/da-hs-daml-cli:da-hs-daml-cli"
  ]
  , hazel_deps = [
      "base"
  ]
  , data = [
    "//daml-foundations/daml-ghc/package-database:package-db"
    , "//compiler/scenario-service/server:scenario_service_jar"
  ]
  , visibility = ["//visibility:public"]
  , linkstatic = True
)

package_app(
    name = "dist"
  , binary = ":damli"
  , resources = [
        "//compiler/scenario-service/server:scenario_service_jar"
      , "//daml-foundations/daml-ghc/package-database:package-db"
  ]
  , visibility = ["//visibility:public"]
  , tags = ["no-cache"]
)

