# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:haskell.bzl", "da_haskell_binary")
load("//bazel_tools:packaging/packaging.bzl", "package_app")

da_haskell_binary(
    name = "damli",
    srcs = ["src/Main.hs"],
    data = [
        "//compiler/scenario-service/server:scenario_service_jar",
        "//daml-foundations/daml-ghc/package-database:package-db",
    ],
    hazel_deps = [
        "base",
    ],
    linkstatic = True,
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//daml-foundations/daml-tools/da-hs-daml-cli",
    ],
)

package_app(
    name = "dist",
    binary = ":damli",
    resources = [
        "//compiler/scenario-service/server:scenario_service_jar",
        "//daml-foundations/daml-ghc/package-database:package-db",
    ],
    tags = ["no-cache"],
    visibility = ["//visibility:public"],
)
