-- Copyright (c) 2020 The DAML Authors. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

--------------------------------------------------------------------------------


module Foo where
import FooA qualified as A
import FooB qualified as B
import DA.Upgrade
template instance FooUpgrade = Upgrade A.Foo B.Foo
template instance FooRollback = Rollback A.Foo B.Foo
instance Convertible A.Foo B.Foo where
    convert A.Foo{..} = B.Foo {..}
instance Convertible B.Foo A.Foo where
    convert B.Foo{..} = A.Foo {..}
