daml 1.2
module Foo where
import FooA qualified as A
import FooB qualified as B
import FooAInstances()
import FooBInstances()
import DA.Next.Set
import DA.Upgrade
template FooUpgrade
    with
        op : Party
    where
        signatory op
        nonconsuming choice Upgrade: ContractId B.Foo
            with
                inC : ContractId A.Foo
                sigs : [Party]
            controller sigs
                do
                    d <- fetch inC
                    assert $ fromList sigs == fromList (signatory d)
                    create $ Foo with a = d.a; b = "updated"; p = d.p
template FooRollback
    with
        op : Party
    where
        signatory op
        nonconsuming choice Rollback: ContractId A.Foo
            with
                inC : ContractId B.Foo
                sigs : [Party]
            controller sigs
                do
                    d <- fetch inC
                    assert $ fromList sigs == fromList (signatory d)
                    create $ Foo with a = d.a; p = d.p
