-- Copyright (c) 2019 The DAML Authors. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module Foo where
import FooA qualified as A
import FooB qualified as B
import FooAInstances()
import FooBInstances()
import DA.Upgrade
type FooUpgrade = Upgrade A.Foo B.Foo
type FooRollback = Rollback A.Foo B.Foo

instance Convertible A.Foo B.Foo where
    convert d = B.Foo with a = d.a; p = d.p; t = "upgraded"

instance Convertible B.Foo A.Foo where
    convert d = A.Foo with a = d.a; p = d.p

