module Scripts.Util where

import Daml.Script

-- INTERFACE DEPENDENCIES --
import Daml.Finance.Interface.Holding.V4.Factory qualified as HoldingFactory (I, Reference(..))
import Daml.Finance.Interface.Settlement.V4.Instruction qualified as Instruction (I)
import Daml.Finance.Interface.Types.Common.V3.Types (HoldingFactoryKey(..))

-- IMPLEMENTATION DEPENDENCIES --
import Daml.Finance.Holding.V4.Factory qualified as Holding (Factory(..))
import Daml.Finance.Interface.Settlement.V4.Types (InstructionKey(..))
import Daml.Finance.Settlement.V4.Instruction qualified as Instruction (T)

-- | Utility function for creating a user + party given a hint.
createParty : Text -> Script Party
createParty name = do
  party <- allocatePartyWithHint name $ PartyIdHint name
  userId <- validateUserId name
  createUser (User userId (Some party)) [CanActAs party]
  pure party

-- | Create a holding factory as well as the companion `Reference` template, that is explained here:
-- https://docs.daml.com/daml-finance/reference/patterns.html#reference-pattern
createHoldingFactory : Holding.Factory -> Script HoldingFactoryKey
createHoldingFactory holdingFactory = do
  cid <- toInterfaceContractId @HoldingFactory.I <$> submit holdingFactory.provider do
    createCmd holdingFactory
  submit holdingFactory.provider do
    createCmd HoldingFactory.Reference with
      factoryView = view $ toInterface @HoldingFactory.I holdingFactory
      cid
      observers = holdingFactory.observers
  pure $ HoldingFactoryKey with provider = holdingFactory.provider; id = holdingFactory.id

-- | Utility function for retrieving the key of an instruction.
retrieveKey : Party -> ContractId Instruction.I -> Script InstructionKey
retrieveKey actor cid = script do
  Some i <- queryContractId actor (fromInterfaceContractId @Instruction.T cid)
  pure $ key i
