// architecture-handbook-entry-begin: topology-part1
canton {
  monitoring {
    tracing.propagation = enabled
    logging.api.message-payloads = true
  }
  sequencers {
    iou_sequencer {
      public-api.port = 13018
      admin-api.port = 13019
      sequencer {
        type = reference
        config.storage.type = memory
      }
      storage.type = memory
    }

    paint_sequencer {
      public-api.port = 13028
      admin-api.port = 13029
      sequencer {
        type = reference
        config.storage.type = memory
      }
      storage.type = memory
    }
  }

  mediators {
    iou_mediator {
      admin-api.port = 13017
    }

    paint_mediator {
      admin-api.port = 13027
    }
  }

  participants {
    participant1 {
      ledger-api.port = 13011
      admin-api.port = 13012
      http-ledger-api.port = 13013
      storage.type = memory
    }

    participant2 {
      ledger-api.port = 13021
      admin-api.port = 13022
      http-ledger-api.port = 13023
      storage.type = memory
    }

    // user-manual-entry-begin: disable json ledger api
    participant3 {
      ledger-api.port = 13031
      admin-api.port = 13032
      http-ledger-api.enabled = false
      storage.type = memory
    }
    // user-manual-entry-end: disable json ledger api
  }
}
// architecture-handbook-entry-end: topology-part1
// architecture-handbook-entry-begin: topology-part2
canton {
  participants {
    participant4 {
      ledger-api.port = 13041
      admin-api.port = 13042
      storage.type = memory
    }

    participant5 {
      ledger-api.port = 13051
      admin-api.port = 13052
      storage.type = memory
    }
  }
}
// architecture-handbook-entry-end: topology-part2
