# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_benchmark_jmh",
)

da_scala_benchmark_jmh(
    name = "speedy-bench",
    srcs = glob(["src/**/Bench.scala"]),
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = ["-Xsource:3"],
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_daml_contextualized_logging_2_13",
        "@maven//:com_daml_daml_lf_data_2_13",
        "@maven//:com_daml_daml_lf_engine_2_13",
        "//canton/community/daml-lf/interpreter",
        "//canton/community/daml-lf/language",
        "//canton/community/daml-lf/parser",
        "//canton/community/daml-lf/validation",
    ],
)
