# Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test",
    "lf_scalacopts",
)

scalacopts = lf_scalacopts + [
    "-P:wartremover:traverser:org.wartremover.warts.NonUnitStatements",
]

da_scala_library(
    name = "gatling-utils",
    srcs = glob(["src/main/scala/**/*.scala"]),
    plugins = [
        "@maven//:org_spire_math_kind_projector_2_12",
    ],
    scalacopts = scalacopts,
    tags = ["maven_coordinates=com.daml:gatling-utils:__VERSION__"],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        "//libs-scala/scala-utils",
        "@maven//:com_typesafe_akka_akka_actor_2_12",
        "@maven//:com_typesafe_scala_logging_scala_logging_2_12",
        "@maven//:io_gatling_gatling_app",
        "@maven//:io_gatling_gatling_core",
        "@maven//:org_scalaz_scalaz_core_2_12",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

filegroup(
    name = "test-simulation-logs",
    srcs = glob(["src/test/resources/simulation-log/*"]),
)

da_scala_test(
    name = "tests",
    size = "small",
    srcs = glob(["src/test/scala/**/*.scala"]),
    data = [
        ":test-simulation-logs",
    ],
    plugins = [
        "@maven//:org_spire_math_kind_projector_2_12",
    ],
    scalacopts = scalacopts,
    deps = [
        ":gatling-utils",
        "//bazel_tools/runfiles:scala_runfiles",
        "//libs-scala/scalatest-utils",
        "@maven//:org_scalacheck_scalacheck_2_12",
        "@maven//:org_scalatest_scalatest_2_12",
        "@maven//:org_scalatestplus_scalacheck_1_14_2_12",
        "@maven//:org_scalaz_scalaz_core_2_12",
        "@maven//:org_scalaz_scalaz_scalacheck_binding_2_12",
    ],
)
