# Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "@daml//bazel_tools:haskell.bzl",
    "da_haskell_binary",
    "da_haskell_library",
)

da_haskell_binary(
    name = "runner",
    srcs = ["Main.hs"],
    hackage_deps = [
        "aeson",
        "aeson-extra",
        "base",
        "bytestring",
        "conduit",
        "conduit-extra",
        "containers",
        "extra",
        "filepath",
        "jwt",
        "mtl",
        "process",
        "tagged",
        "tar-conduit",
        "tasty",
        "tasty-hunit",
        "text",
        "unix-compat",
        "unordered-containers",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//bazel_tools/test_utils",
        "@rules_haskell//tools/runfiles",
    ],
)

da_haskell_binary(
    name = "run-with-yarn",
    srcs = ["RunWithYarn.hs"],
    data = [
        "@nodejs//:yarn",
    ],
    hackage_deps = [
        "base",
        "directory",
        "filepath",
        "extra",
        "process",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@rules_haskell//tools/runfiles",
    ],
)

exports_files(
    [
        "testDeps.json",
        "index.test.ts",
    ],
    visibility = ["//visibility:public"],
)
