# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("@bazel_skylib//rules:copy_file.bzl", "copy_file")

copy_file(
    name = "jq",
    src = "@jq_toolchains//:resolved_toolchain",
    out = "jq_bin",
    is_executable = True,
    visibility = ["//visibility:public"],
)

# Export Bazel sources for Bazel API docs.
exports_files(
    [
        "haskell.bzl",
        "scala.bzl",
        "haskell-c2hs.patch",
        "haskell-static-linking.patch",
        "haskell-optp-response.patch",
        "haskell-arx.patch",
        "haskell-win-sys-includes.patch",
        "haskell-drop-fake-static.patch",
        "pom_template.xml",
        "distribute_jar_cleanup.sh",
    ],
    visibility = ["//:__subpackages__"],
)


alias(
    name = "scaladoc",
    actual = "@rules_scala//src/scala/io/bazel/rules_scala/scaladoc_support:scaladoc_generator",
    visibility = ["//bazel_tools:__pkg__"],
)

filegroup(
    name = "match-golden-file",
    srcs = glob(["match-golden-file.sh"]),
    visibility = ["//visibility:public"],
)
