# Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
)

da_scala_library(
    name = "ledger-api-domain",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    tags = ["maven_coordinates=com.daml:ledger-api-domain:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//daml-lf/data",
        "//daml-lf/transaction",
        "//ledger/ledger-configuration",
        "//ledger/ledger-offset",
        "//libs-scala/logging-entries",
    ],
)

da_scala_library(
    name = "ledger-api-domain-tests-lib",
    srcs = glob(
        ["src/test/**/*.scala"],
        exclude = [
            "src/test/**/*Spec.scala",
            "src/test/**/*Test.scala",
        ],
    ),
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        ":ledger-api-domain",
        "//daml-lf/data",
    ],
)
