canton {

  features.enable-testing-commands = yes
  features.enable-preview-commands = yes

  sequencers-x {
    sequencer1 { }
  }

  mediators-x {
    mediator1 { }
  }

  participants-x {
    participant1 { }
    participant2 { }
  }
}
