# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "da_scala_test_suite",
)

da_scala_library(
    name = "logging-entries",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:io_spray_spray_json",
    ],
    scalacopts = ["-Xsource:2.13"],
    tags = ["maven_coordinates=com.daml:logging-entries:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
)

da_scala_test_suite(
    name = "logging-entries-tests",
    srcs = glob(["src/test/scala/**/*.scala"]),
    deps = [
        ":logging-entries",
    ],
)
