-- Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE NoImplicitPrelude #-}

daml 1.2
-- | MOVE Prelude DAML-LF types and primitives, apart from templates/contracts.
module DA.Internal.Date where

import DA.Internal.Prelude
import DA.Internal.LF

-- | Convert number of days since epoc (i.e. the number of days since January 1, 1970) to a date.
daysSinceEpochToDate : Int -> Date
daysSinceEpochToDate = primitive @"BEUnixDaysToDate"

-- | Convert a date to number of days epoch (i.e. the number of days since January 1, 1970).
dateToDaysSinceEpoch : Date -> Int
dateToDaysSinceEpoch = primitive @"BEDateToUnixDays"
