# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "lf_scalacopts_stricter",
)

da_scala_library(
    name = "converter",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:com_daml_daml_lf_data",
        "@maven//:com_daml_daml_lf_engine",
        "@maven//:com_daml_daml_lf_interpreter",
        "@maven//:com_daml_daml_lf_language",
        "@maven//:com_daml_daml_lf_stable_packages",
        "@maven//:com_daml_daml_lf_transaction",
        "@maven//:org_scalaz_scalaz_core",
        "@maven//:org_typelevel_cats_core",
    ],
    scalacopts = lf_scalacopts_stricter,
    tags = ["maven_coordinates=com.daml:script-converter:__VERSION__"],
    visibility = ["//visibility:public"],
)
