# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "lf_scalacopts_stricter",
)

da_scala_library(
    name = "converter",
    srcs = glob(["src/main/scala/**/*.scala"]),
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    scalacopts = lf_scalacopts_stricter,
    tags = ["maven_coordinates=com.daml:script-converter:__VERSION__"],
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_daml_daml_lf_data_2_13",
        "@maven//:com_daml_daml_lf_engine_2_13",
        "@maven//:com_daml_daml_lf_interpreter_2_13",
        "//canton/community/daml-lf/language",
        "//canton/community/daml-lf/transaction",
        "@maven//:com_daml_daml_lf_stable_packages_2_13",
    ],
)
