# Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:scala.bzl", "da_scala_library", "da_scala_test_suite")
load("//bazel_tools:proto.bzl", "proto_gen")

proto_gen(
    name = "ledger-api-scala-logging-srcs",
    srcs = ["//ledger-api/grpc-definitions:protos"],
    plugin_exec = "//scala-protoc-plugins/scala-logging:protoc-gen-scala-logging",
    plugin_name = "scala-logging",
    deps = [
        "@com_github_googleapis_googleapis//google/rpc:status_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:descriptor_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

da_scala_library(
    name = "ledger-api-scala-logging",
    srcs = [":ledger-api-scala-logging-srcs"] + glob(["src/main/scala/**/*.scala"]),
    tags = ["maven_coordinates=com.digitalasset.ledger-api:ledger-api-scala-logging:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//3rdparty/jvm/io/grpc:grpc_stub",
        "//3rdparty/jvm/org/slf4j:slf4j_api",
        "//ledger-api/grpc-definitions:ledger-api-scalapb",
        "//scala-protoc-plugins/scala-logging:scala-logging-lib",
    ],
)

testDependencies = [
    "//3rdparty/jvm/io/grpc:grpc_core",
    "//3rdparty/jvm/io/grpc:grpc_stub",
    "//ledger-api/grpc-definitions:ledger-api-scalapb",
    "//scala-protoc-plugins/scala-logging:scala-logging-lib",
    ":ledger-api-scala-logging",
    "//3rdparty/jvm/org/scalatest:scalatest",
    "//3rdparty/jvm/ch/qos/logback:logback_classic",
]

da_scala_library(
    name = "ledger-api-scala-logging-test-lib",
    srcs = glob(
        ["src/test/scala/**/*.scala"],
        exclude = ["src/test/scala/**/*Test.scala"],
    ),
    resources = ["src/test/resources/logback-test.xml"],
    deps = testDependencies,
)

da_scala_test_suite(
    name = "ledger-api-scala-logging-test",
    srcs = glob(["src/test/scala/**/*Test.scala"]),
    deps = [":ledger-api-scala-logging-test-lib"] + testDependencies,
)
